70000000 SHT_CUDA_INFO
70000001 SHT_CUDA_CALLGRAPH
70000002 SHT_CUDA_PROTOTYPE
70000003 SHT_CUDA_RESOLVED_RELA
70000004 SHT_CUDA_METADATA
70000006 SHT_CUDA_CONSTANT
70000007 SHT_CUDA_GLOBAL
70000008 SHT_CUDA_GLOBAL_INIT
70000009 SHT_CUDA_LOCAL
7000000A SHT_CUDA_SHARED
7000000B SHT_CUDA_RELOCINFO
7000000E SHT_CUDA_UFT
70000010 SHT_CUDA_UFT_INDEX
70000011 SHT_CUDA_UFT_ENTRY
70000012 SHT_CUDA_UDT
70000014 SHT_CUDA_UDT_ENTRY
70000015 SHT_CUDA_RESERVED_SHARED
70000064 SHT_CUDA_CONSTANT_B0
70000065 SHT_CUDA_CONSTANT_B1
70000066 SHT_CUDA_CONSTANT_B2
70000067 SHT_CUDA_CONSTANT_B3
70000068 SHT_CUDA_CONSTANT_B4
70000069 SHT_CUDA_CONSTANT_B5
7000006A SHT_CUDA_CONSTANT_B6
7000006B SHT_CUDA_CONSTANT_B7
7000006C SHT_CUDA_CONSTANT_B8
7000006D SHT_CUDA_CONSTANT_B9
7000006E SHT_CUDA_CONSTANT_B10
7000006F SHT_CUDA_CONSTANT_B11
70000070 SHT_CUDA_CONSTANT_B12
70000071 SHT_CUDA_CONSTANT_B13
70000072 SHT_CUDA_CONSTANT_B14
70000073 SHT_CUDA_CONSTANT_B15
70000074 SHT_CUDA_CONSTANT_B16
70000075 SHT_CUDA_CONSTANT_B17
