0: ERRBAR
8: 6
10: IMAD
18: 4
20: IMAD_WIDE
28: 9
30: IADD3
38: 5
40: BMSK
48: 4
50: SGXT
58: 4
60: LOP3
68: 4
70: ISETP
78: 5
80: IABS
88: 4
90: LEA
98: 3
A0: SHF
A8: 3
B0: FFMA
B8: 4
C0: FADD
C8: 4
D0: FMUL
D8: 4
E0: FMNMX
E8: 5
F0: FSWZADD
F8: 7
100: FSET
108: 4
110: FSEL
118: 4
120: FSETP
128: 5
130: MOV
138: 3
140: SEL
148: 3
150: P2R
158: 3
160: R2P
168: 3
170: PLOP3
178: 5
180: PRMT
188: 4
190: NOP
198: 3
1A0: VOTE
1A8: 4
1B0: CS2R_32
1B8: 7
1C0: CS2R_64
1C8: 7
1D0: PMTRIG
1D8: 6
1E0: CSMTEST
1E8: 7
1F0: VABSDIFF
1F8: 8
200: VABSDIFF4
208: 9
210: IDP
218: 3
220: IDE
228: 3
230: I2I
238: 3
240: I2IP
248: 4
250: IMNMX
258: 5
260: POPC
268: 4
270: FLO
278: 3
280: FCHK
288: 4
290: IPA
298: 3
2A0: MUFU
2A8: 4
2B0: F2F
2B8: 3
2C0: F2F_X
2C8: 5
2D0: F2I
2D8: 3
2E0: F2I_X
2E8: 5
2F0: I2F
2F8: 3
300: I2F_X
308: 5
310: FRND
318: 4
320: FRND_X
328: 6
330: AL2P
338: 4
340: AL2P_INDEXED
348: 12
350: BREV
358: 4
360: BMOV_B
368: 6
370: BMOV_R
378: 6
380: BMOV
388: 4
390: S2R
398: 3
3A0: B2R
3A8: 3
3B0: R2B
3B8: 3
3C0: LEPC
3C8: 4
3D0: BAR
3D8: 3
3E0: BAR_INDEXED
3E8: 11
3F0: SETCTAID
3F8: 8
400: SETLMEMBASE
408: 11
410: GETLMEMBASE
418: 11
420: DEPBAR
428: 6
430: BRA
438: 3
440: BRX
448: 3
450: JMP
458: 3
460: JMX
468: 3
470: CALL
478: 4
480: RET
488: 3
490: BSSY
498: 4
4A0: BREAK
4A8: 5
4B0: BPT
4B8: 3
4C0: KILL
4C8: 4
4D0: EXIT
4D8: 4
4E0: RTT
4E8: 3
4F0: BSYNC
4F8: 5
500: MATCH
508: 5
510: NANOSLEEP
518: 9
520: NANOTRAP
528: 8
530: TEX
538: 3
540: TLD
548: 3
550: TLD4
558: 4
560: TMML
568: 4
570: TXD
578: 3
580: TXQ
588: 3
590: LDC
598: 3
5A0: ALD
5A8: 3
5B0: AST
5B8: 3
5C0: OUT
5C8: 3
5D0: OUT_FINAL
5D8: 9
5E0: LDS
5E8: 3
5F0: STS
5F8: 3
600: LDG
608: 3
610: STG
618: 3
620: LDL
628: 3
630: STL
638: 3
640: LD
648: 2
650: ST
658: 2
660: ATOM
668: 4
670: ATOMG
678: 5
680: RED
688: 3
690: ATOMS
698: 5
6A0: QSPC
6A8: 4
6B0: CCTL_NO_SB
6B8: 10
6C0: CCTL
6C8: 4
6D0: CCTLL
6D8: 5
6E0: CCTLT
6E8: 5
6F0: MEMBAR
6F8: 6
700: SULD
708: 4
710: SUST
718: 4
720: SUATOM
728: 6
730: SURED
738: 5
740: PIXLD
748: 5
750: ISBERD
758: 6
760: ISBEWR
768: 6
770: SHFL
778: 4
780: WARPSYNC
788: 8
790: YIELD
798: 5
7A0: DFMA
7A8: 4
7B0: DADD
7B8: 4
7C0: DMUL
7C8: 4
7D0: DSETP
7D8: 5
7E0: HADD2
7E8: 5
7F0: HADD2_F32
7F8: 9
800: HFMA2
808: 5
810: HMUL2
818: 5
820: HSET2
828: 5
830: HSETP2
838: 6
840: HMMA_16
848: 7
850: HMMA_32
858: 7
860: IMMA
868: 4
870: INTRINSIC
878: 9
880: SM70_LAST
888: 9
890: SM73_FIRST
898: 10
8A0: UBREV
8A8: 5
8B0: UBMSK
8B8: 5
8C0: UCLEA
8C8: 5
8D0: UISETP
8D8: 6
8E0: ULDC
8E8: 4
8F0: ULEA
8F8: 4
900: UP2UR
908: 5
910: ULOP3
918: 5
920: UPLOP3
928: 6
930: USEL
938: 4
940: USGXT
948: 5
950: UFLO
958: 4
960: UIADD3
968: 6
970: UIMAD
978: 5
980: UMOV
988: 4
990: UPRMT
998: 5
9A0: VOTEU
9A8: 5
9B0: UPOPC
9B8: 5
9C0: USHF
9C8: 4
9D0: SCATTER
9D8: 7
9E0: F2FP
9E8: 4
9F0: HMMA_1688
9F8: 9
A00: HMMA_16816
A08: 10
A10: BMMA
A18: 4
A20: TTUCCTL
A28: 7
A30: TTUMACRO
A38: 8
A40: R2UR
A48: 4
A50: MOVM
A58: 4
A60: LDSM
A68: 4
A70: LDTRAM
A78: 6
A80: FOOTPRINT
A88: 9
A90: S2UR
A98: 4
AA0: BRXU
AA8: 4
AB0: SM73_LAST
AB8: 9
AC0: SM82_FIRST
AC8: 10
AD0: GATHER
AD8: 6
AE0: GENMETADATA
AE8: 11
AF0: SPMETADATA
AF8: 10
B00: BMMA_88128
B08: 10
B10: BMMA_168128
B18: 11
B20: BMMA_168256
B28: 11
B30: CLMAD
B38: 5
B40: DMMA
B48: 4
B50: HMMA_SP_1688
B58: 12
B60: HFMA2_MMA
B68: 9
B70: HMNMX2
B78: 6
B80: IMMA_88
B88: 7
B90: IMMA_SP_88
B98: 10
BA0: IMMA_16816
BA8: 10
BB0: IMMA_16832
BB8: 10
BC0: IMMA_SP_16832
BC8: 13
BD0: ARRIVES
BD8: 7
BE0: LDGDEPBAR
BE8: 9
BF0: LDGSTS
BF8: 6
C00: REDUX
C08: 5
C10: SM82_LAST
C18: 9
C20: SM86_FIRST
C28: 10
C30: F2IP
C38: 4
C40: UF2FP
C48: 5
C50: I2FP
C58: 4
C60: SUQUERY
C68: 7
C70: SM86_LAST
C78: 9
C80: SM89_FIRST
C88: 10
C90: QMMA_16816
C98: 10
CA0: QMMA_16832
CA8: 10
CB0: QMMA_SP_16832
CB8: 13
CC0: QMMA_SP_12864
CC8: 13
CD0: SM89_LAST
CD8: 9
CE0: SM90_FIRST
CE8: 10
CF0: ACQBLK
CF8: 6
D00: CGABAR_ARV
D08: 10
D10: CGABAR_GET
D18: 10
D20: CGABAR_SET
D28: 10
D30: CGABAR_WAIT
D38: 11
D40: CGAERRBAR
D48: 9
D50: CREATEPOLICY
D58: 12
D60: CVTA
D68: 4
D70: DMMA
D78: 4
D80: ELECT
D88: 5
D90: ENDCOLLECTIVE
D98: 13
DA0: FENCE_G
DA8: 7
DB0: FENCE_S
DB8: 7
DC0: FMNMX
DC8: 5
DD0: GMMA
DD8: 4
DE0: LDCU
DE8: 4
DF0: LEPC
DF8: 4
E00: MAPA
E08: 4
E10: PREEXIT
E18: 7
E20: R2UR_H
E28: 6
E30: REDAS
E38: 5
E40: SETMAXREG
E48: 9
E50: SETSMEMSIZE
E58: 11
E60: STAS
E68: 4
E70: STSM
E78: 4
E80: SYNCS_BASIC
E88: 11
E90: SYNCS_LD_UNIFM
E98: 14
EA0: UBLKCP
EA8: 6
EB0: UBLKRED
EB8: 7
EC0: UBLKPF
EC8: 6
ED0: UCVTA
ED8: 5
EE0: ULEPC
EE8: 5
EF0: UMAPA
EF8: 5
F00: UTMACCTL
F08: 8
F10: UTMACMDFLUSH
F18: 12
F20: UTMALDG
F28: 7
F30: UTMAPF
F38: 6
F40: UTMREDG
F48: 7
F50: UTMALST
F58: 7
F60: VHMNMX
F68: 6
F70: VIADD
F78: 5
F80: VIADDMNMX
F88: 9
F90: VIMNMX
F98: 6
FA0: VIMNMX3
FA8: 7
FB0: WARPGROUP
FB8: 9
FC0: SM90_LAST
FC8: 9
FD0: SM100_FIRST
FD8: 11
FE0: CREDUX
FE8: 6
FF0: FADD2
FF8: 5
1000: FFMA2
1008: 5
1010: FMNMX3
1018: 6
1020: FMUL2
1028: 5
1030: LDTM
1038: 4
1040: UGETNEXTWORKID
1048: 14
1050: UTCBAR_1CTA
1058: 11
1060: UTCBAR_2CTA
1068: 11
1070: UTCCP_1CTA
1078: 10
1080: UTCCP_2CTA
1088: 10
1090: UTCMMA_1CTA
1098: 11
10A0: UTCMMA_2CTA
10A8: 11
10B0: UTCSHIFT_1CTA
10B8: 13
10C0: UTCSHIFT_2CTA
10C8: 13
10D0: VIRTCOUNT
10D8: 9
10E0: TCATOMSWS
10E8: 9
10F0: TCLDSWS
10F8: 7
1100: TCSTSWS
1108: 7
1110: QFMA4
1118: 5
1120: QADD4
1128: 5
1130: QMUL4
1138: 5
1140: MEMSET
1148: 6
1150: ACQSHMINIT
1158: 10
1160: STTM
1168: 4
1170: FENCE_T
1178: 7
1180: SM100_LAST
1188: 10
1190: SM104_FIRST
1198: 11
11A0: IADD
11A8: 4
11B0: UVIADD
11B8: 6
11C0: IMNMX
11C8: 5
11D0: IMNMX
11D8: 5
11E0: UIMNMX
11E8: 6
11F0: UVIMNMX
11F8: 7
1200: ISETP
1208: 5
1210: UISETP
1218: 6
1220: MOV
1228: 3
1230: UMOV
1238: 4
1240: SEL
1248: 3
1250: USEL
1258: 4
1260: UFADD
1268: 5
1270: UFSEL
1278: 5
1280: UFFMA
1288: 5
1290: UFMUL
1298: 5
12A0: UFSET
12A8: 5
12B0: UFSETP
12B8: 6
12C0: UI2I
12C8: 4
12D0: UI2IP
12D8: 5
12E0: UF2F
12E8: 4
12F0: UFRND
12F8: 5
1300: UF2I
1308: 4
1310: UF2IP
1318: 5
1320: UI2F
1328: 4
1330: UI2FP
1338: 5
1340: UIABS
1348: 5
1350: CS2UR
1358: 5
1360: UF2FP
1368: 5
1370: MXQMMA_SF_16832
1378: 15
1380: OMMA_16864
1388: 10
1390: OMMA_SP_168128
1398: 14
13A0: QMMA_16816
13A8: 10
13B0: QMMA_16832
13B8: 10
13C0: QMMA_SP_16832
13C8: 13
13D0: QMMA_SP_12864
13D8: 13
13E0: QMMA_SF_16832
13E8: 13
13F0: QMMA_SF_SP_16864
13F8: 16
1400: SM104_LAST
1408: 10
1410: LAST
1418: 4
