0: ACQBULK
8: 7
10: ACQSHMINIT
18: 10
20: AL2P
28: 4
30: AL2P_INDEXED
38: 12
40: ALD
48: 3
50: ARRIVES
58: 7
60: AST
68: 3
70: ATOM
78: 4
80: ATOMG
88: 5
90: ATOMS
98: 5
A0: B2R
A8: 3
B0: BAR
B8: 3
C0: BAR.SYNC.DEFER_BLOCKING
C8: 23
D0: BGMMA
D8: 5
E0: BGMMA_GSB
E8: 9
F0: BITEXTRACT
F8: 10
100: BMMA
108: 4
110: BMMA.168128
118: 11
120: BMMA.168256
128: 11
130: BMMA.88128
138: 10
140: BMOV
148: 4
150: BMSK
158: 4
160: BPT
168: 3
170: BPT.DRAIN
178: 9
180: BPT.PAUSE
188: 9
190: BRA
198: 3
1A0: BRA_IMM
1A8: 7
1B0: BREAK
1B8: 5
1C0: BREV
1C8: 4
1D0: BRX
1D8: 3
1E0: BRXU
1E8: 4
1F0: BSSY
1F8: 4
200: BSYNC
208: 5
210: CALL
218: 4
220: CCTL
228: 4
230: CCTL.C
238: 6
240: CCTL.C.LDC
248: 10
250: CCTL.C.LDC.IVALL
258: 16
260: CCTL.E.LDC
268: 10
270: CCTL.I
278: 6
280: CCTL.LDCU
288: 9
290: CCTL.QFAULT
298: 11
2A0: CCTLL
2A8: 5
2B0: CCTLT
2B8: 5
2C0: CGAERRBAR
2C8: 9
2D0: CLMAD
2D8: 5
2E0: CREDUX
2E8: 6
2F0: CS2R
2F8: 4
300: CS2R.32
308: 7
310: CS2R.64
318: 7
320: CS2UR
328: 5
330: CSMTEST
338: 7
340: DADD
348: 4
350: DECOMPRESS
358: 10
360: DEPBAR
368: 6
370: DFMA
378: 4
380: DMMA
388: 4
390: DMMA.16816
398: 10
3A0: DMMA.1684
3A8: 9
3B0: DMMA.1688
3B8: 9
3C0: DMUL
3C8: 4
3D0: DSETP
3D8: 5
3E0: ELECT
3E8: 5
3F0: ENDCOLLECTIVE
3F8: 13
400: ERRBAR
408: 6
410: EXIT
418: 4
420: F2F
428: 3
430: F2F (not F64)
438: 13
440: F2FP
448: 4
450: F2I
458: 3
460: F2I (not *64)
468: 13
470: F2IP
478: 4
480: FADD
488: 4
490: FADD2
498: 5
4A0: FADD32I
4A8: 7
4B0: FCHK
4B8: 4
4C0: FENCE
4C8: 5
4D0: FENCE.G
4D8: 7
4E0: FENCE.S
4E8: 7
4F0: FENCE.T
4F8: 7
500: FFMA
508: 4
510: FFMA2
518: 5
520: FFMA32I
528: 7
530: FHADD
538: 5
540: FHFMA
548: 5
550: FLO
558: 3
560: FMNMX
568: 5
570: FMNMX3
578: 6
580: FMUL
588: 4
590: FMUL2
598: 5
5A0: FMUL32I
5A8: 7
5B0: FOOTPRINT
5B8: 9
5C0: FRND
5C8: 4
5D0: FRND (not F64)
5D8: 14
5E0: FSEL
5E8: 4
5F0: FSET
5F8: 4
600: FSETP
608: 5
610: FSWZADD
618: 7
620: GATHER
628: 6
630: GENMETADATA
638: 11
640: GETLMEMBASE
648: 11
650: HADD2
658: 5
660: HADD2.F32
668: 9
670: HADD2_32I
678: 9
680: HFMA2
688: 5
690: HFMA2.MMA
698: 9
6A0: HFMA2_32I
6A8: 9
6B0: HGMMA
6B8: 5
6C0: HGMMA_GSB
6C8: 9
6D0: HMMA
6D8: 4
6E0: HMMA.16816.F16.*
6E8: 16
6F0: HMMA.1688.F16.*
6F8: 15
700: HMMA.F32.{16816.F16|16816.E8M7|1688.E8M10}
708: 42
710: HMMA.F32.{1684.E8M10|1688.F16|1688.E8M7}
718: 40
720: HMMA.SP.16816.F16.*
728: 19
730: HMMA.SP.16832.F16.*
738: 19
740: HMMA.SP.F32.{16816.E8M10|16832.F16|16832.E8M7}
748: 46
750: HMMA.SP.F32.{16816.F16|16816.E8M7|1688.E8M10}
758: 45
760: HMNMX2
768: 6
770: HMUL2
778: 5
780: HMUL2_32I
788: 9
790: HSET2
798: 5
7A0: HSETP2
7A8: 6
7B0: I2F
7B8: 3
7C0: I2F (not F64)
7C8: 13
7D0: I2FP
7D8: 4
7E0: I2I
7E8: 3
7F0: I2IP
7F8: 4
800: IABS
808: 4
810: IADD
818: 4
820: IADD.64
828: 7
830: IADD.64.HI
838: 10
840: IADD.64.LO
848: 10
850: IADD2
858: 5
860: IADD2.64
868: 8
870: IADD2.64.HI
878: 11
880: IADD2.64.LO
888: 11
890: IADD3
898: 5
8A0: IADD32I
8A8: 7
8B0: IDE
8B8: 3
8C0: IDP
8C8: 3
8D0: IDP4A
8D8: 5
8E0: IGMMA
8E8: 5
8F0: IGMMA_GSB
8F8: 9
900: IMAD
908: 4
910: IMAD.HI
918: 7
920: IMAD.WIDE
928: 9
930: IMAD.WIDE.READ.AB
938: 17
940: IMAD.WIDE.READ.CH
948: 17
950: IMAD.WIDE.READ.CL
958: 17
960: IMAD.WIDE.WRITE.DH
968: 18
970: IMAD.WIDE.WRITE.DL
978: 18
980: IMMA
988: 4
990: IMMA.SP.{168128.*|16864.*8.*8}
998: 30
9A0: IMMA.SP.{16832.*|16864.*4.*4}
9A8: 29
9B0: IMMA.SP.{8832.*|8864.*}
9B8: 23
9C0: IMMA.{16816.*|16832.*4.*4}
9C8: 26
9D0: IMMA.{16832.*8.*8|16864.*}
9D8: 26
9E0: IMMA.{8816.*|8832.*}
9E8: 20
9F0: IMNMX
9F8: 5
A00: IMNMX.64
A08: 8
A10: IMNMX.64.HI
A18: 11
A20: IMNMX.64.LO
A28: 11
A30: IMUL
A38: 4
A40: IMUL.WIDE
A48: 9
A50: IMUL32I
A58: 7
A60: IMUL32I.WIDE
A68: 12
A70: IPA
A78: 3
A80: ISBERD
A88: 6
A90: ISBEWR
A98: 6
AA0: ISCADD
AA8: 6
AB0: ISCADD32I
AB8: 9
AC0: ISETP
AC8: 5
AD0: ISETP.64
AD8: 8
AE0: ISETP.64.HI
AE8: 11
AF0: ISETP.64.LO
AF8: 11
B00: JMP
B08: 3
B10: JMP_IMM
B18: 7
B20: JMX
B28: 3
B30: JMXU
B38: 4
B40: KILL
B48: 4
B50: LD
B58: 2
B60: LDC
B68: 3
B70: LDCU
B78: 4
B80: LDG
B88: 3
B90: LDGDEPBAR
B98: 9
BA0: LDGMC
BA8: 5
BB0: LDGSTS
BB8: 6
BC0: LDL
BC8: 3
BD0: LDS
BD8: 3
BE0: LDSM
BE8: 4
BF0: LDT
BF8: 3
C00: LDTM
C08: 4
C10: LDTRAM
C18: 6
C20: LEA
C28: 3
C30: LEPC
C38: 4
C40: LOP
C48: 3
C50: LOP3
C58: 4
C60: LOP32I
C68: 6
C70: MATCH
C78: 5
C80: MEMBAR
C88: 6
C90: MERCURY__intr
C98: 13
CA0: MERCURY_add_in16x2_dests_r_srcs_uimm_0
CA8: 38
CB0: MERCURY_add_in16x2_dests_r_srcs_ur_0
CB8: 36
CC0: MERCURY_addmax_srcs_r_r_0
CC8: 25
CD0: MERCURY_addmax_srcs_r_r_1
CD8: 25
CE0: MERCURY_addmax_srcs_r_uimm_0
CE8: 28
CF0: MERCURY_addmax_srcs_r_uimm_1
CF8: 28
D00: MERCURY_addmax_srcs_r_uimm_2
D08: 28
D10: MERCURY_addmax_srcs_r_ur_0
D18: 26
D20: MERCURY_addmax_srcs_r_ur_1
D28: 26
D30: MERCURY_addmax_srcs_r_ur_2
D38: 26
D40: MERCURY_addmax_srcs_r_ur_3
D48: 26
D50: MERCURY_addmax_srcs_r_ur_4
D58: 26
D60: MERCURY_addmax_srcs_ur_r_0
D68: 26
D70: MERCURY_addmax_srcs_ur_r_1
D78: 26
D80: MERCURY_addmin_srcs_uimm_r_0
D88: 28
D90: MERCURY_addmin_srcs_uimm_r_1
D98: 28
DA0: MERCURY_addmin_srcs_ur_r_0
DA8: 26
DB0: MERCURY_addmin_srcs_ur_r_1
DB8: 26
DC0: MERCURY_atom_cas_int_acq_rel_dests_p_r_srcs_r2_simm_0
DC8: 53
DD0: MERCURY_atom_fp_acq_rel_dests_p_r_srcs_r2_simm_0
DD8: 48
DE0: MERCURY_atom_fp_acq_rel_dests_p_r_srcs_r_ur2_simm_0
DE8: 51
DF0: MERCURY_atom_fp_acq_rel_dests_p_r_srcs_r_ur2_simm_1
DF8: 51
E00: MERCURY_atom_global_fp_acq_rel_dests_p_r_srcs_r2_ur2_simm_0
E08: 59
E10: MERCURY_atom_global_int_acq_rel_dests_p_r_srcs_r2_simm_0
E18: 56
E20: MERCURY_atom_global_int_acq_rel_dests_p_r_srcs_r2_simm_1
E28: 56
E30: MERCURY_atom_global_int_acq_rel_dests_p_r_srcs_r2_ur2_simm_0
E38: 60
E40: MERCURY_atom_shared_cta_cast_int_acq_rel_dests_p_srcs_r_simm_0
E48: 62
E50: MERCURY_atom_shared_cta_cast_int_acq_rel_dests_p_srcs_r_simm_1
E58: 62
E60: MERCURY_atom_shared_cta_cast_int_acq_rel_dests_p_srcs_r_simm_2
E68: 62
E70: MERCURY_atom_shared_cta_cast_int_acq_rel_dests_p_srcs_r_simm_3
E78: 62
E80: MERCURY_atom_shared_cta_cast_int_acq_rel_dests_r_srcs_r_simm_0
E88: 62
E90: MERCURY_atom_shared_cta_cast_int_acq_rel_dests_r_srcs_r_simm_1
E98: 62
EA0: MERCURY_atom_shared_cta_int_acq_rel_dests_r_srcs_r_simm_0
EA8: 57
EB0: MERCURY_atom_shared_cta_popc_inc_acq_rel_dests_r_srcs_r_ur_simm_0
EB8: 65
EC0: MERCURY_atom_shared_cta_popc_inc_acq_rel_dests_r_srcs_r_ur_simm_1
EC8: 65
ED0: MERCURY_atom_shared_cta_popc_inc_acq_rel_dests_r_srcs_r_ur_simm_2
ED8: 65
EE0: MERCURY_barrier_cluster_arrive_0
EE8: 32
EF0: MERCURY_barrier_cluster_arrive_1
EF8: 32
F00: MERCURY_barrier_cluster_arrive_sync_unaligned_0
F08: 47
F10: MERCURY_barrier_cluster_arrive_sync_unaligned_1
F18: 47
F20: MERCURY_barrier_cluster_arrive_sync_unaligned_2
F28: 47
F30: MERCURY_barrier_cluster_arrive_sync_unaligned_3
F38: 47
F40: MERCURY_barrier_cluster_wait_0
F48: 30
F50: MERCURY_barrier_cluster_wait_1
F58: 30
F60: MERCURY_barrier_cluster_wait_sync_unaligned_0
F68: 45
F70: MERCURY_barrier_cluster_wait_sync_unaligned_1
F78: 45
F80: MERCURY_barrier_cta_arrive_sync_unaligned_srcs_r_uimm_0
F88: 55
F90: MERCURY_barrier_cta_arrive_sync_unaligned_srcs_uimm_r_0
F98: 55
FA0: MERCURY_barrier_cta_arrive_sync_unaligned_srcs_uimm_uimm_0
FA8: 58
FB0: MERCURY_barrier_cta_arrive_sync_unaligned_srcs_uimm_uimm_1
FB8: 58
FC0: MERCURY_barrier_cta_red_op_and_or_srcs_r_r_0
FC8: 44
FD0: MERCURY_barrier_cta_red_op_and_or_srcs_uimm_r_0
FD8: 47
FE0: MERCURY_barrier_cta_red_op_and_or_srcs_uimm_uimm_0
FE8: 50
FF0: MERCURY_barrier_cta_red_op_and_or_sync_unaligned_srcs_r_r_0
FF8: 59
1000: MERCURY_barrier_cta_red_op_and_or_sync_unaligned_srcs_r_r_1
1008: 59
1010: MERCURY_barrier_cta_red_op_and_or_sync_unaligned_srcs_r_uimm_0
1018: 62
1020: MERCURY_barrier_cta_red_op_and_or_sync_unaligned_srcs_uimm_r_0
1028: 62
1030: MERCURY_barrier_cta_red_op_and_or_sync_unaligned_srcs_uimm_uimm_0
1038: 65
1040: MERCURY_barrier_cta_red_op_and_or_sync_unaligned_srcs_uimm_uimm_1
1048: 65
1050: MERCURY_barrier_cta_red_popc_srcs_r_r_0
1058: 39
1060: MERCURY_barrier_cta_red_popc_srcs_r_uimm_0
1068: 42
1070: MERCURY_barrier_cta_red_popc_srcs_uimm_uimm_0
1078: 45
1080: MERCURY_barrier_cta_red_popc_sync_unaligned_srcs_r_r_0
1088: 54
1090: MERCURY_barrier_cta_red_popc_sync_unaligned_srcs_r_r_1
1098: 54
10A0: MERCURY_barrier_cta_red_popc_sync_unaligned_srcs_r_uimm_0
10A8: 57
10B0: MERCURY_barrier_cta_red_popc_sync_unaligned_srcs_uimm_r_0
10B8: 57
10C0: MERCURY_barrier_cta_red_popc_sync_unaligned_srcs_uimm_uimm_0
10C8: 60
10D0: MERCURY_barrier_cta_red_popc_sync_unaligned_srcs_uimm_uimm_1
10D8: 60
10E0: MERCURY_barrier_cta_srcs_r_r_0
10E8: 30
10F0: MERCURY_barrier_cta_sync_unaligned_srcs_r_r_0
10F8: 45
1100: MERCURY_barrier_cta_sync_unaligned_srcs_r_r_1
1108: 45
1110: MERCURY_barrier_cta_sync_unaligned_srcs_r_uimm_0
1118: 48
1120: MERCURY_barrier_cta_sync_unaligned_srcs_uimm_r_0
1128: 48
1130: MERCURY_barrier_cta_sync_unaligned_srcs_uimm_uimm_0
1138: 51
1140: MERCURY_barrier_cta_sync_unaligned_srcs_uimm_uimm_1
1148: 51
1150: MERCURY_barrier_warp_relaxed_sync_unaligned_0
1158: 45
1160: MERCURY_barrier_warp_relaxed_sync_unaligned_1
1168: 45
1170: MERCURY_barrier_warp_relaxed_sync_unaligned_srcs_r_0
1178: 52
1180: MERCURY_barrier_warp_sync_unaligned_srcs_r_0
1188: 44
1190: MERCURY_cp_async_bulk_0
1198: 23
11A0: MERCURY_cp_async_bulk_srcs_uimm_0
11A8: 33
11B0: MERCURY_cp_async_bulk_srcs_ur_0
11B8: 31
11C0: MERCURY_createpolicy_block_0
11C8: 28
11D0: MERCURY_createpolicy_block_1
11D8: 28
11E0: MERCURY_createpolicy_block_2
11E8: 28
11F0: MERCURY_createpolicy_fractional_0
11F8: 33
1200: MERCURY_createpolicy_fractional_1
1208: 33
1210: MERCURY_createpolicy_fractional_2
1218: 33
1220: MERCURY_cvt
1228: 11
1230: MERCURY_cvt_f16x8_u4x8_srcs_r_0
1238: 31
1240: MERCURY_cvt_f16x8_u4x8_srcs_r_1
1248: 31
1250: MERCURY_cvt_f16x8_u4x8_srcs_r_2
1258: 31
1260: MERCURY_cvt_f16x8_u4x8_srcs_r_3
1268: 31
1270: MERCURY_cvta
1278: 12
1280: MERCURY_cvta_generic_shared_cluster_dests_r2_srcs_r_0
1288: 53
1290: MERCURY_cvta_generic_shared_cluster_dests_r2_srcs_r_1
1298: 53
12A0: MERCURY_cvta_generic_shared_cluster_dests_ur2_srcs_ur_0
12A8: 55
12B0: MERCURY_cvta_generic_shared_cluster_dests_ur2_srcs_ur_1
12B8: 55
12C0: MERCURY_elect_sync_unaligned_0
12C8: 30
12D0: MERCURY_elect_sync_unaligned_1
12D8: 30
12E0: MERCURY_elect_sync_unaligned_2
12E8: 30
12F0: MERCURY_elect_sync_unaligned_3
12F8: 30
1300: MERCURY_elect_sync_unaligned_4
1308: 30
1310: MERCURY_elect_sync_unaligned_srcs_r_0
1318: 37
1320: MERCURY_elect_sync_unaligned_srcs_r_1
1328: 37
1330: MERCURY_elect_sync_unaligned_srcs_r_2
1338: 37
1340: MERCURY_elect_sync_unaligned_srcs_r_3
1348: 37
1350: MERCURY_elect_sync_unaligned_srcs_r_4
1358: 37
1360: MERCURY_fence_alias_0
1368: 21
1370: MERCURY_fence_alias_1
1378: 21
1380: MERCURY_fence_alias_2
1388: 21
1390: MERCURY_fence_async_0
1398: 21
13A0: MERCURY_fence_async_generic_shared_cta_release_cluster_0
13A8: 56
13B0: MERCURY_fence_release_scope_cluster_cta_gpu_sys_0
13B8: 49
13C0: MERCURY_fence_scope_cluster_cta_gpu_sys_0
13C8: 41
13D0: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_0
13D8: 67
13E0: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_1
13E8: 67
13F0: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_2
13F8: 67
1400: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_3
1408: 67
1410: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_4
1418: 67
1420: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_5
1428: 67
1430: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_6
1438: 67
1440: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_7
1448: 67
1450: MERCURY_fence_tensormap_generic_release_scope_cluster_cta_gpu_sys_0
1458: 67
1460: MERCURY_fma_f32x2_srcs_r_r_0
1468: 28
1470: MERCURY_fma_f32x2_srcs_r_r_1
1478: 28
1480: MERCURY_fma_f32x2_srcs_r_ur_0
1488: 29
1490: MERCURY_fma_f32x2_srcs_ur_r_0
1498: 29
14A0: MERCURY_griddepcontrol
14A8: 22
14B0: MERCURY_ld_acquire_srcs_r2_simm_0
14B8: 33
14C0: MERCURY_ld_acquire_srcs_r2_ur2_simm_0
14C8: 37
14D0: MERCURY_ld_shared_cta_acquire_srcs_r_simm_0
14D8: 43
14E0: MERCURY_mapa
14E8: 12
14F0: MERCURY_mapa_copy_generic_dests_r2_0
14F8: 36
1500: MERCURY_mapa_set_generic_dests_r2_0
1508: 35
1510: MERCURY_mapa_set_generic_dests_r2_1
1518: 35
1520: MERCURY_mapa_set_generic_dests_ur2_0
1528: 36
1530: MERCURY_mapa_set_generic_dests_ur2_1
1538: 36
1540: MERCURY_match_all_sync_unaligned_0
1548: 34
1550: MERCURY_match_all_sync_unaligned_1
1558: 34
1560: MERCURY_match_all_sync_unaligned_srcs_r_0
1568: 41
1570: MERCURY_match_all_sync_unaligned_srcs_r_1
1578: 41
1580: MERCURY_match_any_sync_unaligned_0
1588: 34
1590: MERCURY_match_any_sync_unaligned_1
1598: 34
15A0: MERCURY_match_any_sync_unaligned_srcs_r_0
15A8: 41
15B0: MERCURY_match_any_sync_unaligned_srcs_r_1
15B8: 41
15C0: MERCURY_max3_int_srcs_r_0
15C8: 25
15D0: MERCURY_max3_int_srcs_uimm_0
15D8: 28
15E0: MERCURY_max3_int_srcs_uimm_1
15E8: 28
15F0: MERCURY_max3_int_srcs_uimm_2
15F8: 28
1600: MERCURY_max3_int_srcs_ur_0
1608: 26
1610: MERCURY_max3_int_srcs_ur_1
1618: 26
1620: MERCURY_max3_int_srcs_ur_2
1628: 26
1630: MERCURY_max3_int_srcs_ur_3
1638: 26
1640: MERCURY_max3_int_srcs_ur_4
1648: 26
1650: MERCURY_max_dests_p_srcs_r_0
1658: 28
1660: MERCURY_max_dests_p_srcs_r_2
1668: 28
1670: MERCURY_max_dests_p_srcs_uimm_0
1678: 31
1680: MERCURY_max_dests_p_srcs_uimm_3
1688: 31
1690: MERCURY_max_dests_p_srcs_uimm_4
1698: 31
16A0: MERCURY_max_dests_p_srcs_uimm_5
16A8: 31
16B0: MERCURY_max_dests_p_srcs_ur_1
16B8: 29
16C0: MERCURY_max_dests_p_srcs_ur_2
16C8: 29
16D0: MERCURY_max_dests_p_srcs_ur_3
16D8: 29
16E0: MERCURY_max_dests_p_srcs_ur_4
16E8: 29
16F0: MERCURY_max_srcs_r_0
16F8: 20
1700: MERCURY_max_srcs_uimm_0
1708: 23
1710: MERCURY_max_srcs_uimm_1
1718: 23
1720: MERCURY_max_srcs_ur_0
1728: 21
1730: MERCURY_mbarrier
1738: 16
1740: MERCURY_mbarrier_arrive_arvstate_shared_cta_dests_r2_srcs_r_0
1748: 61
1750: MERCURY_mbarrier_arrive_drop_arvstate_shared_cta_dests_r2_srcs_r_0
1758: 66
1760: MERCURY_mbarrier_arrive_drop_arvstate_shared_cta_dests_r2_srcs_r_1
1768: 66
1770: MERCURY_mbarrier_arrive_drop_expect_tx_shared_cta_dests_r2_srcs_r_0
1778: 67
1780: MERCURY_mbarrier_arrive_drop_shared_cluster_0
1788: 45
1790: MERCURY_mbarrier_arrive_expect_tx_shared_cluster_srcs_r_0
1798: 57
17A0: MERCURY_mbarrier_arrive_shared_cta_dests_r2_0
17A8: 45
17B0: MERCURY_mbarrier_create_0
17B8: 25
17C0: MERCURY_mbarrier_create_1
17C8: 25
17D0: MERCURY_mbarrier_create_2
17D8: 25
17E0: MERCURY_mbarrier_create_3
17E8: 25
17F0: MERCURY_mbarrier_create_dests_r2_srcs__0
17F8: 40
1800: MERCURY_mbarrier_create_dests_r2_srcs__1
1808: 40
1810: MERCURY_mbarrier_init_shared_cta_0
1818: 34
1820: MERCURY_mbarrier_init_shared_cta_srcs_r2_0
1828: 42
1830: MERCURY_mbarrier_pending_count_dests_r_srcs_nonrz_2_0
1838: 53
1840: MERCURY_mbarrier_test_wait_shared_cta_dests_p_srcs_r2_0
1848: 55
1850: MERCURY_mbarrier_test_wait_shared_cta_dests_p_srcs_r_0
1858: 54
1860: MERCURY_mbarrier_test_wait_shared_cta_dests_p_srcs_r_1
1868: 54
1870: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_r_0
1878: 56
1880: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_r_1
1888: 56
1890: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_r_2
1898: 56
18A0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_r_3
18A8: 56
18B0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_uimm_0
18B8: 59
18C0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_uimm_1
18C8: 59
18D0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_uimm_2
18D8: 59
18E0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_uimm_3
18E8: 59
18F0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_uimm_4
18F8: 59
1900: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_uimm_5
1908: 59
1910: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_uimm_6
1918: 59
1920: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_0
1928: 57
1930: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_1
1938: 57
1940: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_2
1948: 57
1950: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_3
1958: 57
1960: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_4
1968: 57
1970: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_5
1978: 57
1980: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_6
1988: 57
1990: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_0
1998: 55
19A0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_1
19A8: 55
19B0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_2
19B8: 55
19C0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_3
19C8: 55
19D0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_4
19D8: 55
19E0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_5
19E8: 55
19F0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_6
19F8: 55
1A00: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_7
1A08: 55
1A10: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_0
1A18: 58
1A20: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_1
1A28: 58
1A30: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_2
1A38: 58
1A40: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_3
1A48: 58
1A50: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_4
1A58: 58
1A60: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_ur_0
1A68: 56
1A70: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_ur_1
1A78: 56
1A80: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_ur_2
1A88: 56
1A90: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_ur_3
1A98: 56
1AA0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_ur_4
1AA8: 56
1AB0: MERCURY_min3_fp_srcs_r_0
1AB8: 24
1AC0: MERCURY_min3_fp_srcs_ur_0
1AC8: 25
1AD0: MERCURY_min3_int_srcs_r_0
1AD8: 25
1AE0: MERCURY_min3_int_srcs_r_1
1AE8: 25
1AF0: MERCURY_min_dests_p_srcs_r_3
1AF8: 28
1B00: MERCURY_min_dests_p_srcs_uimm_2
1B08: 31
1B10: MERCURY_min_dests_p_srcs_ur_1
1B18: 29
1B20: MERCURY_min_dests_p_srcs_ur_5
1B28: 29
1B30: MERCURY_min_srcs_r_0
1B38: 20
1B40: MERCURY_min_srcs_r_1
1B48: 20
1B50: MERCURY_min_srcs_ur_0
1B58: 21
1B60: MERCURY_min_srcs_ur_1
1B68: 21
1B70: MERCURY_mov_b32_dests_r_srcs_sr_0
1B78: 33
1B80: MERCURY_mov_b32_dests_r_srcs_sr_1
1B88: 33
1B90: MERCURY_mov_b32_dests_r_srcs_sr_2
1B98: 33
1BA0: MERCURY_mov_b32_dests_ur_srcs_sr_0
1BA8: 34
1BB0: MERCURY_mov_b32_dests_ur_srcs_sr_1
1BB8: 34
1BC0: MERCURY_mov_b32_dests_ur_srcs_sr_2
1BC8: 34
1BD0: MERCURY_mov_b32_dests_ur_srcs_sr_3
1BD8: 34
1BE0: MERCURY_multimem_ld_reduce_acquire_srcs_r_ur2_simm_0
1BE8: 52
1BF0: MERCURY_multimem_red_release_fp_srcs_r2_ur2_simm_0
1BF8: 50
1C00: MERCURY_predict
1C08: 15
1C10: MERCURY_predict_merge_0
1C18: 23
1C20: MERCURY_red_async_release_global_int_mmio_0
1C28: 43
1C30: MERCURY_red_global_fp_release_policy_srcs_r2_simm_0
1C38: 51
1C40: MERCURY_red_global_fp_release_srcs_r_ur2_simm_0
1C48: 47
1C50: MERCURY_red_global_int_release_srcs_r2_simm_0
1C58: 45
1C60: MERCURY_redux_b32_sync_unaligned_srcs_r_0
1C68: 41
1C70: MERCURY_redux_f32_sync_unaligned_srcs_r_0
1C78: 41
1C80: MERCURY_redux_s32_sync_unaligned_0
1C88: 34
1C90: MERCURY_redux_s32_sync_unaligned_1
1C98: 34
1CA0: MERCURY_redux_s32_sync_unaligned_2
1CA8: 34
1CB0: MERCURY_redux_s32_sync_unaligned_3
1CB8: 34
1CC0: MERCURY_redux_s32_sync_unaligned_4
1CC8: 34
1CD0: MERCURY_redux_s32_sync_unaligned_5
1CD8: 34
1CE0: MERCURY_redux_s32_sync_unaligned_6
1CE8: 34
1CF0: MERCURY_redux_s32_sync_unaligned_srcs_r_0
1CF8: 41
1D00: MERCURY_redux_s32_sync_unaligned_srcs_r_1
1D08: 41
1D10: MERCURY_redux_s32_sync_unaligned_srcs_r_2
1D18: 41
1D20: MERCURY_redux_s32_sync_unaligned_srcs_r_3
1D28: 41
1D30: MERCURY_redux_s32_sync_unaligned_srcs_r_4
1D38: 41
1D40: MERCURY_sad_srcs_r_ur_0
1D48: 23
1D50: MERCURY_sad_srcs_uimm_r_0
1D58: 25
1D60: MERCURY_sad_srcs_ur_r_0
1D68: 23
1D70: MERCURY_selmov
1D78: 14
1D80: MERCURY_shfl_sync_unaligned_srcs_r_r_0
1D88: 38
1D90: MERCURY_shfl_sync_unaligned_srcs_r_uimm_0
1D98: 41
1DA0: MERCURY_shfl_sync_unaligned_srcs_uimm_r_r_0
1DA8: 43
1DB0: MERCURY_shfl_sync_unaligned_srcs_uimm_r_r_1
1DB8: 43
1DC0: MERCURY_st_release_srcs_r2_ur2_simm_0
1DC8: 37
1DD0: MERCURY_st_shared_cta_release_srcs_r_simm_0
1DD8: 43
1DE0: MERCURY_st_shared_cta_release_srcs_r_simm_1
1DE8: 43
1DF0: MERCURY_st_shared_cta_release_srcs_r_ur_simm_0
1DF8: 46
1E00: MERCURY_tcgen05_ld_16dp32bitx2_0
1E08: 32
1E10: MERCURY_tcgen05_st_16dp32bitx2_0
1E18: 32
1E20: MERCURY_vabsdiff4_srcs_r_r_0
1E28: 28
1E30: MERCURY_vabsdiff4_srcs_r_uimm_0
1E38: 31
1E40: MERCURY_vabsdiff4_srcs_r_ur_0
1E48: 29
1E50: MERCURY_vabsdiff4_srcs_uimm_r_0
1E58: 31
1E60: MERCURY_vabsdiff4_srcs_ur_r_0
1E68: 29
1E70: MERCURY_vabsdiff4_srcs_ur_r_1
1E78: 29
1E80: MERCURY_vote_sync_unaligned_0
1E88: 29
1E90: MERCURY_vote_sync_unaligned_1
1E98: 29
1EA0: MERCURY_vote_sync_unaligned_2
1EA8: 29
1EB0: MERCURY_vote_sync_unaligned_srcs_r_0
1EB8: 36
1EC0: MERCURY_vote_sync_unaligned_srcs_r_1
1EC8: 36
1ED0: MERCURY_vote_sync_unaligned_srcs_r_2
1ED8: 36
1EE0: MERCURY_warpgroup_arrive_sync_0
1EE8: 31
1EF0: MERCURY_warpgroup_mma_arrive_sync_0
1EF8: 35
1F00: MERCURY_warpgroup_mma_b1_sync_srcs_r4_ur4_0
1F08: 43
1F10: MERCURY_warpgroup_mma_b1_sync_srcs_ur4_0
1F18: 40
1F20: MERCURY_warpgroup_mma_fp16_sync_srcs_r4_ur4_0
1F28: 45
1F30: MERCURY_warpgroup_mma_fp16_sync_srcs_ur4_0
1F38: 42
1F40: MERCURY_warpgroup_mma_fp16_sync_srcs_ur4_r2_0
1F48: 45
1F50: MERCURY_warpgroup_mma_fp8_sync_srcs_r4_ur4_0
1F58: 44
1F60: MERCURY_warpgroup_mma_fp8_sync_srcs_ur4_0
1F68: 41
1F70: MERCURY_warpgroup_mma_int_sync_srcs_r4_ur4_0
1F78: 44
1F80: MERCURY_warpgroup_mma_sp_fp16_sync_srcs_r4_ur4_0
1F88: 48
1F90: MERCURY_warpgroup_mma_sp_fp8_sync_srcs_r4_ur4_0
1F98: 47
1FA0: MERCURY_warpgroup_mma_sp_fp8_sync_srcs_ur4_0
1FA8: 44
1FB0: MERCURY_warpgroup_mma_sp_fp8_sync_srcs_ur4_1
1FB8: 44
1FC0: MERCURY_warpgroup_mma_sp_fp8_sync_srcs_ur4_r2_0
1FC8: 47
1FD0: MERCURY_warpgroup_mma_sp_int_sync_srcs_r4_ur4_0
1FD8: 47
1FE0: MERCURY_warpgroup_mma_sp_int_sync_srcs_ur4_0
1FE8: 44
1FF0: MERCURY_warpgroup_mma_sp_int_sync_srcs_ur4_r4_0
1FF8: 47
2000: MERCURY_warpgroup_mma_sync_0
2008: 28
2010: MERCURY_warpgroup_mma_wait_sync_0
2018: 33
2020: MOV
2028: 3
2030: MOV.64
2038: 6
2040: MOV.64.HI
2048: 9
2050: MOV.64.LO
2058: 9
2060: MOV32I
2068: 6
2070: MOV64IUR
2078: 8
2080: MOVM
2088: 4
2090: MUFU
2098: 4
20A0: MUFU.EX2
20A8: 8
20B0: MUFU.EX2.{F16x2, BF16x2}
20B8: 24
20C0: MXQMMA
20C8: 6
20D0: NANOSLEEP
20D8: 9
20E0: NANOSLEEP (with Rb)
20E8: 19
20F0: NANOTRAP
20F8: 8
2100: NANOTRAP (with Rb)
2108: 18
2110: NOP
2118: 3
2120: OMMA
2128: 4
2130: OMMA.SP
2138: 7
2140: OUT
2148: 3
2150: OUT.FINAL
2158: 9
2160: P2R
2168: 3
2170: PIXLD
2178: 5
2180: PLOP3
2188: 5
2190: PMTRIG
2198: 6
21A0: POPC
21A8: 4
21B0: PREEXIT
21B8: 7
21C0: PRMT
21C8: 4
21D0: PSETP
21D8: 5
21E0: QADD4
21E8: 5
21F0: QFMA4
21F8: 5
2200: QGMMA
2208: 5
2210: QGMMA_GSB
2218: 9
2220: QMMA
2228: 4
2230: QMMA.16816
2238: 10
2240: QMMA.16832
2248: 10
2250: QMMA.SF
2258: 7
2260: QMMA.SF.SP
2268: 10
2270: QMMA.SP.16832
2278: 13
2280: QMMA.SP.16864
2288: 13
2290: QMUL4
2298: 5
22A0: QSPC
22A8: 4
22B0: R2B
22B8: 3
22C0: R2P
22C8: 3
22D0: R2UR
22D8: 4
22E0: RED
22E8: 3
22F0: REDAS
22F8: 5
2300: REDG
2308: 4
2310: REDUX
2318: 5
2320: RET
2328: 3
2330: RPCMOV
2338: 6
2340: RPCMOV.32
2348: 9
2350: RPCMOV.32.READ
2358: 14
2360: RPCMOV.64
2368: 9
2370: RTT
2378: 3
2380: S2R
2388: 3
2390: S2UR
2398: 4
23A0: SCATTER
23A8: 7
23B0: SEL
23B8: 3
23C0: SEL.64
23C8: 6
23D0: SEL.64.HI
23D8: 9
23E0: SEL.64.LO
23E8: 9
23F0: SETCTAID
23F8: 8
2400: SETLMEMBASE
2408: 11
2410: SGXT
2418: 4
2420: SHF
2428: 3
2430: SHFL
2438: 4
2440: SHL
2448: 3
2450: SHR
2458: 3
2460: SPARSIFY
2468: 8
2470: SPMETADATA
2478: 10
2480: ST
2488: 2
2490: STAS
2498: 4
24A0: STG
24A8: 3
24B0: STL
24B8: 3
24C0: STS
24C8: 3
24D0: STSM
24D8: 4
24E0: STT
24E8: 3
24F0: STTM
24F8: 4
2500: SUATOM
2508: 6
2510: SULD
2518: 4
2520: SUQUERY
2528: 7
2530: SURED
2538: 5
2540: SUST
2548: 4
2550: SYNCS
2558: 5
2560: SYNCS.ARRIVE.A1T0.A0T1
2568: 22
2570: SYNCS.ARRIVE.A1TR.ART0.A0TR.A0TX
2578: 32
2580: SYNCS.CAS.EXCH
2588: 14
2590: SYNCS.CCTL
2598: 10
25A0: SYNCS.FLUSH
25A8: 11
25B0: SYNCS.LD.NON_UNIFORM
25B8: 20
25C0: SYNCS.LD.UNIFORM
25C8: 16
25D0: SYNCS.PHASECHK
25D8: 14
25E0: SYNCSU
25E8: 6
25F0: SYNCSU.ARRIVE.A1T0
25F8: 18
2600: SYNCSU.ARRIVE.MULTICAST.A1T0
2608: 28
2610: TEX
2618: 3
2620: TLD
2628: 3
2630: TLD4
2638: 4
2640: TMML
2648: 4
2650: TTUCCTL
2658: 7
2660: TTUCLOSE
2668: 8
2670: TTUGO
2678: 5
2680: TTULD
2688: 5
2690: TTULD_CLOSE
2698: 11
26A0: TTUMACROFUSE
26A8: 12
26B0: TTUOPEN
26B8: 7
26C0: TTUST
26C8: 5
26D0: TXD
26D8: 3
26E0: TXQ
26E8: 3
26F0: UBLKCP
26F8: 6
2700: UBLKL2CCTL
2708: 10
2710: UBLKPF
2718: 6
2720: UBLKRED
2728: 7
2730: UBMSK
2738: 5
2740: UBREV
2748: 5
2750: UCCTL
2758: 5
2760: UCGABAR_ARV
2768: 11
2770: UCGABAR_GET
2778: 11
2780: UCGABAR_SET
2788: 11
2790: UCGABAR_WAIT
2798: 12
27A0: UCLEA
27A8: 5
27B0: UF2F
27B8: 4
27C0: UF2FP
27C8: 5
27D0: UF2I
27D8: 4
27E0: UF2IP
27E8: 5
27F0: UFADD
27F8: 5
2800: UFFMA
2808: 5
2810: UFHADD
2818: 6
2820: UFHFMA
2828: 6
2830: UFLO
2838: 4
2840: UFMNMX
2848: 6
2850: UFMUL
2858: 5
2860: UFRND
2868: 5
2870: UFSEL
2878: 5
2880: UFSET
2888: 5
2890: UFSETP
2898: 6
28A0: UGETNEXTWORKID
28A8: 14
28B0: UI2F
28B8: 4
28C0: UI2FP
28C8: 5
28D0: UI2I
28D8: 4
28E0: UI2IP
28E8: 5
28F0: UIABS
28F8: 5
2900: UIADD3
2908: 6
2910: UIADD3.64
2918: 9
2920: UIMAD
2928: 5
2930: UIMNMX
2938: 6
2940: UIMNMX.64
2948: 9
2950: UISETP
2958: 6
2960: UISETP.64
2968: 9
2970: ULDC
2978: 4
2980: ULEA
2988: 4
2990: ULEPC
2998: 5
29A0: ULOP
29A8: 4
29B0: ULOP3
29B8: 5
29C0: ULOP32I
29C8: 7
29D0: UMEMSETS
29D8: 8
29E0: UMEMSETS.64
29E8: 11
29F0: UMOV
29F8: 4
2A00: UMOV.64
2A08: 7
2A10: UP2UR
2A18: 5
2A20: UPLOP3
2A28: 6
2A30: UPOPC
2A38: 5
2A40: UPRMT
2A48: 5
2A50: UPSETP
2A58: 6
2A60: UR2UP
2A68: 5
2A70: UREDGR
2A78: 6
2A80: USEL
2A88: 4
2A90: USEL.64
2A98: 7
2AA0: USETMAXREG
2AA8: 10
2AB0: USETMAXREG.RELEASE
2AB8: 18
2AC0: USETSHMSZ
2AC8: 9
2AD0: USETSHMSZ.FLUSH
2AD8: 15
2AE0: USGXT
2AE8: 5
2AF0: USHF
2AF8: 4
2B00: USHL
2B08: 4
2B10: USHR
2B18: 4
2B20: USTGR
2B28: 5
2B30: USYNCS
2B38: 6
2B40: USYNCS.ARRIVE
2B48: 13
2B50: USYNCS.ARRIVE.MULTICAST
2B58: 23
2B60: USYNCS.CAS.EXCH
2B68: 15
2B70: USYNCS.CCTL
2B78: 11
2B80: USYNCS.LD
2B88: 9
2B90: USYNCS.PHASECHK
2B98: 15
2BA0: UTCATOMSWS
2BA8: 10
2BB0: UTCBAR
2BB8: 6
2BC0: UTCBAR.1CTA
2BC8: 11
2BD0: UTCBAR.1CTA.FLUSH
2BD8: 17
2BE0: UTCBAR.2CTA
2BE8: 11
2BF0: UTCCP
2BF8: 5
2C00: UTCCP.1CTA
2C08: 10
2C10: UTCCP.2CTA
2C18: 10
2C20: UTCHMMA
2C28: 7
2C30: UTCHMMA.1CTA
2C38: 12
2C40: UTCHMMA.2CTA
2C48: 12
2C50: UTCIMMA
2C58: 7
2C60: UTCIMMA.1CTA
2C68: 12
2C70: UTCIMMA.2CTA
2C78: 12
2C80: UTCLDSWS
2C88: 8
2C90: UTCMXQMMA
2C98: 9
2CA0: UTCMXQMMA.1CTA
2CA8: 14
2CB0: UTCMXQMMA.2CTA
2CB8: 14
2CC0: UTCOMMA
2CC8: 7
2CD0: UTCOMMA.1CTA
2CD8: 12
2CE0: UTCOMMA.2CTA
2CE8: 12
2CF0: UTCQMMA
2CF8: 7
2D00: UTCQMMA.1CTA
2D08: 12
2D10: UTCQMMA.2CTA
2D18: 12
2D20: UTCSHIFT
2D28: 8
2D30: UTCSHIFT.1CTA
2D38: 13
2D40: UTCSHIFT.2CTA
2D48: 13
2D50: UTCSTSWS
2D58: 8
2D60: UTMACCTL
2D68: 8
2D70: UTMACMDFLUSH
2D78: 12
2D80: UTMAL2CCTL
2D88: 10
2D90: UTMALDG
2D98: 7
2DA0: UTMAPF
2DA8: 6
2DB0: UTMAREDG
2DB8: 8
2DC0: UTMASTG
2DC8: 7
2DD0: UTRACEEVENT
2DD8: 11
2DE0: UVIADD
2DE8: 6
2DF0: UVIMNMX
2DF8: 7
2E00: UVIRTCOUNT
2E08: 10
2E10: VABSDIFF
2E18: 8
2E20: VABSDIFF4
2E28: 9
2E30: VHMNMX
2E38: 6
2E40: VIADD
2E48: 5
2E50: VIADDMNMX
2E58: 9
2E60: VIMNMX
2E68: 6
2E70: VIMNMX3
2E78: 7
2E80: VOTE
2E88: 4
2E90: VOTEU
2E98: 5
2EA0: WARPGROUP
2EA8: 9
2EB0: WARPGROUP.ARRIVE
2EB8: 16
2EC0: WARPGROUP.DEPBAR
2EC8: 16
2ED0: WARPGROUP.WAIT
2ED8: 14
2EE0: WARPGROUPSET
2EE8: 12
2EF0: WARPSYNC
2EF8: 8
2F00: WARPSYNC (with Rb)
2F08: 18
2F10: YIELD
2F18: 5
2F20: NONE
2F28: 4
