0: NONE
8: 4
10: ARRIVES
18: 7
20: DFMA
28: 4
30: DMMA
38: 4
40: FFMA
48: 4
50: HFMA2
58: 5
60: HMMA
68: 4
70: IMAD
78: 4
80: IDP
88: 3
90: IMMA
98: 4
A0: LDG
A8: 3
B0: LDGSTS
B8: 6
C0: LDS
C8: 3
D0: LDSM
D8: 4
E0: MEMBAR
E8: 6
F0: STG
F8: 3
100: STS
108: 3
110: XMAD
118: 4
120: AddWaitForCCOrPOffDeck
128: 22
130: 2
138: -
140: 1
148: 0x590
150: 5
158: 0
160: AdvancedSBCrossBlock
168: 20
170: 2
178: -
180: 1
188: 0x5a0
190: 5
198: 0
1A0: AdvancedSBCrossBlockBudget
1A8: 26
1B0: 3
1B8: -
1C0: 1
1C8: 0x5b0
1D0: 5
1D8: 0
1E0: AdvancedSBCrossBlockMercuryAssume
1E8: 33
1F0: 1
1F8: -
200: 1
208: 0x5b8
210: 5
218: 0
220: AdvancedSBCrossBlockOnCallee
228: 28
230: 2
238: -
240: 1
248: 0x5c0
250: 5
258: 0
260: AdvancedSBDeleteUnpredSameVQVsb
268: 31
270: 1
278: -
280: 1
288: 0x5d0
290: 5
298: 0
2A0: AdvancedSBDepbarBackedge
2A8: 24
2B0: 2
2B8: -
2C0: 1
2C8: 0x5e0
2D0: 5
2D8: 0
2E0: AdvancedSBDepbarDistanceInNumCandidates
2E8: 39
2F0: 2
2F8: -
300: 1
308: 0x5f0
310: 5
318: 0
320: AdvancedSBDepbarDistanceInTime
328: 30
330: 2
338: -
340: 1
348: 0x600
350: 5
358: 0
360: AdvancedSBDepbarMultipleVqCandidate
368: 35
370: 2
378: -
380: 1
388: 0x610
390: 5
398: 0
3A0: AdvancedSBDepStageReuse
3A8: 23
3B0: 1
3B8: -
3C0: 1
3C8: 0x620
3D0: 5
3D8: 0
3E0: AdvancedSBDepStageReuseStallThreshold
3E8: 37
3F0: 2
3F8: -
400: 1
408: 0x630
410: 5
418: 0
420: AdvancedSBDiffXBlockRdSb
428: 24
430: 1
438: -
440: 1
448: 0x640
450: 5
458: 0
460: AdvancedSBFirstLLSBPsb
468: 22
470: 2
478: -
480: 1
488: 0x650
490: 5
498: 0
4A0: AdvancedSBPruningBudget
4A8: 23
4B0: 3
4B8: -
4C0: 1
4C8: 0x660
4D0: 5
4D8: 0
4E0: AdvancedSBReqBackedge
4E8: 21
4F0: 2
4F8: -
500: 1
508: 0x670
510: 5
518: 0
520: AdvancedSBReqBeforeUsingLiveInPsb
528: 33
530: 1
538: -
540: 1
548: 0x678
550: 5
558: 0
560: AdvancedSBReqCommit
568: 19
570: 2
578: -
580: 1
588: 0x680
590: 5
598: 0
5A0: AdvancedSBReserved1
5A8: 19
5B0: 2
5B8: -
5C0: 1
5C8: 0x690
5D0: 5
5D8: 0
5E0: AdvancedSBReservedHMMA
5E8: 22
5F0: 2
5F8: -
600: 1
608: 0x6a0
610: 5
618: 0
620: AdvancedSBReservedLLNonDepbar
628: 29
630: 2
638: -
640: 1
648: 0x6b0
650: 5
658: 0
660: AdvancedSBReservedLLNonDepbarSplitSbSize
668: 40
670: 2
678: -
680: 1
688: 0x6c0
690: 5
698: 0
6A0: AdvancedSBReservedLLNonDepbarSplitSbThreshold
6A8: 45
6B0: 2
6B8: -
6C0: 1
6C8: 0x6d0
6D0: 5
6D8: 0
6E0: AdvancedSBReserveSBOp
6E8: 21
6F0: 11
6F8: -
700: 1
708: 06d4
710: 4
718: 0
720: AdvancedSBSeparateVsbPruningInBB
728: 32
730: 2
738: -
740: 1
748: 0x6e0
750: 5
758: 0
760: AdvancedSBStallLimit
768: 20
770: 2
778: -
780: 1
788: 0x6f0
790: 5
798: 0
7A0: AlignedLoopNumICacheLinesAllowed
7A8: 32
7B0: 2
7B8: -
7C0: 1
7C8: 0x700
7D0: 5
7D8: 0
7E0: AllowPerOperandInfo
7E8: 19
7F0: 1
7F8: -
800: 1
808: 0x710
810: 5
818: 0
820: AllowReassociateCSE
828: 19
830: 2
838: -
840: 1
848: 0x720
850: 5
858: 0
860: AllowWait1EndGroup
868: 18
870: 2
878: -
880: 1
888: 0x730
890: 5
898: 0
8A0: AltGmemSmemReadChains
8A8: 21
8B0: 1
8B8: -
8C0: 1
8C8: 0x740
8D0: 5
8D8: 0
8E0: AluInstBoundHighScale
8E8: 21
8F0: 7
8F8: -
900: 1
908: 0x750
910: 5
918: 0
920: AluInstBoundLowScale
928: 20
930: 7
938: -
940: 1
948: 0x760
950: 5
958: 0
960: AluInstBoundMediumScale
968: 23
970: 7
978: -
980: 1
988: 0x770
990: 5
998: 0
9A0: AluInstBoundRatioDescent
9A8: 24
9B0: 7
9B8: -
9C0: 1
9C8: 0x780
9D0: 5
9D8: 0
9E0: AluInstBoundRatioHigh
9E8: 21
9F0: 7
9F8: -
A00: 1
A08: 0x790
A10: 5
A18: 0
A20: AluInstBoundRatioLow
A28: 20
A30: 7
A38: -
A40: 1
A48: 0x7a0
A50: 5
A58: 0
A60: AluInstBoundRatioMedium
A68: 23
A70: 7
A78: -
A80: 1
A88: 0x7b0
A90: 5
A98: 0
AA0: AluInstBoundRatioStart
AA8: 22
AB0: 7
AB8: -
AC0: 1
AC8: 0x7c0
AD0: 5
AD8: 0
AE0: AluInstBoundRatioUpper
AE8: 22
AF0: 7
AF8: -
B00: 1
B08: 0x7d0
B10: 5
B18: 0
B20: AluTexInstRatioThreshold
B28: 24
B30: 7
B38: -
B40: 1
B48: 0x7e0
B50: 5
B58: 0
B60: AntiDepBaseConflictWeight
B68: 25
B70: 2
B78: -
B80: 1
B88: 0x7e5
B90: 5
B98: 0
BA0: AntiDepCrossBlock
BA8: 17
BB0: 1
BB8: -
BC0: 1
BC8: 0x7ea
BD0: 5
BD8: 0
BE0: AntiDepDmmaWeight
BE8: 17
BF0: 2
BF8: -
C00: 1
C08: 0x7f0
C10: 5
C18: 0
C20: AntiDepLdgStsWeight
C28: 19
C30: 2
C38: -
C40: 1
C48: 0x800
C50: 5
C58: 0
C60: AntiDepMbarrierTrywaitWeight
C68: 28
C70: 2
C78: -
C80: 1
C88: 0x810
C90: 5
C98: 0
CA0: AntiDepUtcConflictWeight
CA8: 24
CB0: 2
CB8: -
CC0: 1
CC8: 0x818
CD0: 5
CD8: 0
CE0: AntiDepWeight
CE8: 13
CF0: 2
CF8: -
D00: 1
D08: 0x820
D10: 5
D18: 0
D20: AppDetectOff
D28: 12
D30: 1
D38: -
D40: 1
D48: 0x830
D50: 5
D58: 0
D60: ApplyKeplerLUWar
D68: 16
D70: 2
D78: -
D80: 1
D88: 0x840
D90: 5
D98: 0
DA0: ApplyLocalMemVecAccessWar
DA8: 25
DB0: 2
DB8: -
DC0: 1
DC8: 0x850
DD0: 5
DD8: 0
DE0: AvoidReqComplementaryPredicateBudget
DE8: 36
DF0: 3
DF8: -
E00: 1
E08: 0x860
E10: 5
E18: 0
E20: BackCopyPropBudget
E28: 18
E30: 3
E38: -
E40: 1
E48: 0x870
E50: 5
E58: 0
E60: BackPropVEC2DBudget
E68: 19
E70: 3
E78: -
E80: 1
E88: 0x880
E90: 5
E98: 0
EA0: BarDeferBlocking
EA8: 16
EB0: 2
EB8: -
EC0: 1
EC8: 0x890
ED0: 5
ED8: 0
EE0: BarDeferBlockingSuppLat
EE8: 23
EF0: 2
EF8: -
F00: 1
F08: 0x8a0
F10: 5
F18: 0
F20: BarDelay
F28: 8
F30: 2
F38: -
F40: 1
F48: 0x8b0
F50: 5
F58: 0
F60: BarDelayDecay
F68: 13
F70: 1
F78: -
F80: 1
F88: 0x8c0
F90: 5
F98: 0
FA0: BarFlowControl
FA8: 14
FB0: 2
FB8: -
FC0: 1
FC8: 0x8d0
FD0: 5
FD8: 0
FE0: BarrierExempt
FE8: 13
FF0: 1
FF8: -
1000: 1
1008: 0x8e0
1010: 5
1018: 0
1020: BarrierExemptDepbar
1028: 19
1030: 2
1038: -
1040: 1
1048: 0x8f0
1050: 5
1058: 0
1060: BarrierExemptUdp
1068: 16
1070: 2
1078: -
1080: 1
1088: 0x900
1090: 5
1098: 0
10A0: BarSyncWar1850030
10A8: 17
10B0: 2
10B8: -
10C0: 1
10C8: 0x910
10D0: 5
10D8: 0
10E0: BarSyncWar2393858
10E8: 17
10F0: 2
10F8: -
1100: 1
1108: 0x920
1110: 5
1118: 0
1120: BatchControl
1128: 12
1130: 2
1138: -
1140: 1
1148: 0x930
1150: 5
1158: 0
1160: BindlessHeaderOptMode
1168: 21
1170: 2
1178: -
1180: 1
1188: 0x940
1190: 5
1198: 0
11A0: BitvalueAnalysisOptimize
11A8: 24
11B0: 2
11B8: -
11C0: 1
11C8: 0x950
11D0: 5
11D8: 0
11E0: BlockPredBudget
11E8: 15
11F0: 3
11F8: -
1200: 1
1208: 0x960
1210: 5
1218: 0
1220: BlockwideSharedReadAntidep
1228: 26
1230: 1
1238: -
1240: 1
1248: 0x970
1250: 5
1258: 0
1260: Buddy
1268: 5
1270: 2
1278: -
1280: 1
1288: 0x980
1290: 5
1298: 0
12A0: BuddyAdd
12A8: 8
12B0: 2
12B8: -
12C0: 1
12C8: 0x990
12D0: 5
12D8: 0
12E0: BuddyBudget
12E8: 11
12F0: 3
12F8: -
1300: 1
1308: 0x9a0
1310: 5
1318: 0
1320: BuddyLop3
1328: 9
1330: 2
1338: -
1340: 1
1348: 0x9b0
1350: 5
1358: 0
1360: BuddyPlop3
1368: 10
1370: 2
1378: -
1380: 1
1388: 0x9c0
1390: 5
1398: 0
13A0: BuddyXmad
13A8: 9
13B0: 2
13B8: -
13C0: 1
13C8: 0x9d0
13D0: 5
13D8: 0
13E0: CanIgnoreRndFtzOnF32ToFromF16Conv
13E8: 33
13F0: 2
13F8: -
1400: 1
1408: 0x9e0
1410: 5
1418: 0
1420: CanonicalizeBudget
1428: 18
1430: 3
1438: -
1440: 1
1448: 0x9f0
1450: 5
1458: 0
1460: CanonicalizeNullDest
1468: 20
1470: 2
1478: -
1480: 1
1488: 0xa00
1490: 5
1498: 0
14A0: CanonicalizeSetPBudget
14A8: 22
14B0: 3
14B8: -
14C0: 1
14C8: 0xa10
14D0: 5
14D8: 0
14E0: CanonicalizeVectorMoves
14E8: 23
14F0: 2
14F8: -
1500: 1
1508: 0xa20
1510: 5
1518: 0
1520: CBUWarSW3129085
1528: 15
1530: 2
1538: -
1540: 1
1548: 0xa28
1550: 5
1558: 0
1560: CgaMode
1568: 7
1570: 2
1578: -
1580: 1
1588: 0xa30
1590: 5
1598: 0
15A0: CheckForIdentitiesBudget
15A8: 24
15B0: 3
15B8: -
15C0: 1
15C8: 0xa40
15D0: 5
15D8: 0
15E0: CmpToMovPredCrossBlockDisable
15E8: 29
15F0: 1
15F8: -
1600: 1
1608: 0xa50
1610: 5
1618: 0
1620: CombinePRMTBudget
1628: 17
1630: 3
1638: -
1640: 1
1648: 0xa60
1650: 5
1658: 0
1660: EnableStaticColdBlockAnalysis
1668: 29
1670: 2
1678: -
1680: 1
1688: 0xa70
1690: 5
1698: 0
16A0: ColdBlock
16A8: 9
16B0: 1
16B8: -
16C0: 1
16C8: 0xa80
16D0: 5
16D8: 0
16E0: ColdBlockExeScaleFactor
16E8: 23
16F0: 7
16F8: -
1700: 1
1708: 0xa90
1710: 5
1718: 0
1720: ColdBlockPgoCutoff
1728: 18
1730: 2
1738: -
1740: 1
1748: 0xaa0
1750: 5
1758: 0
1760: CommonCrossBlock
1768: 16
1770: 2
1778: -
1780: 1
1788: 0xab0
1790: 5
1798: 0
17A0: CommonCrossBlockHeuristic
17A8: 25
17B0: 2
17B8: -
17C0: 1
17C8: 0xac0
17D0: 5
17D8: 0
17E0: CommonCrossBlockHeuristicParamA
17E8: 31
17F0: 7
17F8: -
1800: 1
1808: 0xad0
1810: 5
1818: 0
1820: CommonCrossBlockHeuristicParamB
1828: 31
1830: 7
1838: -
1840: 1
1848: 0xae0
1850: 5
1858: 0
1860: CommonCrossBlockHeuristicParamC
1868: 31
1870: 7
1878: -
1880: 1
1888: 0xaf0
1890: 5
1898: 0
18A0: CommonCrossBlockInBlockMaxRegScale
18A8: 34
18B0: 7
18B8: -
18C0: 1
18C8: 0xb00
18D0: 5
18D8: 0
18E0: CommonCrossBlockInitScale
18E8: 25
18F0: 7
18F8: -
1900: 1
1908: 0xb10
1910: 5
1918: 0
1920: CommonCrossBlockPregScale
1928: 25
1930: 7
1938: -
1940: 1
1948: 0xb20
1950: 5
1958: 0
1960: CommonCrossBlockRegLimit
1968: 24
1970: 2
1978: -
1980: 1
1988: 0xb30
1990: 5
1998: 0
19A0: CommonIntraBlockHeuristic
19A8: 25
19B0: 2
19B8: -
19C0: 1
19C8: 0xb40
19D0: 5
19D8: 0
19E0: CommonIntraBlockLocalInitScale
19E8: 30
19F0: 7
19F8: -
1A00: 1
1A08: 0xb50
1A10: 5
1A18: 0
1A20: CommonMultiDef
1A28: 14
1A30: 2
1A38: -
1A40: 1
1A48: 0xb60
1A50: 5
1A58: 0
1A60: CommonSameBlockHeuristic
1A68: 24
1A70: 2
1A78: -
1A80: 1
1A88: 0xb70
1A90: 5
1A98: 0
1AA0: CommonUnusedByte
1AA8: 16
1AB0: 2
1AB8: -
1AC0: 1
1AC8: 0xb75
1AD0: 5
1AD8: 0
1AE0: CommonVectorizeReadBudget
1AE8: 25
1AF0: 3
1AF8: -
1B00: 1
1B08: 0xb80
1B10: 5
1B18: 0
1B20: CompileMode
1B28: 11
1B30: 2
1B38: -
1B40: 1
1B48: 0xb90
1B50: 5
1B58: 0
1B60: ComplPredBudget
1B68: 15
1B70: 3
1B78: -
1B80: 1
1B88: 0xba0
1B90: 5
1B98: 0
1BA0: ComplPredDepAnalysis
1BA8: 20
1BB0: 2
1BB8: -
1BC0: 1
1BC8: 0xbb0
1BD0: 5
1BD8: 0
1BE0: ComplPredInstsBudget
1BE8: 20
1BF0: 3
1BF8: -
1C00: 1
1C08: 0xbc0
1C10: 5
1C18: 0
1C20: ComplPredInstsLate
1C28: 18
1C30: 2
1C38: -
1C40: 1
1C48: 0xbd0
1C50: 5
1C58: 0
1C60: CompressTex
1C68: 11
1C70: 2
1C78: -
1C80: 1
1C88: 0xbe0
1C90: 5
1C98: 0
1CA0: Confirm
1CA8: 7
1CB0: 2
1CB8: -
1CC0: 1
1CC8: 0xbf0
1CD0: 5
1CD8: 0
1CE0: ConservativeConvergencePreservation
1CE8: 35
1CF0: 2
1CF8: -
1D00: 1
1D08: 0xc00
1D10: 5
1D18: 0
1D20: ConvergedBlockCheckBudget
1D28: 25
1D30: 3
1D38: -
1D40: 1
1D48: 0xc10
1D50: 5
1D58: 0
1D60: ConvergentBlockBasedWarpsyncEliminationBudget
1D68: 45
1D70: 3
1D78: -
1D80: 1
1D88: 0xc20
1D90: 5
1D98: 0
1DA0: ConvertMembarScopeFromVCtoGPU
1DA8: 29
1DB0: 1
1DB8: -
1DC0: 1
1DC8: 0xc30
1DD0: 5
1DD8: 0
1DE0: ConvertMemoryToRegEstRegPresCodeSizeHeur
1DE8: 40
1DF0: 2
1DF8: -
1E00: 1
1E08: 0xc40
1E10: 5
1E18: 0
1E20: ConvertMemoryToRegExpandIndexedReg
1E28: 34
1E30: 2
1E38: -
1E40: 1
1E48: 0xc50
1E50: 5
1E58: 0
1E60: ConvertMemoryToRegExpandIndexedSize
1E68: 35
1E70: 2
1E78: -
1E80: 1
1E88: 0xc60
1E90: 5
1E98: 0
1EA0: ConvertMemoryToRegExpInstResRatioHighBound
1EA8: 42
1EB0: 7
1EB8: -
1EC0: 1
1EC8: 0xc70
1ED0: 5
1ED8: 0
1EE0: ConvertMemoryToRegExpInstResRatioLowBound
1EE8: 41
1EF0: 7
1EF8: -
1F00: 1
1F08: 0xc80
1F10: 5
1F18: 0
1F20: ConvertMemoryToRegExpInstResRatioUnbound
1F28: 40
1F30: 7
1F38: -
1F40: 1
1F48: 0xc90
1F50: 5
1F58: 0
1F60: ConvertMemoryToRegExpInstResRatioUpper
1F68: 38
1F70: 7
1F78: -
1F80: 1
1F88: 0xca0
1F90: 5
1F98: 0
1FA0: ConvertMemoryToRegExpInstScaleBound
1FA8: 35
1FB0: 7
1FB8: -
1FC0: 1
1FC8: 0xcb0
1FD0: 5
1FD8: 0
1FE0: ConvertMemoryToRegExpInstScaleUnbound
1FE8: 37
1FF0: 7
1FF8: -
2000: 1
2008: 0xcc0
2010: 5
2018: 0
2020: ConvertMemoryToRegExpInstScaleUpper
2028: 35
2030: 7
2038: -
2040: 1
2048: 0xcd0
2050: 5
2058: 0
2060: ConvertMemoryToRegIcacheScale
2068: 29
2070: 7
2078: -
2080: 1
2088: 0xce0
2090: 5
2098: 0
20A0: ConvertMemoryToRegIndexedMax
20A8: 28
20B0: 2
20B8: -
20C0: 1
20C8: 0xcf0
20D0: 5
20D8: 0
20E0: ConvertMemoryToRegIndexedMin
20E8: 28
20F0: 2
20F8: -
2100: 1
2108: 0xd00
2110: 5
2118: 0
2120: ConvertMemoryToRegIndexedRatio
2128: 30
2130: 7
2138: -
2140: 1
2148: 0xd10
2150: 5
2158: 0
2160: ConvertMemoryToRegIndexedSizeLimit
2168: 34
2170: 2
2178: -
2180: 1
2188: 0xd20
2190: 5
2198: 0
21A0: ConvertMemoryToRegIsetpInstsRatio
21A8: 33
21B0: 7
21B8: -
21C0: 1
21C8: 0xd30
21D0: 5
21D8: 0
21E0: ConvertMemoryToRegObjIDAliasDefault
21E8: 35
21F0: 2
21F8: -
2200: 1
2208: 0xd40
2210: 5
2218: 0
2220: ConvertMemoryToRegResBound1Scale
2228: 32
2230: 7
2238: -
2240: 1
2248: 0xd50
2250: 5
2258: 0
2260: ConvertMemoryToRegResBound2Scale
2268: 32
2270: 7
2278: -
2280: 1
2288: 0xd60
2290: 5
2298: 0
22A0: ConvertMemoryToRegResBoundHeavyRatio
22A8: 36
22B0: 7
22B8: -
22C0: 1
22C8: 0xd70
22D0: 5
22D8: 0
22E0: ConvertMemoryToRegResBoundHeavyScale
22E8: 36
22F0: 7
22F8: -
2300: 1
2308: 0xd80
2310: 5
2318: 0
2320: ConvertMemoryToRegResBoundMaxRatio
2328: 34
2330: 7
2338: -
2340: 1
2348: 0xd90
2350: 5
2358: 0
2360: ConvertMemoryToRegResBoundMediumRatio
2368: 37
2370: 7
2378: -
2380: 1
2388: 0xda0
2390: 5
2398: 0
23A0: ConvertMemoryToRegResBoundRatio
23A8: 31
23B0: 7
23B8: -
23C0: 1
23C8: 0xdb0
23D0: 5
23D8: 0
23E0: ConvertMemoryToRegResUnboundLowRatio
23E8: 36
23F0: 7
23F8: -
2400: 1
2408: 0xdc0
2410: 5
2418: 0
2420: ConvertMemoryToRegResUnboundLowScale
2428: 36
2430: 7
2438: -
2440: 1
2448: 0xdd0
2450: 5
2458: 0
2460: ConvertMemoryToRegResUnboundRatio
2468: 33
2470: 7
2478: -
2480: 1
2488: 0xde0
2490: 5
2498: 0
24A0: ConvertMemoryToRegResUnboundScale
24A8: 33
24B0: 7
24B8: -
24C0: 1
24C8: 0xdf0
24D0: 5
24D8: 0
24E0: ConvertMemoryToRegResUnboundUpperRatio
24E8: 38
24F0: 7
24F8: -
2500: 1
2508: 0xe00
2510: 5
2518: 0
2520: ConvertMemoryToRegResUpperBoundRatio
2528: 36
2530: 7
2538: -
2540: 1
2548: 0xe10
2550: 5
2558: 0
2560: ConvertToAoffiThreshold
2568: 23
2570: 2
2578: -
2580: 1
2588: 0xe20
2590: 5
2598: 0
25A0: ConvertToURBudget
25A8: 17
25B0: 3
25B8: -
25C0: 1
25C8: 0xe30
25D0: 5
25D8: 0
25E0: CopyPropAddr
25E8: 12
25F0: 2
25F8: -
2600: 1
2608: 0xe40
2610: 5
2618: 0
2620: CopyPropBudget
2628: 14
2630: 3
2638: -
2640: 1
2648: 0xe50
2650: 5
2658: 0
2660: CopyPropForceGlobal
2668: 19
2670: 2
2678: -
2680: 1
2688: 0xe60
2690: 5
2698: 0
26A0: CopyPropGlobalBudget
26A8: 20
26B0: 3
26B8: -
26C0: 1
26C8: 0xe70
26D0: 5
26D8: 0
26E0: CopyPropNoMmaCb
26E8: 15
26F0: 2
26F8: -
2700: 1
2708: 0xe80
2710: 5
2718: 0
2720: CopyPropNonRegMultiDef
2728: 22
2730: 2
2738: -
2740: 1
2748: 0xe90
2750: 5
2758: 0
2760: CopyPropNoWriteNonRR
2768: 20
2770: 2
2778: -
2780: 1
2788: 0xea0
2790: 5
2798: 0
27A0: CopyPropPreAllocReg
27A8: 19
27B0: 2
27B8: -
27C0: 1
27C8: 0xeb0
27D0: 5
27D8: 0
27E0: CopyPropUseReachingDefs
27E8: 23
27F0: 2
27F8: -
2800: 1
2808: 0xec0
2810: 5
2818: 0
2820: CrossBlockDepbar
2828: 16
2830: 2
2838: -
2840: 1
2848: 0xed0
2850: 5
2858: 0
2860: CrossBlockWaitAdjustWaitOnBackedge
2868: 34
2870: 2
2878: -
2880: 1
2888: 0xee0
2890: 5
2898: 0
28A0: CrossBlockWaitMinBlockWaitTime
28A8: 30
28B0: 2
28B8: -
28C0: 1
28C8: 0xef0
28D0: 5
28D8: 0
28E0: CrossBlockWaitOnSingleDepthBlock
28E8: 32
28F0: 2
28F8: -
2900: 1
2908: 0xf00
2910: 5
2918: 0
2920: CTAReconfigBridgingModeForFuncs
2928: 31
2930: 2
2938: -
2940: 1
2948: 0xf10
2950: 5
2958: 0
2960: CTAReconfigMaxRegAlloc
2968: 22
2970: 2
2978: -
2980: 1
2988: 0xf20
2990: 5
2998: 0
29A0: CTAReconfigMaxRegDealloc
29A8: 24
29B0: 2
29B8: -
29C0: 1
29C8: 0xf30
29D0: 5
29D8: 0
29E0: CTAReconfigNumThreads
29E8: 21
29F0: 2
29F8: -
2A00: 1
2A08: 0xf40
2A10: 5
2A18: 0
2A20: CTAReconfigOptimizeRegcount
2A28: 27
2A30: 2
2A38: -
2A40: 1
2A48: 0xf50
2A50: 5
2A58: 0
2A60: CTAReconfigOptInSeparateComp
2A68: 28
2A70: 2
2A78: -
2A80: 1
2A88: 0xf60
2A90: 5
2A98: 0
2AA0: CTAReconfigDumpCFG
2AA8: 18
2AB0: 2
2AB8: -
2AC0: 1
2AC8: 0xf70
2AD0: 5
2AD8: 0
2AE0: CTAReconfigForcePanicMode
2AE8: 25
2AF0: 2
2AF8: -
2B00: 1
2B08: 0xf80
2B10: 5
2B18: 0
2B20: CTAReconfigValidateAlloc
2B28: 24
2B30: 2
2B38: -
2B40: 1
2B48: 0xf90
2B50: 5
2B58: 0
2B60: CreateCommonVectorForm
2B68: 22
2B70: 2
2B78: -
2B80: 1
2B88: 0xfa0
2B90: 5
2B98: 0
2BA0: CutGraphEnhancement
2BA8: 19
2BB0: 2
2BB8: -
2BC0: 1
2BC8: 0xfb0
2BD0: 5
2BD8: 0
2BE0: DagMultiDstMerge
2BE8: 16
2BF0: 2
2BF8: -
2C00: 1
2C08: 0xfc0
2C10: 5
2C18: 0
2C20: DeferBarDepDelay
2C28: 16
2C30: 1
2C38: -
2C40: 1
2C48: 0xfd0
2C50: 5
2C58: 0
2C60: DelayOkToPair
2C68: 13
2C70: 2
2C78: -
2C80: 1
2C88: 0xfe0
2C90: 5
2C98: 0
2CA0: DemoteToPredBlockIdxLimit
2CA8: 25
2CB0: 2
2CB8: -
2CC0: 1
2CC8: 0xff0
2CD0: 5
2CD8: 0
2CE0: Depbar
2CE8: 6
2CF0: 2
2CF8: -
2D00: 1
2D08: 0x1010
2D10: 6
2D18: 0
2D20: Disable
2D28: 7
2D30: 8
2D38: -
2D40: 1
2D48: 0x1020
2D50: 6
2D58: 0
2D60: DisableAlignHotLoops
2D68: 20
2D70: 2
2D78: -
2D80: 1
2D88: 0x1030
2D90: 6
2D98: 0
2DA0: DisableBptTrapNoReturn
2DA8: 22
2DB0: 1
2DB8: -
2DC0: 1
2DC8: 0x1040
2DD0: 6
2DD8: 0
2DE0: DisableBranchPredInput
2DE8: 22
2DF0: 1
2DF8: -
2E00: 1
2E08: 0x1050
2E10: 6
2E18: 0
2E20: DisableCmpToPred
2E28: 16
2E30: 1
2E38: -
2E40: 1
2E48: 0x1060
2E50: 6
2E58: 0
2E60: DisableConvergentWriteUR
2E68: 24
2E70: 2
2E78: -
2E80: 1
2E88: 0x1070
2E90: 6
2E98: 0
2EA0: DisableCvtaForGenmemToSmem
2EA8: 26
2EB0: 1
2EB8: -
2EC0: 1
2EC8: 0x1071
2ED0: 6
2ED8: 0
2EE0: DisableDeadLoopElimination
2EE8: 26
2EF0: 2
2EF8: -
2F00: 1
2F08: 0x1080
2F10: 6
2F18: 0
2F20: DisableDeadStoreElimination
2F28: 27
2F30: 2
2F38: -
2F40: 1
2F48: 0x1090
2F50: 6
2F58: 0
2F60: DisableDependentConstExpr
2F68: 25
2F70: 2
2F78: -
2F80: 1
2F88: 0x10a0
2F90: 6
2F98: 0
2FA0: DisableDoubleIndexedAddress
2FA8: 27
2FB0: 1
2FB8: -
2FC0: 1
2FC8: 0x10b0
2FD0: 6
2FD8: 0
2FE0: DisableEarlyExtractBCO
2FE8: 22
2FF0: 1
2FF8: -
3000: 1
3008: 0x10c0
3010: 6
3018: 0
3020: DisableErrbarAfterMembar
3028: 24
3030: 2
3038: -
3040: 1
3048: 0x10d0
3050: 6
3058: 0
3060: DisableExtendedLiveRange
3068: 24
3070: 1
3078: -
3080: 1
3088: 0x10e0
3090: 6
3098: 0
30A0: DisableForceLDCTOLDCUConv
30A8: 25
30B0: 2
30B8: -
30C0: 1
30C8: 0x3ce0
30D0: 6
30D8: 0
30E0: DisableMarkF2FPackbTo16Bit
30E8: 26
30F0: 2
30F8: -
3100: 1
3108: 0x10f0
3110: 6
3118: 0
3120: DisableFastvecEnhancement
3128: 25
3130: 2
3138: -
3140: 1
3148: 0x1100
3150: 6
3158: 0
3160: DisableForwardProgressWar1842954
3168: 32
3170: 1
3178: -
3180: 1
3188: 0x1110
3190: 6
3198: 0
31A0: DisableForwardProgressWar1842954ForDeferBlocking
31A8: 48
31B0: 1
31B8: -
31C0: 1
31C8: 0x1120
31D0: 6
31D8: 0
31E0: DisableHalfPartialVectorWrites
31E8: 30
31F0: 2
31F8: -
3200: 1
3208: 0x1130
3210: 6
3218: 0
3220: DisableHMMARegAllocWar
3228: 22
3230: 2
3238: -
3240: 1
3248: 0x1140
3250: 6
3258: 0
3260: DisableImplicitMemDesc
3268: 22
3270: 1
3278: -
3280: 1
3288: 0x1150
3290: 6
3298: 0
32A0: DisableISBESharing
32A8: 18
32B0: 1
32B8: -
32C0: 1
32C8: 0x1160
32D0: 6
32D8: 0
32E0: DisableLatTransitivity
32E8: 22
32F0: 1
32F8: -
3300: 1
3308: 0x1170
3310: 6
3318: 0
3320: DisableLoopLevelVaryingAnalysis
3328: 31
3330: 1
3338: -
3340: 1
3348: 0x1180
3350: 6
3358: 0
3360: DisableLoopPrecheckForYields
3368: 28
3370: 1
3378: -
3380: 1
3388: 0x1001
3390: 6
3398: 0
33A0: DisableMergeEquivalentConditionalFlow
33A8: 37
33B0: 1
33B8: -
33C0: 1
33C8: 0x1190
33D0: 6
33D8: 0
33E0: DisableMergeFp16MovPhi
33E8: 22
33F0: 2
33F8: -
3400: 1
3408: 0x11a0
3410: 6
3418: 0
3420: DisableMergeSamRamBlocks
3428: 24
3430: 1
3438: -
3440: 1
3448: 0x11b0
3450: 6
3458: 0
3460: DisableMeshVCTALoop
3468: 19
3470: 1
3478: -
3480: 1
3488: 0x11c0
3490: 6
3498: 0
34A0: DisableMoveCommoning
34A8: 20
34B0: 1
34B8: -
34C0: 1
34C8: 0x11d0
34D0: 6
34D8: 0
34E0: DisableMultiViewPerfWAR
34E8: 23
34F0: 1
34F8: -
3500: 1
3508: 0x11e0
3510: 6
3518: 0
3520: DisableNestedHoist
3528: 18
3530: 1
3538: -
3540: 1
3548: 0x11f0
3550: 6
3558: 0
3560: DisableNonUniformQuadDerivatives
3568: 32
3570: 1
3578: -
3580: 1
3588: 0x1200
3590: 6
3598: 0
35A0: DisableOffDeck
35A8: 14
35B0: 2
35B8: -
35C0: 1
35C8: 0x1210
35D0: 6
35D8: 0
35E0: DisableOptimizeHotColdFlow
35E8: 26
35F0: 1
35F8: -
3600: 1
3608: 0x1220
3610: 6
3618: 0
3620: DisablePadding
3628: 14
3630: 1
3638: -
3640: 1
3648: 0x1230
3650: 6
3658: 0
3660: DisablePartialUnrollOverflowCheck
3668: 33
3670: 2
3678: -
3680: 1
3688: 0x1240
3690: 6
3698: 0
36A0: DisablePicCodeGen
36A8: 17
36B0: 1
36B8: -
36C0: 1
36C8: 0x1250
36D0: 6
36D8: 0
36E0: DisablePragmaKnobs
36E8: 18
36F0: 1
36F8: -
3700: 1
3708: 0x1260
3710: 6
3718: 0
3720: DisablePredForceOnInMultiBlockNvOpt
3728: 35
3730: 2
3738: -
3740: 1
3748: 0x1268
3750: 6
3758: 0
3760: DisablePredication
3768: 18
3770: 2
3778: -
3780: 1
3788: 0x1270
3790: 6
3798: 0
37A0: DisableReadVectorization
37A8: 24
37B0: 1
37B8: -
37C0: 1
37C8: 0x1280
37D0: 6
37D8: 0
37E0: DisableRedundantBarrierRemoval
37E8: 30
37F0: 1
37F8: -
3800: 1
3808: 0x1290
3810: 6
3818: 0
3820: DisableRemoveSmemLea
3828: 20
3830: 1
3838: -
3840: 1
3848: 0x12a0
3850: 6
3858: 0
3860: DisableSmemSizePerCTACheck
3868: 26
3870: 1
3878: -
3880: 1
3888: 0x12b0
3890: 6
3898: 0
38A0: DisableSopSr
38A8: 12
38B0: 1
38B8: -
38C0: 1
38C8: 0x12c0
38D0: 6
38D8: 0
38E0: DisableSourceOrder
38E8: 18
38F0: 1
38F8: -
3900: 1
3908: 0x12d0
3910: 6
3918: 0
3920: DisableStageAndFence
3928: 20
3930: 2
3938: -
3940: 1
3948: 0x12e0
3950: 6
3958: 0
3960: DisableStraightenInSimpleLiveDead
3968: 33
3970: 2
3978: -
3980: 1
3988: 0x12f0
3990: 6
3998: 0
39A0: DisableStrideOnAddr
39A8: 19
39B0: 1
39B8: -
39C0: 1
39C8: 0x1300
39D0: 6
39D8: 0
39E0: DisableU128
39E8: 11
39F0: 1
39F8: -
3A00: 1
3A08: 0x1320
3A10: 6
3A18: 0
3A20: DisableUreg
3A28: 11
3A30: 2
3A38: -
3A40: 1
3A48: 0x1330
3A50: 6
3A58: 0
3A60: DisableURLivenessTradeOff
3A68: 25
3A70: 1
3A78: -
3A80: 1
3A88: 0x1340
3A90: 6
3A98: 0
3AA0: DisableURLiveAcrossConvBound
3AA8: 28
3AB0: 1
3AB8: -
3AC0: 1
3AC8: 0x1350
3AD0: 6
3AD8: 0
3AE0: DisableWar_SW200655588
3AE8: 22
3AF0: 1
3AF8: -
3B00: 1
3B08: 0x1360
3B10: 6
3B18: 0
3B20: DisableWar_SW2549067
3B28: 20
3B30: 1
3B38: -
3B40: 1
3B48: 0x1370
3B50: 6
3B58: 0
3B60: DisableWar_SW2789503
3B68: 20
3B70: 1
3B78: -
3B80: 1
3B88: 0x1380
3B90: 6
3B98: 0
3BA0: DisableWar_SW2965144
3BA8: 20
3BB0: 1
3BB8: -
3BC0: 1
3BC8: 0x1390
3BD0: 6
3BD8: 0
3BE0: DisableWar_SW3093632
3BE8: 20
3BF0: 1
3BF8: -
3C00: 1
3C08: 0x13a0
3C10: 6
3C18: 0
3C20: DisableWriteVectorization
3C28: 25
3C30: 1
3C38: -
3C40: 1
3C48: 0x13b0
3C50: 6
3C58: 0
3C60: DispatchAllocStats
3C68: 18
3C70: 1
3C78: -
3C80: 1
3C88: 0x13c0
3C90: 6
3C98: 0
3CA0: DispatchHeapCheck
3CA8: 17
3CB0: 1
3CB8: -
3CC0: 1
3CC8: 0x13d0
3CD0: 6
3CD8: 0
3CE0: DistributeAndReassociateMulBudget
3CE8: 33
3CF0: 3
3CF8: -
3D00: 1
3D08: 0x13e0
3D10: 6
3D18: 0
3D20: DoBarrierAliasRemovalWAR_SW2491854
3D28: 34
3D30: 2
3D38: -
3D40: 1
3D48: 0x13f0
3D50: 6
3D58: 0
3D60: DoLoopAnalysisInManipGraph
3D68: 26
3D70: 1
3D78: -
3D80: 1
3D88: 0x1400
3D90: 6
3D98: 0
3DA0: DoMaskChecksInYieldWAR
3DA8: 22
3DB0: 2
3DB8: -
3DC0: 1
3DC8: 0x1410
3DD0: 6
3DD8: 0
3DE0: DomTreeLimitScope
3DE8: 17
3DF0: 2
3DF8: -
3E00: 1
3E08: 0x1420
3E10: 6
3E18: 0
3E20: DontAllowHelperSparsePredFalse
3E28: 30
3E30: 2
3E38: -
3E40: 1
3E48: 0x1430
3E50: 6
3E58: 0
3E60: DontInsertYield
3E68: 15
3E70: 1
3E78: -
3E80: 1
3E88: 0x1440
3E90: 6
3E98: 0
3EA0: DontMixLongShortSBs
3EA8: 19
3EB0: 2
3EB8: -
3EC0: 1
3EC8: 0x1450
3ED0: 6
3ED8: 0
3EE0: DontPredExit
3EE8: 12
3EF0: 1
3EF8: -
3F00: 1
3F08: 0x1460
3F10: 6
3F18: 0
3F20: DontPredIfElseMMA
3F28: 17
3F30: 1
3F38: -
3F40: 1
3F48: 0x1470
3F50: 6
3F58: 0
3F60: DoYieldInsertionWAR_SW2491854
3F68: 29
3F70: 2
3F78: -
3F80: 1
3F88: 0x1480
3F90: 6
3F98: 0
3FA0: DumpCallGraph
3FA8: 13
3FB0: 8
3FB8: -
3FC0: 1
3FC8: 0x1490
3FD0: 6
3FD8: 0
3FE0: DumpCFG
3FE8: 7
3FF0: 8
3FF8: -
4000: 1
4008: 0x14a0
4010: 6
4018: 0
4020: DumpFlow
4028: 8
4030: 2
4038: -
4040: 1
4048: 0x14b0
4050: 6
4058: 0
4060: DumpInstPhase
4068: 13
4070: 8
4078: -
4080: 1
4088: 0x14c0
4090: 6
4098: 0
40A0: DumpIR
40A8: 6
40B0: 8
40B8: -
40C0: 1
40C8: 0x14d0
40D0: 6
40D8: 0
40E0: DumpIRInfoAsInteger
40E8: 19
40F0: 1
40F8: -
4100: 1
4108: 0x14e0
4110: 6
4118: 0
4120: DumpKnobs
4128: 9
4130: 8
4138: -
4140: 1
4148: 0x14f0
4150: 6
4158: 0
4160: DumpPerfMetricsForBlock
4168: 23
4170: 2
4178: -
4180: 1
4188: 0x1500
4190: 6
4198: 0
41A0: DumpPerfStats
41A8: 13
41B0: 2
41B8: -
41C0: 1
41C8: 0x1510
41D0: 6
41D8: 0
41E0: DumpSASS
41E8: 8
41F0: 1
41F8: -
4200: 1
4208: 0x1520
4210: 6
4218: 0
4220: DumpSBInstInfo
4228: 14
4230: 2
4238: -
4240: 1
4248: 0x1530
4250: 6
4258: 0
4260: EmitLDCU
4268: 8
4270: 1
4278: -
4280: 1
4288: 0x1540
4290: 6
4298: 0
42A0: EnableConstExprCFG
42A8: 18
42B0: 2
42B8: -
42C0: 1
42C8: 0x1550
42D0: 6
42D8: 0
42E0: EnableConvergedFastSyncPath
42E8: 27
42F0: 2
42F8: -
4300: 1
4308: 0x1560
4310: 6
4318: 0
4320: EnableConvergentURInABIFunc
4328: 27
4330: 1
4338: -
4340: 1
4348: 0x1570
4350: 6
4358: 0
4360: EnableGvnCse
4368: 12
4370: 2
4378: -
4380: 1
4388: 0x1580
4390: 6
4398: 0
43A0: EnableHoistLowLatencyInstMidBlock
43A8: 33
43B0: 1
43B8: -
43C0: 1
43C8: 0x1590
43D0: 6
43D8: 0
43E0: EnableMeshMVWar
43E8: 15
43F0: 1
43F8: -
4400: 1
4408: 0x15a0
4410: 6
4418: 0
4420: EnableSingleThreadPeelingLoops
4428: 30
4430: 2
4438: -
4440: 1
4448: 0x15b0
4450: 6
4458: 0
4460: EnableSynchronizedCohesiveRegion
4468: 32
4470: 1
4478: -
4480: 1
4488: 0x15c0
4490: 6
4498: 0
44A0: EnableTextureSurfaceOffsetBindless
44A8: 34
44B0: 2
44B8: -
44C0: 1
44C8: 0x15d0
44D0: 6
44D8: 0
44E0: EnableUnbalancedSync
44E8: 20
44F0: 1
44F8: -
4500: 1
4508: 0x15e0
4510: 6
4518: 0
4520: EnableUR16Bit
4528: 13
4530: 1
4538: -
4540: 1
4548: 0x15f0
4550: 6
4558: 0
4560: EnableMembarWar
4568: 15
4570: 2
4578: -
4580: 1
4588: 0x1600
4590: 6
4598: 0
45A0: EnableXBlockSchedInMultiBlockInMMALoop
45A8: 38
45B0: 2
45B8: -
45C0: 1
45C8: 0x1610
45D0: 6
45D8: 0
45E0: EnableStackSecurity
45E8: 19
45F0: 2
45F8: -
4600: 1
4608: 0x1614
4610: 6
4618: 0
4620: StackSecuritySize
4628: 17
4630: 2
4638: -
4640: 1
4648: 0x1618
4650: 6
4658: 0
4660: EncodeL1PrefetchAsLoad
4668: 22
4670: 1
4678: -
4680: 1
4688: 0x1620
4690: 6
4698: 0
46A0: EndGroup
46A8: 8
46B0: 1
46B8: -
46C0: 1
46C8: 0x1630
46D0: 6
46D8: 0
46E0: EndGroupBarSyncEventPredecessor
46E8: 31
46F0: 2
46F8: -
4700: 1
4708: 0x1640
4710: 6
4718: 0
4720: EpilogueLoopUnrollCount
4728: 23
4730: 2
4738: -
4740: 1
4748: 0x1650
4750: 6
4758: 0
4760: EstProfiledInnerLoopCount
4768: 25
4770: 2
4778: -
4780: 1
4788: 0x1660
4790: 6
4798: 0
47A0: EstProfiledOuterLoopCount
47A8: 25
47B0: 2
47B8: -
47C0: 1
47C8: 0x1670
47D0: 6
47D8: 0
47E0: EvoDebug
47E8: 8
47F0: 2
47F8: -
4800: 1
4808: 0x1680
4810: 6
4818: 0
4820: EvoDNA
4828: 6
4830: 8
4838: -
4840: 1
4848: 0x1690
4850: 6
4858: 0
4860: EvoFilePrefix
4868: 13
4870: 8
4878: -
4880: 1
4888: 0x16a0
4890: 6
4898: 0
48A0: ExpandBfeEarly
48A8: 14
48B0: 1
48B8: -
48C0: 1
48C8: 0x16b0
48D0: 6
48D8: 0
48E0: ExpandDsetpToISetp
48E8: 18
48F0: 2
48F8: -
4900: 1
4908: 0x16c0
4910: 6
4918: 0
4920: ExtendLinkingVector
4928: 19
4930: 2
4938: -
4940: 1
4948: 0x16d0
4950: 6
4958: 0
4960: ExtractBCOsOptimizeSelect
4968: 25
4970: 2
4978: -
4980: 1
4988: 0x16e0
4990: 6
4998: 0
49A0: ExtractBCOsTrackerLookAhead
49A8: 27
49B0: 2
49B8: -
49C0: 1
49C8: 0x16f0
49D0: 6
49D8: 0
49E0: ExtractBoundConstantOperands
49E8: 28
49F0: 2
49F8: -
4A00: 1
4A08: 0x1700
4A10: 6
4A18: 0
4A20: ExtractUniformFromSetupShader
4A28: 29
4A30: 2
4A38: -
4A40: 1
4A48: 0x1710
4A50: 6
4A58: 0
4A60: F32ToFromF16ConvControl
4A68: 23
4A70: 2
4A78: -
4A80: 1
4A88: 0x1720
4A90: 6
4A98: 0
4AA0: FastGSInputCode
4AA8: 15
4AB0: 2
4AB8: -
4AC0: 1
4AC8: 0x1730
4AD0: 6
4AD8: 0
4AE0: FastGSOutputCode
4AE8: 16
4AF0: 2
4AF8: -
4B00: 1
4B08: 0x1740
4B10: 6
4B18: 0
4B20: FastGSProvokingVertex
4B28: 21
4B30: 2
4B38: -
4B40: 1
4B48: 0x1750
4B50: 6
4B58: 0
4B60: FastGSVertexCount
4B68: 17
4B70: 2
4B78: -
4B80: 1
4B88: 0x1760
4B90: 6
4B98: 0
4BA0: FastGSVREnabled
4BA8: 15
4BB0: 2
4BB8: -
4BC0: 1
4BC8: 0x1770
4BD0: 6
4BD8: 0
4BE0: FenceCode
4BE8: 9
4BF0: 1
4BF8: -
4C00: 1
4C08: 0x1790
4C10: 6
4C18: 0
4C20: FenceInterference
4C28: 17
4C30: 1
4C38: -
4C40: 1
4C48: 0x17a0
4C50: 6
4C58: 0
4C60: FirstCBRegPreserved
4C68: 19
4C70: 2
4C78: -
4C80: 1
4C88: 0x17b0
4C90: 6
4C98: 0
4CA0: FirstLongLatencySB
4CA8: 18
4CB0: 2
4CB8: -
4CC0: 1
4CC8: 0x17c0
4CD0: 6
4CD8: 0
4CE0: FirstRegPinningPReg
4CE8: 19
4CF0: 2
4CF8: -
4D00: 1
4D08: 0x17d0
4D10: 6
4D18: 0
4D20: FirstRegPinningRReg
4D28: 19
4D30: 2
4D38: -
4D40: 1
4D48: 0x17e0
4D50: 6
4D58: 0
4D60: FirstURegConvergent
4D68: 19
4D70: 2
4D78: -
4D80: 1
4D88: 0x17f0
4D90: 6
4D98: 0
4DA0: FmtFlags
4DA8: 8
4DB0: 8
4DB8: -
4DC0: 1
4DC8: 0x1800
4DD0: 6
4DD8: 0
4DE0: ForceCacheOpNaForSTG
4DE8: 20
4DF0: 1
4DF8: -
4E00: 1
4E08: 0x1810
4E10: 6
4E18: 0
4E20: ForceCanPromoteHalf
4E28: 19
4E30: 2
4E38: -
4E40: 1
4E48: 0x1820
4E50: 6
4E58: 0
4E60: ForceDag
4E68: 8
4E70: 2
4E78: -
4E80: 1
4E88: 0x1830
4E90: 6
4E98: 0
4EA0: ForceFP32toFP16ConvRoundToZero
4EA8: 30
4EB0: 1
4EB8: -
4EC0: 1
4EC8: 0x1840
4ED0: 6
4ED8: 0
4EE0: ForceHighLatencyConstExpr
4EE8: 25
4EF0: 2
4EF8: -
4F00: 1
4F08: 0x1850
4F10: 6
4F18: 0
4F20: ForceHighLatencyConstExprThreshold
4F28: 34
4F30: 2
4F38: -
4F40: 1
4F48: 0x1860
4F50: 6
4F58: 0
4F60: ForceLateCommoning
4F68: 18
4F70: 2
4F78: -
4F80: 1
4F88: 0x1870
4F90: 6
4F98: 0
4FA0: ForceLDSU
4FA8: 9
4FB0: 2
4FB8: -
4FC0: 1
4FC8: 0x1880
4FD0: 6
4FD8: 0
4FE0: ForceMemDescDropIfNotUniform
4FE8: 28
4FF0: 1
4FF8: -
5000: 1
5008: 0x1890
5010: 6
5018: 0
5020: ForcePDomCheck
5028: 14
5030: 2
5038: -
5040: 1
5048: 0x18a0
5050: 6
5058: 0
5060: ForceTMAMovesContiguousReg
5068: 26
5070: 2
5078: -
5080: 1
5088: 0x18b0
5090: 6
5098: 0
50A0: ForceUrIdxOverMemDesc
50A8: 21
50B0: 1
50B8: -
50C0: 1
50C8: 0x18c0
50D0: 6
50D8: 0
50E0: FP16ForcePromotionPhase
50E8: 23
50F0: 2
50F8: -
5100: 1
5108: 0x18d0
5110: 6
5118: 0
5120: FP16Mode
5128: 8
5130: 2
5138: -
5140: 1
5148: 0x18e0
5150: 6
5158: 0
5160: FP16ModeForVTGM
5168: 15
5170: 2
5178: -
5180: 1
5188: 0x18f0
5190: 6
5198: 0
51A0: FP64MIOEnable
51A8: 13
51B0: 2
51B8: -
51C0: 1
51C8: 0x1900
51D0: 6
51D8: 0
51E0: FPFoldDisable
51E8: 13
51F0: 2
51F8: -
5200: 1
5208: 0x1910
5210: 6
5218: 0
5220: FPRefactoringDisable
5228: 20
5230: 2
5238: -
5240: 1
5248: 0x1920
5250: 6
5258: 0
5260: FullyCoveredL2Distance
5268: 22
5270: 2
5278: -
5280: 1
5288: 0x1930
5290: 6
5298: 0
52A0: GemmDetectorEnabled
52A8: 19
52B0: 1
52B8: -
52C0: 1
52C8: 0x1940
52D0: 6
52D8: 0
52E0: GemmDetectorForceNvOpt
52E8: 22
52F0: 1
52F8: -
5300: 1
5308: 0x1950
5310: 6
5318: 0
5320: GemmPipelinerDependenciesPopbl
5328: 30
5330: 1
5338: -
5340: 1
5348: 0x1960
5350: 6
5358: 0
5360: GemmPipelinerEnabled
5368: 20
5370: 1
5378: -
5380: 1
5388: 0x1970
5390: 6
5398: 0
53A0: GemmPipelinerPipelineDepthEnforceDeltaFull
53A8: 42
53B0: 2
53B8: -
53C0: 1
53C8: 0x1980
53D0: 6
53D8: 0
53E0: GemmPipelinerPipelineDepthEnforceDeltaPartial
53E8: 45
53F0: 2
53F8: -
5400: 1
5408: 0x1990
5410: 6
5418: 0
5420: GemmPipelinerScoreboardHashPopbl
5428: 32
5430: 1
5438: -
5440: 1
5448: 0x19a0
5450: 6
5458: 0
5460: GemmPipelinerUseRegisterCalculation
5468: 35
5470: 2
5478: -
5480: 1
5488: 0x19b0
5490: 6
5498: 0
54A0: GenCFG
54A8: 6
54B0: 8
54B8: -
54C0: 1
54C8: 0x19c0
54D0: 6
54D8: 0
54E0: GenConvBranchForWarpSync
54E8: 24
54F0: 2
54F8: -
5500: 1
5508: 0x19d0
5510: 6
5518: 0
5520: GeneralOptimizeBudget
5528: 21
5530: 3
5538: -
5540: 1
5548: 0x19e0
5550: 6
5558: 0
5560: GeneralOptimizeEarlyBudget
5568: 26
5570: 3
5578: -
5580: 1
5588: 0x19f0
5590: 6
5598: 0
55A0: GeneralOptimizeLate2Budget
55A8: 26
55B0: 3
55B8: -
55C0: 1
55C8: 0x1a00
55D0: 6
55D8: 0
55E0: GeneralOptimizeLateBudget
55E8: 25
55F0: 3
55F8: -
5600: 1
5608: 0x1a10
5610: 6
5618: 0
5620: GeneralOptimizeMid2Budget
5628: 25
5630: 3
5638: -
5640: 1
5648: 0x1a20
5650: 6
5658: 0
5660: GeneralOptimizeMidBudget
5668: 24
5670: 3
5678: -
5680: 1
5688: 0x1a30
5690: 6
5698: 0
56A0: GeneralOptimizeMidMaxAdd3RefCnt
56A8: 31
56B0: 2
56B8: -
56C0: 1
56C8: 0x1a40
56D0: 6
56D8: 0
56E0: GenerateFmnmxIsA
56E8: 16
56F0: 1
56F8: -
5700: 1
5708: 0x1a48
5710: 6
5718: 0
5720: GenerateMovPhiMode
5728: 18
5730: 2
5738: -
5740: 1
5748: 0x1a50
5750: 6
5758: 0
5760: GenPeelingLoopsForSyncs
5768: 23
5770: 1
5778: -
5780: 1
5788: 0x1a60
5790: 6
5798: 0
57A0: GenProfileData
57A8: 14
57B0: 1
57B8: -
57C0: 1
57C8: 0x1a70
57D0: 6
57D8: 0
57E0: GenUCodeMethods
57E8: 15
57F0: 2
57F8: -
5800: 1
5808: 0x1a80
5810: 6
5818: 0
5820: GmmaAggressiveWgDpAutoInjection
5828: 31
5830: 2
5838: -
5840: 1
5848: 0x1a85
5850: 6
5858: 0
5860: GmmaAutoDetectionForNvOpt
5868: 25
5870: 2
5878: -
5880: 1
5888: 0x1a88
5890: 6
5898: 0
58A0: GmmaUseNewFixup
58A8: 15
58B0: 2
58B8: -
58C0: 1
58C8: 0x1a90
58D0: 6
58D8: 0
58E0: GmmaErrorForPanic
58E8: 17
58F0: 2
58F8: -
5900: 1
5908: 0x1aa0
5910: 6
5918: 0
5920: GroupOpexesForResourceSchedulingThreshold
5928: 41
5930: 7
5938: -
5940: 1
5948: 0x1ab0
5950: 6
5958: 0
5960: GuaranteeForwardProgress
5968: 24
5970: 2
5978: -
5980: 1
5988: 0x1ac0
5990: 6
5998: 0
59A0: GvnMinPhiPlacement
59A8: 18
59B0: 2
59B8: -
59C0: 1
59C8: 0x1ad0
59D0: 6
59D8: 0
59E0: Help
59E8: 4
59F0: 1
59F8: -
5A00: 1
5A08: 0x1ae0
5A10: 6
5A18: 0
5A20: HelpWiki
5A28: 8
5A30: 1
5A38: -
5A40: 1
5A48: 0x1af0
5A50: 6
5A58: 0
5A60: HmmaShadowBias
5A68: 14
5A70: 1
5A78: -
5A80: 1
5A88: 0x1b00
5A90: 6
5A98: 0
5AA0: HmmaShadowBiasCompensate
5AA8: 24
5AB0: 7
5AB8: -
5AC0: 1
5AC8: 0x1b10
5AD0: 6
5AD8: 0
5AE0: HoistBudget
5AE8: 11
5AF0: 3
5AF8: -
5B00: 1
5B08: 0x1b20
5B10: 6
5B18: 0
5B20: HoistCBOLoad
5B28: 12
5B30: 2
5B38: -
5B40: 1
5B48: 0x1b30
5B50: 6
5B58: 0
5B60: HoistCBOHighCostSBInstRatioThreshold
5B68: 36
5B70: 2
5B78: -
5B80: 1
5B88: 0x1b35
5B90: 6
5B98: 0
5BA0: HoistCBOLoadIDOMTravseLimit
5BA8: 27
5BB0: 2
5BB8: -
5BC0: 1
5BC8: 0x1b40
5BD0: 6
5BD8: 0
5BE0: HoistCBOMode
5BE8: 12
5BF0: 2
5BF8: -
5C00: 1
5C08: 0x1b48
5C10: 6
5C18: 0
5C20: HoistCBORRegPressureLimitApplyRate
5C28: 34
5C30: 2
5C38: -
5C40: 1
5C48: 0x1b50
5C50: 6
5C58: 0
5C60: HoistCBOFromLoopWithColdNest
5C68: 28
5C70: 2
5C78: -
5C80: 1
5C88: 0x1b55
5C90: 6
5C98: 0
5CA0: HoistConservativeScale
5CA8: 22
5CB0: 2
5CB8: -
5CC0: 1
5CC8: 0x1b60
5CD0: 6
5CD8: 0
5CE0: HoistLate
5CE8: 9
5CF0: 2
5CF8: -
5D00: 1
5D08: 0x1b70
5D10: 6
5D18: 0
5D20: HoistTexToInstRatioHigh
5D28: 23
5D30: 7
5D38: -
5D40: 1
5D48: 0x1b80
5D50: 6
5D58: 0
5D60: HoistTexToInstRatioLow
5D68: 22
5D70: 7
5D78: -
5D80: 1
5D88: 0x1b90
5D90: 6
5D98: 0
5DA0: IAdd3OpdBRz
5DA8: 11
5DB0: 2
5DB8: -
5DC0: 1
5DC8: 0x1ba0
5DD0: 6
5DD8: 0
5DE0: IAdd3OpdBRzBudget
5DE8: 17
5DF0: 3
5DF8: -
5E00: 1
5E08: 0x1bb0
5E10: 6
5E18: 0
5E20: IgnoreIrHash
5E28: 12
5E30: 1
5E38: -
5E40: 1
5E48: 0x1bc0
5E50: 6
5E58: 0
5E60: IMulWideToLeaHiLo
5E68: 17
5E70: 2
5E78: -
5E80: 1
5E88: 0x1bd0
5E90: 6
5E98: 0
5EA0: IMulWideToLeaHiLoBudget
5EA8: 23
5EB0: 3
5EB8: -
5EC0: 1
5EC8: 0x1be0
5ED0: 6
5ED8: 0
5EE0: InitCBRegWar3354533Mode
5EE8: 23
5EF0: 2
5EF8: -
5F00: 1
5F08: 0x1bf0
5F10: 6
5F18: 0
5F20: InitializeUninitVars
5F28: 20
5F30: 2
5F38: -
5F40: 1
5F48: 0x1c00
5F50: 6
5F58: 0
5F60: InjectString
5F68: 12
5F70: 8
5F78: -
5F80: 1
5F88: 0x1c10
5F90: 6
5F98: 0
5FA0: InjectVerbose
5FA8: 13
5FB0: 2
5FB8: -
5FC0: 1
5FC8: 0x1c20
5FD0: 6
5FD8: 0
5FE0: InsertAssumeForKnobs
5FE8: 20
5FF0: 2
5FF8: -
6000: 1
6008: 0x1c30
6010: 6
6018: 0
6020: InsertAssumeForConvergentBlock
6028: 30
6030: 2
6038: -
6040: 1
6048: 0x1c40
6050: 6
6058: 0
6060: InsertCCTLInPSITicketPollingLoop
6068: 32
6070: 2
6078: -
6080: 1
6088: 0x1c50
6090: 6
6098: 0
60A0: InsertDelayBeforeInst
60A8: 21
60B0: 2
60B8: -
60C0: 1
60C8: 0x1c60
60D0: 6
60D8: 0
60E0: InsertDelayInstRange
60E8: 20
60F0: 4
60F8: -
6100: 1
6108: 0x1c70
6110: 6
6118: 0
6120: InsertDelayNumCycles
6128: 20
6130: 2
6138: -
6140: 1
6148: 0x1c80
6150: 6
6158: 0
6160: InsertDelayUpTo
6168: 15
6170: 2
6178: -
6180: 1
6188: 0x1c90
6190: 6
6198: 0
61A0: InsertErrbarBeforeExit
61A8: 22
61B0: 1
61B8: -
61C0: 1
61C8: 0x1ca0
61D0: 6
61D8: 0
61E0: InsertTrapBeforeInst
61E8: 20
61F0: 2
61F8: -
6200: 1
6208: 0x1cb0
6210: 6
6218: 0
6220: InsertYields
6228: 12
6230: 2
6238: -
6240: 1
6248: 0x1cc0
6250: 6
6258: 0
6260: IntegerSopStrRedn
6268: 17
6270: 1
6278: -
6280: 1
6288: 0x1cd0
6290: 6
6298: 0
62A0: IntrinsicDescrFile
62A8: 18
62B0: 8
62B8: -
62C0: 1
62C8: 0x1ce0
62D0: 6
62D8: 0
62E0: JtConvDivLegalization
62E8: 21
62F0: 2
62F8: -
6300: 1
6308: 0x1cf0
6310: 6
6318: 0
6320: JtBranchOnTid0
6328: 14
6330: 2
6338: -
6340: 1
6348: 0x1cf8
6350: 6
6358: 0
6360: JtWait1Budget
6368: 13
6370: 3
6378: -
6380: 1
6388: 0x1d00
6390: 6
6398: 0
63A0: JtWait1InstMinLimit
63A8: 19
63B0: 2
63B8: -
63C0: 1
63C8: 0x1d10
63D0: 6
63D8: 0
63E0: JtWait1Opt
63E8: 10
63F0: 2
63F8: -
6400: 1
6408: 0x1d20
6410: 6
6418: 0
6420: KeepTexTogether
6428: 15
6430: 2
6438: -
6440: 1
6448: 0x1d30
6450: 6
6458: 0
6460: LastUseBudget
6468: 13
6470: 3
6478: -
6480: 1
6488: 0x1d40
6490: 6
6498: 0
64A0: LateArchOptimize
64A8: 16
64B0: 3
64B8: -
64C0: 1
64C8: 0x1d50
64D0: 6
64D8: 0
64E0: LateCopyPropComplPred
64E8: 21
64F0: 2
64F8: -
6500: 1
6508: 0x1d60
6510: 6
6518: 0
6520: LeaFoldingForSmemBudget
6528: 23
6530: 3
6538: -
6540: 1
6548: 0x1d70
6550: 6
6558: 0
6560: LEASharing
6568: 10
6570: 2
6578: -
6580: 1
6588: 0x1d80
6590: 6
6598: 0
65A0: LinearReplacementBudget
65A8: 23
65B0: 3
65B8: -
65C0: 1
65C8: 0x1d90
65D0: 6
65D8: 0
65E0: LinearReplacementExactTypeMatch
65E8: 31
65F0: 2
65F8: -
6600: 1
6608: 0x1da0
6610: 6
6618: 0
6620: LinearReplacementRestrictImmFolding
6628: 35
6630: 2
6638: -
6640: 1
6648: 0x1da5
6650: 6
6658: 0
6660: LivenessCountRegComp
6668: 20
6670: 2
6678: -
6680: 1
6688: 0x1db0
6690: 6
6698: 0
66A0: LivenessUseHiLo
66A8: 15
66B0: 2
66B8: -
66C0: 1
66C8: 0x1dc0
66D0: 6
66D8: 0
66E0: LongExpansionPref
66E8: 17
66F0: 2
66F8: -
6700: 1
6708: 0x1dd0
6710: 6
6718: 0
6720: LongLatencyDelaySpill
6728: 21
6730: 2
6738: -
6740: 1
6748: 0x1de0
6750: 6
6758: 0
6760: LongLatencyOverride
6768: 19
6770: 1
6778: -
6780: 1
6788: 0x1df0
6790: 6
6798: 0
67A0: LoopInversion
67A8: 13
67B0: 2
67B8: -
67C0: 1
67C8: 0x1e00
67D0: 6
67D8: 0
67E0: LoopInversionBudget
67E8: 19
67F0: 3
67F8: -
6800: 1
6808: 0x1e10
6810: 6
6818: 0
6820: LoopPeelInversion
6828: 17
6830: 2
6838: -
6840: 1
6848: 0x3c40
6850: 6
6858: 0
6860: LoopUnroll
6868: 10
6870: 8
6878: -
6880: 1
6888: 0x1e20
6890: 6
6898: 0
68A0: LoopUnrollFactor
68A8: 16
68B0: 2
68B8: -
68C0: 1
68C8: 0x1e30
68D0: 6
68D8: 0
68E0: LoopUnrollNonInnermost
68E8: 22
68F0: 2
68F8: -
6900: 1
6908: 0x1e40
6910: 6
6918: 0
6920: LoopUnrollNumInstSmallLoop
6928: 26
6930: 2
6938: -
6940: 1
6948: 0x1e50
6950: 6
6958: 0
6960: LoopUnrollNumInstTex
6968: 20
6970: 2
6978: -
6980: 1
6988: 0x1e60
6990: 6
6998: 0
69A0: LoopUnrollNumExtraInstBase
69A8: 26
69B0: 2
69B8: -
69C0: 1
69C8: 0x1e70
69D0: 6
69D8: 0
69E0: LoopUnrollUnknownMultiBlock
69E8: 27
69F0: 2
69F8: -
6A00: 1
6A08: 0x1e80
6A10: 6
6A18: 0
6A20: LowCtaRegTarget
6A28: 15
6A30: 2
6A38: -
6A40: 1
6A48: 0x1e90
6A50: 6
6A58: 0
6A60: LowLODOptimization
6A68: 18
6A70: 2
6A78: -
6A80: 1
6A88: 0x1ea0
6A90: 6
6A98: 0
6AA0: LsuResBusyCompensate
6AA8: 20
6AB0: 7
6AB8: -
6AC0: 1
6AC8: 0x1eb0
6AD0: 6
6AD8: 0
6AE0: LsuResBusyCompensateOld
6AE8: 23
6AF0: 2
6AF8: -
6B00: 1
6B08: 0x1ec0
6B10: 6
6B18: 0
6B20: LsuResBusySize
6B28: 14
6B30: 1
6B38: -
6B40: 1
6B48: 0x1ed0
6B50: 6
6B58: 0
6B60: MacTag
6B68: 6
6B70: 1
6B78: -
6B80: 1
6B88: 0x1ee0
6B90: 6
6B98: 0
6BA0: MacTagNoCoalesce
6BA8: 16
6BB0: 1
6BB8: -
6BC0: 1
6BC8: 0x1ef0
6BD0: 6
6BD8: 0
6BE0: MarkLongVecCanNotSpill
6BE8: 22
6BF0: 1
6BF8: -
6C00: 1
6C08: 0x1f00
6C10: 6
6C18: 0
6C20: MaxActiveWarpsPerSM
6C28: 19
6C30: 2
6C38: -
6C40: 1
6C48: 0x1f10
6C50: 6
6C58: 0
6C60: MaxCBRegCount
6C68: 13
6C70: 2
6C78: -
6C80: 1
6C88: 0x1f20
6C90: 6
6C98: 0
6CA0: MaxCumuWaitSinceEndGroup
6CA8: 24
6CB0: 2
6CB8: -
6CC0: 1
6CC8: 0x1f30
6CD0: 6
6CD8: 0
6CE0: MaxInstsBetweenGroups
6CE8: 21
6CF0: 2
6CF8: -
6D00: 1
6D08: 0x1f40
6D10: 6
6D18: 0
6D20: MaxRegsForMaxWarp
6D28: 17
6D30: 2
6D38: -
6D40: 1
6D48: 0x1f50
6D50: 6
6D58: 0
6D60: MaxRRegCount
6D68: 12
6D70: 2
6D78: -
6D80: 1
6D88: 0x1f60
6D90: 6
6D98: 0
6DA0: MaxRRegInflation
6DA8: 16
6DB0: 2
6DB8: -
6DC0: 1
6DC8: 0x1f70
6DD0: 6
6DD8: 0
6DE0: MaxShaderConstBytes
6DE8: 19
6DF0: 2
6DF8: -
6E00: 1
6E08: 0x1f80
6E10: 6
6E18: 0
6E20: MaxSmemPerSM
6E28: 12
6E30: 2
6E38: -
6E40: 1
6E48: 0x1f90
6E50: 6
6E58: 0
6E60: MaxSmemSpillSlots
6E68: 17
6E70: 2
6E78: -
6E80: 1
6E88: 0x1fa0
6E90: 6
6E98: 0
6EA0: MaxSyncDepth
6EA8: 12
6EB0: 2
6EB8: -
6EC0: 1
6EC8: 0x1fb0
6ED0: 6
6ED8: 0
6EE0: MaxUregCount
6EE8: 12
6EF0: 2
6EF8: -
6F00: 1
6F08: 0x1fc0
6F10: 6
6F18: 0
6F20: MayExecuteDivergentlyBudget
6F28: 27
6F30: 3
6F38: -
6F40: 1
6F48: 0x1fd0
6F50: 6
6F58: 0
6F60: MbarrierInitRegMapping
6F68: 22
6F70: 2
6F78: -
6F80: 1
6F88: 0x1fd5
6F90: 6
6F98: 0
6FA0: Mem2Reg
6FA8: 7
6FB0: 2
6FB8: -
6FC0: 1
6FC8: 0x1fe0
6FD0: 6
6FD8: 0
6FE0: MembarFlowControl
6FE8: 17
6FF0: 2
6FF8: -
7000: 1
7008: 0x1ff0
7010: 6
7018: 0
7020: MemCoalescingWar
7028: 16
7030: 2
7038: -
7040: 1
7048: 0x2000
7050: 6
7058: 0
7060: MergeDepBarDelay
7068: 16
7070: 2
7078: -
7080: 1
7088: 0x2010
7090: 6
7098: 0
70A0: MergeEquivalentConditionalFlowBudget
70A8: 36
70B0: 3
70B8: -
70C0: 1
70C8: 0x2020
70D0: 6
70D8: 0
70E0: MergeEquivalentConditionalFlowExtPred
70E8: 37
70F0: 2
70F8: -
7100: 1
7108: 0x2028
7110: 6
7118: 0
7120: MeshSharedISBE
7128: 14
7130: 2
7138: -
7140: 1
7148: 0x2030
7150: 6
7158: 0
7160: MeshSmemEmulationMode
7168: 21
7170: 2
7178: -
7180: 1
7188: 0x2040
7190: 6
7198: 0
71A0: MmaPredCostThreshold
71A8: 20
71B0: 2
71B8: -
71C0: 1
71C8: 0x2050
71D0: 6
71D8: 0
71E0: MmaUniformPredOpt
71E8: 17
71F0: 2
71F8: -
7200: 1
7208: 0x2060
7210: 6
7218: 0
7220: MovPhiAllowVregs
7228: 16
7230: 5
7238: -
7240: 1
7248: 0x2070
7250: 6
7258: 0
7260: MovPhiSinglePhiAfterLoop
7268: 24
7270: 2
7278: -
7280: 1
7288: 0x2080
7290: 6
7298: 0
72A0: MovPhiSkipVregs
72A8: 15
72B0: 5
72B8: -
72C0: 1
72C8: 0x2090
72D0: 6
72D8: 0
72E0: MovWeightForConvertMemToReg
72E8: 27
72F0: 7
72F8: -
7300: 1
7308: 0x20a0
7310: 6
7318: 0
7320: MovWeightForRemat
7328: 17
7330: 7
7338: -
7340: 1
7348: 0x20b0
7350: 6
7358: 0
7360: MovWeightForSinkingHoisting
7368: 27
7370: 7
7378: -
7380: 1
7388: 0x20c0
7390: 6
7398: 0
73A0: MulAddToMadBudget
73A8: 17
73B0: 3
73B8: -
73C0: 1
73C8: 0x20d0
73D0: 6
73D8: 0
73E0: MulAddToMadCrossBlock
73E8: 21
73F0: 2
73F8: -
7400: 1
7408: 0x20e0
7410: 6
7418: 0
7420: MultiViewMemDepAnalysisMode
7428: 27
7430: 2
7438: -
7440: 1
7448: 0x20f0
7450: 6
7458: 0
7460: MultiViewTier1ForMesh
7468: 21
7470: 2
7478: -
7480: 1
7488: 0x2100
7490: 6
7498: 0
74A0: MaxMidHeaderSizeRateForAggressiveHoist
74A8: 38
74B0: 2
74B8: -
74C0: 1
74C8: 0x2110
74D0: 6
74D8: 0
74E0: NestedHoistInnerThreshold
74E8: 25
74F0: 2
74F8: -
7500: 1
7508: 0x2120
7510: 6
7518: 0
7520: NestedHoistOuterThreshold
7528: 25
7530: 2
7538: -
7540: 1
7548: 0x2130
7550: 6
7558: 0
7560: HoistLoopInvBudget
7568: 18
7570: 3
7578: -
7580: 1
7588: 0x2140
7590: 6
7598: 0
75A0: NoFMA
75A8: 5
75B0: 1
75B8: -
75C0: 1
75C8: 0x2150
75D0: 6
75D8: 0
75E0: NumICacheLineToPrefetch
75E8: 23
75F0: 2
75F8: -
7600: 1
7608: 0x2160
7610: 6
7618: 0
7620: NumOptPhasesBudget
7628: 18
7630: 3
7638: -
7640: 1
7648: 0x2170
7650: 6
7658: 0
7660: NumRefsForBindlessHoist
7668: 23
7670: 2
7678: -
7680: 1
7688: 0x2180
7690: 6
7698: 0
76A0: NumReservedUReg
76A8: 15
76B0: 2
76B8: -
76C0: 1
76C8: 0x2190
76D0: 6
76D8: 0
76E0: NvoptRecipe
76E8: 11
76F0: 2
76F8: -
7700: 1
7708: 0x21a0
7710: 6
7718: 0
7720: O0Scoreboard
7728: 12
7730: 2
7738: -
7740: 1
7748: 0x21b0
7750: 6
7758: 0
7760: O0Wait
7768: 6
7770: 4
7778: -
7780: 1
7788: 0x21c0
7790: 6
7798: 0
77A0: OffDeckThreshold1
77A8: 17
77B0: 2
77B8: -
77C0: 1
77C8: 0x21d0
77D0: 6
77D8: 0
77E0: OffDeckThreshold2
77E8: 17
77F0: 2
77F8: -
7800: 1
7808: 0x21e0
7810: 6
7818: 0
7820: OffDeckThreshold3
7828: 17
7830: 2
7838: -
7840: 1
7848: 0x21f0
7850: 6
7858: 0
7860: OkToPipelineNoUnroll
7868: 20
7870: 2
7878: -
7880: 1
7888: 0x2200
7890: 6
7898: 0
78A0: OpexLevel
78A8: 9
78B0: 2
78B8: -
78C0: 1
78C8: 0x2210
78D0: 6
78D8: 0
78E0: OpexLevelBudget
78E8: 15
78F0: 3
78F8: -
7900: 1
7908: 0x2220
7910: 6
7918: 0
7920: OptBudget
7928: 9
7930: 3
7938: -
7940: 1
7948: 0x2230
7950: 6
7958: 0
7960: OptimizeCommonRegisters
7968: 23
7970: 2
7978: -
7980: 1
7988: 0x2240
7990: 6
7998: 0
79A0: OptimizeCommonRegistersBudget
79A8: 29
79B0: 3
79B8: -
79C0: 1
79C8: 0x2250
79D0: 6
79D8: 0
79E0: OptimizeFloatIntFloatConv
79E8: 25
79F0: 2
79F8: -
7A00: 1
7A08: 0x2260
7A10: 6
7A18: 0
7A20: OptimizeHotColdFlowBudget
7A28: 25
7A30: 3
7A38: -
7A40: 1
7A48: 0x2270
7A50: 6
7A58: 0
7A60: OptimizeHotColdInvert
7A68: 21
7A70: 2
7A78: -
7A80: 1
7A88: 0x2278
7A90: 6
7A98: 0
7AA0: OptimizeMulRcp
7AA8: 14
7AB0: 2
7AB8: -
7AC0: 1
7AC8: 0x2280
7AD0: 6
7AD8: 0
7AE0: OptimizeMulSqrt
7AE8: 15
7AF0: 2
7AF8: -
7B00: 1
7B08: 0x2290
7B10: 6
7B18: 0
7B20: OptimizeShflWithVaryingAnalysis
7B28: 31
7B30: 2
7B38: -
7B40: 1
7B48: 0x22a0
7B50: 6
7B58: 0
7B60: OptimizeMatchWithVaryingAnalysis
7B68: 32
7B70: 2
7B78: -
7B80: 1
7B88: 0x22a8
7B90: 6
7B98: 0
7BA0: OptimizeUniformAtomicMode
7BA8: 25
7BB0: 2
7BB8: -
7BC0: 1
7BC8: 0x22b0
7BD0: 6
7BD8: 0
7BE0: OptimizeF2FP
7BE8: 12
7BF0: 2
7BF8: -
7C00: 1
7C08: 0x22b5
7C10: 6
7C18: 0
7C20: optlevel
7C28: 8
7C30: 2
7C38: -
7C40: 1
7C48: 0x22c0
7C50: 6
7C58: 0
7C60: OverrideUseGroupHeuristic
7C68: 25
7C70: 2
7C78: -
7C80: 1
7C88: 0x22d0
7C90: 6
7C98: 0
7CA0: PaddingAlignment
7CA8: 16
7CB0: 2
7CB8: -
7CC0: 1
7CC8: 0x22e0
7CD0: 6
7CD8: 0
7CE0: PackedFloatConvBudget
7CE8: 21
7CF0: 3
7CF8: -
7D00: 1
7D08: 0x22f0
7D10: 6
7D18: 0
7D20: PackedFloatConvVecBudget
7D28: 24
7D30: 3
7D38: -
7D40: 1
7D48: 0x2300
7D50: 6
7D58: 0
7D60: PackedFloatIntConvBudget
7D68: 24
7D70: 3
7D78: -
7D80: 1
7D88: 0x2310
7D90: 6
7D98: 0
7DA0: PackedIntFloatConv
7DA8: 18
7DB0: 2
7DB8: -
7DC0: 1
7DC8: 0x2320
7DD0: 6
7DD8: 0
7DE0: PerformLoopFusion
7DE8: 17
7DF0: 2
7DF8: -
7E00: 1
7E08: 0x2330
7E10: 6
7E18: 0
7E20: PerformLoopFusionBudget
7E28: 23
7E30: 3
7E38: -
7E40: 1
7E48: 0x2340
7E50: 6
7E58: 0
7E60: PhaseIR
7E68: 7
7E70: 8
7E78: -
7E80: 1
7E88: 0x2350
7E90: 6
7E98: 0
7EA0: PhaseIRFile
7EA8: 11
7EB0: 2
7EB8: -
7EC0: 1
7EC8: 0x2360
7ED0: 6
7ED8: 0
7EE0: PhaseIRPost
7EE8: 11
7EF0: 8
7EF8: -
7F00: 1
7F08: 0x2370
7F10: 6
7F18: 0
7F20: PhaseIRPre
7F28: 10
7F30: 8
7F38: -
7F40: 1
7F48: 0x2380
7F50: 6
7F58: 0
7F60: PiecemealApplyProfile
7F68: 21
7F70: 8
7F78: -
7F80: 1
7F88: 0x2390
7F90: 6
7F98: 0
7FA0: PiecemealBatchSize
7FA8: 18
7FB0: 2
7FB8: -
7FC0: 1
7FC8: 0x23a0
7FD0: 6
7FD8: 0
7FE0: PiecemealDumpSpace
7FE8: 18
7FF0: 8
7FF8: -
8000: 1
8008: 0x23b0
8010: 6
8018: 0
8020: PiecemealProfiling
8028: 18
8030: 2
8038: -
8040: 1
8048: 0x23c0
8050: 6
8058: 0
8060: PiecemealProfilingBatchIdInCurAllocation
8068: 40
8070: 2
8078: -
8080: 1
8088: 0x23d0
8090: 6
8098: 0
80A0: PiecemealProfilingNumBatchesPerAllocation
80A8: 41
80B0: 2
80B8: -
80C0: 1
80C8: 0x23e0
80D0: 6
80D8: 0
80E0: PiecemealProfilingNumRepCopies
80E8: 30
80F0: 2
80F8: -
8100: 1
8108: 0x23f0
8110: 6
8118: 0
8120: PiecemealProfilingPartitionAddress
8128: 34
8130: 2
8138: -
8140: 1
8148: 0x2400
8150: 6
8158: 0
8160: PiecemealStart
8168: 14
8170: 2
8178: -
8180: 1
8188: 0x2410
8190: 6
8198: 0
81A0: PiecemealType
81A8: 13
81B0: 2
81B8: -
81C0: 1
81C8: 0x2420
81D0: 6
81D8: 0
81E0: PiecemealZeroPloitAllow
81E8: 23
81F0: 2
81F8: -
8200: 1
8208: 0x2430
8210: 6
8218: 0
8220: PiecemealZeroPloitAllowedBBBloat
8228: 32
8230: 2
8238: -
8240: 1
8248: 0x2440
8250: 6
8258: 0
8260: PiecemealZeroPloitBaseInstCost
8268: 30
8270: 6
8278: -
8280: 1
8288: 0x2450
8290: 6
8298: 0
82A0: PiecemealZeroPloitBestScoreDeltaThreshold
82A8: 41
82B0: 6
82B8: -
82C0: 1
82C8: 0x2460
82D0: 6
82D8: 0
82E0: PiecemealZeroPloitIgnoreORIIRHashMatch
82E8: 38
82F0: 2
82F8: -
8300: 1
8308: 0x2470
8310: 6
8318: 0
8320: PiecemealZeroPloitKillWeightCostThreshold
8328: 41
8330: 6
8338: -
8340: 1
8348: 0x2480
8350: 6
8358: 0
8360: PiecemealZeroPloitKillWeightScale
8368: 33
8370: 6
8378: -
8380: 1
8388: 0x2490
8390: 6
8398: 0
83A0: PiecemealZeroPloitKillWeightScaleThreshold
83A8: 42
83B0: 6
83B8: -
83C0: 1
83C8: 0x24a0
83D0: 6
83D8: 0
83E0: PiecemealZeroPloitMaxLmemDataSize
83E8: 33
83F0: 2
83F8: -
8400: 1
8408: 0x24b0
8410: 6
8418: 0
8420: PiecemealZeroPloitMaxLmemDataSizePerObj
8428: 39
8430: 2
8438: -
8440: 1
8448: 0x24c0
8450: 6
8458: 0
8460: PiecemealZeroPloitMaxLmemInstsExpanded
8468: 38
8470: 2
8478: -
8480: 1
8488: 0x24d0
8490: 6
8498: 0
84A0: PiecemealZeroPloitMaxNumTransforms
84A8: 34
84B0: 2
84B8: -
84C0: 1
84C8: 0x24e0
84D0: 6
84D8: 0
84E0: PiecemealZeroPloitMinLmemDataSize
84E8: 33
84F0: 2
84F8: -
8500: 1
8508: 0x24f0
8510: 6
8518: 0
8520: PiecemealZeroPloitRecordBBWeights
8528: 33
8530: 2
8538: -
8540: 1
8548: 0x2500
8550: 6
8558: 0
8560: PiecemealZeroPloitReportNoTransform
8568: 35
8570: 2
8578: -
8580: 1
8588: 0x2510
8590: 6
8598: 0
85A0: PiecemealZeroPloitReportORIIRHashMismatch
85A8: 41
85B0: 2
85B8: -
85C0: 1
85C8: 0x2520
85D0: 6
85D8: 0
85E0: PiecemealZeroPloitReportPGODataSizeMismatch
85E8: 43
85F0: 2
85F8: -
8600: 1
8608: 0x2530
8610: 6
8618: 0
8620: PiecemealZeroPloitScoreScaleExpSpecBlock
8628: 40
8630: 6
8638: -
8640: 1
8648: 0x2540
8650: 6
8658: 0
8660: PiecemealZeroPloitScoreScaleSpecBlock
8668: 37
8670: 6
8678: -
8680: 1
8688: 0x2550
8690: 6
8698: 0
86A0: PiecemealZeroPloitSelectBestCand
86A8: 32
86B0: 2
86B8: -
86C0: 1
86C8: 0x2560
86D0: 6
86D8: 0
86E0: PiecemealZeroPloitSelectBestScore
86E8: 33
86F0: 7
86F8: -
8700: 1
8708: 0x2570
8710: 6
8718: 0
8720: PiecemealZeroPloitSelectBestTransform
8728: 37
8730: 2
8738: -
8740: 1
8748: 0x2580
8750: 6
8758: 0
8760: PipelineHoistCondLimit
8768: 22
8770: 2
8778: -
8780: 1
8788: 0x2590
8790: 6
8798: 0
87A0: PipelineHoistPRegPressureLimit
87A8: 30
87B0: 2
87B8: -
87C0: 1
87C8: 0x25a0
87D0: 6
87D8: 0
87E0: PipelineHoistRRegPressureLimit
87E8: 30
87F0: 2
87F8: -
8800: 1
8808: 0x25b0
8810: 6
8818: 0
8820: PipelineMIOVQToInstRatio
8828: 24
8830: 7
8838: -
8840: 1
8848: 0x25c0
8850: 6
8858: 0
8860: PipelineMultiOutputTex
8868: 22
8870: 2
8878: -
8880: 1
8888: 0x25d0
8890: 6
8898: 0
88A0: PipelineSpecUsesInHeadOnly
88A8: 26
88B0: 2
88B8: -
88C0: 1
88C8: 0x25e0
88D0: 6
88D8: 0
88E0: PmPred
88E8: 6
88F0: 2
88F8: -
8900: 1
8908: 0x25f0
8910: 6
8918: 0
8920: PostSchedAdvLatencyHiding
8928: 25
8930: 1
8938: -
8940: 1
8948: 0x2600
8950: 6
8958: 0
8960: PostSchedBudget
8968: 15
8970: 3
8978: -
8980: 1
8988: 0x2610
8990: 6
8998: 0
89A0: PostSchedEarlyStall
89A8: 19
89B0: 2
89B8: -
89C0: 1
89C8: 0x2620
89D0: 6
89D8: 0
89E0: PostSchedIssueDelay
89E8: 19
89F0: 1
89F8: -
8A00: 1
8A08: 0x2630
8A10: 6
8A18: 0
8A20: PostSchedIssueDelayForNoWBStalls
8A28: 32
8A30: 1
8A38: -
8A40: 1
8A48: 0x2640
8A50: 6
8A58: 0
8A60: PostSyncHoistBrkUse
8A68: 19
8A70: 2
8A78: -
8A80: 1
8A88: 0x2650
8A90: 6
8A98: 0
8AA0: PredBlockSizeLimit
8AA8: 18
8AB0: 2
8AB8: -
8AC0: 1
8AC8: 0x2660
8AD0: 6
8AD8: 0
8AE0: PredBudget
8AE8: 10
8AF0: 3
8AF8: -
8B00: 1
8B08: 0x2670
8B10: 6
8B18: 0
8B20: PredCompoundBlockSizeLimit
8B28: 26
8B30: 2
8B38: -
8B40: 1
8B48: 0x2680
8B50: 6
8B58: 0
8B60: PredCompoundBudget
8B68: 18
8B70: 3
8B78: -
8B80: 1
8B88: 0x2690
8B90: 6
8B98: 0
8BA0: PredIterative
8BA8: 13
8BB0: 2
8BB8: -
8BC0: 1
8BC8: 0x26a0
8BD0: 6
8BD8: 0
8BE0: PredExperimental
8BE8: 16
8BF0: 2
8BF8: -
8C00: 1
8C08: 0x26b0
8C10: 6
8C18: 0
8C20: PredForceOn
8C28: 11
8C30: 2
8C38: -
8C40: 1
8C48: 0x26c0
8C50: 6
8C58: 0
8C60: Predict
8C68: 7
8C70: 2
8C78: -
8C80: 1
8C88: 0x26d0
8C90: 6
8C98: 0
8CA0: PredIfNonLexicalSucc
8CA8: 20
8CB0: 2
8CB8: -
8CC0: 1
8CC8: 0x26c8
8CD0: 6
8CD8: 0
8CE0: PredLongLatencyBlockSizeLimit
8CE8: 29
8CF0: 2
8CF8: -
8D00: 1
8D08: 0x26e0
8D10: 6
8D18: 0
8D20: PredLongLatencyBlockSizeMinLimit
8D28: 32
8D30: 2
8D38: -
8D40: 1
8D48: 0x26f0
8D50: 6
8D58: 0
8D60: PredLongLatencyInstScanLimit
8D68: 28
8D70: 2
8D78: -
8D80: 1
8D88: 0x2700
8D90: 6
8D98: 0
8DA0: PredLongLatencyNonDepInstMinLimit
8DA8: 33
8DB0: 2
8DB8: -
8DC0: 1
8DC8: 0x2710
8DD0: 6
8DD8: 0
8DE0: PredMaxBlockSizeLimit
8DE8: 21
8DF0: 2
8DF8: -
8E00: 1
8E08: 0x2720
8E10: 6
8E18: 0
8E20: PredMovZeroLimit
8E28: 16
8E30: 2
8E38: -
8E40: 1
8E48: 0x2730
8E50: 6
8E58: 0
8E60: PredVaryingBlockSizeLimit
8E68: 25
8E70: 2
8E78: -
8E80: 1
8E88: 0x2740
8E90: 6
8E98: 0
8EA0: PredVaryingCompoundBlockSizeLimit
8EA8: 33
8EB0: 2
8EB8: -
8EC0: 1
8EC8: 0x2750
8ED0: 6
8ED8: 0
8EE0: PreserveOperandOrder
8EE8: 20
8EF0: 11
8EF8: -
8F00: 1
8F08: 0x2760
8F10: 6
8F18: 0
8F20: PreserveSchedOrder
8F28: 18
8F30: 11
8F38: -
8F40: 1
8F48: 0x2770
8F50: 6
8F58: 0
8F60: PreserveSchedOrderSame
8F68: 22
8F70: 1
8F78: -
8F80: 1
8F88: 0x2780
8F90: 6
8F98: 0
8FA0: PromoteFullyCoveredWrites
8FA8: 25
8FB0: 2
8FB8: -
8FC0: 1
8FC8: 0x2790
8FD0: 6
8FD8: 0
8FE0: R2URSelectsValFromLowestLaneId
8FE8: 30
8FF0: 2
8FF8: -
9000: 1
9008: 0x27a0
9010: 6
9018: 0
9020: RangeAnalysisAndOptimizationBudget
9028: 34
9030: 3
9038: -
9040: 1
9048: 0x27b0
9050: 6
9058: 0
9060: RangeAnalysisOptimize
9068: 21
9070: 2
9078: -
9080: 1
9088: 0x27c0
9090: 6
9098: 0
90A0: ReassocAddBudget
90A8: 16
90B0: 3
90B8: -
90C0: 1
90C8: 0x27d0
90D0: 6
90D8: 0
90E0: ReassocFp16Mad
90E8: 14
90F0: 2
90F8: -
9100: 1
9108: 0x27e0
9110: 6
9118: 0
9120: ReassocFp16MadBudget
9128: 20
9130: 3
9138: -
9140: 1
9148: 0x27f0
9150: 6
9158: 0
9160: ReassociateCSEBudget
9168: 20
9170: 3
9178: -
9180: 1
9188: 0x2800
9190: 6
9198: 0
91A0: ReassociateCSESkip
91A8: 18
91B0: 3
91B8: -
91C0: 1
91C8: 0x2810
91D0: 6
91D8: 0
91E0: ReassociateCSEWindow
91E8: 20
91F0: 1
91F8: -
9200: 1
9208: 0x2820
9210: 6
9218: 0
9220: ReassociateLargeImmInUIADD64
9228: 28
9230: 2
9238: -
9240: 1
9248: 0x2825
9250: 6
9258: 0
9260: RebalancePipes
9268: 14
9270: 2
9278: -
9280: 1
9288: 0x2830
9290: 6
9298: 0
92A0: RebalancePipesByRegion
92A8: 22
92B0: 2
92B8: -
92C0: 1
92C8: 0x2840
92D0: 6
92D8: 0
92E0: RebalancePipesAluToFmaForce
92E8: 27
92F0: 2
92F8: -
9300: 1
9308: 0x2850
9310: 6
9318: 0
9320: RebalancePipesHfma2Force
9328: 24
9330: 2
9338: -
9340: 1
9348: 0x2860
9350: 6
9358: 0
9360: RedirectableSbMMA
9368: 17
9370: 1
9378: -
9380: 1
9388: 0x2870
9390: 6
9398: 0
93A0: RedirectableSbPolicy
93A8: 20
93B0: 2
93B8: -
93C0: 1
93C8: 0x2880
93D0: 6
93D8: 0
93E0: RegAllocAvoidBankConflictMac
93E8: 28
93F0: 2
93F8: -
9400: 1
9408: 0x2890
9410: 6
9418: 0
9420: RegAllocAvoidBankConflictMacPenalty
9428: 35
9430: 2
9438: -
9440: 1
9448: 0x28a0
9450: 6
9458: 0
9460: RegAllocAvoidBankConflictMacWindowSize
9468: 38
9470: 2
9478: -
9480: 1
9488: 0x28b0
9490: 6
9498: 0
94A0: RegAllocCacheSize
94A8: 17
94B0: 2
94B8: -
94C0: 1
94C8: 0x28c0
94D0: 6
94D8: 0
94E0: RegAllocCoalesceBudget
94E8: 22
94F0: 3
94F8: -
9500: 1
9508: 0x28d0
9510: 6
9518: 0
9520: RegAllocCoalescing
9528: 18
9530: 1
9538: -
9540: 1
9548: 0x28e0
9550: 6
9558: 0
9560: RegAllocCtxSensitiveRemat
9568: 25
9570: 2
9578: -
9580: 1
9588: 0x28f0
9590: 6
9598: 0
95A0: RegAllocDebugConflictDetails
95A8: 28
95B0: 2
95B8: -
95C0: 1
95C8: 0x2900
95D0: 6
95D8: 0
95E0: RegAllocDepDistanceThresholdForHighConflicts
95E8: 44
95F0: 2
95F8: -
9600: 1
9608: 0x2910
9610: 6
9618: 0
9620: RegAllocEstimatedLoopIterations
9628: 31
9630: 8
9638: -
9640: 1
9648: 0x2920
9650: 6
9658: 0
9660: RegAllocIndexAbiScratchRegs
9668: 27
9670: 2
9678: -
9680: 1
9688: 0x2930
9690: 6
9698: 0
96A0: RegAllocLiveRemat
96A8: 17
96B0: 2
96B8: -
96C0: 1
96C8: 0x2940
96D0: 6
96D8: 0
96E0: RegAllocMacForce
96E8: 16
96F0: 1
96F8: -
9700: 1
9708: 0x2950
9710: 6
9718: 0
9720: RegAllocMacVregAllocOrder
9728: 25
9730: 2
9738: -
9740: 1
9748: 0x2960
9750: 6
9758: 0
9760: RegAllocMacVregAllocOrderCompileTime
9768: 36
9770: 2
9778: -
9780: 1
9788: 0x2970
9790: 6
9798: 0
97A0: RegAllocMaxGmmaDisallowedReg
97A8: 28
97B0: 2
97B8: -
97C0: 1
97C8: 0x2980
97D0: 6
97D8: 0
97E0: RegAllocMaxRematHeight
97E8: 22
97F0: 2
97F8: -
9800: 1
9808: 0x2990
9810: 6
9818: 0
9820: RegAllocMaxRematInst
9828: 20
9830: 2
9838: -
9840: 1
9848: 0x29a0
9850: 6
9858: 0
9860: RegAllocMmaCoalescing
9868: 21
9870: 1
9878: -
9880: 1
9888: 0x29b0
9890: 6
9898: 0
98A0: RegAllocMultiRegclassRemat
98A8: 26
98B0: 2
98B8: -
98C0: 1
98C8: 0x29c0
98D0: 6
98D8: 0
98E0: RegAllocMultiRegRemat
98E8: 21
98F0: 2
98F8: -
9900: 1
9908: 0x29d0
9910: 6
9918: 0
9920: RegAllocMultiRegRematBudget
9928: 27
9930: 3
9938: -
9940: 1
9948: 0x29e0
9950: 6
9958: 0
9960: RegAllocNoRetargetPrefs
9968: 23
9970: 1
9978: -
9980: 1
9988: 0x29f0
9990: 6
9998: 0
99A0: RegAllocNumNonSpillTrials
99A8: 25
99B0: 2
99B8: -
99C0: 1
99C8: 0x2a00
99D0: 6
99D8: 0
99E0: RegAllocOptLevel
99E8: 16
99F0: 2
99F8: -
9A00: 1
9A08: 0x2a10
9A10: 6
9A18: 0
9A20: RegAllocPerfDiffBackoff
9A28: 23
9A30: 1
9A38: -
9A40: 1
9A48: 0x2a20
9A50: 6
9A58: 0
9A60: RegAllocPerfDiffBackoffBegin
9A68: 28
9A70: 2
9A78: -
9A80: 1
9A88: 0x2a30
9A90: 6
9A98: 0
9AA0: RegAllocPerfDiffBackoffEnd
9AA8: 26
9AB0: 2
9AB8: -
9AC0: 1
9AC8: 0x2a40
9AD0: 6
9AD8: 0
9AE0: RegAllocPerfDiffConflictWeight
9AE8: 30
9AF0: 2
9AF8: -
9B00: 1
9B08: 0x2a50
9B10: 6
9B18: 0
9B20: RegAllocPerfDiffLimit
9B28: 21
9B30: 2
9B38: -
9B40: 1
9B48: 0x2a60
9B50: 6
9B58: 0
9B60: RegAllocPrefMacOperands
9B68: 23
9B70: 2
9B78: -
9B80: 1
9B88: 0x2a70
9B90: 6
9B98: 0
9BA0: RegAllocPrefMacOperandsMaxDepth
9BA8: 31
9BB0: 2
9BB8: -
9BC0: 1
9BC8: 0x2a80
9BD0: 6
9BD8: 0
9BE0: RegAllocPrintDetails
9BE8: 20
9BF0: 1
9BF8: -
9C00: 1
9C08: 0x2a90
9C10: 6
9C18: 0
9C20: RegAllocRefineInf
9C28: 17
9C30: 2
9C38: -
9C40: 1
9C48: 0x2aa0
9C50: 6
9C58: 0
9C60: RegAllocRematDisableRange
9C68: 25
9C70: 4
9C78: -
9C80: 1
9C88: 0x2aa5
9C90: 6
9C98: 0
9CA0: RegAllocRematEnable
9CA8: 19
9CB0: 2
9CB8: -
9CC0: 1
9CC8: 0x2ab0
9CD0: 6
9CD8: 0
9CE0: RegAllocReportMaxRegsAllowed
9CE8: 28
9CF0: 2
9CF8: -
9D00: 1
9D08: 0x2ac0
9D10: 6
9D18: 0
9D20: RegAllocCudaSmemSpillEnable
9D28: 27
9D30: 2
9D38: -
9D40: 1
9D48: 0x2ad0
9D50: 6
9D58: 0
9D60: RegAllocSortRegs
9D68: 16
9D70: 2
9D78: -
9D80: 1
9D88: 0x2ae0
9D90: 6
9D98: 0
9DA0: RegAllocSpillBarriersAcrossSuspend
9DA8: 34
9DB0: 1
9DB8: -
9DC0: 1
9DC8: 0x2af0
9DD0: 6
9DD8: 0
9DE0: RegAllocSpillBit
9DE8: 16
9DF0: 2
9DF8: -
9E00: 1
9E08: 0x2b00
9E10: 6
9E18: 0
9E20: RegAllocSpillBitInfPerRegThreshold
9E28: 34
9E30: 2
9E38: -
9E40: 1
9E48: 0x2b10
9E50: 6
9E58: 0
9E60: RegAllocSpillBitNonRematSpillThreshold
9E68: 38
9E70: 2
9E78: -
9E80: 1
9E88: 0x2b20
9E90: 6
9E98: 0
9EA0: RegAllocSpillBitRLivePerRegThreshold
9EA8: 36
9EB0: 2
9EB8: -
9EC0: 1
9EC8: 0x2b30
9ED0: 6
9ED8: 0
9EE0: RegAllocSpillBitRLiveThreshold
9EE8: 30
9EF0: 2
9EF8: -
9F00: 1
9F08: 0x2b40
9F10: 6
9F18: 0
9F20: RegAllocSpillForceXBlockHoistRefill
9F28: 35
9F30: 2
9F38: -
9F40: 1
9F48: 0x2b42
9F50: 6
9F58: 0
9F60: RegAllocSpillLatencyScale
9F68: 25
9F70: 7
9F78: -
9F80: 1
9F88: 0x2b50
9F90: 6
9F98: 0
9FA0: RegAllocSpillLatencyScale2
9FA8: 26
9FB0: 7
9FB8: -
9FC0: 1
9FC8: 0x2b60
9FD0: 6
9FD8: 0
9FE0: RegAllocSpillMemResScale
9FE8: 24
9FF0: 7
9FF8: -
A000: 1
A008: 0x2b70
A010: 6
A018: 0
A020: RegAllocSpillMioHeavyThreshold
A028: 30
A030: 7
A038: -
A040: 1
A048: 0x2b80
A050: 6
A058: 0
A060: RegAllocSpillOptBudget
A068: 22
A070: 3
A078: -
A080: 1
A088: 0x2b90
A090: 6
A098: 0
A0A0: RegAllocSpillResourceScale
A0A8: 26
A0B0: 7
A0B8: -
A0C0: 1
A0C8: 0x2ba0
A0D0: 6
A0D8: 0
A0E0: RegAllocSpillResCostsScale
A0E8: 26
A0F0: 7
A0F8: -
A100: 1
A108: 0x2bb0
A110: 6
A118: 0
A120: RegAllocSpillReturnRegister
A128: 27
A130: 2
A138: -
A140: 1
A148: 0x2bc0
A150: 6
A158: 0
A160: RegAllocSpillSmemFlatMode
A168: 25
A170: 2
A178: -
A180: 1
A188: 0x2bd0
A190: 6
A198: 0
A1A0: RegAllocSpillSmemLatencyScale
A1A8: 29
A1B0: 7
A1B8: -
A1C0: 1
A1C8: 0x2be0
A1D0: 6
A1D8: 0
A1E0: RegAllocSpillTexDepScale
A1E8: 24
A1F0: 7
A1F8: -
A200: 1
A208: 0x2bf0
A210: 6
A218: 0
A220: RegAllocSpillValidateDebug
A228: 26
A230: 2
A238: -
A240: 1
A248: 0x2c00
A250: 6
A258: 0
A260: RegAllocSpillXBlock
A268: 19
A270: 2
A278: -
A280: 1
A288: 0x2c10
A290: 6
A298: 0
A2A0: RegAllocSpillXBlock2
A2A8: 20
A2B0: 2
A2B8: -
A2C0: 1
A2C8: 0x2c20
A2D0: 6
A2D8: 0
A2E0: RegAllocThresholdForDiscardConflicts
A2E8: 36
A2F0: 2
A2F8: -
A300: 1
A308: 0x2c30
A310: 6
A318: 0
A320: RegAllocUserSmemBytesPerCTA
A328: 27
A330: 2
A338: -
A340: 1
A348: 0x2c40
A350: 6
A358: 0
A360: RegAttrReuseVectorBudget
A368: 24
A370: 3
A378: -
A380: 1
A388: 0x2c50
A390: 6
A398: 0
A3A0: RegTargetList
A3A8: 13
A3B0: 5
A3B8: -
A3C0: 1
A3C8: 0x2c60
A3D0: 6
A3D8: 0
A3E0: RegTgtLowerLimitMMASlack
A3E8: 24
A3F0: 2
A3F8: -
A400: 1
A408: 0x2c70
A410: 6
A418: 0
A420: RegTgtLowerLimitTCGENSlack
A428: 26
A430: 2
A438: -
A440: 1
A448: 0x2c75
A450: 6
A458: 0
A460: RegTgtSelHigherWarpCntHeur
A468: 26
A470: 2
A478: -
A480: 1
A488: 0x2c80
A490: 6
A498: 0
A4A0: RegTgtSelHigherWarpCntHeurValue
A4A8: 31
A4B0: 7
A4B8: -
A4C0: 1
A4C8: 0x2c90
A4D0: 6
A4D8: 0
A4E0: RegTgtSelHighLiveRangeHeurValue
A4E8: 31
A4F0: 7
A4F8: -
A500: 1
A508: 0x2ca0
A510: 6
A518: 0
A520: RegTgtSelLowerWarpCntHeur
A528: 25
A530: 2
A538: -
A540: 1
A548: 0x2cb0
A550: 6
A558: 0
A560: RegTgtSelLowerWarpCntHeurValue
A568: 30
A570: 7
A578: -
A580: 1
A588: 0x2cc0
A590: 6
A598: 0
A5A0: RegTgtSelLowLiveRangeHeurValue
A5A8: 30
A5B0: 7
A5B8: -
A5C0: 1
A5C8: 0x2cd0
A5D0: 6
A5D8: 0
A5E0: RegTgtSelWithSMemSpillHeur
A5E8: 26
A5F0: 2
A5F8: -
A600: 1
A608: 0x2ce0
A610: 6
A618: 0
A620: RegUsageLevel
A628: 13
A630: 2
A638: -
A640: 1
A648: 0x2cf0
A650: 6
A658: 0
A660: RelaxConvBlockDef
A668: 17
A670: 2
A678: -
A680: 1
A688: 0x2d00
A690: 6
A698: 0
A6A0: RemapRegistersInMergedBlocksBudget
A6A8: 34
A6B0: 3
A6B8: -
A6C0: 1
A6C8: 0x2d10
A6D0: 6
A6D8: 0
A6E0: RematAbsCostFactor
A6E8: 18
A6F0: 7
A6F8: -
A700: 1
A708: 0x2d20
A710: 6
A718: 0
A720: RematBackOffRegTargetFactor
A728: 27
A730: 7
A738: -
A740: 1
A748: 0x2d30
A750: 6
A758: 0
A760: RematBudget
A768: 11
A770: 3
A778: -
A780: 1
A788: 0x2d40
A790: 6
A798: 0
A7A0: RematConservativeRegSlack
A7A8: 25
A7B0: 2
A7B8: -
A7C0: 1
A7C8: 0x2d50
A7D0: 6
A7D8: 0
A7E0: RematCostInstLimit
A7E8: 18
A7F0: 2
A7F8: -
A800: 1
A808: 0x2d60
A810: 6
A818: 0
A820: RematCostRegLimit
A828: 17
A830: 2
A838: -
A840: 1
A848: 0x2d70
A850: 6
A858: 0
A860: RematDisableTexThrottleRegTgt
A868: 29
A870: 2
A878: -
A880: 1
A888: 0x2d80
A890: 6
A898: 0
A8A0: RematEarlyEnable
A8A8: 16
A8B0: 2
A8B8: -
A8C0: 1
A8C8: 0x2d90
A8D0: 6
A8D8: 0
A8E0: RematEnable
A8E8: 11
A8F0: 2
A8F8: -
A900: 1
A908: 0x2da0
A910: 6
A918: 0
A920: RematEnablePReg
A928: 15
A930: 1
A938: -
A940: 1
A948: 0x2db0
A950: 6
A958: 0
A960: RematGlobalCostFactor
A968: 21
A970: 7
A978: -
A980: 1
A988: 0x2dc0
A990: 6
A998: 0
A9A0: RematGlobalLowCostFactor
A9A8: 24
A9B0: 7
A9B8: -
A9C0: 1
A9C8: 0x2dd0
A9D0: 6
A9D8: 0
A9E0: RematInflationSlack
A9E8: 19
A9F0: 2
A9F8: -
AA00: 1
AA08: 0x2de0
AA10: 6
AA18: 0
AA20: RematLdcCost
AA28: 12
AA30: 7
AA38: -
AA40: 1
AA48: 0x2df0
AA50: 6
AA58: 0
AA60: RematLowCostPlacementLimit
AA68: 26
AA70: 7
AA78: -
AA80: 1
AA88: 0x2e00
AA90: 6
AA98: 0
AAA0: RematMaxRegCount
AAA8: 16
AAB0: 2
AAB8: -
AAC0: 1
AAC8: 0x2e10
AAD0: 6
AAD8: 0
AAE0: RematMemCost
AAE8: 12
AAF0: 7
AAF8: -
AB00: 1
AB08: 0x2e20
AB10: 6
AB18: 0
AB20: RematMinDistance
AB28: 16
AB30: 2
AB38: -
AB40: 1
AB48: 0x2e30
AB50: 6
AB58: 0
AB60: RematPlacementLookback
AB68: 22
AB70: 2
AB78: -
AB80: 1
AB88: 0x2e40
AB90: 6
AB98: 0
ABA0: RematReadUAsLdc
ABA8: 15
ABB0: 2
ABB8: -
ABC0: 1
ABC8: 0x2e50
ABD0: 6
ABD8: 0
ABE0: RematRegTargetFactor
ABE8: 20
ABF0: 7
ABF8: -
AC00: 1
AC08: 0x2e60
AC10: 6
AC18: 0
AC20: RematRegTargetTrialLimit
AC28: 24
AC30: 2
AC38: -
AC40: 1
AC48: 0x2e70
AC50: 6
AC58: 0
AC60: RematStressTest
AC68: 15
AC70: 1
AC78: -
AC80: 1
AC88: 0x2e80
AC90: 6
AC98: 0
ACA0: RematTexInstRatioThreshold
ACA8: 26
ACB0: 7
ACB8: -
ACC0: 1
ACC8: 0x2e90
ACD0: 6
ACD8: 0
ACE0: RematTexThrottleRegTgtScale
ACE8: 27
ACF0: 7
ACF8: -
AD00: 1
AD08: 0x2ea0
AD10: 6
AD18: 0
AD20: RemoveASTToDefaultValuesMode
AD28: 28
AD30: 2
AD38: -
AD40: 1
AD48: 0x2eb0
AD50: 6
AD58: 0
AD60: RemoveCC
AD68: 8
AD70: 2
AD78: -
AD80: 1
AD88: 0x2ec0
AD90: 6
AD98: 0
ADA0: ReplaceUniformsWithImmBudget
ADA8: 28
ADB0: 3
ADB8: -
ADC0: 1
ADC8: 0x2ed0
ADD0: 6
ADD8: 0
ADE0: RequireLateExpansionForMmaGmmaMovmLdsm
ADE8: 38
ADF0: 2
ADF8: -
AE00: 1
AE08: 0x2ee0
AE10: 6
AE18: 0
AE20: RequireMemDescUR
AE28: 16
AE30: 2
AE38: -
AE40: 1
AE48: 0x2ef0
AE50: 6
AE58: 0
AE60: ReuseBudget
AE68: 11
AE70: 3
AE78: -
AE80: 1
AE88: 0x2f00
AE90: 6
AE98: 0
AEA0: SbXBlock
AEA8: 8
AEB0: 2
AEB8: -
AEC0: 1
AEC8: 0x2f05
AED0: 6
AED8: 0
AEE0: SbXBlockLLSB
AEE8: 12
AEF0: 2
AEF8: -
AF00: 1
AF08: 0x2f0a
AF10: 6
AF18: 0
AF20: SchedBumpScaleAugmentFactor
AF28: 27
AF30: 7
AF38: -
AF40: 1
AF48: 0x2f10
AF50: 6
AF58: 0
AF60: SchedCountLoadsPerTex
AF68: 21
AF70: 2
AF78: -
AF80: 1
AF88: 0x2f20
AF90: 6
AF98: 0
AFA0: SchedCrossBlock
AFA8: 15
AFB0: 2
AFB8: -
AFC0: 1
AFC8: 0x2f30
AFD0: 6
AFD8: 0
AFE0: SchedCrossBlockInstsToSpeculate
AFE8: 31
AFF0: 2
AFF8: -
B000: 1
B008: 0x2f40
B010: 6
B018: 0
B020: SchedCrossBlockLimit
B028: 20
B030: 2
B038: -
B040: 1
B048: 0x2f50
B050: 6
B058: 0
B060: SchedCrossBlockSpeculate
B068: 24
B070: 2
B078: -
B080: 1
B088: 0x2f60
B090: 6
B098: 0
B0A0: SchedCrossBlockSpeculateBudget
B0A8: 30
B0B0: 3
B0B8: -
B0C0: 1
B0C8: 0x2f70
B0D0: 6
B0D8: 0
B0E0: SchedCrossBlockTexToSpeculate
B0E8: 29
B0F0: 2
B0F8: -
B100: 1
B108: 0x2f80
B110: 6
B118: 0
B120: SchedDisableAll
B128: 15
B130: 2
B138: -
B140: 1
B148: 0x2f90
B150: 6
B158: 0
B160: SchedDynBatchBudget
B168: 19
B170: 3
B178: -
B180: 1
B188: 0x2fa0
B190: 6
B198: 0
B1A0: SchedEstimatedLoopIterations
B1A8: 28
B1B0: 8
B1B8: -
B1C0: 1
B1C8: 0x2fb0
B1D0: 6
B1D8: 0
B1E0: SchedFP16CoupledMaxellPascal
B1E8: 28
B1F0: 2
B1F8: -
B200: 1
B208: 0x2fc0
B210: 6
B218: 0
B220: SchedAddDepFromGlobalMembarToCB
B228: 31
B230: 2
B238: -
B240: 1
B248: 0x8fc0
B250: 6
B258: 0
B260: SchedHmmaImmaBmmaCoupledAmperePlus
B268: 34
B270: 2
B278: -
B280: 1
B288: 0x2fd0
B290: 6
B298: 0
B2A0: SchedLastHybridInBBWithIssueRate
B2A8: 32
B2B0: 2
B2B8: -
B2C0: 1
B2C8: 0x2fe0
B2D0: 6
B2D8: 0
B2E0: SchedLDGBatchDelayBias
B2E8: 22
B2F0: 2
B2F8: -
B300: 1
B308: 0x2ff0
B310: 6
B318: 0
B320: SchedLDSLatency
B328: 15
B330: 2
B338: -
B340: 1
B348: 0x3000
B350: 6
B358: 0
B360: SchedLocalRefRatio
B368: 18
B370: 7
B378: -
B380: 1
B388: 0x3010
B390: 6
B398: 0
B3A0: SchedMaxMemDep
B3A8: 14
B3B0: 2
B3B8: -
B3C0: 1
B3C8: 0x3020
B3D0: 6
B3D8: 0
B3E0: SchedMaxRLiveCarefulSlack
B3E8: 25
B3F0: 2
B3F8: -
B400: 1
B408: 0x3030
B410: 6
B418: 0
B420: SchedMaxRLiveOKslack
B428: 20
B430: 2
B438: -
B440: 1
B448: 0x3040
B450: 6
B458: 0
B460: SchedMaxRLiveOKslackColdBlocks
B468: 30
B470: 2
B478: -
B480: 1
B488: 0x3050
B490: 6
B498: 0
B4A0: SchedMaxRTarget
B4A8: 15
B4B0: 2
B4B8: -
B4C0: 1
B4C8: 0x3060
B4D0: 6
B4D8: 0
B4E0: SchedMemNoAlias
B4E8: 15
B4F0: 11
B4F8: -
B500: 1
B508: 0x3070
B510: 6
B518: 0
B520: SchedModelIdentityMove
B528: 22
B530: 2
B538: -
B540: 1
B548: 0x3080
B550: 6
B558: 0
B560: SchedModelSharedPhysicalPipe
B568: 28
B570: 2
B578: -
B580: 1
B588: 0x3090
B590: 6
B598: 0
B5A0: SchedMultiRefDeltaLive
B5A8: 22
B5B0: 2
B5B8: -
B5C0: 1
B5C8: 0x30a0
B5D0: 6
B5D8: 0
B5E0: SchedMultiRefDeltaLiveMinRefs
B5E8: 29
B5F0: 2
B5F8: -
B600: 1
B608: 0x30b0
B610: 6
B618: 0
B620: SchedPrefFurthestDep
B628: 20
B630: 1
B638: -
B640: 1
B648: 0x30c0
B650: 6
B658: 0
B660: SchedReadAvailTarget
B668: 20
B670: 2
B678: -
B680: 1
B688: 0x30d0
B690: 6
B698: 0
B6A0: SchedReadLatency
B6A8: 16
B6B0: 2
B6B8: -
B6C0: 1
B6C8: 0x30e0
B6D0: 6
B6D8: 0
B6E0: SchedReadSBBaseLatency
B6E8: 22
B6F0: 2
B6F8: -
B700: 1
B708: 0x30f0
B710: 6
B718: 0
B720: SchedReadSBBaseUseLSULat
B728: 24
B730: 1
B738: -
B740: 1
B748: 0x3100
B750: 6
B758: 0
B760: SchedReadSbDmmaLatency
B768: 22
B770: 2
B778: -
B780: 1
B788: 0x3110
B790: 6
B798: 0
B7A0: SchedReadSbLdgstsLatency
B7A8: 24
B7B0: 2
B7B8: -
B7C0: 1
B7C8: 0x3120
B7D0: 6
B7D8: 0
B7E0: SchedReduceIncLimit
B7E8: 19
B7F0: 2
B7F8: -
B800: 1
B808: 0x3130
B810: 6
B818: 0
B820: SchedReduceRefPsuedoDepLimit
B828: 28
B830: 2
B838: -
B840: 1
B848: 0x3138
B850: 6
B858: 0
B860: SchedReduceIncLimitHigh
B868: 23
B870: 2
B878: -
B880: 1
B888: 0x3140
B890: 6
B898: 0
B8A0: SchedReduceRegBudget
B8A8: 20
B8B0: 3
B8B8: -
B8C0: 1
B8C8: 0x3150
B8D0: 6
B8D8: 0
B8E0: SchedRefineMemDepBudget
B8E8: 23
B8F0: 3
B8F8: -
B900: 1
B908: 0x3160
B910: 6
B918: 0
B920: SchedResBusyADU
B928: 15
B930: 2
B938: -
B940: 1
B948: 0x3170
B950: 6
B958: 0
B960: SchedResBusyALU
B968: 15
B970: 2
B978: -
B980: 1
B988: 0x3180
B990: 6
B998: 0
B9A0: SchedResBusyCBU
B9A8: 15
B9B0: 2
B9B8: -
B9C0: 1
B9C8: 0x3190
B9D0: 6
B9D8: 0
B9E0: SchedResBusyDMMA
B9E8: 16
B9F0: 2
B9F8: -
BA00: 1
BA08: 0x31a0
BA10: 6
BA18: 0
BA20: SchedResBusyFMA
BA28: 15
BA30: 2
BA38: -
BA40: 1
BA48: 0x31b0
BA50: 6
BA58: 0
BA60: SchedResBusyFMAWide
BA68: 19
BA70: 2
BA78: -
BA80: 1
BA88: 0x31c0
BA90: 6
BA98: 0
BAA0: SchedResBusyFP16
BAA8: 16
BAB0: 2
BAB8: -
BAC0: 1
BAC8: 0x31d0
BAD0: 6
BAD8: 0
BAE0: SchedResBusyFP64
BAE8: 16
BAF0: 2
BAF8: -
BB00: 1
BB08: 0x31e0
BB10: 6
BB18: 0
BB20: SchedResBusyGMMA
BB28: 16
BB30: 2
BB38: -
BB40: 1
BB48: 0x31f0
BB50: 6
BB58: 0
BB60: SchedResBusyHMMA16
BB68: 18
BB70: 2
BB78: -
BB80: 1
BB88: 0x3200
BB90: 6
BB98: 0
BBA0: SchedResBusyHMMA16816
BBA8: 21
BBB0: 2
BBB8: -
BBC0: 1
BBC8: 0x3210
BBD0: 6
BBD8: 0
BBE0: SchedResBusyHMMA1688
BBE8: 20
BBF0: 2
BBF8: -
BC00: 1
BC08: 0x3220
BC10: 6
BC18: 0
BC20: SchedResBusyHMMA32
BC28: 18
BC30: 2
BC38: -
BC40: 1
BC48: 0x3230
BC50: 6
BC58: 0
BC60: SchedResBusyIMMA
BC68: 16
BC70: 2
BC78: -
BC80: 1
BC88: 0x3240
BC90: 6
BC98: 0
BCA0: SchedResBusyLSU
BCA8: 15
BCB0: 2
BCB8: -
BCC0: 1
BCC8: 0x3250
BCD0: 6
BCD8: 0
BCE0: SchedResBusyLSUL1
BCE8: 17
BCF0: 2
BCF8: -
BD00: 1
BD08: 0x3260
BD10: 6
BD18: 0
BD20: SchedResBusyOp
BD28: 14
BD30: 8
BD38: -
BD40: 1
BD48: 0x3270
BD50: 6
BD58: 0
BD60: SchedResBusyMachineOpcode
BD68: 25
BD70: 8
BD78: -
BD80: 1
BD88: 0x3272
BD90: 6
BD98: 0
BDA0: SchedResBusyUDP
BDA8: 15
BDB0: 2
BDB8: -
BDC0: 1
BDC8: 0x3280
BDD0: 6
BDD8: 0
BDE0: SchedResBusyXU64
BDE8: 16
BDF0: 2
BDF8: -
BE00: 1
BE08: 0x3290
BE10: 6
BE18: 0
BE20: SchedSymmetricAntiDepConflictWindow
BE28: 35
BE30: 1
BE38: -
BE40: 1
BE48: 0x32a0
BE50: 6
BE58: 0
BE60: SchedSyncsLatency
BE68: 17
BE70: 2
BE78: -
BE80: 1
BE88: 0x32b0
BE90: 6
BE98: 0
BEA0: SchedSyncsPhasechkLatency
BEA8: 25
BEB0: 2
BEB8: -
BEC0: 1
BEC8: 0x32b1
BED0: 6
BED8: 0
BEE0: SchedTex2TexIssueRate
BEE8: 21
BEF0: 2
BEF8: -
BF00: 1
BF08: 0x32c0
BF10: 6
BF18: 0
BF20: SchedTexBatchTargetSelectRegisterTarget
BF28: 39
BF30: 2
BF38: -
BF40: 1
BF48: 0x32d0
BF50: 6
BF58: 0
BF60: SchedTexBatchTargetSelectSchedulerTarget
BF68: 40
BF70: 2
BF78: -
BF80: 1
BF88: 0x32e0
BF90: 6
BF98: 0
BFA0: SchedTexBatchTargetTexReadTogether
BFA8: 34
BFB0: 2
BFB8: -
BFC0: 1
BFC8: 0x32f0
BFD0: 6
BFD8: 0
BFE0: SchedTexLatency
BFE8: 15
BFF0: 2
BFF8: -
C000: 1
C008: 0x3300
C010: 6
C018: 0
C020: ScheduleKILs
C028: 12
C030: 2
C038: -
C040: 1
C048: 0x3310
C050: 6
C058: 0
C060: SchedValidateLiveness
C068: 21
C070: 2
C078: -
C080: 1
C088: 0x3320
C090: 6
C098: 0
C0A0: SchedXU64Latency
C0A8: 16
C0B0: 2
C0B8: -
C0C0: 1
C0C8: 0x3330
C0D0: 6
C0D8: 0
C0E0: ScoreboardLongLatInstsLikeTex
C0E8: 29
C0F0: 2
C0F8: -
C100: 1
C108: 0x3340
C110: 6
C118: 0
C120: ScoreboardNonDepbarLongLatInstsLimit
C128: 36
C130: 2
C138: -
C140: 1
C148: 0x3350
C150: 6
C158: 0
C160: ScoreboardUseMultSBLimit
C168: 24
C170: 2
C178: -
C180: 1
C188: 0x3360
C190: 6
C198: 0
C1A0: ScratchBudget
C1A8: 13
C1B0: 3
C1B8: -
C1C0: 1
C1C8: 0x3370
C1D0: 6
C1D8: 0
C1E0: ScratchInt
C1E8: 10
C1F0: 2
C1F8: -
C200: 1
C208: 0x3380
C210: 6
C218: 0
C220: SectorPromotion
C228: 15
C230: 2
C238: -
C240: 1
C248: 0x3390
C250: 6
C258: 0
C260: SetDebugOutputMask
C268: 18
C270: 2
C278: -
C280: 1
C288: 0x33a0
C290: 6
C298: 0
C2A0: SetLive
C2A8: 7
C2B0: 8
C2B8: -
C2C0: 1
C2C8: 0x33b0
C2D0: 6
C2D8: 0
C2E0: ShaderConstValidate
C2E8: 19
C2F0: 2
C2F8: -
C300: 1
C308: 0x33c0
C310: 6
C318: 0
C320: SharedAtomicCASTMode
C328: 20
C330: 2
C338: -
C340: 1
C348: 0x33d0
C350: 6
C358: 0
C360: ShortStallThreshold
C368: 19
C370: 2
C378: -
C380: 1
C388: 0x33e0
C390: 6
C398: 0
C3A0: SinkCodeIntoSplitBlock
C3A8: 22
C3B0: 2
C3B8: -
C3C0: 1
C3C8: 0x33f0
C3D0: 6
C3D8: 0
C3E0: SinkRematAbsCostLimit
C3E8: 21
C3F0: 7
C3F8: -
C400: 1
C408: 0x3400
C410: 6
C418: 0
C420: SinkRematBudget
C428: 15
C430: 3
C438: -
C440: 1
C448: 0x3410
C450: 6
C458: 0
C460: SinkRematDeltaRegsRatio
C468: 23
C470: 7
C478: -
C480: 1
C488: 0x3420
C490: 6
C498: 0
C4A0: SinkRematEnable
C4A8: 15
C4B0: 2
C4B8: -
C4C0: 1
C4C8: 0x3430
C4D0: 6
C4D8: 0
C4E0: SinkRematMinDefPlaceDist
C4E8: 24
C4F0: 2
C4F8: -
C500: 1
C508: 0x3440
C510: 6
C518: 0
C520: SinkRematMinPlaceRefDist
C528: 24
C530: 2
C538: -
C540: 1
C548: 0x3450
C550: 6
C558: 0
C560: SinkRematMultiRefXBlkUsesPenaltyFactor
C568: 38
C570: 7
C578: -
C580: 1
C588: 0x3460
C590: 6
C598: 0
C5A0: SinkRematPredPenaltyFactor
C5A8: 26
C5B0: 7
C5B8: -
C5C0: 1
C5C8: 0x3470
C5D0: 6
C5D8: 0
C5E0: SinkTexCacheUses
C5E8: 16
C5F0: 2
C5F8: -
C600: 1
C608: 0x3480
C610: 6
C618: 0
C620: SinkTexInstAcrossKill
C628: 21
C630: 2
C638: -
C640: 1
C648: 0x4480
C650: 6
C658: 0
C660: SinkTexInstsToICacheRatio
C668: 25
C670: 7
C678: -
C680: 1
C688: 0x3490
C690: 6
C698: 0
C6A0: SinkTexLowRegTargetScale
C6A8: 24
C6B0: 7
C6B8: -
C6C0: 1
C6C8: 0x34a0
C6D0: 6
C6D8: 0
C6E0: SinkTexMaxRegTargetScale
C6E8: 24
C6F0: 7
C6F8: -
C700: 1
C708: 0x34b0
C710: 6
C718: 0
C720: SinkTexReadInstRatio
C728: 20
C730: 7
C738: -
C740: 1
C748: 0x34c0
C750: 6
C758: 0
C760: SkipCoalesceCanNotSpill
C768: 23
C770: 2
C778: -
C780: 1
C788: 0x34d0
C790: 6
C798: 0
C7A0: SmemSpillEstimatedLat
C7A8: 21
C7B0: 2
C7B8: -
C7C0: 1
C7C8: 0x34e0
C7D0: 6
C7D8: 0
C7E0: SpecHoistTexFormCompoundPred
C7E8: 28
C7F0: 2
C7F8: -
C800: 1
C808: 0x34f0
C810: 6
C818: 0
C820: SpecHoistTexProfiledBBExecCountRatioThreshold
C828: 45
C830: 7
C838: -
C840: 1
C848: 0x3ff0
C850: 6
C858: 0
C860: SpeculateCBAccess
C868: 17
C870: 2
C878: -
C880: 1
C888: 0x3500
C890: 6
C898: 0
C8A0: SpeculativeHoistCommonInsts
C8A8: 27
C8B0: 2
C8B8: -
C8C0: 1
C8C8: 0x3510
C8D0: 6
C8D8: 0
C8E0: SpeculativeHoistCommonInstsBudget
C8E8: 33
C8F0: 3
C8F8: -
C900: 1
C908: 0x3520
C910: 6
C918: 0
C920: SpeculativelyHoistTex
C928: 21
C930: 2
C938: -
C940: 1
C948: 0x3530
C950: 6
C958: 0
C960: SpeculativelyHoistTexBudget
C968: 27
C970: 3
C978: -
C980: 1
C988: 0x3540
C990: 6
C998: 0
C9A0: SpeculativelyHoistTexMaxInsts
C9A8: 29
C9B0: 2
C9B8: -
C9C0: 1
C9C8: 0x3550
C9D0: 6
C9D8: 0
C9E0: SpeculativelyHoistTexMaxInstsBase
C9E8: 33
C9F0: 2
C9F8: -
CA00: 1
CA08: 0x3560
CA10: 6
CA18: 0
CA20: SpeculativelyHoistTexMaxNumTexInstsInBatch
CA28: 42
CA30: 2
CA38: -
CA40: 1
CA48: 0x3570
CA50: 6
CA58: 0
CA60: SpeculativelyHoistTexMaxNumTexInstsInSource
CA68: 43
CA70: 2
CA78: -
CA80: 1
CA88: 0x3580
CA90: 6
CA98: 0
CAA0: SpeculativelyHoistTexMaxNumTexInstsInTarget
CAA8: 43
CAB0: 2
CAB8: -
CAC0: 1
CAC8: 0x3590
CAD0: 6
CAD8: 0
CAE0: SpeculativelyHoistTexMinNumTexInstsInSourceBatch
CAE8: 48
CAF0: 2
CAF8: -
CB00: 1
CB08: 0x35a0
CB10: 6
CB18: 0
CB20: SplitFp16VecInst
CB28: 16
CB30: 1
CB38: -
CB40: 1
CB48: 0x35b0
CB50: 6
CB58: 0
CB60: SplitFp32VecInst
CB68: 16
CB70: 1
CB78: -
CB80: 1
CB88: 0x35c0
CB90: 6
CB98: 0
CBA0: SplitIntVecInst
CBA8: 15
CBB0: 1
CBB8: -
CBC0: 1
CBC8: 0x35d0
CBD0: 6
CBD8: 0
CBE0: SplitLiveRange
CBE8: 14
CBF0: 2
CBF8: -
CC00: 1
CC08: 0x35e0
CC10: 6
CC18: 0
CC20: SplitLiveRangeBudget
CC28: 20
CC30: 3
CC38: -
CC40: 1
CC48: 0x35f0
CC50: 6
CC58: 0
CC60: SplitLiveRangeHighPressureThresholdSlack
CC68: 40
CC70: 2
CC78: -
CC80: 1
CC88: 0x3600
CC90: 6
CC98: 0
CCA0: SplitLiveRangeLowPressureRefCountLimit
CCA8: 38
CCB0: 2
CCB8: -
CCC0: 1
CCC8: 0x3610
CCD0: 6
CCD8: 0
CCE0: SplitLiveRangePressureThreshold
CCE8: 31
CCF0: 2
CCF8: -
CD00: 1
CD08: 0x3620
CD10: 6
CD18: 0
CD20: SplitLiveRangeRegionMode
CD28: 24
CD30: 2
CD38: -
CD40: 1
CD48: 0x3630
CD50: 6
CD58: 0
CD60: StageAndFenceMaxLoops
CD68: 21
CD70: 2
CD78: -
CD80: 1
CD88: 0x3640
CD90: 6
CD98: 0
CDA0: StageAndFenceTrace
CDA8: 18
CDB0: 2
CDB8: -
CDC0: 1
CDC8: 0x3650
CDD0: 6
CDD8: 0
CDE0: StraightenControlFlow
CDE8: 21
CDF0: 2
CDF8: -
CE00: 1
CE08: 0x3660
CE10: 6
CE18: 0
CE20: SupportsNewGrouping
CE28: 19
CE30: 2
CE38: -
CE40: 1
CE48: 0x3670
CE50: 6
CE58: 0
CE60: SupportsNewGroupingAndReuse
CE68: 27
CE70: 2
CE78: -
CE80: 1
CE88: 0x3680
CE90: 6
CE98: 0
CEA0: SupportsOFFDECKYIELDShortStall
CEA8: 30
CEB0: 2
CEB8: -
CEC0: 1
CEC8: 0x3690
CED0: 6
CED8: 0
CEE0: SupportsPIXBAR
CEE8: 14
CEF0: 2
CEF8: -
CF00: 1
CF08: 0x36a0
CF10: 6
CF18: 0
CF20: SuppressPairing
CF28: 15
CF30: 2
CF38: -
CF40: 1
CF48: 0x36b0
CF50: 6
CF58: 0
CF60: SwitchOptBudget
CF68: 15
CF70: 3
CF78: -
CF80: 1
CF88: 0x36c0
CF90: 6
CF98: 0
CFA0: SwitchOptExtendedPatternMatch
CFA8: 29
CFB0: 2
CFB8: -
CFC0: 1
CFC8: 0x36d0
CFD0: 6
CFD8: 0
CFE0: SyncAtBra
CFE8: 9
CFF0: 2
CFF8: -
D000: 1
D008: 0x36e0
D010: 6
D018: 0
D020: SyncCutGraphBudget
D028: 18
D030: 3
D038: -
D040: 1
D048: 0x36f0
D050: 6
D058: 0
D060: SyncPbrkOldLoop
D068: 15
D070: 1
D078: -
D080: 1
D088: 0x3700
D090: 6
D098: 0
D0A0: SyncTermBlockInstCountThreshold
D0A8: 31
D0B0: 2
D0B8: -
D0C0: 1
D0C8: 0x3710
D0D0: 6
D0D8: 0
D0E0: TexBatchMaxCycles
D0E8: 17
D0F0: 2
D0F8: -
D100: 1
D108: 0x3720
D110: 6
D118: 0
D120: TexHeavyMaxWarpRegRatio
D128: 23
D130: 7
D138: -
D140: 1
D148: 0x3730
D150: 6
D158: 0
D160: TexHeavyRatioHigh
D168: 17
D170: 7
D178: -
D180: 1
D188: 0x3740
D190: 6
D198: 0
D1A0: TEXS
D1A8: 4
D1B0: 2
D1B8: -
D1C0: 1
D1C8: 0x3750
D1D0: 6
D1D8: 0
D1E0: TexToInstRatio
D1E8: 14
D1F0: 7
D1F8: -
D200: 1
D208: 0x3760
D210: 6
D218: 0
D220: TLDUsesTLD4CompatibleSampler
D228: 28
D230: 2
D238: -
D240: 1
D248: 0x3770
D250: 6
D258: 0
D260: TracePhase
D268: 10
D270: 8
D278: -
D280: 1
D288: 0x3780
D290: 6
D298: 0
D2A0: TracePhaseFile
D2A8: 14
D2B0: 1
D2B8: -
D2C0: 1
D2C8: 0x3790
D2D0: 6
D2D8: 0
D2E0: TracePhaseLevel
D2E8: 15
D2F0: 2
D2F8: -
D300: 1
D308: 0x37a0
D310: 6
D318: 0
D320: TraceRegCount
D328: 13
D330: 8
D338: -
D340: 1
D348: 0x37b0
D350: 6
D358: 0
D360: TraceSrcLiveness
D368: 16
D370: 8
D378: -
D380: 1
D388: 0x37c0
D390: 6
D398: 0
D3A0: TraceSrcLivenessEarly
D3A8: 21
D3B0: 1
D3B8: -
D3C0: 1
D3C8: 0x37d0
D3D0: 6
D3D8: 0
D3E0: TraceUninitializedRegs
D3E8: 22
D3F0: 2
D3F8: -
D400: 1
D408: 0x37e0
D410: 6
D418: 0
D420: TrackOustandingLLDep
D428: 20
D430: 2
D438: -
D440: 1
D448: 0x37f0
D450: 6
D458: 0
D460: TrampolineBudget
D468: 16
D470: 3
D478: -
D480: 1
D488: 0x3800
D490: 6
D498: 0
D4A0: UnbalancedSyncBudget
D4A8: 20
D4B0: 3
D4B8: -
D4C0: 1
D4C8: 0x3810
D4D0: 6
D4D8: 0
D4E0: UnrollBudget
D4E8: 12
D4F0: 3
D4F8: -
D500: 1
D508: 0x3820
D510: 6
D518: 0
D520: UnrollExtraInstPerPercentSaving
D528: 31
D530: 2
D538: -
D540: 1
D548: 0x3830
D550: 6
D558: 0
D560: UnrollFlexableFullLimit
D568: 23
D570: 2
D578: -
D580: 1
D588: 0x3840
D590: 6
D598: 0
D5A0: UnrollFullInstLimit
D5A8: 19
D5B0: 2
D5B8: -
D5C0: 1
D5C8: 0x3850
D5D0: 6
D5D8: 0
D5E0: UnrollInstLimit
D5E8: 15
D5F0: 2
D5F8: -
D600: 1
D608: 0x3860
D610: 6
D618: 0
D620: UnrollMultiBlockLoops
D628: 21
D630: 2
D638: -
D640: 1
D648: 0x3870
D650: 6
D658: 0
D660: UnrollPregThreshold
D668: 19
D670: 7
D678: -
D680: 1
D688: 0x3880
D690: 6
D698: 0
D6A0: UnrollSmallLoopLimit
D6A8: 20
D6B0: 2
D6B8: -
D6C0: 1
D6C8: 0x3890
D6D0: 6
D6D8: 0
D6E0: UnrollTex3DPercentSavedThreshold
D6E8: 32
D6F0: 2
D6F8: -
D700: 1
D708: 0x38a0
D710: 6
D718: 0
D720: UnrollUnknownCount
D728: 18
D730: 2
D738: -
D740: 1
D748: 0x38b0
D750: 6
D758: 0
D760: UnrollUnknownInstLimit
D768: 22
D770: 2
D778: -
D780: 1
D788: 0x38c0
D790: 6
D798: 0
D7A0: UnrollVariableBounds
D7A8: 20
D7B0: 2
D7B8: -
D7C0: 1
D7C8: 0x38d0
D7D0: 6
D7D8: 0
D7E0: UregMode
D7E8: 8
D7F0: 2
D7F8: -
D800: 1
D808: 0x38e0
D810: 6
D818: 0
D820: URFCandidateBudget
D828: 18
D830: 3
D838: -
D840: 1
D848: 0x38f0
D850: 6
D858: 0
D860: URFConvertAllHighPressureCandidates
D868: 35
D870: 2
D878: -
D880: 1
D888: 0x3900
D890: 6
D898: 0
D8A0: URFConvertEachProfitableCandidate
D8A8: 33
D8B0: 2
D8B8: -
D8C0: 1
D8C8: 0x3910
D8D0: 6
D8D8: 0
D8E0: URFMaxRRegLimit
D8E8: 15
D8F0: 2
D8F8: -
D900: 1
D908: 0x3920
D910: 6
D918: 0
D920: URFModel64bCost
D928: 15
D930: 1
D938: -
D940: 1
D948: 0x3930
D950: 6
D958: 0
D960: URFPromoteJtCond
D968: 16
D970: 2
D978: -
D980: 1
D988: 0x3940
D990: 6
D998: 0
D9A0: URFRegTgtSelectSlack
D9A8: 20
D9B0: 2
D9B8: -
D9C0: 1
D9C8: 0x3950
D9D0: 6
D9D8: 0
D9E0: URFSelectMaxRRegLimit
D9E8: 21
D9F0: 2
D9F8: -
DA00: 1
DA08: 0x3960
DA10: 6
DA18: 0
DA20: URFTradeoffBudgetScale
DA28: 22
DA30: 7
DA38: -
DA40: 1
DA48: 0x3970
DA50: 6
DA58: 0
DA60: URFTradeoffConvertCostLimit
DA68: 27
DA70: 2
DA78: -
DA80: 1
DA88: 0x3980
DA90: 6
DA98: 0
DAA0: URFTradeoffConvertCostLiveCheckLimit
DAA8: 36
DAB0: 2
DAB8: -
DAC0: 1
DAC8: 0x3990
DAD0: 6
DAD8: 0
DAE0: URFTradeoffConvertLivenessSpanToRefsRatioThreshold
DAE8: 50
DAF0: 2
DAF8: -
DB00: 1
DB08: 0x39a0
DB10: 6
DB18: 0
DB20: URFTradeoffLivenessMetricFactor
DB28: 31
DB30: 7
DB38: -
DB40: 1
DB48: 0x39b0
DB50: 6
DB58: 0
DB60: URFTradeoffLivenessMetricReductionThreshold
DB68: 43
DB70: 2
DB78: -
DB80: 1
DB88: 0x39c0
DB90: 6
DB98: 0
DBA0: URFTradeoffLowerLimitBase
DBA8: 25
DBB0: 2
DBB8: -
DBC0: 1
DBC8: 0x39d0
DBD0: 6
DBD8: 0
DBE0: URFTradeoffMaxDynamicInstIncrease
DBE8: 33
DBF0: 2
DBF8: -
DC00: 1
DC08: 0x39e0
DC10: 6
DC18: 0
DC20: URFTradeoffMaxLiveReductionThreshold
DC28: 36
DC30: 2
DC38: -
DC40: 1
DC48: 0x39f0
DC50: 6
DC58: 0
DC60: URFTradeoffMaxLiveThreshold
DC68: 27
DC70: 7
DC78: -
DC80: 1
DC88: 0x3a00
DC90: 6
DC98: 0
DCA0: URFTradeoffRegTargetFactor
DCA8: 26
DCB0: 7
DCB8: -
DCC0: 1
DCC8: 0x3a10
DCD0: 6
DCD8: 0
DCE0: URFTradeoffSpillCandidateMinDistance
DCE8: 36
DCF0: 2
DCF8: -
DD00: 1
DD08: 0x3a20
DD10: 6
DD18: 0
DD20: URFTradeoffSpillCandidateSlack
DD28: 30
DD30: 2
DD38: -
DD40: 1
DD48: 0x3a30
DD50: 6
DD58: 0
DD60: URFTradeOffTexR2URRatio
DD68: 23
DD70: 7
DD78: -
DD80: 1
DD88: 0x4a10
DD90: 6
DD98: 0
DDA0: URFTradeOffTexUR2RRatio
DDA8: 23
DDB0: 7
DDB8: -
DDC0: 1
DDC8: 0x4a20
DDD0: 6
DDD8: 0
DDE0: UseAntiDepLatAsReadSBWait
DDE8: 25
DDF0: 1
DDF8: -
DE00: 1
DE08: 0x3a40
DE10: 6
DE18: 0
DE20: UseGroupOpexesForResourceScheduling
DE28: 35
DE30: 2
DE38: -
DE40: 1
DE48: 0x3a50
DE50: 6
DE58: 0
DE60: UseMercResources
DE68: 16
DE70: 2
DE78: -
DE80: 1
DE88: 0x3a60
DE90: 6
DE98: 0
DEA0: UseMercSemantics
DEA8: 16
DEB0: 2
DEB8: -
DEC0: 1
DEC8: 0x3a70
DED0: 6
DED8: 0
DEE0: UseNewLoopInvariantRoutineForHoisting
DEE8: 37
DEF0: 1
DEF8: -
DF00: 1
DF08: 0x3a80
DF10: 6
DF18: 0
DF20: UseProfileData
DF28: 14
DF30: 8
DF38: -
DF40: 1
DF48: 0x3a90
DF50: 6
DF58: 0
DF60: Validate
DF68: 8
DF70: 2
DF78: -
DF80: 1
DF88: 0x3aa0
DF90: 6
DF98: 0
DFA0: VaryingWarpSyncDiverges
DFA8: 23
DFB0: 2
DFB8: -
DFC0: 1
DFC8: 0x3ab0
DFD0: 6
DFD8: 0
DFE0: VectorizeALDAST
DFE8: 15
DFF0: 2
DFF8: -
E000: 1
E008: 0x3ac0
E010: 6
E018: 0
E020: VectorizeAndRemapTLD
E028: 20
E030: 4
E038: -
E040: 1
E048: 0x3ad0
E050: 6
E058: 0
E060: VectorizeBudget
E068: 15
E070: 3
E078: -
E080: 1
E088: 0x3ae0
E090: 6
E098: 0
E0A0: VectorizeConstantsBudget
E0A8: 24
E0B0: 3
E0B8: -
E0C0: 1
E0C8: 0x3af0
E0D0: 6
E0D8: 0
E0E0: VectorizeFp16MathWithPRMTGen
E0E8: 28
E0F0: 2
E0F8: -
E100: 1
E108: 0x3b00
E110: 6
E118: 0
E120: VectorizeFp16MathWithPRMTGenBudget
E128: 34
E130: 3
E138: -
E140: 1
E148: 0x3b10
E150: 6
E158: 0
E160: FmnmxFuseBudget
E168: 15
E170: 3
E178: -
E180: 1
E188: 0x3b20
E190: 6
E198: 0
E1A0: VimnmxFuseBudget
E1A8: 16
E1B0: 3
E1B8: -
E1C0: 1
E1C8: 0x3b30
E1D0: 6
E1D8: 0
E1E0: DPXCompoundFuseBudget
E1E8: 21
E1F0: 3
E1F8: -
E200: 1
E208: 0x3b40
E210: 6
E218: 0
E220: DPXCompoundFuseDistance
E228: 23
E230: 2
E238: -
E240: 1
E248: 0x3b50
E250: 6
E258: 0
E260: DPXRestrictRegs
E268: 15
E270: 2
E278: -
E280: 1
E288: 0x3b60
E290: 6
E298: 0
E2A0: WaitPaddingAvoidEGAndSync
E2A8: 25
E2B0: 2
E2B8: -
E2C0: 1
E2C8: 0x3b70
E2D0: 6
E2D8: 0
E2E0: WaitReqForEndGroup
E2E8: 18
E2F0: 2
E2F8: -
E300: 1
E308: 0x3b80
E310: 6
E318: 0
E320: WaitToForceCTASwitch
E328: 20
E330: 2
E338: -
E340: 1
E348: 0x3b90
E350: 6
E358: 0
E360: WarpOpexBar
E368: 11
E370: 2
E378: -
E380: 1
E388: 0x3ba0
E390: 6
E398: 0
E3A0: WarpOpexJt
E3A8: 10
E3B0: 2
E3B8: -
E3C0: 1
E3C8: 0x3bb0
E3D0: 6
E3D8: 0
E3E0: WarpOpexPrev
E3E8: 12
E3F0: 2
E3F8: -
E400: 1
E408: 0x3bc0
E410: 6
E418: 0
E420: When
E428: 4
E430: 9
E438: -
E440: 1
E448: 0x3bd0
E450: 6
E458: 0
E460: WhenNot
E468: 7
E470: 9
E478: -
E480: 1
E488: 0x3be0
E490: 6
E498: 0
E4A0: ZeroInitIndexableMem2Reg
E4A8: 24
E4B0: 2
E4B8: -
E4C0: 1
E4C8: 0x3bf0
E4D0: 6
E4D8: 0
E4E0: ZeroInitPreds
E4E8: 13
E4F0: 4
E4F8: -
E500: 1
E508: 0x3c00
E510: 6
E518: 0
E520: ZeroInitRegs
E528: 12
E530: 4
E538: -
E540: 1
E548: 0x3c10
E550: 6
E558: 0
E560: ZeroInitUPreds
E568: 14
E570: 4
E578: -
E580: 1
E588: 0x3c20
E590: 6
E598: 0
E5A0: ZeroInitURegs
E5A8: 13
E5B0: 4
E5B8: -
E5C0: 1
E5C8: 0x3c30
E5D0: 6
E5D8: 0
E5E0: WarDeploySyncsFlush
E5E8: 19
E5F0: 1
E5F8: -
E600: 1
E608: 0x5000
E610: 6
E618: 0
E620: SchedResBusyQMMA
E628: 16
E630: 2
E638: -
E640: 1
E648: 0x3c50
E650: 6
E658: 0
E660: DisableBW225LongIntArith
E668: 24
E670: 1
E678: -
E680: 1
E688: 0x3ca0
E690: 6
E698: 0
E6A0: DisableLDCUWithURb
E6A8: 18
E6B0: 2
E6B8: -
E6C0: 1
E6C8: 0x3cb0
E6D0: 6
E6D8: 0
E6E0: DisableLongIntArithAddressFolding
E6E8: 33
E6F0: 2
E6F8: -
E700: 1
E708: 0x4110
E710: 6
E718: 0
E720: DisableSuperUdp
E728: 15
E730: 2
E738: -
E740: 1
E748: 0x1310
E750: 6
E758: 0
E760: FastPointSampling16T
E768: 20
E770: 2
E778: -
E780: 1
E788: 0x1780
E790: 6
E798: 0
E7A0: LongIntArithFoldingBudget
E7A8: 25
E7B0: 3
E7B8: -
E7C0: 1
E7C8: 0x4120
E7D0: 6
E7D8: 0
E7E0: SchedResBusyOMMA
E7E8: 16
E7F0: 2
E7F8: -
E800: 1
E808: 0x3cc0
E810: 6
E818: 0
E820: SchedResBusyMXQMMA
E828: 18
E830: 2
E838: -
E840: 1
E848: 0x3cd0
E850: 6
E858: 0
E860: DisableLDCU256
E868: 14
E870: 2
E878: -
E880: 1
E888: 0x3cf0
E890: 6
E898: 0
E8A0: MercuryAssumePTXPortability
E8A8: 27
E8B0: 2
E8B8: -
E8C0: 1
E8C8: 0x3d40
E8D0: 6
E8D8: 0
E8E0: MercuryCompactedAssumes
E8E8: 23
E8F0: 2
E8F8: -
E900: 1
E908: 0x3d50
E910: 6
E918: 0
E920: MercuryConsumeAssumes
E928: 21
E930: 2
E938: -
E940: 1
E948: 0x3d60
E950: 6
E958: 0
E960: MercuryConverterStats
E968: 21
E970: 1
E978: -
E980: 1
E988: 0x3d70
E990: 6
E998: 0
E9A0: MercuryDepStagePreferNonLiveinPSB
E9A8: 33
E9B0: 1
E9B8: -
E9C0: 1
E9C8: 0x3d78
E9D0: 6
E9D8: 0
E9E0: MercuryDisableLegalizationOfTexToURBound
E9E8: 40
E9F0: 1
E9F8: -
EA00: 1
EA08: 0x3d80
EA10: 6
EA18: 0
EA20: MercuryDumpInstsAsBinary
EA28: 24
EA30: 8
EA38: -
EA40: 1
EA48: 0x3d90
EA50: 6
EA58: 0
EA60: MercuryEncodeDecode
EA68: 19
EA70: 2
EA78: -
EA80: 1
EA88: 0x3da0
EA90: 6
EA98: 0
EAA0: MercuryEncodeNewWorkerFiles
EAA8: 27
EAB0: 2
EAB8: -
EAC0: 1
EAC8: 0x3db0
EAD0: 6
EAD8: 0
EAE0: MercuryForceISAClass
EAE8: 20
EAF0: 2
EAF8: -
EB00: 1
EB08: 0x3db8
EB10: 6
EB18: 0
EB20: MercuryGenSassUCode
EB28: 19
EB30: 1
EB38: -
EB40: 1
EB48: 0x3dc0
EB50: 6
EB58: 0
EB60: MercuryInsertAssumes
EB68: 20
EB70: 2
EB78: -
EB80: 1
EB88: 0x3dd0
EB90: 6
EB98: 0
EBA0: MercuryInsertBackedgeDepbar
EBA8: 27
EBB0: 2
EBB8: -
EBC0: 1
EBC8: 0x3de0
EBD0: 6
EBD8: 0
EBE0: MercuryInsertXblockWait
EBE8: 23
EBF0: 2
EBF8: -
EC00: 1
EC08: 0x3df0
EC10: 6
EC18: 0
EC20: MercuryIssueDelayWBStallSelfLoop
EC28: 32
EC30: 2
EC38: -
EC40: 1
EC48: 0x3e00
EC50: 6
EC58: 0
EC60: MercuryMergePrologueBlocks
EC68: 26
EC70: 2
EC78: -
EC80: 1
EC88: 0x3e10
EC90: 6
EC98: 0
ECA0: MercuryPresumeXblockWaitBeneficial
ECA8: 34
ECB0: 1
ECB8: -
ECC0: 1
ECC8: 0x3e18
ECD0: 6
ECD8: 0
ECE0: MercuryTepidAwareSb
ECE8: 19
ECF0: 2
ECF8: -
ED00: 1
ED08: 0x3e20
ED10: 6
ED18: 0
ED20: MercuryTrackMultiReadsWarLatency
ED28: 32
ED30: 2
ED38: -
ED40: 1
ED48: 0x3e30
ED50: 6
ED58: 0
ED60: MercuryUseActiveThreadCollectiveInsts
ED68: 37
ED70: 2
ED78: -
ED80: 1
ED88: 0x3e40
ED90: 6
ED98: 0
