0: AllowWait1EndGroup
8: 18
10: 2
18: -
20: 1
28: -
30: 1
38: 1
40: BackedgeDepbarIn
48: 16
50: 5
58: -
60: 1
68: -
70: 1
78: 1
80: BackedgeDepbarOut
88: 17
90: 5
98: -
A0: 1
A8: -
B0: 1
B8: 1
C0: BarDeferBlocking
C8: 16
D0: 2
D8: -
E0: 1
E8: -
F0: 1
F8: 1
100: BarrierExempt
108: 13
110: 1
118: -
120: 1
128: -
130: 1
138: 1
140: BarrierExemptDepbar
148: 19
150: 2
158: -
160: 1
168: -
170: 1
178: 1
180: BuildCFG
188: 8
190: 1
198: -
1A0: 1
1A8: -
1B0: 1
1B8: 1
1C0: CFGUseRecursiveRPOTraversal
1C8: 27
1D0: 1
1D8: -
1E0: 1
1E8: -
1F0: 1
1F8: 1
200: CompactedAssumes
208: 16
210: 2
218: -
220: 1
228: -
230: 1
238: 1
240: CompileMode
248: 11
250: 2
258: -
260: 1
268: -
270: 1
278: 0
280: CompPredWait
288: 12
290: 2
298: -
2A0: 1
2A8: -
2B0: 1
2B8: 1
2C0: ComputeFKPerfMetricsWithoutKnobs
2C8: 32
2D0: 1
2D8: -
2E0: 1
2E8: -
2F0: 1
2F8: 0
300: DisableAssume
308: 13
310: 1
318: -
320: 1
328: -
330: 1
338: 1
340: DisableDepbar
348: 13
350: 2
358: -
360: 1
368: -
370: 1
378: 1
380: DisableErrbarAfterMembar
388: 24
390: 2
398: -
3A0: 1
3A8: -
3B0: 1
3B8: 1
3C0: DisableSB
3C8: 9
3D0: 12
3D8: -
3E0: 1
3E8: -
3F0: 1
3F8: 1
400: DisableWar_SW2549067
408: 20
410: 1
418: -
420: 1
428: -
430: 1
438: 1
440: DisableWar_HW4403675
448: 20
450: 1
458: -
460: 1
468: -
470: 1
478: 1
480: DumpAnnot
488: 9
490: 1
498: -
4A0: 1
4A8: -
4B0: 1
4B8: 0
4C0: DumpCFG
4C8: 7
4D0: 1
4D8: -
4E0: 1
4E8: -
4F0: 1
4F8: 0
500: DumpIR
508: 6
510: 8
518: -
520: 1
528: -
530: 1
538: 0
540: DumpMercOpCounts
548: 16
550: 1
558: -
560: 1
568: -
570: 1
578: 0
580: DumpReconstitutedBinary
588: 23
590: 8
598: -
5A0: 1
5A8: -
5B0: 1
5B8: 0
5C0: DumpRPO
5C8: 7
5D0: 1
5D8: -
5E0: 1
5E8: -
5F0: 1
5F8: 0
600: EncodeDecodeSass
608: 16
610: 1
618: -
620: 1
628: -
630: 1
638: 0
640: EpilogueLoopUnrollCount
648: 23
650: 2
658: -
660: 1
668: -
670: 1
678: 0
680: Help
688: 4
690: 1
698: -
6A0: 1
6A8: -
6B0: 1
6B8: 0
6C0: HelpWiki
6C8: 8
6D0: 1
6D8: -
6E0: 1
6E8: -
6F0: 1
6F8: 0
700: IgnoreTrivialInst
708: 17
710: 1
718: -
720: 1
728: -
730: 1
738: 1
740: InsertDelayBeforeInst
748: 21
750: 2
758: -
760: 1
768: -
770: 1
778: 1
780: InsertDelayInstRange
788: 20
790: 4
798: -
7A0: 1
7A8: -
7B0: 1
7B8: 1
7C0: InsertDelayNumCycles
7C8: 20
7D0: 2
7D8: -
7E0: 1
7E8: -
7F0: 1
7F8: 1
800: InsertDelayUpTo
808: 15
810: 2
818: -
820: 1
828: -
830: 1
838: 1
840: InsertErrbarBeforeExit
848: 22
850: 1
858: -
860: 1
868: -
870: 1
878: 1
880: IntrinsicDescrFile
888: 18
890: 8
898: -
8A0: 1
8A8: -
8B0: 1
8B8: 0
8C0: IssueDelay
8C8: 10
8D0: 1
8D8: -
8E0: 1
8E8: -
8F0: 1
8F8: 1
900: IssueDelayWBStall
908: 17
910: 1
918: -
920: 1
928: -
930: 1
938: 1
940: IssueDelayWBStallSelfLoop
948: 25
950: 1
958: -
960: 1
968: -
970: 1
978: 1
980: IssueFrequencyOp
988: 16
990: 10
998: -
9A0: 1
9A8: -
9B0: 1
9B8: 1
9C0: IssueFrequencyPipe
9C8: 18
9D0: 10
9D8: -
9E0: 1
9E8: -
9F0: 1
9F8: 1
A00: LsuResBusySize
A08: 14
A10: 2
A18: -
A20: 1
A28: -
A30: 1
A38: 1
A40: MeasureFinalizationTime
A48: 23
A50: 1
A58: -
A60: 1
A68: -
A70: 1
A78: 0
A80: NvoptLoopNumber
A88: 15
A90: 2
A98: -
AA0: 1
AA8: -
AB0: 1
AB8: 0
AC0: NvoptRecipeMask
AC8: 15
AD0: 2
AD8: -
AE0: 1
AE8: -
AF0: 1
AF8: 0
B00: MaxCumuWaitSinceEndGroup
B08: 24
B10: 2
B18: -
B20: 1
B28: -
B30: 1
B38: 1
B40: MmaShadowBias
B48: 13
B50: 1
B58: -
B60: 1
B68: -
B70: 1
B78: 1
B80: OffTargetConvertConditionalInstToBptTrap
B88: 40
B90: 2
B98: -
BA0: 1
BA8: -
BB0: 1
BB8: 1
BC0: OffTargetReturnErrorForConditionalOrInternalInst
BC8: 48
BD0: 2
BD8: -
BE0: 1
BE8: -
BF0: 1
BF8: 1
C00: OpexLevel
C08: 9
C10: 2
C18: -
C20: 1
C28: -
C30: 1
C38: 1
C40: optlevel
C48: 8
C50: 2
C58: -
C60: 1
C68: -
C70: 1
C78: 1
C80: OpWarpOpexPrev
C88: 14
C90: 2
C98: -
CA0: 1
CA8: -
CB0: 1
CB8: 1
CC0: PaddingAlignment
CC8: 16
CD0: 2
CD8: -
CE0: 1
CE8: -
CF0: 1
CF8: 1
D00: RequireLateExpansionForMmaGmmaMovmLdsm
D08: 38
D10: 2
D18: -
D20: 1
D28: -
D30: 1
D38: 1
D40: ReserveSB
D48: 9
D50: 12
D58: -
D60: 1
D68: -
D70: 1
D78: 1
D80: ReserveSBLLNonDepbar
D88: 20
D90: 2
D98: -
DA0: 1
DA8: -
DB0: 1
DB8: 1
DC0: SBComplPred
DC8: 11
DD0: 2
DD8: -
DE0: 1
DE8: -
DF0: 1
DF8: 1
E00: SBDeleteUnpredSameVQVsb
E08: 23
E10: 1
E18: -
E20: 1
E28: -
E30: 1
E38: 1
E40: SBDepbarMultipleVqCandidate
E48: 27
E50: 2
E58: -
E60: 1
E68: -
E70: 1
E78: 1
E80: SBDepStagePreferNonLiveinPsb
E88: 28
E90: 1
E98: -
EA0: 1
EA8: -
EB0: 1
EB8: 1
EC0: SBDepStageStallThreshold
EC8: 24
ED0: 2
ED8: -
EE0: 1
EE8: -
EF0: 1
EF8: 1
F00: SBDiffXBlockRdSb
F08: 16
F10: 1
F18: -
F20: 1
F28: -
F30: 1
F38: 1
F40: SBPruning
F48: 9
F50: 2
F58: -
F60: 1
F68: -
F70: 1
F78: 1
F80: SbReadBaseLatency
F88: 17
F90: 2
F98: -
FA0: 1
FA8: -
FB0: 1
FB8: 1
FC0: SbReadDmmaLatency
FC8: 17
FD0: 2
FD8: -
FE0: 1
FE8: -
FF0: 1
FF8: 1
1000: SbReadLdgstsLatency
1008: 19
1010: 2
1018: -
1020: 1
1028: -
1030: 1
1038: 1
1040: SBRedirectedOp
1048: 14
1050: 1
1058: -
1060: 1
1068: -
1070: 1
1078: 1
1080: SbReqBeforeUsingLiveInPsb
1088: 25
1090: 1
1098: -
10A0: 1
10A8: -
10B0: 1
10B8: 1
10C0: SbXBlock
10C8: 8
10D0: 2
10D8: -
10E0: 1
10E8: -
10F0: 1
10F8: 1
1100: SbXblockDeprioritizeAvailPsbLiveInToSucc
1108: 40
1110: 2
1118: -
1120: 1
1128: -
1130: 1
1138: 1
1140: SbXBlockForPseudoRegs
1148: 21
1150: 2
1158: -
1160: 1
1168: -
1170: 1
1178: 1
1180: SbXBlockLLSB
1188: 12
1190: 2
1198: -
11A0: 1
11A8: -
11B0: 1
11B8: 1
11C0: SbXBlockReqBackedge
11C8: 19
11D0: 2
11D8: -
11E0: 1
11E8: -
11F0: 1
11F8: 1
1200: SbXBlockReqCommit
1208: 17
1210: 2
1218: -
1220: 1
1228: -
1230: 1
1238: 1
1240: ScavDisableContext
1248: 18
1250: 2
1258: -
1260: 1
1268: -
1270: 1
1278: 1
1280: ScavDisableSpilling
1288: 19
1290: 2
1298: -
12A0: 1
12A8: -
12B0: 1
12B8: 1
12C0: ScavGuidedExpansion
12C8: 19
12D0: 2
12D8: -
12E0: 1
12E8: -
12F0: 1
12F8: 1
1300: ScavInlineExpansion
1308: 19
1310: 2
1318: -
1320: 1
1328: -
1330: 1
1338: 1
1340: SchedLastHybridInBBWithIssueRate
1348: 32
1350: 2
1358: -
1360: 1
1368: -
1370: 1
1378: 1
1380: SchedLdsLatency
1388: 15
1390: 2
1398: -
13A0: 1
13A8: -
13B0: 1
13B8: 1
13C0: SchedSyncsPhasechkLatency
13C8: 25
13D0: 2
13D8: -
13E0: 1
13E8: -
13F0: 1
13F8: 1
1400: SelfCheckDebug
1408: 14
1410: 1
1418: -
1420: 1
1428: -
1430: 1
1438: 0
1440: SparseAnnot
1448: 11
1450: 2
1458: -
1460: 1
1468: -
1470: 1
1478: 1
1480: StageInfo
1488: 9
1490: 2
1498: -
14A0: 1
14A8: -
14B0: 1
14B8: 1
14C0: TepidAwareSb
14C8: 12
14D0: 2
14D8: -
14E0: 1
14E8: -
14F0: 1
14F8: 1
1500: TrackMultiReadsWarLatency
1508: 25
1510: 2
1518: -
1520: 1
1528: -
1530: 1
1538: 1
1540: WaitPaddingAvoidEGAndSync
1548: 25
1550: 2
1558: -
1560: 1
1568: -
1570: 1
1578: 1
1580: WaitReqForEndGroup
1588: 18
1590: 2
1598: -
15A0: 1
15A8: -
15B0: 1
15B8: 1
15C0: WaitToForceCTASwitch
15C8: 20
15D0: 2
15D8: -
15E0: 1
15E8: -
15F0: 1
15F8: 1
1600: WarDeploySyncsFlush_SW4397903
1608: 29
1610: 1
1618: -
1620: 1
1628: -
1630: 1
1638: 1
1640: WarpsyncElision
1648: 15
1650: 2
1658: -
1660: 1
1668: -
1670: 1
1678: 1
1680: XBlockWaitInOffTarget
1688: 21
1690: 2
1698: -
16A0: 1
16A8: -
16B0: 1
16B8: 0
16C0: XBlockWaitInOnTarget
16C8: 20
16D0: 2
16D8: -
16E0: 1
16E8: -
16F0: 1
16F8: 1
1700: XBlockWaitInOut
1708: 15
1710: 2
1718: -
1720: 1
1728: -
1730: 1
1738: 1
1740: XBlockWaitOut
1748: 13
1750: 2
1758: -
1760: 1
1768: -
1770: 1
1778: 1
