//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	_Z18MurmurHash3_x86_32PKvij
.visible .const .align 4 .b8 prime32[4916] = {2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 13, 0, 0, 0, 17, 0, 0, 0, 19, 0, 0, 0, 23, 0, 0, 0, 29, 0, 0, 0, 31, 0, 0, 0, 37, 0, 0, 0, 41, 0, 0, 0, 43, 0, 0, 0, 47, 0, 0, 0, 53, 0, 0, 0, 59, 0, 0, 0, 61, 0, 0, 0, 67, 0, 0, 0, 71, 0, 0, 0, 73, 0, 0, 0, 79, 0, 0, 0, 83, 0, 0, 0, 89, 0, 0, 0, 97, 0, 0, 0, 101, 0, 0, 0, 103, 0, 0, 0, 107, 0, 0, 0, 109, 0, 0, 0, 113, 0, 0, 0, 127, 0, 0, 0, 131, 0, 0, 0, 137, 0, 0, 0, 139, 0, 0, 0, 149, 0, 0, 0, 151, 0, 0, 0, 157, 0, 0, 0, 163, 0, 0, 0, 167, 0, 0, 0, 173, 0, 0, 0, 179, 0, 0, 0, 181, 0, 0, 0, 191, 0, 0, 0, 193, 0, 0, 0, 197, 0, 0, 0, 199, 0, 0, 0, 211, 0, 0, 0, 223, 0, 0, 0, 227, 0, 0, 0, 229, 0, 0, 0, 233, 0, 0, 0, 239, 0, 0, 0, 241, 0, 0, 0, 251, 0, 0, 0, 1, 1, 0, 0, 7, 1, 0, 0, 13, 1, 0, 0, 15, 1, 0, 0, 21, 1, 0, 0, 25, 1, 0, 0, 27, 1, 0, 0, 37, 1, 0, 0, 51, 1, 0, 0, 55, 1, 0, 0, 57, 1, 0, 0, 61, 1, 0, 0, 75, 1, 0, 0, 81, 1, 0, 0, 91, 1, 0, 0, 93, 1, 0, 0, 97, 1, 0, 0, 103, 1, 0, 0, 111, 1, 0, 0, 117, 1, 0, 0, 123, 1, 0, 0, 127, 1, 0, 0, 133, 1, 0, 0, 141, 1, 0, 0, 145, 1, 0, 0, 153, 1, 0, 0, 163, 1, 0, 0, 165, 1, 0, 0, 175, 1, 0, 0, 177, 1, 0, 0, 183, 1, 0, 0, 187, 1, 0, 0, 193, 1, 0, 0, 201, 1, 0, 0, 205, 1, 0, 0, 207, 1, 0, 0, 211, 1, 0, 0, 223, 1, 0, 0, 231, 1, 0, 0, 235, 1, 0, 0, 243, 1, 0, 0, 247, 1, 0, 0, 253, 1, 0, 0, 9, 2, 0, 0, 11, 2, 0, 0, 29, 2, 0, 0, 35, 2, 0, 0, 45, 2, 0, 0, 51, 2, 0, 0, 57, 2, 0, 0, 59, 2, 0, 0, 65, 2, 0, 0, 75, 2, 0, 0, 81, 2, 0, 0, 87, 2, 0, 0, 89, 2, 0, 0, 95, 2, 0, 0, 101, 2, 0, 0, 105, 2, 0, 0, 107, 2, 0, 0, 119, 2, 0, 0, 129, 2, 0, 0, 131, 2, 0, 0, 135, 2, 0, 0, 141, 2, 0, 0, 147, 2, 0, 0, 149, 2, 0, 0, 161, 2, 0, 0, 165, 2, 0, 0, 171, 2, 0, 0, 179, 2, 0, 0, 189, 2, 0, 0, 197, 2, 0, 0, 207, 2, 0, 0, 215, 2, 0, 0, 221, 2, 0, 0, 227, 2, 0, 0, 231, 2, 0, 0, 239, 2, 0, 0, 245, 2, 0, 0, 249, 2, 0, 0, 1, 3, 0, 0, 5, 3, 0, 0, 19, 3, 0, 0, 29, 3, 0, 0, 41, 3, 0, 0, 43, 3, 0, 0, 53, 3, 0, 0, 55, 3, 0, 0, 59, 3, 0, 0, 61, 3, 0, 0, 71, 3, 0, 0, 85, 3, 0, 0, 89, 3, 0, 0, 91, 3, 0, 0, 95, 3, 0, 0, 109, 3, 0, 0, 113, 3, 0, 0, 115, 3, 0, 0, 119, 3, 0, 0, 139, 3, 0, 0, 143, 3, 0, 0, 151, 3, 0, 0, 161, 3, 0, 0, 169, 3, 0, 0, 173, 3, 0, 0, 179, 3, 0, 0, 185, 3, 0, 0, 199, 3, 0, 0, 203, 3, 0, 0, 209, 3, 0, 0, 215, 3, 0, 0, 223, 3, 0, 0, 229, 3, 0, 0, 241, 3, 0, 0, 245, 3, 0, 0, 251, 3, 0, 0, 253, 3, 0, 0, 7, 4, 0, 0, 9, 4, 0, 0, 15, 4, 0, 0, 25, 4, 0, 0, 27, 4, 0, 0, 37, 4, 0, 0, 39, 4, 0, 0, 45, 4, 0, 0, 63, 4, 0, 0, 67, 4, 0, 0, 69, 4, 0, 0, 73, 4, 0, 0, 79, 4, 0, 0, 85, 4, 0, 0, 93, 4, 0, 0, 99, 4, 0, 0, 105, 4, 0, 0, 127, 4, 0, 0, 129, 4, 0, 0, 139, 4, 0, 0, 147, 4, 0, 0, 157, 4, 0, 0, 163, 4, 0, 0, 169, 4, 0, 0, 177, 4, 0, 0, 189, 4, 0, 0, 193, 4, 0, 0, 199, 4, 0, 0, 205, 4, 0, 0, 207, 4, 0, 0, 213, 4, 0, 0, 225, 4, 0, 0, 235, 4, 0, 0, 253, 4, 0, 0, 255, 4, 0, 0, 3, 5, 0, 0, 9, 5, 0, 0, 11, 5, 0, 0, 17, 5, 0, 0, 21, 5, 0, 0, 23, 5, 0, 0, 27, 5, 0, 0, 39, 5, 0, 0, 41, 5, 0, 0, 47, 5, 0, 0, 81, 5, 0, 0, 87, 5, 0, 0, 93, 5, 0, 0, 101, 5, 0, 0, 119, 5, 0, 0, 129, 5, 0, 0, 143, 5, 0, 0, 147, 5, 0, 0, 149, 5, 0, 0, 153, 5, 0, 0, 159, 5, 0, 0, 167, 5, 0, 0, 171, 5, 0, 0, 173, 5, 0, 0, 179, 5, 0, 0, 191, 5, 0, 0, 201, 5, 0, 0, 203, 5, 0, 0, 207, 5, 0, 0, 209, 5, 0, 0, 213, 5, 0, 0, 219, 5, 0, 0, 231, 5, 0, 0, 243, 5, 0, 0, 251, 5, 0, 0, 7, 6, 0, 0, 13, 6, 0, 0, 17, 6, 0, 0, 23, 6, 0, 0, 31, 6, 0, 0, 35, 6, 0, 0, 43, 6, 0, 0, 47, 6, 0, 0, 61, 6, 0, 0, 65, 6, 0, 0, 71, 6, 0, 0, 73, 6, 0, 0, 77, 6, 0, 0, 83, 6, 0, 0, 85, 6, 0, 0, 91, 6, 0, 0, 101, 6, 0, 0, 121, 6, 0, 0, 127, 6, 0, 0, 131, 6, 0, 0, 133, 6, 0, 0, 157, 6, 0, 0, 161, 6, 0, 0, 163, 6, 0, 0, 173, 6, 0, 0, 185, 6, 0, 0, 187, 6, 0, 0, 197, 6, 0, 0, 205, 6, 0, 0, 211, 6, 0, 0, 217, 6, 0, 0, 223, 6, 0, 0, 241, 6, 0, 0, 247, 6, 0, 0, 251, 6, 0, 0, 253, 6, 0, 0, 9, 7, 0, 0, 19, 7, 0, 0, 31, 7, 0, 0, 39, 7, 0, 0, 55, 7, 0, 0, 69, 7, 0, 0, 75, 7, 0, 0, 79, 7, 0, 0, 81, 7, 0, 0, 85, 7, 0, 0, 87, 7, 0, 0, 97, 7, 0, 0, 109, 7, 0, 0, 115, 7, 0, 0, 121, 7, 0, 0, 139, 7, 0, 0, 141, 7, 0, 0, 157, 7, 0, 0, 159, 7, 0, 0, 181, 7, 0, 0, 187, 7, 0, 0, 195, 7, 0, 0, 201, 7, 0, 0, 205, 7, 0, 0, 207, 7, 0, 0, 211, 7, 0, 0, 219, 7, 0, 0, 225, 7, 0, 0, 235, 7, 0, 0, 237, 7, 0, 0, 247, 7, 0, 0, 5, 8, 0, 0, 15, 8, 0, 0, 21, 8, 0, 0, 33, 8, 0, 0, 35, 8, 0, 0, 39, 8, 0, 0, 41, 8, 0, 0, 51, 8, 0, 0, 63, 8, 0, 0, 65, 8, 0, 0, 81, 8, 0, 0, 83, 8, 0, 0, 89, 8, 0, 0, 93, 8, 0, 0, 95, 8, 0, 0, 105, 8, 0, 0, 113, 8, 0, 0, 131, 8, 0, 0, 155, 8, 0, 0, 159, 8, 0, 0, 165, 8, 0, 0, 173, 8, 0, 0, 189, 8, 0, 0, 191, 8, 0, 0, 195, 8, 0, 0, 203, 8, 0, 0, 219, 8, 0, 0, 221, 8, 0, 0, 225, 8, 0, 0, 233, 8, 0, 0, 239, 8, 0, 0, 245, 8, 0, 0, 249, 8, 0, 0, 5, 9, 0, 0, 7, 9, 0, 0, 29, 9, 0, 0, 35, 9, 0, 0, 37, 9, 0, 0, 43, 9, 0, 0, 47, 9, 0, 0, 53, 9, 0, 0, 67, 9, 0, 0, 73, 9, 0, 0, 77, 9, 0, 0, 79, 9, 0, 0, 85, 9, 0, 0, 89, 9, 0, 0, 95, 9, 0, 0, 107, 9, 0, 0, 113, 9, 0, 0, 119, 9, 0, 0, 133, 9, 0, 0, 137, 9, 0, 0, 143, 9, 0, 0, 155, 9, 0, 0, 163, 9, 0, 0, 169, 9, 0, 0, 173, 9, 0, 0, 199, 9, 0, 0, 217, 9, 0, 0, 227, 9, 0, 0, 235, 9, 0, 0, 239, 9, 0, 0, 245, 9, 0, 0, 247, 9, 0, 0, 253, 9, 0, 0, 19, 10, 0, 0, 31, 10, 0, 0, 33, 10, 0, 0, 49, 10, 0, 0, 57, 10, 0, 0, 61, 10, 0, 0, 73, 10, 0, 0, 87, 10, 0, 0, 97, 10, 0, 0, 99, 10, 0, 0, 103, 10, 0, 0, 111, 10, 0, 0, 117, 10, 0, 0, 123, 10, 0, 0, 127, 10, 0, 0, 129, 10, 0, 0, 133, 10, 0, 0, 139, 10, 0, 0, 147, 10, 0, 0, 151, 10, 0, 0, 153, 10, 0, 0, 159, 10, 0, 0, 169, 10, 0, 0, 171, 10, 0, 0, 181, 10, 0, 0, 189, 10, 0, 0, 193, 10, 0, 0, 207, 10, 0, 0, 217, 10, 0, 0, 229, 10, 0, 0, 231, 10, 0, 0, 237, 10, 0, 0, 241, 10, 0, 0, 243, 10, 0, 0, 3, 11, 0, 0, 17, 11, 0, 0, 21, 11, 0, 0, 27, 11, 0, 0, 35, 11, 0, 0, 41, 11, 0, 0, 45, 11, 0, 0, 63, 11, 0, 0, 71, 11, 0, 0, 81, 11, 0, 0, 87, 11, 0, 0, 93, 11, 0, 0, 101, 11, 0, 0, 111, 11, 0, 0, 123, 11, 0, 0, 137, 11, 0, 0, 141, 11, 0, 0, 147, 11, 0, 0, 153, 11, 0, 0, 155, 11, 0, 0, 183, 11, 0, 0, 185, 11, 0, 0, 195, 11, 0, 0, 203, 11, 0, 0, 207, 11, 0, 0, 221, 11, 0, 0, 225, 11, 0, 0, 233, 11, 0, 0, 245, 11, 0, 0, 251, 11, 0, 0, 7, 12, 0, 0, 11, 12, 0, 0, 17, 12, 0, 0, 37, 12, 0, 0, 47, 12, 0, 0, 49, 12, 0, 0, 65, 12, 0, 0, 91, 12, 0, 0, 95, 12, 0, 0, 97, 12, 0, 0, 109, 12, 0, 0, 115, 12, 0, 0, 119, 12, 0, 0, 131, 12, 0, 0, 137, 12, 0, 0, 145, 12, 0, 0, 149, 12, 0, 0, 157, 12, 0, 0, 179, 12, 0, 0, 181, 12, 0, 0, 185, 12, 0, 0, 187, 12, 0, 0, 199, 12, 0, 0, 227, 12, 0, 0, 229, 12, 0, 0, 235, 12, 0, 0, 241, 12, 0, 0, 247, 12, 0, 0, 251, 12, 0, 0, 1, 13, 0, 0, 3, 13, 0, 0, 15, 13, 0, 0, 19, 13, 0, 0, 31, 13, 0, 0, 33, 13, 0, 0, 43, 13, 0, 0, 45, 13, 0, 0, 61, 13, 0, 0, 63, 13, 0, 0, 79, 13, 0, 0, 85, 13, 0, 0, 105, 13, 0, 0, 121, 13, 0, 0, 129, 13, 0, 0, 133, 13, 0, 0, 135, 13, 0, 0, 139, 13, 0, 0, 141, 13, 0, 0, 163, 13, 0, 0, 171, 13, 0, 0, 183, 13, 0, 0, 189, 13, 0, 0, 199, 13, 0, 0, 201, 13, 0, 0, 205, 13, 0, 0, 211, 13, 0, 0, 213, 13, 0, 0, 219, 13, 0, 0, 229, 13, 0, 0, 231, 13, 0, 0, 243, 13, 0, 0, 253, 13, 0, 0, 255, 13, 0, 0, 9, 14, 0, 0, 23, 14, 0, 0, 29, 14, 0, 0, 33, 14, 0, 0, 39, 14, 0, 0, 47, 14, 0, 0, 53, 14, 0, 0, 59, 14, 0, 0, 75, 14, 0, 0, 87, 14, 0, 0, 89, 14, 0, 0, 93, 14, 0, 0, 107, 14, 0, 0, 113, 14, 0, 0, 117, 14, 0, 0, 125, 14, 0, 0, 135, 14, 0, 0, 143, 14, 0, 0, 149, 14, 0, 0, 155, 14, 0, 0, 177, 14, 0, 0, 183, 14, 0, 0, 185, 14, 0, 0, 195, 14, 0, 0, 209, 14, 0, 0, 213, 14, 0, 0, 219, 14, 0, 0, 237, 14, 0, 0, 239, 14, 0, 0, 249, 14, 0, 0, 7, 15, 0, 0, 11, 15, 0, 0, 13, 15, 0, 0, 23, 15, 0, 0, 37, 15, 0, 0, 41, 15, 0, 0, 49, 15, 0, 0, 67, 15, 0, 0, 71, 15, 0, 0, 77, 15, 0, 0, 79, 15, 0, 0, 83, 15, 0, 0, 89, 15, 0, 0, 91, 15, 0, 0, 103, 15, 0, 0, 107, 15, 0, 0, 127, 15, 0, 0, 149, 15, 0, 0, 161, 15, 0, 0, 163, 15, 0, 0, 167, 15, 0, 0, 173, 15, 0, 0, 179, 15, 0, 0, 181, 15, 0, 0, 187, 15, 0, 0, 209, 15, 0, 0, 211, 15, 0, 0, 217, 15, 0, 0, 233, 15, 0, 0, 239, 15, 0, 0, 251, 15, 0, 0, 253, 15, 0, 0, 3, 16, 0, 0, 15, 16, 0, 0, 31, 16, 0, 0, 33, 16, 0, 0, 37, 16, 0, 0, 43, 16, 0, 0, 57, 16, 0, 0, 61, 16, 0, 0, 63, 16, 0, 0, 81, 16, 0, 0, 105, 16, 0, 0, 115, 16, 0, 0, 121, 16, 0, 0, 123, 16, 0, 0, 133, 16, 0, 0, 135, 16, 0, 0, 145, 16, 0, 0, 147, 16, 0, 0, 157, 16, 0, 0, 163, 16, 0, 0, 165, 16, 0, 0, 175, 16, 0, 0, 177, 16, 0, 0, 187, 16, 0, 0, 193, 16, 0, 0, 201, 16, 0, 0, 231, 16, 0, 0, 241, 16, 0, 0, 243, 16, 0, 0, 253, 16, 0, 0, 5, 17, 0, 0, 11, 17, 0, 0, 21, 17, 0, 0, 39, 17, 0, 0, 45, 17, 0, 0, 57, 17, 0, 0, 69, 17, 0, 0, 71, 17, 0, 0, 89, 17, 0, 0, 95, 17, 0, 0, 99, 17, 0, 0, 105, 17, 0, 0, 111, 17, 0, 0, 129, 17, 0, 0, 131, 17, 0, 0, 141, 17, 0, 0, 155, 17, 0, 0, 161, 17, 0, 0, 165, 17, 0, 0, 167, 17, 0, 0, 171, 17, 0, 0, 195, 17, 0, 0, 197, 17, 0, 0, 209, 17, 0, 0, 215, 17, 0, 0, 231, 17, 0, 0, 239, 17, 0, 0, 245, 17, 0, 0, 251, 17, 0, 0, 13, 18, 0, 0, 29, 18, 0, 0, 31, 18, 0, 0, 35, 18, 0, 0, 41, 18, 0, 0, 43, 18, 0, 0, 49, 18, 0, 0, 55, 18, 0, 0, 65, 18, 0, 0, 71, 18, 0, 0, 83, 18, 0, 0, 95, 18, 0, 0, 113, 18, 0, 0, 115, 18, 0, 0, 121, 18, 0, 0, 125, 18, 0, 0, 143, 18, 0, 0, 151, 18, 0, 0, 175, 18, 0, 0, 179, 18, 0, 0, 181, 18, 0, 0, 185, 18, 0, 0, 191, 18, 0, 0, 193, 18, 0, 0, 205, 18, 0, 0, 209, 18, 0, 0, 223, 18, 0, 0, 253, 18, 0, 0, 7, 19, 0, 0, 13, 19, 0, 0, 25, 19, 0, 0, 39, 19, 0, 0, 45, 19, 0, 0, 55, 19, 0, 0, 67, 19, 0, 0, 69, 19, 0, 0, 73, 19, 0, 0, 79, 19, 0, 0, 87, 19, 0, 0, 93, 19, 0, 0, 103, 19, 0, 0, 105, 19, 0, 0, 109, 19, 0, 0, 123, 19, 0, 0, 129, 19, 0, 0, 135, 19, 0, 0, 139, 19, 0, 0, 145, 19, 0, 0, 147, 19, 0, 0, 157, 19, 0, 0, 159, 19, 0, 0, 175, 19, 0, 0, 187, 19, 0, 0, 195, 19, 0, 0, 213, 19, 0, 0, 217, 19, 0, 0, 223, 19, 0, 0, 235, 19, 0, 0, 237, 19, 0, 0, 243, 19, 0, 0, 249, 19, 0, 0, 255, 19, 0, 0, 27, 20, 0, 0, 33, 20, 0, 0, 47, 20, 0, 0, 51, 20, 0, 0, 59, 20, 0, 0, 69, 20, 0, 0, 77, 20, 0, 0, 89, 20, 0, 0, 107, 20, 0, 0, 111, 20, 0, 0, 113, 20, 0, 0, 117, 20, 0, 0, 141, 20, 0, 0, 153, 20, 0, 0, 159, 20, 0, 0, 161, 20, 0, 0, 177, 20, 0, 0, 183, 20, 0, 0, 189, 20, 0, 0, 203, 20, 0, 0, 213, 20, 0, 0, 227, 20, 0, 0, 231, 20, 0, 0, 5, 21, 0, 0, 11, 21, 0, 0, 17, 21, 0, 0, 23, 21, 0, 0, 31, 21, 0, 0, 37, 21, 0, 0, 41, 21, 0, 0, 43, 21, 0, 0, 55, 21, 0, 0, 61, 21, 0, 0, 65, 21, 0, 0, 67, 21, 0, 0, 73, 21, 0, 0, 95, 21, 0, 0, 101, 21, 0, 0, 103, 21, 0, 0, 107, 21, 0, 0, 125, 21, 0, 0, 127, 21, 0, 0, 131, 21, 0, 0, 143, 21, 0, 0, 145, 21, 0, 0, 151, 21, 0, 0, 155, 21, 0, 0, 181, 21, 0, 0, 187, 21, 0, 0, 193, 21, 0, 0, 197, 21, 0, 0, 205, 21, 0, 0, 215, 21, 0, 0, 247, 21, 0, 0, 7, 22, 0, 0, 9, 22, 0, 0, 15, 22, 0, 0, 19, 22, 0, 0, 21, 22, 0, 0, 25, 22, 0, 0, 27, 22, 0, 0, 37, 22, 0, 0, 51, 22, 0, 0, 57, 22, 0, 0, 61, 22, 0, 0, 69, 22, 0, 0, 79, 22, 0, 0, 85, 22, 0, 0, 105, 22, 0, 0, 109, 22, 0, 0, 111, 22, 0, 0, 117, 22, 0, 0, 147, 22, 0, 0, 151, 22, 0, 0, 159, 22, 0, 0, 169, 22, 0, 0, 175, 22, 0, 0, 181, 22, 0, 0, 189, 22, 0, 0, 195, 22, 0, 0, 207, 22, 0, 0, 211, 22, 0, 0, 217, 22, 0, 0, 219, 22, 0, 0, 225, 22, 0, 0, 229, 22, 0, 0, 235, 22, 0, 0, 237, 22, 0, 0, 247, 22, 0, 0, 249, 22, 0, 0, 9, 23, 0, 0, 15, 23, 0, 0, 35, 23, 0, 0, 39, 23, 0, 0, 51, 23, 0, 0, 65, 23, 0, 0, 93, 23, 0, 0, 99, 23, 0, 0, 119, 23, 0, 0, 123, 23, 0, 0, 141, 23, 0, 0, 149, 23, 0, 0, 155, 23, 0, 0, 159, 23, 0, 0, 165, 23, 0, 0, 179, 23, 0, 0, 185, 23, 0, 0, 191, 23, 0, 0, 201, 23, 0, 0, 203, 23, 0, 0, 213, 23, 0, 0, 225, 23, 0, 0, 233, 23, 0, 0, 243, 23, 0, 0, 245, 23, 0, 0, 255, 23, 0, 0, 7, 24, 0, 0, 19, 24, 0, 0, 29, 24, 0, 0, 53, 24, 0, 0, 55, 24, 0, 0, 59, 24, 0, 0, 67, 24, 0, 0, 73, 24, 0, 0, 77, 24, 0, 0, 85, 24, 0, 0, 103, 24, 0, 0, 113, 24, 0, 0, 119, 24, 0, 0, 125, 24, 0, 0, 127, 24, 0, 0, 133, 24, 0, 0, 143, 24, 0, 0, 155, 24, 0, 0, 157, 24, 0, 0, 167, 24, 0, 0, 173, 24, 0, 0, 179, 24, 0, 0, 185, 24, 0, 0, 193, 24, 0, 0, 199, 24, 0, 0, 209, 24, 0, 0, 215, 24, 0, 0, 217, 24, 0, 0, 223, 24, 0, 0, 229, 24, 0, 0, 235, 24, 0, 0, 245, 24, 0, 0, 253, 24, 0, 0, 21, 25, 0, 0, 27, 25, 0, 0, 49, 25, 0, 0, 51, 25, 0, 0, 69, 25, 0, 0, 73, 25, 0, 0, 81, 25, 0, 0, 91, 25, 0, 0, 121, 25, 0, 0, 129, 25, 0, 0, 147, 25, 0, 0, 151, 25, 0, 0, 153, 25, 0, 0, 163, 25, 0, 0, 169, 25, 0, 0, 171, 25, 0, 0, 177, 25, 0, 0, 181, 25, 0, 0, 199, 25, 0, 0, 207, 25, 0, 0, 219, 25, 0, 0, 237, 25, 0, 0, 253, 25, 0, 0, 3, 26, 0, 0, 5, 26, 0, 0, 17, 26, 0, 0, 23, 26, 0, 0, 33, 26, 0, 0, 35, 26, 0, 0, 45, 26, 0, 0, 47, 26, 0, 0, 53, 26, 0, 0, 63, 26, 0, 0, 77, 26, 0, 0, 81, 26, 0, 0, 105, 26, 0, 0, 107, 26, 0, 0, 123, 26, 0, 0, 125, 26, 0, 0, 135, 26, 0, 0, 137, 26, 0, 0, 147, 26, 0, 0, 167, 26, 0, 0, 171, 26, 0, 0, 173, 26, 0, 0, 177, 26, 0, 0, 185, 26, 0, 0, 201, 26, 0, 0, 207, 26, 0, 0, 213, 26, 0, 0, 215, 26, 0, 0, 227, 26, 0, 0, 243, 26, 0, 0, 251, 26, 0, 0, 255, 26, 0, 0, 5, 27, 0, 0, 35, 27, 0, 0, 37, 27, 0, 0, 47, 27, 0, 0, 49, 27, 0, 0, 55, 27, 0, 0, 59, 27, 0, 0, 65, 27, 0, 0, 71, 27, 0, 0, 79, 27, 0, 0, 85, 27, 0, 0, 89, 27, 0, 0, 101, 27, 0, 0, 107, 27, 0, 0, 115, 27, 0, 0, 127, 27, 0, 0, 131, 27, 0, 0, 145, 27, 0, 0, 157, 27, 0, 0, 167, 27, 0, 0, 191, 27, 0, 0, 197, 27, 0, 0, 209, 27, 0, 0, 215, 27, 0, 0, 217, 27, 0, 0, 239, 27, 0, 0, 247, 27, 0, 0, 9, 28, 0, 0, 19, 28, 0, 0, 25, 28, 0, 0, 39, 28, 0, 0, 43, 28, 0, 0, 45, 28, 0, 0, 51, 28, 0, 0, 61, 28, 0, 0, 69, 28, 0, 0, 75, 28, 0, 0, 79, 28, 0, 0, 85, 28, 0, 0, 115, 28, 0, 0, 129, 28, 0, 0, 139, 28, 0, 0, 141, 28, 0, 0, 153, 28, 0, 0, 163, 28, 0, 0, 165, 28, 0, 0, 181, 28, 0, 0, 183, 28, 0, 0, 201, 28, 0, 0, 225, 28, 0, 0, 243, 28, 0, 0, 249, 28, 0, 0, 9, 29, 0, 0, 27, 29, 0, 0, 33, 29, 0, 0, 35, 29, 0, 0, 53, 29, 0, 0, 57, 29, 0, 0, 63, 29, 0, 0, 65, 29, 0, 0, 75, 29, 0, 0, 83, 29, 0, 0, 93, 29, 0, 0, 99, 29, 0, 0, 105, 29, 0, 0, 113, 29, 0, 0, 117, 29, 0, 0, 123, 29, 0, 0, 125, 29, 0, 0, 135, 29, 0, 0, 137, 29, 0, 0, 149, 29, 0, 0, 153, 29, 0, 0, 159, 29, 0, 0, 165, 29, 0, 0, 167, 29, 0, 0, 179, 29, 0, 0, 183, 29, 0, 0, 197, 29, 0, 0, 215, 29, 0, 0, 219, 29, 0, 0, 225, 29, 0, 0, 245, 29, 0, 0, 249, 29, 0, 0, 1, 30, 0, 0, 7, 30, 0, 0, 11, 30, 0, 0, 19, 30, 0, 0, 23, 30, 0, 0, 37, 30, 0, 0, 43, 30, 0, 0, 47, 30, 0, 0, 61, 30, 0, 0, 73, 30, 0, 0, 77, 30, 0, 0, 79, 30, 0, 0, 109, 30, 0, 0, 113, 30, 0, 0, 137, 30, 0, 0, 143, 30, 0, 0, 149, 30, 0, 0, 161, 30, 0, 0, 173, 30, 0, 0, 187, 30, 0, 0, 193, 30, 0, 0, 197, 30, 0, 0, 199, 30, 0, 0, 203, 30, 0, 0, 221, 30, 0, 0, 227, 30, 0, 0, 239, 30, 0, 0, 247, 30, 0, 0, 253, 30, 0, 0, 1, 31, 0, 0, 13, 31, 0, 0, 15, 31, 0, 0, 27, 31, 0, 0, 57, 31, 0, 0, 73, 31, 0, 0, 75, 31, 0, 0, 81, 31, 0, 0, 103, 31, 0, 0, 117, 31, 0, 0, 123, 31, 0, 0, 133, 31, 0, 0, 145, 31, 0, 0, 151, 31, 0, 0, 153, 31, 0, 0, 157, 31, 0, 0, 165, 31, 0, 0, 175, 31, 0, 0, 181, 31, 0, 0, 187, 31, 0, 0, 211, 31, 0, 0, 225, 31, 0, 0, 231, 31, 0, 0, 235, 31, 0, 0, 243, 31, 0, 0, 255, 31, 0, 0, 17, 32, 0, 0, 27, 32, 0, 0, 29, 32, 0, 0, 39, 32, 0, 0, 41, 32, 0, 0, 45, 32, 0, 0, 51, 32, 0, 0, 71, 32, 0, 0, 77, 32, 0, 0, 81, 32, 0, 0, 95, 32, 0, 0, 99, 32, 0, 0, 101, 32, 0, 0, 105, 32, 0, 0, 119, 32, 0, 0, 125, 32, 0, 0, 137, 32, 0, 0, 161, 32, 0, 0, 171, 32, 0, 0, 177, 32, 0, 0, 185, 32, 0, 0, 195, 32, 0, 0, 197, 32, 0, 0, 227, 32, 0, 0, 231, 32, 0, 0, 237, 32, 0, 0, 239, 32, 0, 0, 251, 32, 0, 0, 255, 32, 0, 0, 13, 33, 0, 0, 19, 33, 0, 0, 53, 33, 0, 0, 65, 33, 0, 0, 73, 33, 0, 0, 79, 33, 0, 0, 89, 33, 0, 0, 91, 33, 0, 0, 95, 33, 0, 0, 115, 33, 0, 0, 125, 33, 0, 0, 133, 33, 0, 0, 149, 33, 0, 0, 151, 33, 0, 0, 161, 33, 0, 0, 175, 33, 0, 0, 179, 33, 0, 0, 181, 33, 0, 0, 193, 33, 0, 0, 199, 33, 0, 0, 215, 33, 0, 0, 221, 33, 0, 0, 229, 33, 0, 0, 233, 33, 0, 0, 241, 33, 0, 0, 245, 33, 0, 0, 251, 33, 0, 0, 3, 34, 0, 0, 9, 34, 0, 0, 15, 34, 0, 0, 27, 34, 0, 0, 33, 34, 0, 0, 37, 34, 0, 0, 43, 34, 0, 0, 49, 34, 0, 0, 57, 34, 0, 0, 75, 34, 0, 0, 79, 34, 0, 0, 99, 34, 0, 0, 103, 34, 0, 0, 115, 34, 0, 0, 117, 34, 0, 0, 127, 34, 0, 0, 133, 34, 0, 0, 135, 34, 0, 0, 145, 34, 0, 0, 157, 34, 0, 0, 159, 34, 0, 0, 163, 34, 0, 0, 183, 34, 0, 0, 189, 34, 0, 0, 219, 34, 0, 0, 225, 34, 0, 0, 229, 34, 0, 0, 237, 34, 0, 0, 247, 34, 0, 0, 3, 35, 0, 0, 9, 35, 0, 0, 11, 35, 0, 0, 39, 35, 0, 0, 41, 35, 0, 0, 47, 35, 0, 0, 51, 35, 0, 0, 53, 35, 0, 0, 69, 35, 0, 0, 81, 35, 0, 0, 83, 35, 0, 0, 89, 35, 0, 0, 99, 35, 0, 0, 107, 35, 0, 0, 131, 35, 0, 0, 143, 35, 0, 0, 149, 35, 0, 0, 167, 35, 0, 0, 173, 35, 0, 0, 177, 35, 0, 0, 191, 35, 0, 0, 197, 35, 0, 0, 201, 35, 0, 0, 213, 35, 0, 0, 221, 35, 0, 0, 227, 35, 0, 0, 239, 35, 0, 0, 243, 35, 0, 0, 249, 35, 0, 0, 5, 36, 0, 0, 11, 36, 0, 0, 23, 36, 0, 0, 25, 36, 0, 0, 41, 36, 0, 0, 61, 36, 0, 0, 65, 36, 0, 0, 67, 36, 0, 0, 77, 36, 0, 0, 95, 36, 0, 0, 103, 36, 0, 0, 107, 36, 0, 0, 121, 36, 0, 0, 125, 36, 0, 0, 127, 36, 0, 0, 133, 36, 0, 0, 155, 36, 0, 0, 161, 36, 0, 0, 175, 36, 0, 0, 181, 36, 0, 0, 187, 36, 0, 0, 197, 36, 0, 0, 203, 36, 0, 0, 205, 36, 0, 0, 215, 36, 0, 0, 217, 36, 0, 0, 221, 36, 0, 0, 223, 36, 0, 0, 245, 36, 0, 0, 247, 36, 0, 0, 251, 36, 0, 0, 1, 37, 0, 0, 7, 37, 0, 0, 19, 37, 0, 0, 25, 37, 0, 0, 39, 37, 0, 0, 49, 37, 0, 0, 61, 37, 0, 0, 67, 37, 0, 0, 75, 37, 0, 0, 79, 37, 0, 0, 115, 37, 0, 0, 129, 37, 0, 0, 141, 37, 0, 0, 147, 37, 0, 0, 151, 37, 0, 0, 157, 37, 0, 0, 159, 37, 0, 0, 171, 37, 0, 0, 177, 37, 0, 0, 189, 37, 0, 0, 205, 37, 0, 0, 207, 37, 0, 0, 217, 37, 0, 0, 225, 37, 0, 0, 247, 37, 0, 0, 249, 37, 0, 0, 5, 38, 0, 0, 11, 38, 0, 0, 15, 38, 0, 0, 21, 38, 0, 0, 39, 38, 0, 0, 41, 38, 0, 0, 53, 38, 0, 0, 59, 38, 0, 0, 63, 38, 0, 0, 75, 38, 0, 0, 83, 38, 0, 0, 89, 38, 0, 0, 101, 38, 0, 0, 105, 38, 0, 0, 111, 38, 0, 0, 123, 38, 0, 0, 129, 38, 0, 0, 131, 38, 0, 0, 143, 38, 0, 0, 155, 38, 0, 0, 159, 38, 0, 0, 173, 38, 0, 0, 179, 38, 0, 0, 195, 38, 0, 0, 201, 38, 0, 0, 203, 38, 0, 0, 213, 38, 0, 0, 221, 38, 0, 0, 239, 38, 0, 0, 245, 38};

.visible .func  (.param .b32 func_retval0) _Z18MurmurHash3_x86_32PKvij(
	.param .b64 _Z18MurmurHash3_x86_32PKvij_param_0,
	.param .b32 _Z18MurmurHash3_x86_32PKvij_param_1,
	.param .b32 _Z18MurmurHash3_x86_32PKvij_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd9, [_Z18MurmurHash3_x86_32PKvij_param_0];
	ld.param.u32 	%r24, [_Z18MurmurHash3_x86_32PKvij_param_1];
	ld.param.u32 	%r104, [_Z18MurmurHash3_x86_32PKvij_param_2];
	shr.s32 	%r26, %r24, 31;
	shr.u32 	%r27, %r26, 30;
	add.s32 	%r28, %r24, %r27;
	shr.s32 	%r1, %r28, 2;
	and.b32  	%r29, %r28, -4;
	cvt.s64.s32 	%rd1, %r29;
	add.s32 	%r30, %r24, 3;
	setp.lt.u32 	%p1, %r30, 7;
	@%p1 bra 	$L__BB0_7;

	neg.s32 	%r100, %r1;
	and.b32  	%r98, %r1, 3;
	setp.eq.s32 	%p2, %r98, 0;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd10, %r100, 4;
	add.s64 	%rd11, %rd10, %rd1;
	add.s64 	%rd15, %rd9, %rd11;

$L__BB0_3:
	.pragma "nounroll";
	ld.u32 	%r32, [%rd15];
	mul.lo.s32 	%r33, %r32, -862048943;
	mul.lo.s32 	%r34, %r32, 380141568;
	shr.u32 	%r35, %r33, 17;
	or.b32  	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 461845907;
	xor.b32  	%r38, %r37, %r104;
	shf.l.wrap.b32 	%r39, %r38, %r38, 13;
	mad.lo.s32 	%r104, %r39, 5, -430675100;
	add.s32 	%r100, %r100, 1;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p3, %r98, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	add.s32 	%r40, %r1, -1;
	setp.lt.u32 	%p4, %r40, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd12, %r100, 4;
	add.s64 	%rd13, %rd12, %rd1;
	add.s64 	%rd14, %rd9, %rd13;
	add.s64 	%rd16, %rd14, 8;

$L__BB0_6:
	ld.u32 	%r41, [%rd16+-8];
	mul.lo.s32 	%r42, %r41, -862048943;
	mul.lo.s32 	%r43, %r41, 380141568;
	shr.u32 	%r44, %r42, 17;
	or.b32  	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 461845907;
	xor.b32  	%r47, %r46, %r104;
	shf.l.wrap.b32 	%r48, %r47, %r47, 13;
	mad.lo.s32 	%r49, %r48, 5, -430675100;
	ld.u32 	%r50, [%rd16+-4];
	mul.lo.s32 	%r51, %r50, -862048943;
	mul.lo.s32 	%r52, %r50, 380141568;
	shr.u32 	%r53, %r51, 17;
	or.b32  	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, 461845907;
	xor.b32  	%r56, %r55, %r49;
	shf.l.wrap.b32 	%r57, %r56, %r56, 13;
	mad.lo.s32 	%r58, %r57, 5, -430675100;
	ld.u32 	%r59, [%rd16];
	mul.lo.s32 	%r60, %r59, -862048943;
	mul.lo.s32 	%r61, %r59, 380141568;
	shr.u32 	%r62, %r60, 17;
	or.b32  	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 461845907;
	xor.b32  	%r65, %r64, %r58;
	shf.l.wrap.b32 	%r66, %r65, %r65, 13;
	mad.lo.s32 	%r67, %r66, 5, -430675100;
	ld.u32 	%r68, [%rd16+4];
	mul.lo.s32 	%r69, %r68, -862048943;
	mul.lo.s32 	%r70, %r68, 380141568;
	shr.u32 	%r71, %r69, 17;
	or.b32  	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, 461845907;
	xor.b32  	%r74, %r73, %r67;
	shf.l.wrap.b32 	%r75, %r74, %r74, 13;
	mad.lo.s32 	%r104, %r75, 5, -430675100;
	add.s64 	%rd16, %rd16, 16;
	add.s32 	%r100, %r100, 4;
	setp.ne.s32 	%p5, %r100, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	add.s64 	%rd8, %rd9, %rd1;
	cvt.u16.u32 	%rs2, %r24;
	and.b16  	%rs1, %rs2, 3;
	mov.u32 	%r105, 0;
	setp.eq.s16 	%p6, %rs1, 1;
	@%p6 bra 	$L__BB0_12;

	setp.eq.s16 	%p7, %rs1, 2;
	@%p7 bra 	$L__BB0_11;

	setp.ne.s16 	%p8, %rs1, 3;
	@%p8 bra 	$L__BB0_13;

	ld.u8 	%r78, [%rd8+2];
	shl.b32 	%r105, %r78, 16;

$L__BB0_11:
	ld.u8 	%rs3, [%rd8+1];
	mul.wide.u16 	%r79, %rs3, 256;
	or.b32  	%r105, %r79, %r105;

$L__BB0_12:
	ld.u8 	%r80, [%rd8];
	xor.b32  	%r81, %r105, %r80;
	mul.lo.s32 	%r82, %r81, -862048943;
	mul.lo.s32 	%r83, %r81, 380141568;
	shr.u32 	%r84, %r82, 17;
	or.b32  	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 461845907;
	xor.b32  	%r104, %r86, %r104;

$L__BB0_13:
	xor.b32  	%r87, %r104, %r24;
	shr.u32 	%r88, %r87, 16;
	xor.b32  	%r89, %r88, %r87;
	mul.lo.s32 	%r90, %r89, -2048144789;
	shr.u32 	%r91, %r90, 13;
	xor.b32  	%r92, %r91, %r90;
	mul.lo.s32 	%r93, %r92, -1028477387;
	shr.u32 	%r94, %r93, 16;
	xor.b32  	%r95, %r94, %r93;
	st.param.b32 	[func_retval0+0], %r95;
	ret;

}
	// .globl	_Z9BOBHash32PKcjj
.visible .func  (.param .b32 func_retval0) _Z9BOBHash32PKcjj(
	.param .b64 _Z9BOBHash32PKcjj_param_0,
	.param .b32 _Z9BOBHash32PKcjj_param_1,
	.param .b32 _Z9BOBHash32PKcjj_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<364>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd15, [_Z9BOBHash32PKcjj_param_0];
	ld.param.u32 	%r30, [_Z9BOBHash32PKcjj_param_1];
	ld.param.u32 	%r340, [_Z9BOBHash32PKcjj_param_2];
	setp.gt.u32 	%p1, %r340, 1228;
	@%p1 bra 	$L__BB1_2;

	mul.wide.u32 	%rd8, %r340, 4;
	mov.u64 	%rd9, prime32;
	add.s64 	%rd10, %rd9, %rd8;
	ld.const.u32 	%r340, [%rd10];

$L__BB1_2:
	setp.lt.u32 	%p2, %r30, 12;
	mov.u32 	%r337, -1640531527;
	mov.u32 	%r338, %r337;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r74, %r30, -12;
	mul.wide.u32 	%rd12, %r74, -1431655765;
	shr.u64 	%rd13, %rd12, 35;
	cvt.u32.u64 	%r75, %rd13;
	add.s32 	%r3, %r75, 1;
	and.b32  	%r4, %r3, 1;
	setp.lt.u32 	%p3, %r74, 12;
	mov.u32 	%r338, -1640531527;
	mov.u32 	%r337, %r338;
	@%p3 bra 	$L__BB1_6;

	sub.s32 	%r328, %r3, %r4;
	mov.u32 	%r338, -1640531527;

$L__BB1_5:
	ld.s8 	%r78, [%rd15];
	ld.s8 	%rs1, [%rd15+1];
	mul.wide.s16 	%r79, %rs1, 256;
	ld.s8 	%r80, [%rd15+2];
	shl.b32 	%r81, %r80, 16;
	ld.u8 	%r82, [%rd15+3];
	shl.b32 	%r83, %r82, 24;
	ld.s8 	%r84, [%rd15+4];
	ld.s8 	%rs2, [%rd15+5];
	mul.wide.s16 	%r85, %rs2, 256;
	ld.s8 	%r86, [%rd15+6];
	shl.b32 	%r87, %r86, 16;
	ld.u8 	%r88, [%rd15+7];
	shl.b32 	%r89, %r88, 24;
	add.s32 	%r90, %r338, %r84;
	add.s32 	%r91, %r90, %r85;
	add.s32 	%r92, %r91, %r87;
	add.s32 	%r93, %r92, %r89;
	ld.s8 	%r94, [%rd15+8];
	ld.s8 	%rs3, [%rd15+9];
	mul.wide.s16 	%r95, %rs3, 256;
	ld.s8 	%r96, [%rd15+10];
	shl.b32 	%r97, %r96, 16;
	ld.u8 	%r98, [%rd15+11];
	shl.b32 	%r99, %r98, 24;
	add.s32 	%r100, %r340, %r94;
	add.s32 	%r101, %r100, %r95;
	add.s32 	%r102, %r101, %r97;
	add.s32 	%r103, %r102, %r99;
	add.s32 	%r104, %r337, %r78;
	add.s32 	%r105, %r104, %r79;
	add.s32 	%r106, %r105, %r81;
	add.s32 	%r107, %r106, %r83;
	sub.s32 	%r108, %r107, %r93;
	sub.s32 	%r109, %r108, %r103;
	shr.u32 	%r110, %r103, 13;
	xor.b32  	%r111, %r109, %r110;
	sub.s32 	%r112, %r93, %r103;
	sub.s32 	%r113, %r112, %r111;
	shl.b32 	%r114, %r111, 8;
	xor.b32  	%r115, %r113, %r114;
	sub.s32 	%r116, %r103, %r111;
	sub.s32 	%r117, %r116, %r115;
	shr.u32 	%r118, %r115, 13;
	xor.b32  	%r119, %r117, %r118;
	sub.s32 	%r120, %r111, %r115;
	sub.s32 	%r121, %r120, %r119;
	shr.u32 	%r122, %r119, 12;
	xor.b32  	%r123, %r121, %r122;
	sub.s32 	%r124, %r115, %r119;
	sub.s32 	%r125, %r124, %r123;
	shl.b32 	%r126, %r123, 16;
	xor.b32  	%r127, %r125, %r126;
	sub.s32 	%r128, %r119, %r123;
	sub.s32 	%r129, %r128, %r127;
	shr.u32 	%r130, %r127, 5;
	xor.b32  	%r131, %r129, %r130;
	sub.s32 	%r132, %r123, %r127;
	sub.s32 	%r133, %r132, %r131;
	shr.u32 	%r134, %r131, 3;
	xor.b32  	%r135, %r133, %r134;
	sub.s32 	%r136, %r127, %r131;
	sub.s32 	%r137, %r136, %r135;
	shl.b32 	%r138, %r135, 10;
	xor.b32  	%r139, %r137, %r138;
	sub.s32 	%r140, %r131, %r135;
	sub.s32 	%r141, %r140, %r139;
	shr.u32 	%r142, %r139, 15;
	xor.b32  	%r143, %r141, %r142;
	ld.s8 	%r144, [%rd15+12];
	ld.s8 	%rs4, [%rd15+13];
	mul.wide.s16 	%r145, %rs4, 256;
	ld.s8 	%r146, [%rd15+14];
	shl.b32 	%r147, %r146, 16;
	ld.u8 	%r148, [%rd15+15];
	shl.b32 	%r149, %r148, 24;
	ld.s8 	%r150, [%rd15+16];
	ld.s8 	%rs5, [%rd15+17];
	mul.wide.s16 	%r151, %rs5, 256;
	ld.s8 	%r152, [%rd15+18];
	shl.b32 	%r153, %r152, 16;
	ld.u8 	%r154, [%rd15+19];
	shl.b32 	%r155, %r154, 24;
	add.s32 	%r156, %r139, %r150;
	add.s32 	%r157, %r156, %r151;
	add.s32 	%r158, %r157, %r153;
	add.s32 	%r159, %r158, %r155;
	ld.s8 	%r160, [%rd15+20];
	ld.s8 	%rs6, [%rd15+21];
	mul.wide.s16 	%r161, %rs6, 256;
	ld.s8 	%r162, [%rd15+22];
	shl.b32 	%r163, %r162, 16;
	ld.u8 	%r164, [%rd15+23];
	shl.b32 	%r165, %r164, 24;
	add.s32 	%r166, %r143, %r160;
	add.s32 	%r167, %r166, %r161;
	add.s32 	%r168, %r167, %r163;
	add.s32 	%r169, %r168, %r165;
	add.s32 	%r170, %r135, %r144;
	add.s32 	%r171, %r170, %r145;
	add.s32 	%r172, %r171, %r147;
	add.s32 	%r173, %r172, %r149;
	sub.s32 	%r174, %r173, %r159;
	sub.s32 	%r175, %r174, %r169;
	shr.u32 	%r176, %r169, 13;
	xor.b32  	%r177, %r175, %r176;
	sub.s32 	%r178, %r159, %r169;
	sub.s32 	%r179, %r178, %r177;
	shl.b32 	%r180, %r177, 8;
	xor.b32  	%r181, %r179, %r180;
	sub.s32 	%r182, %r169, %r177;
	sub.s32 	%r183, %r182, %r181;
	shr.u32 	%r184, %r181, 13;
	xor.b32  	%r185, %r183, %r184;
	sub.s32 	%r186, %r177, %r181;
	sub.s32 	%r187, %r186, %r185;
	shr.u32 	%r188, %r185, 12;
	xor.b32  	%r189, %r187, %r188;
	sub.s32 	%r190, %r181, %r185;
	sub.s32 	%r191, %r190, %r189;
	shl.b32 	%r192, %r189, 16;
	xor.b32  	%r193, %r191, %r192;
	sub.s32 	%r194, %r185, %r189;
	sub.s32 	%r195, %r194, %r193;
	shr.u32 	%r196, %r193, 5;
	xor.b32  	%r197, %r195, %r196;
	sub.s32 	%r198, %r189, %r193;
	sub.s32 	%r199, %r198, %r197;
	shr.u32 	%r200, %r197, 3;
	xor.b32  	%r337, %r199, %r200;
	sub.s32 	%r201, %r193, %r197;
	sub.s32 	%r202, %r201, %r337;
	shl.b32 	%r203, %r337, 10;
	xor.b32  	%r338, %r202, %r203;
	sub.s32 	%r204, %r197, %r337;
	sub.s32 	%r205, %r204, %r338;
	shr.u32 	%r206, %r338, 15;
	xor.b32  	%r340, %r205, %r206;
	add.s64 	%rd15, %rd15, 24;
	add.s32 	%r30, %r30, -24;
	add.s32 	%r328, %r328, -2;
	setp.ne.s32 	%p4, %r328, 0;
	@%p4 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB1_8;

	ld.s8 	%r207, [%rd15];
	ld.s8 	%rs7, [%rd15+1];
	mul.wide.s16 	%r208, %rs7, 256;
	ld.s8 	%r209, [%rd15+2];
	shl.b32 	%r210, %r209, 16;
	ld.u8 	%r211, [%rd15+3];
	shl.b32 	%r212, %r211, 24;
	ld.s8 	%r213, [%rd15+4];
	ld.s8 	%rs8, [%rd15+5];
	mul.wide.s16 	%r214, %rs8, 256;
	ld.s8 	%r215, [%rd15+6];
	shl.b32 	%r216, %r215, 16;
	ld.u8 	%r217, [%rd15+7];
	shl.b32 	%r218, %r217, 24;
	add.s32 	%r219, %r338, %r213;
	add.s32 	%r220, %r219, %r214;
	add.s32 	%r221, %r220, %r216;
	add.s32 	%r222, %r221, %r218;
	ld.s8 	%r223, [%rd15+8];
	ld.s8 	%rs9, [%rd15+9];
	mul.wide.s16 	%r224, %rs9, 256;
	ld.s8 	%r225, [%rd15+10];
	shl.b32 	%r226, %r225, 16;
	ld.u8 	%r227, [%rd15+11];
	shl.b32 	%r228, %r227, 24;
	add.s32 	%r229, %r340, %r223;
	add.s32 	%r230, %r229, %r224;
	add.s32 	%r231, %r230, %r226;
	add.s32 	%r232, %r231, %r228;
	add.s32 	%r233, %r337, %r207;
	add.s32 	%r234, %r233, %r208;
	add.s32 	%r235, %r234, %r210;
	add.s32 	%r236, %r235, %r212;
	sub.s32 	%r237, %r236, %r222;
	sub.s32 	%r238, %r237, %r232;
	shr.u32 	%r239, %r232, 13;
	xor.b32  	%r240, %r238, %r239;
	sub.s32 	%r241, %r222, %r232;
	sub.s32 	%r242, %r241, %r240;
	shl.b32 	%r243, %r240, 8;
	xor.b32  	%r244, %r242, %r243;
	sub.s32 	%r245, %r232, %r240;
	sub.s32 	%r246, %r245, %r244;
	shr.u32 	%r247, %r244, 13;
	xor.b32  	%r248, %r246, %r247;
	sub.s32 	%r249, %r240, %r244;
	sub.s32 	%r250, %r249, %r248;
	shr.u32 	%r251, %r248, 12;
	xor.b32  	%r252, %r250, %r251;
	sub.s32 	%r253, %r244, %r248;
	sub.s32 	%r254, %r253, %r252;
	shl.b32 	%r255, %r252, 16;
	xor.b32  	%r256, %r254, %r255;
	sub.s32 	%r257, %r248, %r252;
	sub.s32 	%r258, %r257, %r256;
	shr.u32 	%r259, %r256, 5;
	xor.b32  	%r260, %r258, %r259;
	sub.s32 	%r261, %r252, %r256;
	sub.s32 	%r262, %r261, %r260;
	shr.u32 	%r263, %r260, 3;
	xor.b32  	%r337, %r262, %r263;
	sub.s32 	%r264, %r256, %r260;
	sub.s32 	%r265, %r264, %r337;
	shl.b32 	%r266, %r337, 10;
	xor.b32  	%r338, %r265, %r266;
	sub.s32 	%r267, %r260, %r337;
	sub.s32 	%r268, %r267, %r338;
	shr.u32 	%r269, %r338, 15;
	xor.b32  	%r340, %r268, %r269;
	add.s32 	%r30, %r30, -12;
	add.s64 	%rd15, %rd15, 12;

$L__BB1_8:
	add.s32 	%r32, %r340, %r30;
	setp.gt.s32 	%p6, %r30, 5;
	@%p6 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_9;

$L__BB1_15:
	setp.gt.s32 	%p7, %r30, 8;
	@%p7 bra 	$L__BB1_19;

	setp.eq.s32 	%p11, %r30, 6;
	@%p11 bra 	$L__BB1_27;

	setp.eq.s32 	%p12, %r30, 7;
	@%p12 bra 	$L__BB1_26;

	setp.eq.s32 	%p13, %r30, 8;
	@%p13 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_33;

$L__BB1_9:
	setp.gt.s32 	%p14, %r30, 2;
	@%p14 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_10;

$L__BB1_12:
	setp.eq.s32 	%p15, %r30, 3;
	@%p15 bra 	$L__BB1_30;

	setp.eq.s32 	%p16, %r30, 4;
	@%p16 bra 	$L__BB1_29;

	setp.eq.s32 	%p17, %r30, 5;
	@%p17 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_33;

$L__BB1_19:
	setp.eq.s32 	%p8, %r30, 9;
	@%p8 bra 	$L__BB1_24;

	setp.eq.s32 	%p9, %r30, 10;
	@%p9 bra 	$L__BB1_23;

	setp.ne.s32 	%p10, %r30, 11;
	@%p10 bra 	$L__BB1_33;

	ld.u8 	%r270, [%rd15+10];
	shl.b32 	%r271, %r270, 24;
	add.s32 	%r32, %r271, %r32;

$L__BB1_23:
	ld.s8 	%r272, [%rd15+9];
	shl.b32 	%r273, %r272, 16;
	add.s32 	%r32, %r273, %r32;

$L__BB1_24:
	ld.s8 	%rs10, [%rd15+8];
	mul.wide.s16 	%r274, %rs10, 256;
	add.s32 	%r32, %r274, %r32;

$L__BB1_25:
	ld.u8 	%r275, [%rd15+7];
	shl.b32 	%r276, %r275, 24;
	add.s32 	%r338, %r276, %r338;

$L__BB1_26:
	ld.s8 	%r277, [%rd15+6];
	shl.b32 	%r278, %r277, 16;
	add.s32 	%r338, %r278, %r338;

$L__BB1_27:
	ld.s8 	%rs11, [%rd15+5];
	mul.wide.s16 	%r279, %rs11, 256;
	add.s32 	%r338, %r279, %r338;

$L__BB1_28:
	ld.s8 	%r280, [%rd15+4];
	add.s32 	%r338, %r338, %r280;

$L__BB1_29:
	ld.u8 	%r281, [%rd15+3];
	shl.b32 	%r282, %r281, 24;
	add.s32 	%r337, %r282, %r337;

$L__BB1_30:
	ld.s8 	%r283, [%rd15+2];
	shl.b32 	%r284, %r283, 16;
	add.s32 	%r337, %r284, %r337;

$L__BB1_31:
	ld.s8 	%rs12, [%rd15+1];
	mul.wide.s16 	%r285, %rs12, 256;
	add.s32 	%r337, %r285, %r337;

$L__BB1_32:
	ld.s8 	%r286, [%rd15];
	add.s32 	%r337, %r337, %r286;

$L__BB1_33:
	sub.s32 	%r287, %r337, %r338;
	sub.s32 	%r288, %r287, %r32;
	shr.u32 	%r289, %r32, 13;
	xor.b32  	%r290, %r288, %r289;
	sub.s32 	%r291, %r338, %r32;
	sub.s32 	%r292, %r291, %r290;
	shl.b32 	%r293, %r290, 8;
	xor.b32  	%r294, %r292, %r293;
	sub.s32 	%r295, %r32, %r290;
	sub.s32 	%r296, %r295, %r294;
	shr.u32 	%r297, %r294, 13;
	xor.b32  	%r298, %r296, %r297;
	sub.s32 	%r299, %r290, %r294;
	sub.s32 	%r300, %r299, %r298;
	shr.u32 	%r301, %r298, 12;
	xor.b32  	%r302, %r300, %r301;
	sub.s32 	%r303, %r294, %r298;
	sub.s32 	%r304, %r303, %r302;
	shl.b32 	%r305, %r302, 16;
	xor.b32  	%r306, %r304, %r305;
	sub.s32 	%r307, %r298, %r302;
	sub.s32 	%r308, %r307, %r306;
	shr.u32 	%r309, %r306, 5;
	xor.b32  	%r310, %r308, %r309;
	sub.s32 	%r311, %r302, %r306;
	sub.s32 	%r312, %r311, %r310;
	shr.u32 	%r313, %r310, 3;
	xor.b32  	%r314, %r312, %r313;
	sub.s32 	%r315, %r306, %r310;
	sub.s32 	%r316, %r315, %r314;
	shl.b32 	%r317, %r314, 10;
	xor.b32  	%r318, %r316, %r317;
	sub.s32 	%r319, %r310, %r314;
	sub.s32 	%r320, %r319, %r318;
	shr.u32 	%r321, %r318, 15;
	xor.b32  	%r322, %r320, %r321;
	st.param.b32 	[func_retval0+0], %r322;
	ret;

$L__BB1_10:
	setp.eq.s32 	%p18, %r30, 1;
	@%p18 bra 	$L__BB1_32;

	setp.eq.s32 	%p19, %r30, 2;
	@%p19 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_33;

}

