//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .weak	cudaMalloc        // -- Begin function cudaMalloc
.visible .const .align 4 .b8 prime32[4916] = {2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 13, 0, 0, 0, 17, 0, 0, 0, 19, 0, 0, 0, 23, 0, 0, 0, 29, 0, 0, 0, 31, 0, 0, 0, 37, 0, 0, 0, 41, 0, 0, 0, 43, 0, 0, 0, 47, 0, 0, 0, 53, 0, 0, 0, 59, 0, 0, 0, 61, 0, 0, 0, 67, 0, 0, 0, 71, 0, 0, 0, 73, 0, 0, 0, 79, 0, 0, 0, 83, 0, 0, 0, 89, 0, 0, 0, 97, 0, 0, 0, 101, 0, 0, 0, 103, 0, 0, 0, 107, 0, 0, 0, 109, 0, 0, 0, 113, 0, 0, 0, 127, 0, 0, 0, 131, 0, 0, 0, 137, 0, 0, 0, 139, 0, 0, 0, 149, 0, 0, 0, 151, 0, 0, 0, 157, 0, 0, 0, 163, 0, 0, 0, 167, 0, 0, 0, 173, 0, 0, 0, 179, 0, 0, 0, 181, 0, 0, 0, 191, 0, 0, 0, 193, 0, 0, 0, 197, 0, 0, 0, 199, 0, 0, 0, 211, 0, 0, 0, 223, 0, 0, 0, 227, 0, 0, 0, 229, 0, 0, 0, 233, 0, 0, 0, 239, 0, 0, 0, 241, 0, 0, 0, 251, 0, 0, 0, 1, 1, 0, 0, 7, 1, 0, 0, 13, 1, 0, 0, 15, 1, 0, 0, 21, 1, 0, 0, 25, 1, 0, 0, 27, 1, 0, 0, 37, 1, 0, 0, 51, 1, 0, 0, 55, 1, 0, 0, 57, 1, 0, 0, 61, 1, 0, 0, 75, 1, 0, 0, 81, 1, 0, 0, 91, 1, 0, 0, 93, 1, 0, 0, 97, 1, 0, 0, 103, 1, 0, 0, 111, 1, 0, 0, 117, 1, 0, 0, 123, 1, 0, 0, 127, 1, 0, 0, 133, 1, 0, 0, 141, 1, 0, 0, 145, 1, 0, 0, 153, 1, 0, 0, 163, 1, 0, 0, 165, 1, 0, 0, 175, 1, 0, 0, 177, 1, 0, 0, 183, 1, 0, 0, 187, 1, 0, 0, 193, 1, 0, 0, 201, 1, 0, 0, 205, 1, 0, 0, 207, 1, 0, 0, 211, 1, 0, 0, 223, 1, 0, 0, 231, 1, 0, 0, 235, 1, 0, 0, 243, 1, 0, 0, 247, 1, 0, 0, 253, 1, 0, 0, 9, 2, 0, 0, 11, 2, 0, 0, 29, 2, 0, 0, 35, 2, 0, 0, 45, 2, 0, 0, 51, 2, 0, 0, 57, 2, 0, 0, 59, 2, 0, 0, 65, 2, 0, 0, 75, 2, 0, 0, 81, 2, 0, 0, 87, 2, 0, 0, 89, 2, 0, 0, 95, 2, 0, 0, 101, 2, 0, 0, 105, 2, 0, 0, 107, 2, 0, 0, 119, 2, 0, 0, 129, 2, 0, 0, 131, 2, 0, 0, 135, 2, 0, 0, 141, 2, 0, 0, 147, 2, 0, 0, 149, 2, 0, 0, 161, 2, 0, 0, 165, 2, 0, 0, 171, 2, 0, 0, 179, 2, 0, 0, 189, 2, 0, 0, 197, 2, 0, 0, 207, 2, 0, 0, 215, 2, 0, 0, 221, 2, 0, 0, 227, 2, 0, 0, 231, 2, 0, 0, 239, 2, 0, 0, 245, 2, 0, 0, 249, 2, 0, 0, 1, 3, 0, 0, 5, 3, 0, 0, 19, 3, 0, 0, 29, 3, 0, 0, 41, 3, 0, 0, 43, 3, 0, 0, 53, 3, 0, 0, 55, 3, 0, 0, 59, 3, 0, 0, 61, 3, 0, 0, 71, 3, 0, 0, 85, 3, 0, 0, 89, 3, 0, 0, 91, 3, 0, 0, 95, 3, 0, 0, 109, 3, 0, 0, 113, 3, 0, 0, 115, 3, 0, 0, 119, 3, 0, 0, 139, 3, 0, 0, 143, 3, 0, 0, 151, 3, 0, 0, 161, 3, 0, 0, 169, 3, 0, 0, 173, 3, 0, 0, 179, 3, 0, 0, 185, 3, 0, 0, 199, 3, 0, 0, 203, 3, 0, 0, 209, 3, 0, 0, 215, 3, 0, 0, 223, 3, 0, 0, 229, 3, 0, 0, 241, 3, 0, 0, 245, 3, 0, 0, 251, 3, 0, 0, 253, 3, 0, 0, 7, 4, 0, 0, 9, 4, 0, 0, 15, 4, 0, 0, 25, 4, 0, 0, 27, 4, 0, 0, 37, 4, 0, 0, 39, 4, 0, 0, 45, 4, 0, 0, 63, 4, 0, 0, 67, 4, 0, 0, 69, 4, 0, 0, 73, 4, 0, 0, 79, 4, 0, 0, 85, 4, 0, 0, 93, 4, 0, 0, 99, 4, 0, 0, 105, 4, 0, 0, 127, 4, 0, 0, 129, 4, 0, 0, 139, 4, 0, 0, 147, 4, 0, 0, 157, 4, 0, 0, 163, 4, 0, 0, 169, 4, 0, 0, 177, 4, 0, 0, 189, 4, 0, 0, 193, 4, 0, 0, 199, 4, 0, 0, 205, 4, 0, 0, 207, 4, 0, 0, 213, 4, 0, 0, 225, 4, 0, 0, 235, 4, 0, 0, 253, 4, 0, 0, 255, 4, 0, 0, 3, 5, 0, 0, 9, 5, 0, 0, 11, 5, 0, 0, 17, 5, 0, 0, 21, 5, 0, 0, 23, 5, 0, 0, 27, 5, 0, 0, 39, 5, 0, 0, 41, 5, 0, 0, 47, 5, 0, 0, 81, 5, 0, 0, 87, 5, 0, 0, 93, 5, 0, 0, 101, 5, 0, 0, 119, 5, 0, 0, 129, 5, 0, 0, 143, 5, 0, 0, 147, 5, 0, 0, 149, 5, 0, 0, 153, 5, 0, 0, 159, 5, 0, 0, 167, 5, 0, 0, 171, 5, 0, 0, 173, 5, 0, 0, 179, 5, 0, 0, 191, 5, 0, 0, 201, 5, 0, 0, 203, 5, 0, 0, 207, 5, 0, 0, 209, 5, 0, 0, 213, 5, 0, 0, 219, 5, 0, 0, 231, 5, 0, 0, 243, 5, 0, 0, 251, 5, 0, 0, 7, 6, 0, 0, 13, 6, 0, 0, 17, 6, 0, 0, 23, 6, 0, 0, 31, 6, 0, 0, 35, 6, 0, 0, 43, 6, 0, 0, 47, 6, 0, 0, 61, 6, 0, 0, 65, 6, 0, 0, 71, 6, 0, 0, 73, 6, 0, 0, 77, 6, 0, 0, 83, 6, 0, 0, 85, 6, 0, 0, 91, 6, 0, 0, 101, 6, 0, 0, 121, 6, 0, 0, 127, 6, 0, 0, 131, 6, 0, 0, 133, 6, 0, 0, 157, 6, 0, 0, 161, 6, 0, 0, 163, 6, 0, 0, 173, 6, 0, 0, 185, 6, 0, 0, 187, 6, 0, 0, 197, 6, 0, 0, 205, 6, 0, 0, 211, 6, 0, 0, 217, 6, 0, 0, 223, 6, 0, 0, 241, 6, 0, 0, 247, 6, 0, 0, 251, 6, 0, 0, 253, 6, 0, 0, 9, 7, 0, 0, 19, 7, 0, 0, 31, 7, 0, 0, 39, 7, 0, 0, 55, 7, 0, 0, 69, 7, 0, 0, 75, 7, 0, 0, 79, 7, 0, 0, 81, 7, 0, 0, 85, 7, 0, 0, 87, 7, 0, 0, 97, 7, 0, 0, 109, 7, 0, 0, 115, 7, 0, 0, 121, 7, 0, 0, 139, 7, 0, 0, 141, 7, 0, 0, 157, 7, 0, 0, 159, 7, 0, 0, 181, 7, 0, 0, 187, 7, 0, 0, 195, 7, 0, 0, 201, 7, 0, 0, 205, 7, 0, 0, 207, 7, 0, 0, 211, 7, 0, 0, 219, 7, 0, 0, 225, 7, 0, 0, 235, 7, 0, 0, 237, 7, 0, 0, 247, 7, 0, 0, 5, 8, 0, 0, 15, 8, 0, 0, 21, 8, 0, 0, 33, 8, 0, 0, 35, 8, 0, 0, 39, 8, 0, 0, 41, 8, 0, 0, 51, 8, 0, 0, 63, 8, 0, 0, 65, 8, 0, 0, 81, 8, 0, 0, 83, 8, 0, 0, 89, 8, 0, 0, 93, 8, 0, 0, 95, 8, 0, 0, 105, 8, 0, 0, 113, 8, 0, 0, 131, 8, 0, 0, 155, 8, 0, 0, 159, 8, 0, 0, 165, 8, 0, 0, 173, 8, 0, 0, 189, 8, 0, 0, 191, 8, 0, 0, 195, 8, 0, 0, 203, 8, 0, 0, 219, 8, 0, 0, 221, 8, 0, 0, 225, 8, 0, 0, 233, 8, 0, 0, 239, 8, 0, 0, 245, 8, 0, 0, 249, 8, 0, 0, 5, 9, 0, 0, 7, 9, 0, 0, 29, 9, 0, 0, 35, 9, 0, 0, 37, 9, 0, 0, 43, 9, 0, 0, 47, 9, 0, 0, 53, 9, 0, 0, 67, 9, 0, 0, 73, 9, 0, 0, 77, 9, 0, 0, 79, 9, 0, 0, 85, 9, 0, 0, 89, 9, 0, 0, 95, 9, 0, 0, 107, 9, 0, 0, 113, 9, 0, 0, 119, 9, 0, 0, 133, 9, 0, 0, 137, 9, 0, 0, 143, 9, 0, 0, 155, 9, 0, 0, 163, 9, 0, 0, 169, 9, 0, 0, 173, 9, 0, 0, 199, 9, 0, 0, 217, 9, 0, 0, 227, 9, 0, 0, 235, 9, 0, 0, 239, 9, 0, 0, 245, 9, 0, 0, 247, 9, 0, 0, 253, 9, 0, 0, 19, 10, 0, 0, 31, 10, 0, 0, 33, 10, 0, 0, 49, 10, 0, 0, 57, 10, 0, 0, 61, 10, 0, 0, 73, 10, 0, 0, 87, 10, 0, 0, 97, 10, 0, 0, 99, 10, 0, 0, 103, 10, 0, 0, 111, 10, 0, 0, 117, 10, 0, 0, 123, 10, 0, 0, 127, 10, 0, 0, 129, 10, 0, 0, 133, 10, 0, 0, 139, 10, 0, 0, 147, 10, 0, 0, 151, 10, 0, 0, 153, 10, 0, 0, 159, 10, 0, 0, 169, 10, 0, 0, 171, 10, 0, 0, 181, 10, 0, 0, 189, 10, 0, 0, 193, 10, 0, 0, 207, 10, 0, 0, 217, 10, 0, 0, 229, 10, 0, 0, 231, 10, 0, 0, 237, 10, 0, 0, 241, 10, 0, 0, 243, 10, 0, 0, 3, 11, 0, 0, 17, 11, 0, 0, 21, 11, 0, 0, 27, 11, 0, 0, 35, 11, 0, 0, 41, 11, 0, 0, 45, 11, 0, 0, 63, 11, 0, 0, 71, 11, 0, 0, 81, 11, 0, 0, 87, 11, 0, 0, 93, 11, 0, 0, 101, 11, 0, 0, 111, 11, 0, 0, 123, 11, 0, 0, 137, 11, 0, 0, 141, 11, 0, 0, 147, 11, 0, 0, 153, 11, 0, 0, 155, 11, 0, 0, 183, 11, 0, 0, 185, 11, 0, 0, 195, 11, 0, 0, 203, 11, 0, 0, 207, 11, 0, 0, 221, 11, 0, 0, 225, 11, 0, 0, 233, 11, 0, 0, 245, 11, 0, 0, 251, 11, 0, 0, 7, 12, 0, 0, 11, 12, 0, 0, 17, 12, 0, 0, 37, 12, 0, 0, 47, 12, 0, 0, 49, 12, 0, 0, 65, 12, 0, 0, 91, 12, 0, 0, 95, 12, 0, 0, 97, 12, 0, 0, 109, 12, 0, 0, 115, 12, 0, 0, 119, 12, 0, 0, 131, 12, 0, 0, 137, 12, 0, 0, 145, 12, 0, 0, 149, 12, 0, 0, 157, 12, 0, 0, 179, 12, 0, 0, 181, 12, 0, 0, 185, 12, 0, 0, 187, 12, 0, 0, 199, 12, 0, 0, 227, 12, 0, 0, 229, 12, 0, 0, 235, 12, 0, 0, 241, 12, 0, 0, 247, 12, 0, 0, 251, 12, 0, 0, 1, 13, 0, 0, 3, 13, 0, 0, 15, 13, 0, 0, 19, 13, 0, 0, 31, 13, 0, 0, 33, 13, 0, 0, 43, 13, 0, 0, 45, 13, 0, 0, 61, 13, 0, 0, 63, 13, 0, 0, 79, 13, 0, 0, 85, 13, 0, 0, 105, 13, 0, 0, 121, 13, 0, 0, 129, 13, 0, 0, 133, 13, 0, 0, 135, 13, 0, 0, 139, 13, 0, 0, 141, 13, 0, 0, 163, 13, 0, 0, 171, 13, 0, 0, 183, 13, 0, 0, 189, 13, 0, 0, 199, 13, 0, 0, 201, 13, 0, 0, 205, 13, 0, 0, 211, 13, 0, 0, 213, 13, 0, 0, 219, 13, 0, 0, 229, 13, 0, 0, 231, 13, 0, 0, 243, 13, 0, 0, 253, 13, 0, 0, 255, 13, 0, 0, 9, 14, 0, 0, 23, 14, 0, 0, 29, 14, 0, 0, 33, 14, 0, 0, 39, 14, 0, 0, 47, 14, 0, 0, 53, 14, 0, 0, 59, 14, 0, 0, 75, 14, 0, 0, 87, 14, 0, 0, 89, 14, 0, 0, 93, 14, 0, 0, 107, 14, 0, 0, 113, 14, 0, 0, 117, 14, 0, 0, 125, 14, 0, 0, 135, 14, 0, 0, 143, 14, 0, 0, 149, 14, 0, 0, 155, 14, 0, 0, 177, 14, 0, 0, 183, 14, 0, 0, 185, 14, 0, 0, 195, 14, 0, 0, 209, 14, 0, 0, 213, 14, 0, 0, 219, 14, 0, 0, 237, 14, 0, 0, 239, 14, 0, 0, 249, 14, 0, 0, 7, 15, 0, 0, 11, 15, 0, 0, 13, 15, 0, 0, 23, 15, 0, 0, 37, 15, 0, 0, 41, 15, 0, 0, 49, 15, 0, 0, 67, 15, 0, 0, 71, 15, 0, 0, 77, 15, 0, 0, 79, 15, 0, 0, 83, 15, 0, 0, 89, 15, 0, 0, 91, 15, 0, 0, 103, 15, 0, 0, 107, 15, 0, 0, 127, 15, 0, 0, 149, 15, 0, 0, 161, 15, 0, 0, 163, 15, 0, 0, 167, 15, 0, 0, 173, 15, 0, 0, 179, 15, 0, 0, 181, 15, 0, 0, 187, 15, 0, 0, 209, 15, 0, 0, 211, 15, 0, 0, 217, 15, 0, 0, 233, 15, 0, 0, 239, 15, 0, 0, 251, 15, 0, 0, 253, 15, 0, 0, 3, 16, 0, 0, 15, 16, 0, 0, 31, 16, 0, 0, 33, 16, 0, 0, 37, 16, 0, 0, 43, 16, 0, 0, 57, 16, 0, 0, 61, 16, 0, 0, 63, 16, 0, 0, 81, 16, 0, 0, 105, 16, 0, 0, 115, 16, 0, 0, 121, 16, 0, 0, 123, 16, 0, 0, 133, 16, 0, 0, 135, 16, 0, 0, 145, 16, 0, 0, 147, 16, 0, 0, 157, 16, 0, 0, 163, 16, 0, 0, 165, 16, 0, 0, 175, 16, 0, 0, 177, 16, 0, 0, 187, 16, 0, 0, 193, 16, 0, 0, 201, 16, 0, 0, 231, 16, 0, 0, 241, 16, 0, 0, 243, 16, 0, 0, 253, 16, 0, 0, 5, 17, 0, 0, 11, 17, 0, 0, 21, 17, 0, 0, 39, 17, 0, 0, 45, 17, 0, 0, 57, 17, 0, 0, 69, 17, 0, 0, 71, 17, 0, 0, 89, 17, 0, 0, 95, 17, 0, 0, 99, 17, 0, 0, 105, 17, 0, 0, 111, 17, 0, 0, 129, 17, 0, 0, 131, 17, 0, 0, 141, 17, 0, 0, 155, 17, 0, 0, 161, 17, 0, 0, 165, 17, 0, 0, 167, 17, 0, 0, 171, 17, 0, 0, 195, 17, 0, 0, 197, 17, 0, 0, 209, 17, 0, 0, 215, 17, 0, 0, 231, 17, 0, 0, 239, 17, 0, 0, 245, 17, 0, 0, 251, 17, 0, 0, 13, 18, 0, 0, 29, 18, 0, 0, 31, 18, 0, 0, 35, 18, 0, 0, 41, 18, 0, 0, 43, 18, 0, 0, 49, 18, 0, 0, 55, 18, 0, 0, 65, 18, 0, 0, 71, 18, 0, 0, 83, 18, 0, 0, 95, 18, 0, 0, 113, 18, 0, 0, 115, 18, 0, 0, 121, 18, 0, 0, 125, 18, 0, 0, 143, 18, 0, 0, 151, 18, 0, 0, 175, 18, 0, 0, 179, 18, 0, 0, 181, 18, 0, 0, 185, 18, 0, 0, 191, 18, 0, 0, 193, 18, 0, 0, 205, 18, 0, 0, 209, 18, 0, 0, 223, 18, 0, 0, 253, 18, 0, 0, 7, 19, 0, 0, 13, 19, 0, 0, 25, 19, 0, 0, 39, 19, 0, 0, 45, 19, 0, 0, 55, 19, 0, 0, 67, 19, 0, 0, 69, 19, 0, 0, 73, 19, 0, 0, 79, 19, 0, 0, 87, 19, 0, 0, 93, 19, 0, 0, 103, 19, 0, 0, 105, 19, 0, 0, 109, 19, 0, 0, 123, 19, 0, 0, 129, 19, 0, 0, 135, 19, 0, 0, 139, 19, 0, 0, 145, 19, 0, 0, 147, 19, 0, 0, 157, 19, 0, 0, 159, 19, 0, 0, 175, 19, 0, 0, 187, 19, 0, 0, 195, 19, 0, 0, 213, 19, 0, 0, 217, 19, 0, 0, 223, 19, 0, 0, 235, 19, 0, 0, 237, 19, 0, 0, 243, 19, 0, 0, 249, 19, 0, 0, 255, 19, 0, 0, 27, 20, 0, 0, 33, 20, 0, 0, 47, 20, 0, 0, 51, 20, 0, 0, 59, 20, 0, 0, 69, 20, 0, 0, 77, 20, 0, 0, 89, 20, 0, 0, 107, 20, 0, 0, 111, 20, 0, 0, 113, 20, 0, 0, 117, 20, 0, 0, 141, 20, 0, 0, 153, 20, 0, 0, 159, 20, 0, 0, 161, 20, 0, 0, 177, 20, 0, 0, 183, 20, 0, 0, 189, 20, 0, 0, 203, 20, 0, 0, 213, 20, 0, 0, 227, 20, 0, 0, 231, 20, 0, 0, 5, 21, 0, 0, 11, 21, 0, 0, 17, 21, 0, 0, 23, 21, 0, 0, 31, 21, 0, 0, 37, 21, 0, 0, 41, 21, 0, 0, 43, 21, 0, 0, 55, 21, 0, 0, 61, 21, 0, 0, 65, 21, 0, 0, 67, 21, 0, 0, 73, 21, 0, 0, 95, 21, 0, 0, 101, 21, 0, 0, 103, 21, 0, 0, 107, 21, 0, 0, 125, 21, 0, 0, 127, 21, 0, 0, 131, 21, 0, 0, 143, 21, 0, 0, 145, 21, 0, 0, 151, 21, 0, 0, 155, 21, 0, 0, 181, 21, 0, 0, 187, 21, 0, 0, 193, 21, 0, 0, 197, 21, 0, 0, 205, 21, 0, 0, 215, 21, 0, 0, 247, 21, 0, 0, 7, 22, 0, 0, 9, 22, 0, 0, 15, 22, 0, 0, 19, 22, 0, 0, 21, 22, 0, 0, 25, 22, 0, 0, 27, 22, 0, 0, 37, 22, 0, 0, 51, 22, 0, 0, 57, 22, 0, 0, 61, 22, 0, 0, 69, 22, 0, 0, 79, 22, 0, 0, 85, 22, 0, 0, 105, 22, 0, 0, 109, 22, 0, 0, 111, 22, 0, 0, 117, 22, 0, 0, 147, 22, 0, 0, 151, 22, 0, 0, 159, 22, 0, 0, 169, 22, 0, 0, 175, 22, 0, 0, 181, 22, 0, 0, 189, 22, 0, 0, 195, 22, 0, 0, 207, 22, 0, 0, 211, 22, 0, 0, 217, 22, 0, 0, 219, 22, 0, 0, 225, 22, 0, 0, 229, 22, 0, 0, 235, 22, 0, 0, 237, 22, 0, 0, 247, 22, 0, 0, 249, 22, 0, 0, 9, 23, 0, 0, 15, 23, 0, 0, 35, 23, 0, 0, 39, 23, 0, 0, 51, 23, 0, 0, 65, 23, 0, 0, 93, 23, 0, 0, 99, 23, 0, 0, 119, 23, 0, 0, 123, 23, 0, 0, 141, 23, 0, 0, 149, 23, 0, 0, 155, 23, 0, 0, 159, 23, 0, 0, 165, 23, 0, 0, 179, 23, 0, 0, 185, 23, 0, 0, 191, 23, 0, 0, 201, 23, 0, 0, 203, 23, 0, 0, 213, 23, 0, 0, 225, 23, 0, 0, 233, 23, 0, 0, 243, 23, 0, 0, 245, 23, 0, 0, 255, 23, 0, 0, 7, 24, 0, 0, 19, 24, 0, 0, 29, 24, 0, 0, 53, 24, 0, 0, 55, 24, 0, 0, 59, 24, 0, 0, 67, 24, 0, 0, 73, 24, 0, 0, 77, 24, 0, 0, 85, 24, 0, 0, 103, 24, 0, 0, 113, 24, 0, 0, 119, 24, 0, 0, 125, 24, 0, 0, 127, 24, 0, 0, 133, 24, 0, 0, 143, 24, 0, 0, 155, 24, 0, 0, 157, 24, 0, 0, 167, 24, 0, 0, 173, 24, 0, 0, 179, 24, 0, 0, 185, 24, 0, 0, 193, 24, 0, 0, 199, 24, 0, 0, 209, 24, 0, 0, 215, 24, 0, 0, 217, 24, 0, 0, 223, 24, 0, 0, 229, 24, 0, 0, 235, 24, 0, 0, 245, 24, 0, 0, 253, 24, 0, 0, 21, 25, 0, 0, 27, 25, 0, 0, 49, 25, 0, 0, 51, 25, 0, 0, 69, 25, 0, 0, 73, 25, 0, 0, 81, 25, 0, 0, 91, 25, 0, 0, 121, 25, 0, 0, 129, 25, 0, 0, 147, 25, 0, 0, 151, 25, 0, 0, 153, 25, 0, 0, 163, 25, 0, 0, 169, 25, 0, 0, 171, 25, 0, 0, 177, 25, 0, 0, 181, 25, 0, 0, 199, 25, 0, 0, 207, 25, 0, 0, 219, 25, 0, 0, 237, 25, 0, 0, 253, 25, 0, 0, 3, 26, 0, 0, 5, 26, 0, 0, 17, 26, 0, 0, 23, 26, 0, 0, 33, 26, 0, 0, 35, 26, 0, 0, 45, 26, 0, 0, 47, 26, 0, 0, 53, 26, 0, 0, 63, 26, 0, 0, 77, 26, 0, 0, 81, 26, 0, 0, 105, 26, 0, 0, 107, 26, 0, 0, 123, 26, 0, 0, 125, 26, 0, 0, 135, 26, 0, 0, 137, 26, 0, 0, 147, 26, 0, 0, 167, 26, 0, 0, 171, 26, 0, 0, 173, 26, 0, 0, 177, 26, 0, 0, 185, 26, 0, 0, 201, 26, 0, 0, 207, 26, 0, 0, 213, 26, 0, 0, 215, 26, 0, 0, 227, 26, 0, 0, 243, 26, 0, 0, 251, 26, 0, 0, 255, 26, 0, 0, 5, 27, 0, 0, 35, 27, 0, 0, 37, 27, 0, 0, 47, 27, 0, 0, 49, 27, 0, 0, 55, 27, 0, 0, 59, 27, 0, 0, 65, 27, 0, 0, 71, 27, 0, 0, 79, 27, 0, 0, 85, 27, 0, 0, 89, 27, 0, 0, 101, 27, 0, 0, 107, 27, 0, 0, 115, 27, 0, 0, 127, 27, 0, 0, 131, 27, 0, 0, 145, 27, 0, 0, 157, 27, 0, 0, 167, 27, 0, 0, 191, 27, 0, 0, 197, 27, 0, 0, 209, 27, 0, 0, 215, 27, 0, 0, 217, 27, 0, 0, 239, 27, 0, 0, 247, 27, 0, 0, 9, 28, 0, 0, 19, 28, 0, 0, 25, 28, 0, 0, 39, 28, 0, 0, 43, 28, 0, 0, 45, 28, 0, 0, 51, 28, 0, 0, 61, 28, 0, 0, 69, 28, 0, 0, 75, 28, 0, 0, 79, 28, 0, 0, 85, 28, 0, 0, 115, 28, 0, 0, 129, 28, 0, 0, 139, 28, 0, 0, 141, 28, 0, 0, 153, 28, 0, 0, 163, 28, 0, 0, 165, 28, 0, 0, 181, 28, 0, 0, 183, 28, 0, 0, 201, 28, 0, 0, 225, 28, 0, 0, 243, 28, 0, 0, 249, 28, 0, 0, 9, 29, 0, 0, 27, 29, 0, 0, 33, 29, 0, 0, 35, 29, 0, 0, 53, 29, 0, 0, 57, 29, 0, 0, 63, 29, 0, 0, 65, 29, 0, 0, 75, 29, 0, 0, 83, 29, 0, 0, 93, 29, 0, 0, 99, 29, 0, 0, 105, 29, 0, 0, 113, 29, 0, 0, 117, 29, 0, 0, 123, 29, 0, 0, 125, 29, 0, 0, 135, 29, 0, 0, 137, 29, 0, 0, 149, 29, 0, 0, 153, 29, 0, 0, 159, 29, 0, 0, 165, 29, 0, 0, 167, 29, 0, 0, 179, 29, 0, 0, 183, 29, 0, 0, 197, 29, 0, 0, 215, 29, 0, 0, 219, 29, 0, 0, 225, 29, 0, 0, 245, 29, 0, 0, 249, 29, 0, 0, 1, 30, 0, 0, 7, 30, 0, 0, 11, 30, 0, 0, 19, 30, 0, 0, 23, 30, 0, 0, 37, 30, 0, 0, 43, 30, 0, 0, 47, 30, 0, 0, 61, 30, 0, 0, 73, 30, 0, 0, 77, 30, 0, 0, 79, 30, 0, 0, 109, 30, 0, 0, 113, 30, 0, 0, 137, 30, 0, 0, 143, 30, 0, 0, 149, 30, 0, 0, 161, 30, 0, 0, 173, 30, 0, 0, 187, 30, 0, 0, 193, 30, 0, 0, 197, 30, 0, 0, 199, 30, 0, 0, 203, 30, 0, 0, 221, 30, 0, 0, 227, 30, 0, 0, 239, 30, 0, 0, 247, 30, 0, 0, 253, 30, 0, 0, 1, 31, 0, 0, 13, 31, 0, 0, 15, 31, 0, 0, 27, 31, 0, 0, 57, 31, 0, 0, 73, 31, 0, 0, 75, 31, 0, 0, 81, 31, 0, 0, 103, 31, 0, 0, 117, 31, 0, 0, 123, 31, 0, 0, 133, 31, 0, 0, 145, 31, 0, 0, 151, 31, 0, 0, 153, 31, 0, 0, 157, 31, 0, 0, 165, 31, 0, 0, 175, 31, 0, 0, 181, 31, 0, 0, 187, 31, 0, 0, 211, 31, 0, 0, 225, 31, 0, 0, 231, 31, 0, 0, 235, 31, 0, 0, 243, 31, 0, 0, 255, 31, 0, 0, 17, 32, 0, 0, 27, 32, 0, 0, 29, 32, 0, 0, 39, 32, 0, 0, 41, 32, 0, 0, 45, 32, 0, 0, 51, 32, 0, 0, 71, 32, 0, 0, 77, 32, 0, 0, 81, 32, 0, 0, 95, 32, 0, 0, 99, 32, 0, 0, 101, 32, 0, 0, 105, 32, 0, 0, 119, 32, 0, 0, 125, 32, 0, 0, 137, 32, 0, 0, 161, 32, 0, 0, 171, 32, 0, 0, 177, 32, 0, 0, 185, 32, 0, 0, 195, 32, 0, 0, 197, 32, 0, 0, 227, 32, 0, 0, 231, 32, 0, 0, 237, 32, 0, 0, 239, 32, 0, 0, 251, 32, 0, 0, 255, 32, 0, 0, 13, 33, 0, 0, 19, 33, 0, 0, 53, 33, 0, 0, 65, 33, 0, 0, 73, 33, 0, 0, 79, 33, 0, 0, 89, 33, 0, 0, 91, 33, 0, 0, 95, 33, 0, 0, 115, 33, 0, 0, 125, 33, 0, 0, 133, 33, 0, 0, 149, 33, 0, 0, 151, 33, 0, 0, 161, 33, 0, 0, 175, 33, 0, 0, 179, 33, 0, 0, 181, 33, 0, 0, 193, 33, 0, 0, 199, 33, 0, 0, 215, 33, 0, 0, 221, 33, 0, 0, 229, 33, 0, 0, 233, 33, 0, 0, 241, 33, 0, 0, 245, 33, 0, 0, 251, 33, 0, 0, 3, 34, 0, 0, 9, 34, 0, 0, 15, 34, 0, 0, 27, 34, 0, 0, 33, 34, 0, 0, 37, 34, 0, 0, 43, 34, 0, 0, 49, 34, 0, 0, 57, 34, 0, 0, 75, 34, 0, 0, 79, 34, 0, 0, 99, 34, 0, 0, 103, 34, 0, 0, 115, 34, 0, 0, 117, 34, 0, 0, 127, 34, 0, 0, 133, 34, 0, 0, 135, 34, 0, 0, 145, 34, 0, 0, 157, 34, 0, 0, 159, 34, 0, 0, 163, 34, 0, 0, 183, 34, 0, 0, 189, 34, 0, 0, 219, 34, 0, 0, 225, 34, 0, 0, 229, 34, 0, 0, 237, 34, 0, 0, 247, 34, 0, 0, 3, 35, 0, 0, 9, 35, 0, 0, 11, 35, 0, 0, 39, 35, 0, 0, 41, 35, 0, 0, 47, 35, 0, 0, 51, 35, 0, 0, 53, 35, 0, 0, 69, 35, 0, 0, 81, 35, 0, 0, 83, 35, 0, 0, 89, 35, 0, 0, 99, 35, 0, 0, 107, 35, 0, 0, 131, 35, 0, 0, 143, 35, 0, 0, 149, 35, 0, 0, 167, 35, 0, 0, 173, 35, 0, 0, 177, 35, 0, 0, 191, 35, 0, 0, 197, 35, 0, 0, 201, 35, 0, 0, 213, 35, 0, 0, 221, 35, 0, 0, 227, 35, 0, 0, 239, 35, 0, 0, 243, 35, 0, 0, 249, 35, 0, 0, 5, 36, 0, 0, 11, 36, 0, 0, 23, 36, 0, 0, 25, 36, 0, 0, 41, 36, 0, 0, 61, 36, 0, 0, 65, 36, 0, 0, 67, 36, 0, 0, 77, 36, 0, 0, 95, 36, 0, 0, 103, 36, 0, 0, 107, 36, 0, 0, 121, 36, 0, 0, 125, 36, 0, 0, 127, 36, 0, 0, 133, 36, 0, 0, 155, 36, 0, 0, 161, 36, 0, 0, 175, 36, 0, 0, 181, 36, 0, 0, 187, 36, 0, 0, 197, 36, 0, 0, 203, 36, 0, 0, 205, 36, 0, 0, 215, 36, 0, 0, 217, 36, 0, 0, 221, 36, 0, 0, 223, 36, 0, 0, 245, 36, 0, 0, 247, 36, 0, 0, 251, 36, 0, 0, 1, 37, 0, 0, 7, 37, 0, 0, 19, 37, 0, 0, 25, 37, 0, 0, 39, 37, 0, 0, 49, 37, 0, 0, 61, 37, 0, 0, 67, 37, 0, 0, 75, 37, 0, 0, 79, 37, 0, 0, 115, 37, 0, 0, 129, 37, 0, 0, 141, 37, 0, 0, 147, 37, 0, 0, 151, 37, 0, 0, 157, 37, 0, 0, 159, 37, 0, 0, 171, 37, 0, 0, 177, 37, 0, 0, 189, 37, 0, 0, 205, 37, 0, 0, 207, 37, 0, 0, 217, 37, 0, 0, 225, 37, 0, 0, 247, 37, 0, 0, 249, 37, 0, 0, 5, 38, 0, 0, 11, 38, 0, 0, 15, 38, 0, 0, 21, 38, 0, 0, 39, 38, 0, 0, 41, 38, 0, 0, 53, 38, 0, 0, 59, 38, 0, 0, 63, 38, 0, 0, 75, 38, 0, 0, 83, 38, 0, 0, 89, 38, 0, 0, 101, 38, 0, 0, 105, 38, 0, 0, 111, 38, 0, 0, 123, 38, 0, 0, 129, 38, 0, 0, 131, 38, 0, 0, 143, 38, 0, 0, 155, 38, 0, 0, 159, 38, 0, 0, 173, 38, 0, 0, 179, 38, 0, 0, 195, 38, 0, 0, 201, 38, 0, 0, 203, 38, 0, 0, 213, 38, 0, 0, 221, 38, 0, 0, 239, 38, 0, 0, 245, 38};
        // @cudaMalloc
.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{

// %bb.0:
	st.param.b32 	[func_retval0], 999;
	ret;
        // -- End function
}
	// .weak	cudaFuncGetAttributes        // -- Begin function cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)        // @cudaFuncGetAttributes
{

// %bb.0:
	st.param.b32 	[func_retval0], 999;
	ret;
        // -- End function
}
	// .weak	cudaDeviceGetAttribute        // -- Begin function cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)        // @cudaDeviceGetAttribute
{

// %bb.0:
	st.param.b32 	[func_retval0], 999;
	ret;
        // -- End function
}
	// .weak	cudaGetDevice        // -- Begin function cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)        // @cudaGetDevice
{

// %bb.0:
	st.param.b32 	[func_retval0], 999;
	ret;
        // -- End function
}
	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor // -- Begin function cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)        // @cudaOccupancyMaxActiveBlocksPerMultiprocessor
{

// %bb.0:
	st.param.b32 	[func_retval0], 999;
	ret;
        // -- End function
}
	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags // -- Begin function cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)        // @cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
{

// %bb.0:
	st.param.b32 	[func_retval0], 999;
	ret;
        // -- End function
}
	// .globl	_Z18MurmurHash3_x86_32PKvij // -- Begin function _Z18MurmurHash3_x86_32PKvij
.visible .func  (.param .b32 func_retval0) _Z18MurmurHash3_x86_32PKvij(
	.param .b64 _Z18MurmurHash3_x86_32PKvij_param_0,
	.param .b32 _Z18MurmurHash3_x86_32PKvij_param_1,
	.param .b32 _Z18MurmurHash3_x86_32PKvij_param_2
)        // @_Z18MurmurHash3_x86_32PKvij
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<10>;

// %bb.0:
	ld.param.b32 	%r51, [_Z18MurmurHash3_x86_32PKvij_param_2];
	ld.param.b32 	%r13, [_Z18MurmurHash3_x86_32PKvij_param_1];
	ld.param.b64 	%rd6, [_Z18MurmurHash3_x86_32PKvij_param_0];
	shr.s32 	%r15, %r13, 31;
	shr.u32 	%r16, %r15, 30;
	add.s32 	%r17, %r13, %r16;
	and.b32 	%r18, %r17, -4;
	cvt.s64.s32 	%rd1, %r18;
	add.s32 	%r19, %r13, 3;
	setp.lt.u32 	%p1, %r19, 7;
	@%p1 bra 	$L__BB6_3;
// %bb.1:
	shr.s32 	%r50, %r17, 2;
	neg.s32 	%r20, %r50;
	mul.wide.s32 	%rd7, %r20, 4;
	add.s64 	%rd8, %rd7, %rd1;
	add.s64 	%rd9, %rd6, %rd8;
$L__BB6_2:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.b32 	%r21, [%rd9];
	mul.lo.s32 	%r22, %r21, -862048943;
	mul.lo.s32 	%r23, %r21, 380141568;
	shr.u32 	%r24, %r22, 17;
	or.b32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 461845907;
	xor.b32 	%r27, %r26, %r51;
	shf.l.wrap.b32 	%r28, %r27, %r27, 13;
	mad.lo.s32 	%r51, %r28, 5, -430675100;
	add.s32 	%r50, %r50, -1;
	add.s64 	%rd9, %rd9, 4;
	setp.eq.b32 	%p2, %r50, 0;
	@%p2 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;
$L__BB6_3:
	add.s64 	%rd2, %rd6, %rd1;
	and.b32 	%r30, %r13, 3;
	mov.b32 	%r53, 0;
	$L_brx_0: .branchtargets
		$L__BB6_7,
		$L__BB6_6,
		$L__BB6_5,
		$L__BB6_4;
	brx.idx 	%r30, $L_brx_0;
$L__BB6_4:
	ld.b8 	%r31, [%rd2+2];
	shl.b32 	%r53, %r31, 16;
$L__BB6_5:
	ld.b8 	%rs1, [%rd2+1];
	mul.wide.u16 	%r32, %rs1, 256;
	or.b32 	%r53, %r32, %r53;
$L__BB6_6:
	ld.b8 	%r33, [%rd2];
	xor.b32 	%r34, %r53, %r33;
	mul.lo.s32 	%r35, %r34, -862048943;
	mul.lo.s32 	%r36, %r34, 380141568;
	shr.u32 	%r37, %r35, 17;
	or.b32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 461845907;
	xor.b32 	%r51, %r39, %r51;
$L__BB6_7:
	xor.b32 	%r40, %r51, %r13;
	shr.u32 	%r41, %r40, 16;
	xor.b32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, -2048144789;
	shr.u32 	%r44, %r43, 13;
	xor.b32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, -1028477387;
	shr.u32 	%r47, %r46, 16;
	xor.b32 	%r48, %r47, %r46;
	st.param.b32 	[func_retval0], %r48;
	ret;
        // -- End function
}
	// .globl	_Z9BOBHash32PKcjj       // -- Begin function _Z9BOBHash32PKcjj
.visible .func  (.param .b32 func_retval0) _Z9BOBHash32PKcjj(
	.param .b64 _Z9BOBHash32PKcjj_param_0,
	.param .b32 _Z9BOBHash32PKcjj_param_1,
	.param .b32 _Z9BOBHash32PKcjj_param_2
)        // @_Z9BOBHash32PKcjj
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<10>;

// %bb.0:
	ld.param.b32 	%r179, [_Z9BOBHash32PKcjj_param_2];
	ld.param.b32 	%r176, [_Z9BOBHash32PKcjj_param_1];
	setp.gt.u32 	%p1, %r179, 1228;
	@%p1 bra 	$L__BB7_2;
// %bb.1:
	mul.wide.u32 	%rd6, %r179, 4;
	mov.b64 	%rd7, prime32;
	add.s64 	%rd1, %rd7, %rd6;
	ld.const.b32 	%r179, [%rd1];
$L__BB7_2:
	ld.param.b64 	%rd9, [_Z9BOBHash32PKcjj_param_0];
	setp.lt.u32 	%p2, %r176, 12;
	mov.b32 	%r194, -1640531527;
	mov.b32 	%r185, %r194;
	@%p2 bra 	$L__BB7_5;
// %bb.3:
	mov.b32 	%r185, -1640531527;
	mov.b32 	%r194, %r185;
$L__BB7_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.s8 	%r54, [%rd9];
	ld.s8 	%rs1, [%rd9+1];
	mul.wide.s16 	%r55, %rs1, 256;
	ld.s8 	%r56, [%rd9+2];
	shl.b32 	%r57, %r56, 16;
	ld.b8 	%r58, [%rd9+3];
	shl.b32 	%r59, %r58, 24;
	ld.s8 	%r60, [%rd9+4];
	ld.s8 	%rs2, [%rd9+5];
	mul.wide.s16 	%r61, %rs2, 256;
	ld.s8 	%r62, [%rd9+6];
	shl.b32 	%r63, %r62, 16;
	ld.b8 	%r64, [%rd9+7];
	shl.b32 	%r65, %r64, 24;
	add.s32 	%r66, %r185, %r60;
	add.s32 	%r67, %r66, %r61;
	add.s32 	%r68, %r67, %r63;
	add.s32 	%r69, %r68, %r65;
	ld.s8 	%r70, [%rd9+8];
	ld.s8 	%rs3, [%rd9+9];
	mul.wide.s16 	%r71, %rs3, 256;
	ld.s8 	%r72, [%rd9+10];
	shl.b32 	%r73, %r72, 16;
	ld.b8 	%r74, [%rd9+11];
	shl.b32 	%r75, %r74, 24;
	add.s32 	%r76, %r179, %r70;
	add.s32 	%r77, %r76, %r71;
	add.s32 	%r78, %r77, %r73;
	add.s32 	%r79, %r78, %r75;
	add.s32 	%r80, %r194, %r54;
	add.s32 	%r81, %r80, %r55;
	add.s32 	%r82, %r81, %r57;
	add.s32 	%r83, %r82, %r59;
	add.s32 	%r84, %r69, %r79;
	sub.s32 	%r85, %r83, %r84;
	shr.u32 	%r86, %r79, 13;
	xor.b32 	%r87, %r85, %r86;
	add.s32 	%r88, %r79, %r87;
	sub.s32 	%r89, %r69, %r88;
	shl.b32 	%r90, %r87, 8;
	xor.b32 	%r91, %r89, %r90;
	add.s32 	%r92, %r87, %r91;
	sub.s32 	%r93, %r79, %r92;
	shr.u32 	%r94, %r91, 13;
	xor.b32 	%r95, %r93, %r94;
	add.s32 	%r96, %r91, %r95;
	sub.s32 	%r97, %r87, %r96;
	shr.u32 	%r98, %r95, 12;
	xor.b32 	%r99, %r97, %r98;
	add.s32 	%r100, %r95, %r99;
	sub.s32 	%r101, %r91, %r100;
	shl.b32 	%r102, %r99, 16;
	xor.b32 	%r103, %r101, %r102;
	add.s32 	%r104, %r99, %r103;
	sub.s32 	%r105, %r95, %r104;
	shr.u32 	%r106, %r103, 5;
	xor.b32 	%r107, %r105, %r106;
	add.s32 	%r108, %r103, %r107;
	sub.s32 	%r109, %r99, %r108;
	shr.u32 	%r110, %r107, 3;
	xor.b32 	%r194, %r109, %r110;
	add.s32 	%r111, %r107, %r194;
	sub.s32 	%r112, %r103, %r111;
	shl.b32 	%r113, %r194, 10;
	xor.b32 	%r185, %r112, %r113;
	add.s32 	%r114, %r194, %r185;
	sub.s32 	%r115, %r107, %r114;
	shr.u32 	%r116, %r185, 15;
	xor.b32 	%r179, %r115, %r116;
	add.s64 	%rd9, %rd9, 12;
	add.s32 	%r176, %r176, -12;
	setp.gt.u32 	%p3, %r176, 11;
	@%p3 bra 	$L__BB7_4;
$L__BB7_5:
	add.s32 	%r181, %r179, %r176;
	add.s32 	%r117, %r176, -1;
	setp.gt.u32 	%p4, %r117, 10;
	@%p4 bra 	$L__BB7_18;
// %bb.6:
	$L_brx_0: .branchtargets
		$L__BB7_17,
		$L__BB7_16,
		$L__BB7_15,
		$L__BB7_14,
		$L__BB7_13,
		$L__BB7_12,
		$L__BB7_11,
		$L__BB7_10,
		$L__BB7_9,
		$L__BB7_8,
		$L__BB7_7;
	brx.idx 	%r117, $L_brx_0;
$L__BB7_7:
	ld.b8 	%r118, [%rd9+10];
	shl.b32 	%r119, %r118, 24;
	add.s32 	%r181, %r119, %r181;
$L__BB7_8:
	ld.s8 	%r120, [%rd9+9];
	shl.b32 	%r121, %r120, 16;
	add.s32 	%r181, %r121, %r181;
$L__BB7_9:
	ld.s8 	%rs4, [%rd9+8];
	mul.wide.s16 	%r122, %rs4, 256;
	add.s32 	%r181, %r122, %r181;
$L__BB7_10:
	ld.b8 	%r123, [%rd9+7];
	shl.b32 	%r124, %r123, 24;
	add.s32 	%r185, %r124, %r185;
$L__BB7_11:
	ld.s8 	%r125, [%rd9+6];
	shl.b32 	%r126, %r125, 16;
	add.s32 	%r185, %r126, %r185;
$L__BB7_12:
	ld.s8 	%rs5, [%rd9+5];
	mul.wide.s16 	%r127, %rs5, 256;
	add.s32 	%r185, %r127, %r185;
$L__BB7_13:
	ld.s8 	%r128, [%rd9+4];
	add.s32 	%r185, %r185, %r128;
$L__BB7_14:
	ld.b8 	%r129, [%rd9+3];
	shl.b32 	%r130, %r129, 24;
	add.s32 	%r194, %r130, %r194;
$L__BB7_15:
	ld.s8 	%r131, [%rd9+2];
	shl.b32 	%r132, %r131, 16;
	add.s32 	%r194, %r132, %r194;
$L__BB7_16:
	ld.s8 	%rs6, [%rd9+1];
	mul.wide.s16 	%r133, %rs6, 256;
	add.s32 	%r194, %r133, %r194;
$L__BB7_17:
	ld.s8 	%r134, [%rd9];
	add.s32 	%r194, %r194, %r134;
$L__BB7_18:
	add.s32 	%r135, %r185, %r181;
	sub.s32 	%r136, %r194, %r135;
	shr.u32 	%r137, %r181, 13;
	xor.b32 	%r138, %r136, %r137;
	add.s32 	%r139, %r181, %r138;
	sub.s32 	%r140, %r185, %r139;
	shl.b32 	%r141, %r138, 8;
	xor.b32 	%r142, %r140, %r141;
	add.s32 	%r143, %r138, %r142;
	sub.s32 	%r144, %r181, %r143;
	shr.u32 	%r145, %r142, 13;
	xor.b32 	%r146, %r144, %r145;
	add.s32 	%r147, %r142, %r146;
	sub.s32 	%r148, %r138, %r147;
	shr.u32 	%r149, %r146, 12;
	xor.b32 	%r150, %r148, %r149;
	add.s32 	%r151, %r146, %r150;
	sub.s32 	%r152, %r142, %r151;
	shl.b32 	%r153, %r150, 16;
	xor.b32 	%r154, %r152, %r153;
	add.s32 	%r155, %r150, %r154;
	sub.s32 	%r156, %r146, %r155;
	shr.u32 	%r157, %r154, 5;
	xor.b32 	%r158, %r156, %r157;
	add.s32 	%r159, %r154, %r158;
	sub.s32 	%r160, %r150, %r159;
	shr.u32 	%r161, %r158, 3;
	xor.b32 	%r162, %r160, %r161;
	add.s32 	%r163, %r158, %r162;
	sub.s32 	%r164, %r154, %r163;
	shl.b32 	%r165, %r162, 10;
	xor.b32 	%r166, %r164, %r165;
	add.s32 	%r167, %r162, %r166;
	sub.s32 	%r168, %r158, %r167;
	shr.u32 	%r169, %r166, 15;
	xor.b32 	%r170, %r168, %r169;
	st.param.b32 	[func_retval0], %r170;
	ret;
        // -- End function
}
