0	PHI
1	INLINEASM
2	PROLOG_LABEL
3	EH_LABEL
4	GC_LABEL
5	KILL
6	EXTRACT_SUBREG
7	INSERT_SUBREG
8	IMPLICIT_DEF
9	SUBREG_TO_REG
A	COPY_TO_REGCLASS
B	DBG_VALUE
C	REG_SEQUENCE
D	COPY
E	BUNDLE
F	LIFETIME_START
10	LIFETIME_END
11	STACKMAP
12	PATCHPOINT
13	ADDCCCi32ri
14	ADDCCCi32rr
15	ADDCCi32ri
16	ADDCCi32rr
17	ADD_i1_ri
18	ADD_i1_rr
19	ADDi16ri
1A	ADDi16rr
1B	ADDi32ri
1C	ADDi32rr
1D	ADDi64ri
1E	ADDi64rr
1F	ANDb16ri
20	ANDb16rr
21	ANDb1ri
22	ANDb1rr
23	ANDb32ri
24	ANDb32rr
25	ANDb64ri
26	ANDb64rr
27	BFE_S32rii
28	BFE_S32rri
29	BFE_S32rrr
2A	BFE_S64rii
2B	BFE_S64rri
2C	BFE_S64rrr
2D	BFE_U32rii
2E	BFE_U32rri
2F	BFE_U32rrr
30	BFE_U64rii
31	BFE_U64rri
32	BFE_U64rrr
33	BFI32
34	BFI64
35	BITCONVERT_32_F2I
36	BITCONVERT_32_I2F
37	BITCONVERT_64_F2I
38	BITCONVERT_64_I2F
39	BMMA_M8N8K128_LD_AB
3A	BMMA_M8N8K128_LD_AB_64
3B	BMMA_M8N8K128_LD_C
3C	BMMA_M8N8K128_LD_C_64
3D	BMMA_M8N8K128_MMA
3E	BMMA_M8N8K128_ST_C
3F	BMMA_M8N8K128_ST_C_64
40	CALL
41	CALL_PROTOTYPE
42	CBranch
43	CBranchOther
44	CLZr32
45	CLZr64
46	COSF
47	CVT_INREG_s16_s8
48	CVT_INREG_s32_s16
49	CVT_INREG_s32_s8
4A	CVT_INREG_s64_s16
4B	CVT_INREG_s64_s32
4C	CVT_INREG_s64_s8
4D	CVT_f16_f16
4E	CVT_f16_f32
4F	CVT_f16_f64
50	CVT_f16_s16
51	CVT_f16_s32
52	CVT_f16_s64
53	CVT_f16_s8
54	CVT_f16_u16
55	CVT_f16_u32
56	CVT_f16_u64
57	CVT_f16_u8
58	CVT_f32_f16
59	CVT_f32_f32
5A	CVT_f32_f64
5B	CVT_f32_s16
5C	CVT_f32_s32
5D	CVT_f32_s64
5E	CVT_f32_s8
5F	CVT_f32_u16
60	CVT_f32_u32
61	CVT_f32_u64
62	CVT_f32_u8
63	CVT_f64_f16
64	CVT_f64_f32
65	CVT_f64_f64
66	CVT_f64_s16
67	CVT_f64_s32
68	CVT_f64_s64
69	CVT_f64_s8
6A	CVT_f64_u16
6B	CVT_f64_u32
6C	CVT_f64_u64
6D	CVT_f64_u8
6E	CVT_s16_f16
6F	CVT_s16_f32
70	CVT_s16_f64
71	CVT_s16_s16
72	CVT_s16_s32
73	CVT_s16_s64
74	CVT_s16_s8
75	CVT_s16_u16
76	CVT_s16_u32
77	CVT_s16_u64
78	CVT_s16_u8
79	CVT_s32_f16
7A	CVT_s32_f32
7B	CVT_s32_f64
7C	CVT_s32_s16
7D	CVT_s32_s32
7E	CVT_s32_s64
7F	CVT_s32_s8
80	CVT_s32_u16
81	CVT_s32_u32
82	CVT_s32_u64
83	CVT_s32_u8
84	CVT_s64_f16
85	CVT_s64_f32
86	CVT_s64_f64
87	CVT_s64_s16
88	CVT_s64_s32
89	CVT_s64_s64
8A	CVT_s64_s8
8B	CVT_s64_u16
8C	CVT_s64_u32
8D	CVT_s64_u64
8E	CVT_s64_u8
8F	CVT_s8_f16
90	CVT_s8_f32
91	CVT_s8_f64
92	CVT_s8_s16
93	CVT_s8_s32
94	CVT_s8_s64
95	CVT_s8_s8
96	CVT_s8_u16
97	CVT_s8_u32
98	CVT_s8_u64
99	CVT_s8_u8
9A	CVT_u16_f16
9B	CVT_u16_f32
9C	CVT_u16_f64
9D	CVT_u16_s16
9E	CVT_u16_s32
9F	CVT_u16_s64
A0	CVT_u16_s8
A1	CVT_u16_u16
A2	CVT_u16_u32
A3	CVT_u16_u64
A4	CVT_u16_u8
A5	CVT_u32_f16
A6	CVT_u32_f32
A7	CVT_u32_f64
A8	CVT_u32_s16
A9	CVT_u32_s32
AA	CVT_u32_s64
AB	CVT_u32_s8
AC	CVT_u32_u16
AD	CVT_u32_u32
AE	CVT_u32_u64
AF	CVT_u32_u8
B0	CVT_u64_f16
B1	CVT_u64_f32
B2	CVT_u64_f64
B3	CVT_u64_s16
B4	CVT_u64_s32
B5	CVT_u64_s64
B6	CVT_u64_s8
B7	CVT_u64_u16
B8	CVT_u64_u32
B9	CVT_u64_u64
BA	CVT_u64_u8
BB	CVT_u8_f16
BC	CVT_u8_f32
BD	CVT_u8_f64
BE	CVT_u8_s16
BF	CVT_u8_s32
C0	CVT_u8_s64
C1	CVT_u8_s8
C2	CVT_u8_u16
C3	CVT_u8_u32
C4	CVT_u8_u64
C5	CVT_u8_u8
C6	CallArgBeginInst
C7	CallArgEndInst0
C8	CallArgEndInst1
C9	CallArgF32
CA	CallArgF64
CB	CallArgI16
CC	CallArgI32
CD	CallArgI32imm
CE	CallArgI64
CF	CallArgParam
D0	CallVoidInst
D1	CallVoidInstReg
D2	CallVoidInstReg64
D3	Callseq_End
D4	Callseq_Start
D5	DP2A_hi_s32_s32
D6	DP2A_hi_s32_u32
D7	DP2A_hi_u32_s32
D8	DP2A_hi_u32_u32
D9	DP2A_lo_s32_s32
DA	DP2A_lo_s32_u32
DB	DP2A_lo_u32_s32
DC	DP2A_lo_u32_u32
DD	DP4A_s32_s32
DE	DP4A_s32_u32
DF	DP4A_u32_s32
E0	DP4A_u32_u32
E1	DeclareParamInst
E2	DeclareRetMemInst
E3	DeclareRetRegInst
E4	DeclareRetScalarInst
E5	DeclareScalarParamInst
E6	DeclareScalarRegInst
E7	F64toV2F32
E8	FABSf32
E9	FABSf32_ftz
EA	FABSf64
EB	FADD_rnf32ri
EC	FADD_rnf32ri_ftz
ED	FADD_rnf32rr
EE	FADD_rnf32rr_ftz
EF	FADD_rnf64ri
F0	FADD_rnf64rr
F1	FADDf32ri
F2	FADDf32ri_ftz
F3	FADDf32rr
F4	FADDf32rr_ftz
F5	FADDf64ri
F6	FADDf64rr
F7	FDIV321r
F8	FDIV321r_approx
F9	FDIV321r_approx_ftz
FA	FDIV321r_ftz
FB	FDIV321r_prec
FC	FDIV321r_prec_ftz
FD	FDIV32approxrr
FE	FDIV32approxrr_ftz
FF	FDIV32ri
100	FDIV32ri_ftz
101	FDIV32ri_prec
102	FDIV32ri_prec_ftz
103	FDIV32rr
104	FDIV32rr_ftz
105	FDIV32rr_prec
106	FDIV32rr_prec_ftz
107	FDIV641r
108	FDIV64ri
109	FDIV64rr
10A	FMA32_ftzrii
10B	FMA32_ftzrir
10C	FMA32_ftzrri
10D	FMA32_ftzrrr
10E	FMA32rii
10F	FMA32rir
110	FMA32rri
111	FMA32rrr
112	FMA64rii
113	FMA64rir
114	FMA64rri
115	FMA64rrr
116	FMOV32ri
117	FMOV32rr
118	FMOV64ri
119	FMOV64rr
11A	FMUL_rnf32ri
11B	FMUL_rnf32ri_ftz
11C	FMUL_rnf32rr
11D	FMUL_rnf32rr_ftz
11E	FMUL_rnf64ri
11F	FMUL_rnf64rr
120	FMULf32ri
121	FMULf32ri_ftz
122	FMULf32rr
123	FMULf32rr_ftz
124	FMULf64ri
125	FMULf64rr
126	FNEGf32
127	FNEGf32_ftz
128	FNEGf64
129	FSQRTf32
12A	FSQRTf32_ftz
12B	FSQRTf64
12C	FSUB_rnf32ri
12D	FSUB_rnf32ri_ftz
12E	FSUB_rnf32rr
12F	FSUB_rnf32rr_ftz
130	FSUB_rnf64ri
131	FSUB_rnf64rr
132	FSUBf32ri
133	FSUBf32ri_ftz
134	FSUBf32rr
135	FSUBf32rr_ftz
136	FSUBf64ri
137	FSUBf64rr
138	FUNSHFLCLAMP
139	FUNSHFRCLAMP
13A	GET_HI_INT64
13B	GET_LO_INT64
13C	GOTO
13D	HMMA_M16N16K16_LD_AB
13E	HMMA_M16N16K16_LD_AB_64
13F	HMMA_M16N16K16_LD_C_F16
140	HMMA_M16N16K16_LD_C_F16_64
141	HMMA_M16N16K16_LD_C_F32
142	HMMA_M16N16K16_LD_C_F32_64
143	HMMA_M16N16K16_MMA_F16_F16
144	HMMA_M16N16K16_MMA_F16_F32
145	HMMA_M16N16K16_MMA_F32_F16
146	HMMA_M16N16K16_MMA_F32_F32
147	HMMA_M16N16K16_ST_C_F16
148	HMMA_M16N16K16_ST_C_F16_64
149	HMMA_M16N16K16_ST_C_F32
14A	HMMA_M16N16K16_ST_C_F32_64
14B	HMMA_M32N8K16_LD_AB
14C	HMMA_M32N8K16_LD_AB_64
14D	HMMA_M32N8K16_LD_C_F16
14E	HMMA_M32N8K16_LD_C_F16_64
14F	HMMA_M32N8K16_LD_C_F32
150	HMMA_M32N8K16_LD_C_F32_64
151	HMMA_M32N8K16_MMA_F16_F16
152	HMMA_M32N8K16_MMA_F16_F32
153	HMMA_M32N8K16_MMA_F32_F16
154	HMMA_M32N8K16_MMA_F32_F32
155	HMMA_M32N8K16_ST_C_F16
156	HMMA_M32N8K16_ST_C_F16_64
157	HMMA_M32N8K16_ST_C_F32
158	HMMA_M32N8K16_ST_C_F32_64
159	HMMA_M8N32K16_LD_AB
15A	HMMA_M8N32K16_LD_AB_64
15B	HMMA_M8N32K16_LD_C_F16
15C	HMMA_M8N32K16_LD_C_F16_64
15D	HMMA_M8N32K16_LD_C_F32
15E	HMMA_M8N32K16_LD_C_F32_64
15F	HMMA_M8N32K16_MMA_F16_F16
160	HMMA_M8N32K16_MMA_F16_F32
161	HMMA_M8N32K16_MMA_F32_F16
162	HMMA_M8N32K16_MMA_F32_F32
163	HMMA_M8N32K16_ST_C_F16
164	HMMA_M8N32K16_ST_C_F16_64
165	HMMA_M8N32K16_ST_C_F32
166	HMMA_M8N32K16_ST_C_F32_64
167	I32toV2I16
168	I64toV2I32
169	I64toV4I16
16A	IMMA_M16N16K16_LD_AB
16B	IMMA_M16N16K16_LD_AB_64
16C	IMMA_M16N16K16_LD_C
16D	IMMA_M16N16K16_LD_C_64
16E	IMMA_M16N16K16_MMA
16F	IMMA_M16N16K16_ST_C
170	IMMA_M16N16K16_ST_C_64
171	IMMA_M32N8K16_LD_A
172	IMMA_M32N8K16_LD_A_64
173	IMMA_M32N8K16_LD_B
174	IMMA_M32N8K16_LD_B_64
175	IMMA_M32N8K16_LD_C
176	IMMA_M32N8K16_LD_C_64
177	IMMA_M32N8K16_MMA
178	IMMA_M32N8K16_ST_C
179	IMMA_M32N8K16_ST_C_64
17A	IMMA_M8N32K16_LD_A
17B	IMMA_M8N32K16_LD_A_64
17C	IMMA_M8N32K16_LD_B
17D	IMMA_M8N32K16_LD_B_64
17E	IMMA_M8N32K16_LD_C
17F	IMMA_M8N32K16_LD_C_64
180	IMMA_M8N32K16_MMA
181	IMMA_M8N32K16_ST_C
182	IMMA_M8N32K16_ST_C_64
183	IMMA_M8N8K32_LD_AB
184	IMMA_M8N8K32_LD_AB_64
185	IMMA_M8N8K32_LD_C
186	IMMA_M8N8K32_LD_C_64
187	IMMA_M8N8K32_MMA
188	IMMA_M8N8K32_ST_C
189	IMMA_M8N8K32_ST_C_64
18A	IMOV16ri
18B	IMOV16rr
18C	IMOV1ri
18D	IMOV1rr
18E	IMOV32ri
18F	IMOV32rr
190	IMOV64i
191	IMOV64rr
192	INEG16
193	INEG32
194	INEG64
195	INT_BARRIER0
196	INT_BARRIER0_AND
197	INT_BARRIER0_OR
198	INT_BARRIER0_POPC
199	INT_BARRIER_SYNC_CNT_II
19A	INT_BARRIER_SYNC_CNT_IR
19B	INT_BARRIER_SYNC_CNT_RI
19C	INT_BARRIER_SYNC_CNT_RR
19D	INT_BARRIER_SYNC_I
19E	INT_BARRIER_SYNC_R
19F	INT_BAR_SYNC_ALL_CNT_II
1A0	INT_BAR_SYNC_ALL_CNT_IR
1A1	INT_BAR_SYNC_ALL_CNT_RI
1A2	INT_BAR_SYNC_ALL_CNT_RR
1A3	INT_BAR_SYNC_ALL_I
1A4	INT_BAR_SYNC_ALL_R
1A5	INT_BAR_WARP_SYNC_I
1A6	INT_BAR_WARP_SYNC_R
1A7	INT_CUDA_SYNCTHREADS
1A8	INT_FNS_III
1A9	INT_FNS_IIR
1AA	INT_FNS_IRI
1AB	INT_FNS_IRR
1AC	INT_FNS_RII
1AD	INT_FNS_RIR
1AE	INT_FNS_RRI
1AF	INT_FNS_RRR
1B0	INT_MATCH32_ANY
1B1	INT_MATCH32_ANY_SYNC
1B2	INT_MATCH64_ANY
1B3	INT_MATCH64_ANY_SYNC
1B4	INT_MEMBAR_CTA
1B5	INT_MEMBAR_GL
1B6	INT_MEMBAR_SYS
1B7	INT_NVVM_ABS_I
1B8	INT_NVVM_ABS_LL
1B9	INT_NVVM_ADD_RM_D
1BA	INT_NVVM_ADD_RM_F
1BB	INT_NVVM_ADD_RM_FTZ_F
1BC	INT_NVVM_ADD_RN_D
1BD	INT_NVVM_ADD_RN_F
1BE	INT_NVVM_ADD_RN_FTZ_F
1BF	INT_NVVM_ADD_RP_D
1C0	INT_NVVM_ADD_RP_F
1C1	INT_NVVM_ADD_RP_FTZ_F
1C2	INT_NVVM_ADD_RZ_D
1C3	INT_NVVM_ADD_RZ_F
1C4	INT_NVVM_ADD_RZ_FTZ_F
1C5	INT_NVVM_BITCAST_D2LL
1C6	INT_NVVM_BITCAST_F2I
1C7	INT_NVVM_BITCAST_I2F
1C8	INT_NVVM_BITCAST_LL2D
1C9	INT_NVVM_BREV32
1CA	INT_NVVM_BREV64
1CB	INT_NVVM_CLZ_I
1CC	INT_NVVM_CLZ_LL
1CD	INT_NVVM_COMPILER_ERROR_32
1CE	INT_NVVM_COMPILER_ERROR_64
1CF	INT_NVVM_COMPILER_WARN_32
1D0	INT_NVVM_COMPILER_WARN_64
1D1	INT_NVVM_COS_APPROX_F
1D2	INT_NVVM_COS_APPROX_FTZ_F
1D3	INT_NVVM_D2I_HI
1D4	INT_NVVM_D2I_LO
1D5	INT_NVVM_DIV_APPROX_F
1D6	INT_NVVM_DIV_APPROX_FTZ_F
1D7	INT_NVVM_DIV_RM_D
1D8	INT_NVVM_DIV_RM_F
1D9	INT_NVVM_DIV_RM_FTZ_F
1DA	INT_NVVM_DIV_RN_D
1DB	INT_NVVM_DIV_RN_F
1DC	INT_NVVM_DIV_RN_FTZ_F
1DD	INT_NVVM_DIV_RP_D
1DE	INT_NVVM_DIV_RP_F
1DF	INT_NVVM_DIV_RP_FTZ_F
1E0	INT_NVVM_DIV_RZ_D
1E1	INT_NVVM_DIV_RZ_F
1E2	INT_NVVM_DIV_RZ_FTZ_F
1E3	INT_NVVM_EX2_APPROX_D
1E4	INT_NVVM_EX2_APPROX_F
1E5	INT_NVVM_EX2_APPROX_FTZ_F
1E6	INT_NVVM_EXIT
1E7	INT_NVVM_F2H_RN
1E8	INT_NVVM_F2H_RN_FTZ
1E9	INT_NVVM_FABS_D
1EA	INT_NVVM_FABS_F
1EB	INT_NVVM_FABS_FTZ_F
1EC	INT_NVVM_FMAX_D
1ED	INT_NVVM_FMAX_F
1EE	INT_NVVM_FMAX_FTZ_F
1EF	INT_NVVM_FMA_RM_D
1F0	INT_NVVM_FMA_RM_F
1F1	INT_NVVM_FMA_RM_FTZ_F
1F2	INT_NVVM_FMA_RN_D
1F3	INT_NVVM_FMA_RN_F
1F4	INT_NVVM_FMA_RN_FTZ_F
1F5	INT_NVVM_FMA_RP_D
1F6	INT_NVVM_FMA_RP_F
1F7	INT_NVVM_FMA_RP_FTZ_F
1F8	INT_NVVM_FMA_RZ_D
1F9	INT_NVVM_FMA_RZ_F
1FA	INT_NVVM_FMA_RZ_FTZ_F
1FB	INT_NVVM_FMIN_D
1FC	INT_NVVM_FMIN_F
1FD	INT_NVVM_FMIN_FTZ_F
1FE	INT_NVVM_H2F
1FF	INT_NVVM_LG2_APPROX_D
200	INT_NVVM_LG2_APPROX_F
201	INT_NVVM_LG2_APPROX_FTZ_F
202	INT_NVVM_LOHI_I2D
203	INT_NVVM_MAX_I
204	INT_NVVM_MAX_LL
205	INT_NVVM_MAX_S
206	INT_NVVM_MAX_UI
207	INT_NVVM_MAX_ULL
208	INT_NVVM_MAX_US
209	INT_NVVM_MIN_I
20A	INT_NVVM_MIN_LL
20B	INT_NVVM_MIN_S
20C	INT_NVVM_MIN_UI
20D	INT_NVVM_MIN_ULL
20E	INT_NVVM_MIN_US
20F	INT_NVVM_MUL24_I
210	INT_NVVM_MUL24_UI
211	INT_NVVM_MULHI_I
212	INT_NVVM_MULHI_LL
213	INT_NVVM_MULHI_S
214	INT_NVVM_MULHI_UI
215	INT_NVVM_MULHI_ULL
216	INT_NVVM_MULHI_US
217	INT_NVVM_MUL_RM_D
218	INT_NVVM_MUL_RM_F
219	INT_NVVM_MUL_RM_FTZ_F
21A	INT_NVVM_MUL_RN_D
21B	INT_NVVM_MUL_RN_F
21C	INT_NVVM_MUL_RN_FTZ_F
21D	INT_NVVM_MUL_RP_D
21E	INT_NVVM_MUL_RP_F
21F	INT_NVVM_MUL_RP_FTZ_F
220	INT_NVVM_MUL_RZ_D
221	INT_NVVM_MUL_RZ_F
222	INT_NVVM_MUL_RZ_FTZ_F
223	INT_NVVM_PACK_TO64
224	INT_NVVM_PERMUTE_I32
225	INT_NVVM_POPC_I
226	INT_NVVM_POPC_LL
227	INT_NVVM_PRMT
228	INT_NVVM_RCP_APPROX_FTZ_D
229	INT_NVVM_RCP_RM_D
22A	INT_NVVM_RCP_RM_F
22B	INT_NVVM_RCP_RM_FTZ_F
22C	INT_NVVM_RCP_RN_D
22D	INT_NVVM_RCP_RN_F
22E	INT_NVVM_RCP_RN_FTZ_F
22F	INT_NVVM_RCP_RP_D
230	INT_NVVM_RCP_RP_F
231	INT_NVVM_RCP_RP_FTZ_F
232	INT_NVVM_RCP_RZ_D
233	INT_NVVM_RCP_RZ_F
234	INT_NVVM_RCP_RZ_FTZ_F
235	INT_NVVM_RSQRT_APPROX_D
236	INT_NVVM_RSQRT_APPROX_F
237	INT_NVVM_RSQRT_APPROX_F32
238	INT_NVVM_RSQRT_APPROX_F64
239	INT_NVVM_RSQRT_APPROX_FTZ_F
23A	INT_NVVM_SAD_I
23B	INT_NVVM_SAD_LL
23C	INT_NVVM_SAD_S
23D	INT_NVVM_SAD_UI
23E	INT_NVVM_SAD_ULL
23F	INT_NVVM_SAD_US
240	INT_NVVM_SIN_APPROX_F
241	INT_NVVM_SIN_APPROX_FTZ_F
242	INT_NVVM_SQRT_APPROX_F
243	INT_NVVM_SQRT_APPROX_FTZ_F
244	INT_NVVM_SQRT_RM_D
245	INT_NVVM_SQRT_RM_F
246	INT_NVVM_SQRT_RM_FTZ_F
247	INT_NVVM_SQRT_RN_D
248	INT_NVVM_SQRT_RN_F
249	INT_NVVM_SQRT_RN_FTZ_F
24A	INT_NVVM_SQRT_RP_D
24B	INT_NVVM_SQRT_RP_F
24C	INT_NVVM_SQRT_RP_FTZ_F
24D	INT_NVVM_SQRT_RZ_D
24E	INT_NVVM_SQRT_RZ_F
24F	INT_NVVM_SQRT_RZ_FTZ_F
250	INT_NVVM_UNPACK_HI
251	INT_NVVM_UNPACK_LO
252	INT_PTX_ATOM_CAS_GEN_16p32imm1
253	INT_PTX_ATOM_CAS_GEN_16p32imm2
254	INT_PTX_ATOM_CAS_GEN_16p32imm3
255	INT_PTX_ATOM_CAS_GEN_16p32reg
256	INT_PTX_ATOM_CAS_GEN_16p64imm1
257	INT_PTX_ATOM_CAS_GEN_16p64imm2
258	INT_PTX_ATOM_CAS_GEN_16p64imm3
259	INT_PTX_ATOM_CAS_GEN_16p64reg
25A	INT_PTX_ATOM_CAS_GEN_32p32imm1
25B	INT_PTX_ATOM_CAS_GEN_32p32imm2
25C	INT_PTX_ATOM_CAS_GEN_32p32imm3
25D	INT_PTX_ATOM_CAS_GEN_32p32reg
25E	INT_PTX_ATOM_CAS_GEN_32p64imm1
25F	INT_PTX_ATOM_CAS_GEN_32p64imm2
260	INT_PTX_ATOM_CAS_GEN_32p64imm3
261	INT_PTX_ATOM_CAS_GEN_32p64reg
262	INT_PTX_ATOM_CAS_GEN_64p32imm1
263	INT_PTX_ATOM_CAS_GEN_64p32imm2
264	INT_PTX_ATOM_CAS_GEN_64p32imm3
265	INT_PTX_ATOM_CAS_GEN_64p32reg
266	INT_PTX_ATOM_CAS_GEN_64p64imm1
267	INT_PTX_ATOM_CAS_GEN_64p64imm2
268	INT_PTX_ATOM_CAS_GEN_64p64imm3
269	INT_PTX_ATOM_CAS_GEN_64p64reg
26A	INT_PTX_ATOM_CAS_G_16p32imm1
26B	INT_PTX_ATOM_CAS_G_16p32imm2
26C	INT_PTX_ATOM_CAS_G_16p32imm3
26D	INT_PTX_ATOM_CAS_G_16p32reg
26E	INT_PTX_ATOM_CAS_G_16p64imm1
26F	INT_PTX_ATOM_CAS_G_16p64imm2
270	INT_PTX_ATOM_CAS_G_16p64imm3
271	INT_PTX_ATOM_CAS_G_16p64reg
272	INT_PTX_ATOM_CAS_G_32p32imm1
273	INT_PTX_ATOM_CAS_G_32p32imm2
274	INT_PTX_ATOM_CAS_G_32p32imm3
275	INT_PTX_ATOM_CAS_G_32p32reg
276	INT_PTX_ATOM_CAS_G_32p64imm1
277	INT_PTX_ATOM_CAS_G_32p64imm2
278	INT_PTX_ATOM_CAS_G_32p64imm3
279	INT_PTX_ATOM_CAS_G_32p64reg
27A	INT_PTX_ATOM_CAS_G_64p32imm1
27B	INT_PTX_ATOM_CAS_G_64p32imm2
27C	INT_PTX_ATOM_CAS_G_64p32imm3
27D	INT_PTX_ATOM_CAS_G_64p32reg
27E	INT_PTX_ATOM_CAS_G_64p64imm1
27F	INT_PTX_ATOM_CAS_G_64p64imm2
280	INT_PTX_ATOM_CAS_G_64p64imm3
281	INT_PTX_ATOM_CAS_G_64p64reg
282	INT_PTX_ATOM_CAS_S_16p32imm1
283	INT_PTX_ATOM_CAS_S_16p32imm2
284	INT_PTX_ATOM_CAS_S_16p32imm3
285	INT_PTX_ATOM_CAS_S_16p32reg
286	INT_PTX_ATOM_CAS_S_16p64imm1
287	INT_PTX_ATOM_CAS_S_16p64imm2
288	INT_PTX_ATOM_CAS_S_16p64imm3
289	INT_PTX_ATOM_CAS_S_16p64reg
28A	INT_PTX_ATOM_CAS_S_32p32imm1
28B	INT_PTX_ATOM_CAS_S_32p32imm2
28C	INT_PTX_ATOM_CAS_S_32p32imm3
28D	INT_PTX_ATOM_CAS_S_32p32reg
28E	INT_PTX_ATOM_CAS_S_32p64imm1
28F	INT_PTX_ATOM_CAS_S_32p64imm2
290	INT_PTX_ATOM_CAS_S_32p64imm3
291	INT_PTX_ATOM_CAS_S_32p64reg
292	INT_PTX_ATOM_CAS_S_64p32imm1
293	INT_PTX_ATOM_CAS_S_64p32imm2
294	INT_PTX_ATOM_CAS_S_64p32imm3
295	INT_PTX_ATOM_CAS_S_64p32reg
296	INT_PTX_ATOM_CAS_S_64p64imm1
297	INT_PTX_ATOM_CAS_S_64p64imm2
298	INT_PTX_ATOM_CAS_S_64p64imm3
299	INT_PTX_ATOM_CAS_S_64p64reg
29A	INT_PTX_ATOM_GEN_32p32imm
29B	INT_PTX_ATOM_GEN_32p32reg
29C	INT_PTX_ATOM_GEN_32p64imm
29D	INT_PTX_ATOM_GEN_32p64reg
29E	INT_PTX_ATOM_GEN_64p32imm
29F	INT_PTX_ATOM_GEN_64p32reg
2A0	INT_PTX_ATOM_GEN_64p64imm
2A1	INT_PTX_ATOM_GEN_64p64reg
2A2	INT_PTX_ATOM_GEN_F32p32imm
2A3	INT_PTX_ATOM_GEN_F32p32reg
2A4	INT_PTX_ATOM_GEN_F32p64imm
2A5	INT_PTX_ATOM_GEN_F32p64reg
2A6	INT_PTX_ATOM_GEN_F64p32imm
2A7	INT_PTX_ATOM_GEN_F64p32reg
2A8	INT_PTX_ATOM_GEN_F64p64imm
2A9	INT_PTX_ATOM_GEN_F64p64reg
2AA	INT_PTX_ATOM_G_32p32imm
2AB	INT_PTX_ATOM_G_32p32reg
2AC	INT_PTX_ATOM_G_32p64imm
2AD	INT_PTX_ATOM_G_32p64reg
2AE	INT_PTX_ATOM_G_64p32imm
2AF	INT_PTX_ATOM_G_64p32reg
2B0	INT_PTX_ATOM_G_64p64imm
2B1	INT_PTX_ATOM_G_64p64reg
2B2	INT_PTX_ATOM_G_F32p32imm
2B3	INT_PTX_ATOM_G_F32p32reg
2B4	INT_PTX_ATOM_G_F32p64imm
2B5	INT_PTX_ATOM_G_F32p64reg
2B6	INT_PTX_ATOM_G_F64p32imm
2B7	INT_PTX_ATOM_G_F64p32reg
2B8	INT_PTX_ATOM_G_F64p64imm
2B9	INT_PTX_ATOM_G_F64p64reg
2BA	INT_PTX_ATOM_S_32p32imm
2BB	INT_PTX_ATOM_S_32p32reg
2BC	INT_PTX_ATOM_S_32p64imm
2BD	INT_PTX_ATOM_S_32p64reg
2BE	INT_PTX_ATOM_S_64p32imm
2BF	INT_PTX_ATOM_S_64p32reg
2C0	INT_PTX_ATOM_S_64p64imm
2C1	INT_PTX_ATOM_S_64p64reg
2C2	INT_PTX_ATOM_S_F32p32imm
2C3	INT_PTX_ATOM_S_F32p32reg
2C4	INT_PTX_ATOM_S_F32p64imm
2C5	INT_PTX_ATOM_S_F32p64reg
2C6	INT_PTX_ATOM_S_F64p32imm
2C7	INT_PTX_ATOM_S_F64p32reg
2C8	INT_PTX_ATOM_S_F64p64imm
2C9	INT_PTX_ATOM_S_F64p64reg
2CA	INT_PTX_LDG_GLOBAL_f32areg
2CB	INT_PTX_LDG_GLOBAL_f32areg64
2CC	INT_PTX_LDG_GLOBAL_f32ari
2CD	INT_PTX_LDG_GLOBAL_f32ari64
2CE	INT_PTX_LDG_GLOBAL_f32avar
2CF	INT_PTX_LDG_GLOBAL_f64areg
2D0	INT_PTX_LDG_GLOBAL_f64areg64
2D1	INT_PTX_LDG_GLOBAL_f64ari
2D2	INT_PTX_LDG_GLOBAL_f64ari64
2D3	INT_PTX_LDG_GLOBAL_f64avar
2D4	INT_PTX_LDG_GLOBAL_i16areg
2D5	INT_PTX_LDG_GLOBAL_i16areg64
2D6	INT_PTX_LDG_GLOBAL_i16ari
2D7	INT_PTX_LDG_GLOBAL_i16ari64
2D8	INT_PTX_LDG_GLOBAL_i16avar
2D9	INT_PTX_LDG_GLOBAL_i32areg
2DA	INT_PTX_LDG_GLOBAL_i32areg64
2DB	INT_PTX_LDG_GLOBAL_i32ari
2DC	INT_PTX_LDG_GLOBAL_i32ari64
2DD	INT_PTX_LDG_GLOBAL_i32avar
2DE	INT_PTX_LDG_GLOBAL_i64areg
2DF	INT_PTX_LDG_GLOBAL_i64areg64
2E0	INT_PTX_LDG_GLOBAL_i64ari
2E1	INT_PTX_LDG_GLOBAL_i64ari64
2E2	INT_PTX_LDG_GLOBAL_i64avar
2E3	INT_PTX_LDG_GLOBAL_i8areg
2E4	INT_PTX_LDG_GLOBAL_i8areg64
2E5	INT_PTX_LDG_GLOBAL_i8ari
2E6	INT_PTX_LDG_GLOBAL_i8ari64
2E7	INT_PTX_LDG_GLOBAL_i8avar
2E8	INT_PTX_LDG_GLOBAL_p32areg
2E9	INT_PTX_LDG_GLOBAL_p32areg64
2EA	INT_PTX_LDG_GLOBAL_p32ari
2EB	INT_PTX_LDG_GLOBAL_p32ari64
2EC	INT_PTX_LDG_GLOBAL_p32avar
2ED	INT_PTX_LDG_GLOBAL_p64areg
2EE	INT_PTX_LDG_GLOBAL_p64areg64
2EF	INT_PTX_LDG_GLOBAL_p64ari
2F0	INT_PTX_LDG_GLOBAL_p64ari64
2F1	INT_PTX_LDG_GLOBAL_p64avar
2F2	INT_PTX_LDG_G_v2f32_ELE_areg32
2F3	INT_PTX_LDG_G_v2f32_ELE_areg64
2F4	INT_PTX_LDG_G_v2f32_ELE_ari32
2F5	INT_PTX_LDG_G_v2f32_ELE_ari64
2F6	INT_PTX_LDG_G_v2f32_ELE_avar
2F7	INT_PTX_LDG_G_v2f64_ELE_areg32
2F8	INT_PTX_LDG_G_v2f64_ELE_areg64
2F9	INT_PTX_LDG_G_v2f64_ELE_ari32
2FA	INT_PTX_LDG_G_v2f64_ELE_ari64
2FB	INT_PTX_LDG_G_v2f64_ELE_avar
2FC	INT_PTX_LDG_G_v2i16_ELE_areg32
2FD	INT_PTX_LDG_G_v2i16_ELE_areg64
2FE	INT_PTX_LDG_G_v2i16_ELE_ari32
2FF	INT_PTX_LDG_G_v2i16_ELE_ari64
300	INT_PTX_LDG_G_v2i16_ELE_avar
301	INT_PTX_LDG_G_v2i32_ELE_areg32
302	INT_PTX_LDG_G_v2i32_ELE_areg64
303	INT_PTX_LDG_G_v2i32_ELE_ari32
304	INT_PTX_LDG_G_v2i32_ELE_ari64
305	INT_PTX_LDG_G_v2i32_ELE_avar
306	INT_PTX_LDG_G_v2i64_ELE_areg32
307	INT_PTX_LDG_G_v2i64_ELE_areg64
308	INT_PTX_LDG_G_v2i64_ELE_ari32
309	INT_PTX_LDG_G_v2i64_ELE_ari64
30A	INT_PTX_LDG_G_v2i64_ELE_avar
30B	INT_PTX_LDG_G_v2i8_ELE_areg32
30C	INT_PTX_LDG_G_v2i8_ELE_areg64
30D	INT_PTX_LDG_G_v2i8_ELE_ari32
30E	INT_PTX_LDG_G_v2i8_ELE_ari64
30F	INT_PTX_LDG_G_v2i8_ELE_avar
310	INT_PTX_LDG_G_v4f32_ELE_areg32
311	INT_PTX_LDG_G_v4f32_ELE_areg64
312	INT_PTX_LDG_G_v4f32_ELE_ari32
313	INT_PTX_LDG_G_v4f32_ELE_ari64
314	INT_PTX_LDG_G_v4f32_ELE_avar
315	INT_PTX_LDG_G_v4i16_ELE_areg32
316	INT_PTX_LDG_G_v4i16_ELE_areg64
317	INT_PTX_LDG_G_v4i16_ELE_ari32
318	INT_PTX_LDG_G_v4i16_ELE_ari64
319	INT_PTX_LDG_G_v4i16_ELE_avar
31A	INT_PTX_LDG_G_v4i32_ELE_areg32
31B	INT_PTX_LDG_G_v4i32_ELE_areg64
31C	INT_PTX_LDG_G_v4i32_ELE_ari32
31D	INT_PTX_LDG_G_v4i32_ELE_ari64
31E	INT_PTX_LDG_G_v4i32_ELE_avar
31F	INT_PTX_LDG_G_v4i8_ELE_areg32
320	INT_PTX_LDG_G_v4i8_ELE_areg64
321	INT_PTX_LDG_G_v4i8_ELE_ari32
322	INT_PTX_LDG_G_v4i8_ELE_ari64
323	INT_PTX_LDG_G_v4i8_ELE_avar
324	INT_PTX_LDU_GLOBAL_f32areg
325	INT_PTX_LDU_GLOBAL_f32areg64
326	INT_PTX_LDU_GLOBAL_f32ari
327	INT_PTX_LDU_GLOBAL_f32ari64
328	INT_PTX_LDU_GLOBAL_f32avar
329	INT_PTX_LDU_GLOBAL_f64areg
32A	INT_PTX_LDU_GLOBAL_f64areg64
32B	INT_PTX_LDU_GLOBAL_f64ari
32C	INT_PTX_LDU_GLOBAL_f64ari64
32D	INT_PTX_LDU_GLOBAL_f64avar
32E	INT_PTX_LDU_GLOBAL_i16areg
32F	INT_PTX_LDU_GLOBAL_i16areg64
330	INT_PTX_LDU_GLOBAL_i16ari
331	INT_PTX_LDU_GLOBAL_i16ari64
332	INT_PTX_LDU_GLOBAL_i16avar
333	INT_PTX_LDU_GLOBAL_i32areg
334	INT_PTX_LDU_GLOBAL_i32areg64
335	INT_PTX_LDU_GLOBAL_i32ari
336	INT_PTX_LDU_GLOBAL_i32ari64
337	INT_PTX_LDU_GLOBAL_i32avar
338	INT_PTX_LDU_GLOBAL_i64areg
339	INT_PTX_LDU_GLOBAL_i64areg64
33A	INT_PTX_LDU_GLOBAL_i64ari
33B	INT_PTX_LDU_GLOBAL_i64ari64
33C	INT_PTX_LDU_GLOBAL_i64avar
33D	INT_PTX_LDU_GLOBAL_i8areg
33E	INT_PTX_LDU_GLOBAL_i8areg64
33F	INT_PTX_LDU_GLOBAL_i8ari
340	INT_PTX_LDU_GLOBAL_i8ari64
341	INT_PTX_LDU_GLOBAL_i8avar
342	INT_PTX_LDU_GLOBAL_p32areg
343	INT_PTX_LDU_GLOBAL_p32areg64
344	INT_PTX_LDU_GLOBAL_p32ari
345	INT_PTX_LDU_GLOBAL_p32ari64
346	INT_PTX_LDU_GLOBAL_p32avar
347	INT_PTX_LDU_GLOBAL_p64areg
348	INT_PTX_LDU_GLOBAL_p64areg64
349	INT_PTX_LDU_GLOBAL_p64ari
34A	INT_PTX_LDU_GLOBAL_p64ari64
34B	INT_PTX_LDU_GLOBAL_p64avar
34C	INT_PTX_LDU_G_v2f32_ELE_areg32
34D	INT_PTX_LDU_G_v2f32_ELE_areg64
34E	INT_PTX_LDU_G_v2f32_ELE_ari32
34F	INT_PTX_LDU_G_v2f32_ELE_ari64
350	INT_PTX_LDU_G_v2f32_ELE_avar
351	INT_PTX_LDU_G_v2f64_ELE_areg32
352	INT_PTX_LDU_G_v2f64_ELE_areg64
353	INT_PTX_LDU_G_v2f64_ELE_ari32
354	INT_PTX_LDU_G_v2f64_ELE_ari64
355	INT_PTX_LDU_G_v2f64_ELE_avar
356	INT_PTX_LDU_G_v2i16_ELE_areg32
357	INT_PTX_LDU_G_v2i16_ELE_areg64
358	INT_PTX_LDU_G_v2i16_ELE_ari32
359	INT_PTX_LDU_G_v2i16_ELE_ari64
35A	INT_PTX_LDU_G_v2i16_ELE_avar
35B	INT_PTX_LDU_G_v2i32_ELE_areg32
35C	INT_PTX_LDU_G_v2i32_ELE_areg64
35D	INT_PTX_LDU_G_v2i32_ELE_ari32
35E	INT_PTX_LDU_G_v2i32_ELE_ari64
35F	INT_PTX_LDU_G_v2i32_ELE_avar
360	INT_PTX_LDU_G_v2i64_ELE_areg32
361	INT_PTX_LDU_G_v2i64_ELE_areg64
362	INT_PTX_LDU_G_v2i64_ELE_ari32
363	INT_PTX_LDU_G_v2i64_ELE_ari64
364	INT_PTX_LDU_G_v2i64_ELE_avar
365	INT_PTX_LDU_G_v2i8_ELE_areg32
366	INT_PTX_LDU_G_v2i8_ELE_areg64
367	INT_PTX_LDU_G_v2i8_ELE_ari32
368	INT_PTX_LDU_G_v2i8_ELE_ari64
369	INT_PTX_LDU_G_v2i8_ELE_avar
36A	INT_PTX_LDU_G_v4f32_ELE_areg32
36B	INT_PTX_LDU_G_v4f32_ELE_areg64
36C	INT_PTX_LDU_G_v4f32_ELE_ari32
36D	INT_PTX_LDU_G_v4f32_ELE_ari64
36E	INT_PTX_LDU_G_v4f32_ELE_avar
36F	INT_PTX_LDU_G_v4i16_ELE_areg32
370	INT_PTX_LDU_G_v4i16_ELE_areg64
371	INT_PTX_LDU_G_v4i16_ELE_ari32
372	INT_PTX_LDU_G_v4i16_ELE_ari64
373	INT_PTX_LDU_G_v4i16_ELE_avar
374	INT_PTX_LDU_G_v4i32_ELE_areg32
375	INT_PTX_LDU_G_v4i32_ELE_areg64
376	INT_PTX_LDU_G_v4i32_ELE_ari32
377	INT_PTX_LDU_G_v4i32_ELE_ari64
378	INT_PTX_LDU_G_v4i32_ELE_avar
379	INT_PTX_LDU_G_v4i8_ELE_areg32
37A	INT_PTX_LDU_G_v4i8_ELE_areg64
37B	INT_PTX_LDU_G_v4i8_ELE_ari32
37C	INT_PTX_LDU_G_v4i8_ELE_ari64
37D	INT_PTX_LDU_G_v4i8_ELE_avar
37E	INT_PTX_SREG_CLOCK
37F	INT_PTX_SREG_CLOCK64
380	INT_PTX_SREG_CTAID_X
381	INT_PTX_SREG_CTAID_Y
382	INT_PTX_SREG_CTAID_Z
383	INT_PTX_SREG_LANEID
384	INT_PTX_SREG_NCTAID_X
385	INT_PTX_SREG_NCTAID_Y
386	INT_PTX_SREG_NCTAID_Z
387	INT_PTX_SREG_NTID_X
388	INT_PTX_SREG_NTID_Y
389	INT_PTX_SREG_NTID_Z
38A	INT_PTX_SREG_TID_X
38B	INT_PTX_SREG_TID_Y
38C	INT_PTX_SREG_TID_Z
38D	INT_PTX_SREG_WARPSIZE
38E	ISSPACEP_CONST_32
38F	ISSPACEP_CONST_64
390	ISSPACEP_GLOBAL_32
391	ISSPACEP_GLOBAL_64
392	ISSPACEP_LOCAL_32
393	ISSPACEP_LOCAL_64
394	ISSPACEP_SHARED_32
395	ISSPACEP_SHARED_64
396	ISTYPEP_SAMPLER
397	ISTYPEP_SURFACE
398	ISTYPEP_TEXTURE
399	LDV_f32_v2_areg
39A	LDV_f32_v2_areg_64
39B	LDV_f32_v2_ari
39C	LDV_f32_v2_ari_64
39D	LDV_f32_v2_asi
39E	LDV_f32_v2_avar
39F	LDV_f32_v4_areg
3A0	LDV_f32_v4_areg_64
3A1	LDV_f32_v4_ari
3A2	LDV_f32_v4_ari_64
3A3	LDV_f32_v4_asi
3A4	LDV_f32_v4_avar
3A5	LDV_f64_v2_areg
3A6	LDV_f64_v2_areg_64
3A7	LDV_f64_v2_ari
3A8	LDV_f64_v2_ari_64
3A9	LDV_f64_v2_asi
3AA	LDV_f64_v2_avar
3AB	LDV_f64_v4_areg
3AC	LDV_f64_v4_areg_64
3AD	LDV_f64_v4_ari
3AE	LDV_f64_v4_ari_64
3AF	LDV_f64_v4_asi
3B0	LDV_f64_v4_avar
3B1	LDV_i16_v2_areg
3B2	LDV_i16_v2_areg_64
3B3	LDV_i16_v2_ari
3B4	LDV_i16_v2_ari_64
3B5	LDV_i16_v2_asi
3B6	LDV_i16_v2_avar
3B7	LDV_i16_v4_areg
3B8	LDV_i16_v4_areg_64
3B9	LDV_i16_v4_ari
3BA	LDV_i16_v4_ari_64
3BB	LDV_i16_v4_asi
3BC	LDV_i16_v4_avar
3BD	LDV_i32_v2_areg
3BE	LDV_i32_v2_areg_64
3BF	LDV_i32_v2_ari
3C0	LDV_i32_v2_ari_64
3C1	LDV_i32_v2_asi
3C2	LDV_i32_v2_avar
3C3	LDV_i32_v4_areg
3C4	LDV_i32_v4_areg_64
3C5	LDV_i32_v4_ari
3C6	LDV_i32_v4_ari_64
3C7	LDV_i32_v4_asi
3C8	LDV_i32_v4_avar
3C9	LDV_i64_v2_areg
3CA	LDV_i64_v2_areg_64
3CB	LDV_i64_v2_ari
3CC	LDV_i64_v2_ari_64
3CD	LDV_i64_v2_asi
3CE	LDV_i64_v2_avar
3CF	LDV_i64_v4_areg
3D0	LDV_i64_v4_areg_64
3D1	LDV_i64_v4_ari
3D2	LDV_i64_v4_ari_64
3D3	LDV_i64_v4_asi
3D4	LDV_i64_v4_avar
3D5	LDV_i8_v2_areg
3D6	LDV_i8_v2_areg_64
3D7	LDV_i8_v2_ari
3D8	LDV_i8_v2_ari_64
3D9	LDV_i8_v2_asi
3DA	LDV_i8_v2_avar
3DB	LDV_i8_v4_areg
3DC	LDV_i8_v4_areg_64
3DD	LDV_i8_v4_ari
3DE	LDV_i8_v4_ari_64
3DF	LDV_i8_v4_asi
3E0	LDV_i8_v4_avar
3E1	LD_f32_areg
3E2	LD_f32_areg_64
3E3	LD_f32_ari
3E4	LD_f32_ari_64
3E5	LD_f32_asi
3E6	LD_f32_avar
3E7	LD_f64_areg
3E8	LD_f64_areg_64
3E9	LD_f64_ari
3EA	LD_f64_ari_64
3EB	LD_f64_asi
3EC	LD_f64_avar
3ED	LD_i16_areg
3EE	LD_i16_areg_64
3EF	LD_i16_ari
3F0	LD_i16_ari_64
3F1	LD_i16_asi
3F2	LD_i16_avar
3F3	LD_i32_areg
3F4	LD_i32_areg_64
3F5	LD_i32_ari
3F6	LD_i32_ari_64
3F7	LD_i32_asi
3F8	LD_i32_avar
3F9	LD_i64_areg
3FA	LD_i64_areg_64
3FB	LD_i64_ari
3FC	LD_i64_ari_64
3FD	LD_i64_asi
3FE	LD_i64_avar
3FF	LD_i8_areg
400	LD_i8_areg_64
401	LD_i8_ari
402	LD_i8_ari_64
403	LD_i8_asi
404	LD_i8_avar
405	LEA_ADDRi
406	LEA_ADDRi64
407	LastCallArgF32
408	LastCallArgF64
409	LastCallArgI16
40A	LastCallArgI32
40B	LastCallArgI32imm
40C	LastCallArgI64
40D	LastCallArgParam
40E	LoadParamMemF32
40F	LoadParamMemF64
410	LoadParamMemI16
411	LoadParamMemI32
412	LoadParamMemI64
413	LoadParamMemI8
414	LoadParamMemV2F32
415	LoadParamMemV2F64
416	LoadParamMemV2I16
417	LoadParamMemV2I32
418	LoadParamMemV2I64
419	LoadParamMemV2I8
41A	LoadParamMemV4F32
41B	LoadParamMemV4I16
41C	LoadParamMemV4I32
41D	LoadParamMemV4I8
41E	MAD16rii
41F	MAD16rir
420	MAD16rri
421	MAD16rrr
422	MAD32rii
423	MAD32rir
424	MAD32rri
425	MAD32rrr
426	MAD64rii
427	MAD64rir
428	MAD64rri
429	MAD64rrr
42A	MATCH32_ALL
42B	MATCH32_ALL_SYNC
42C	MATCH64_ALL
42D	MATCH64_ALL_SYNC
42E	MOV_ADDR
42F	MOV_ADDR64
430	MOV_DEPOT_ADDR
431	MOV_DEPOT_ADDR_64
432	MOV_SPECIAL
433	MULTHSi16ri
434	MULTHSi16rr
435	MULTHSi32ri
436	MULTHSi32rr
437	MULTHSi64ri
438	MULTHSi64rr
439	MULTHUi16ri
43A	MULTHUi16rr
43B	MULTHUi32ri
43C	MULTHUi32rr
43D	MULTHUi64ri
43E	MULTHUi64rr
43F	MULTi16ri
440	MULTi16rr
441	MULTi32ri
442	MULTi32rr
443	MULTi64ri
444	MULTi64rr
445	MULWIDES16
446	MULWIDES16Imm
447	MULWIDES16Imm32
448	MULWIDES32
449	MULWIDES32Imm
44A	MULWIDES32Imm64
44B	MULWIDEU16
44C	MULWIDEU16Imm
44D	MULWIDEU16Imm32
44E	MULWIDEU32
44F	MULWIDEU32Imm
450	MULWIDEU32Imm64
451	MoveParamF32
452	MoveParamF64
453	MoveParamI16
454	MoveParamI32
455	MoveParamI64
456	NOP
457	NOT1
458	NOT16
459	NOT32
45A	NOT64
45B	ORb16ri
45C	ORb16rr
45D	ORb1ri
45E	ORb1rr
45F	ORb32ri
460	ORb32rr
461	ORb64ri
462	ORb64rr
463	PACK_TWO_INT32
464	POPCr32
465	POPCr64
466	PRMT32
467	PTX_BAR_SYNC
468	PTX_READ_CLOCK
469	PTX_READ_CLOCK64
46A	PTX_READ_CTAID_W
46B	PTX_READ_CTAID_X
46C	PTX_READ_CTAID_Y
46D	PTX_READ_CTAID_Z
46E	PTX_READ_GRIDID
46F	PTX_READ_LANEID
470	PTX_READ_LANEMASK_EQ
471	PTX_READ_LANEMASK_GE
472	PTX_READ_LANEMASK_GT
473	PTX_READ_LANEMASK_LE
474	PTX_READ_LANEMASK_LT
475	PTX_READ_NCTAID_W
476	PTX_READ_NCTAID_X
477	PTX_READ_NCTAID_Y
478	PTX_READ_NCTAID_Z
479	PTX_READ_NSMID
47A	PTX_READ_NTID_W
47B	PTX_READ_NTID_X
47C	PTX_READ_NTID_Y
47D	PTX_READ_NTID_Z
47E	PTX_READ_NWARPID
47F	PTX_READ_PM0
480	PTX_READ_PM1
481	PTX_READ_PM2
482	PTX_READ_PM3
483	PTX_READ_SMID
484	PTX_READ_TID_W
485	PTX_READ_TID_X
486	PTX_READ_TID_Y
487	PTX_READ_TID_Z
488	PTX_READ_WARPID
489	PrintCallNoRetInst
48A	PrintCallRetInst1
48B	PrintCallRetInst2
48C	PrintCallRetInst3
48D	PrintCallRetInst4
48E	PrintCallRetInst5
48F	PrintCallRetInst6
490	PrintCallRetInst7
491	PrintCallRetInst8
492	PrintCallUniNoRetInst
493	PrintCallUniRetInst1
494	PrintCallUniRetInst2
495	PrintCallUniRetInst3
496	PrintCallUniRetInst4
497	PrintCallUniRetInst5
498	PrintCallUniRetInst6
499	PrintCallUniRetInst7
49A	PrintCallUniRetInst8
49B	PrototypeInst
49C	PseudoUseParamF32
49D	PseudoUseParamF64
49E	PseudoUseParamI16
49F	PseudoUseParamI32
4A0	PseudoUseParamI64
4A1	RETURNInst
4A2	ROT32imm_sw
4A3	ROT64imm_sw
4A4	ROTATE_B32_HW_IMM
4A5	ROTATE_B32_HW_REG
4A6	ROTL32imm_hw
4A7	ROTL32reg_hw
4A8	ROTL32reg_sw
4A9	ROTL64reg_sw
4AA	ROTR32imm_hw
4AB	ROTR32reg_hw
4AC	ROTR32reg_sw
4AD	ROTR64reg_sw
4AE	RSQRTF32_1r_approx
4AF	RSQRTF32_1r_approx_ftz
4B0	Return
4B1	SDIVi16ri
4B2	SDIVi16rr
4B3	SDIVi32ri
4B4	SDIVi32rr
4B5	SDIVi64ri
4B6	SDIVi64rr
4B7	SELP_b16ii
4B8	SELP_b16ir
4B9	SELP_b16ri
4BA	SELP_b16rr
4BB	SELP_b32ii
4BC	SELP_b32ir
4BD	SELP_b32ri
4BE	SELP_b32rr
4BF	SELP_b64ii
4C0	SELP_b64ir
4C1	SELP_b64ri
4C2	SELP_b64rr
4C3	SELP_f32ii
4C4	SELP_f32ir
4C5	SELP_f32ri
4C6	SELP_f32rr
4C7	SELP_f64ii
4C8	SELP_f64ir
4C9	SELP_f64ri
4CA	SELP_f64rr
4CB	SELP_s16ii
4CC	SELP_s16ir
4CD	SELP_s16ri
4CE	SELP_s16rr
4CF	SELP_s32ii
4D0	SELP_s32ir
4D1	SELP_s32ri
4D2	SELP_s32rr
4D3	SELP_s64ii
4D4	SELP_s64ir
4D5	SELP_s64ri
4D6	SELP_s64rr
4D7	SELP_u16ii
4D8	SELP_u16ir
4D9	SELP_u16ri
4DA	SELP_u16rr
4DB	SELP_u32ii
4DC	SELP_u32ir
4DD	SELP_u32ri
4DE	SELP_u32rr
4DF	SELP_u64ii
4E0	SELP_u64ir
4E1	SELP_u64ri
4E2	SELP_u64rr
4E3	SETP_b16ir
4E4	SETP_b16ri
4E5	SETP_b16rr
4E6	SETP_b32ir
4E7	SETP_b32ri
4E8	SETP_b32rr
4E9	SETP_b64ir
4EA	SETP_b64ri
4EB	SETP_b64rr
4EC	SETP_f32ir
4ED	SETP_f32ri
4EE	SETP_f32rr
4EF	SETP_f64ir
4F0	SETP_f64ri
4F1	SETP_f64rr
4F2	SETP_s16ir
4F3	SETP_s16ri
4F4	SETP_s16rr
4F5	SETP_s32ir
4F6	SETP_s32ri
4F7	SETP_s32rr
4F8	SETP_s64ir
4F9	SETP_s64ri
4FA	SETP_s64rr
4FB	SETP_u16ir
4FC	SETP_u16ri
4FD	SETP_u16rr
4FE	SETP_u32ir
4FF	SETP_u32ri
500	SETP_u32rr
501	SETP_u64ir
502	SETP_u64ri
503	SETP_u64rr
504	SET_b16ir
505	SET_b16ri
506	SET_b16rr
507	SET_b32ir
508	SET_b32ri
509	SET_b32rr
50A	SET_b64ir
50B	SET_b64ri
50C	SET_b64rr
50D	SET_f32ir
50E	SET_f32ri
50F	SET_f32rr
510	SET_f64ir
511	SET_f64ri
512	SET_f64rr
513	SET_s16ir
514	SET_s16ri
515	SET_s16rr
516	SET_s32ir
517	SET_s32ri
518	SET_s32rr
519	SET_s64ir
51A	SET_s64ri
51B	SET_s64rr
51C	SET_u16ir
51D	SET_u16ri
51E	SET_u16rr
51F	SET_u32ir
520	SET_u32ri
521	SET_u32rr
522	SET_u64ir
523	SET_u64ri
524	SET_u64rr
525	SHFL_SYNC_BFLY
526	SHFL_SYNC_DOWN
527	SHFL_SYNC_IDX
528	SHFL_SYNC_UP
529	SHF_L_WRAP_B32_IMM
52A	SHF_L_WRAP_B32_REG
52B	SHF_R_WRAP_B32_IMM
52C	SHF_R_WRAP_B32_REG
52D	SHLi16ri
52E	SHLi16rr
52F	SHLi32ii
530	SHLi32ri
531	SHLi32rr
532	SHLi64ri
533	SHLi64rr
534	SINF
535	SRAi16ri
536	SRAi16rr
537	SRAi32ii
538	SRAi32ri
539	SRAi32rr
53A	SRAi64ri
53B	SRAi64rr
53C	SREMi16ri
53D	SREMi16rr
53E	SREMi32ri
53F	SREMi32rr
540	SREMi64ri
541	SREMi64rr
542	SRLi16ri
543	SRLi16rr
544	SRLi32ii
545	SRLi32ri
546	SRLi32rr
547	SRLi64ri
548	SRLi64rr
549	STV_f32_v2_areg
54A	STV_f32_v2_areg_64
54B	STV_f32_v2_ari
54C	STV_f32_v2_ari_64
54D	STV_f32_v2_asi
54E	STV_f32_v2_avar
54F	STV_f32_v4_areg
550	STV_f32_v4_areg_64
551	STV_f32_v4_ari
552	STV_f32_v4_ari_64
553	STV_f32_v4_asi
554	STV_f32_v4_avar
555	STV_f64_v2_areg
556	STV_f64_v2_areg_64
557	STV_f64_v2_ari
558	STV_f64_v2_ari_64
559	STV_f64_v2_asi
55A	STV_f64_v2_avar
55B	STV_f64_v4_areg
55C	STV_f64_v4_areg_64
55D	STV_f64_v4_ari
55E	STV_f64_v4_ari_64
55F	STV_f64_v4_asi
560	STV_f64_v4_avar
561	STV_i16_v2_areg
562	STV_i16_v2_areg_64
563	STV_i16_v2_ari
564	STV_i16_v2_ari_64
565	STV_i16_v2_asi
566	STV_i16_v2_avar
567	STV_i16_v4_areg
568	STV_i16_v4_areg_64
569	STV_i16_v4_ari
56A	STV_i16_v4_ari_64
56B	STV_i16_v4_asi
56C	STV_i16_v4_avar
56D	STV_i32_v2_areg
56E	STV_i32_v2_areg_64
56F	STV_i32_v2_ari
570	STV_i32_v2_ari_64
571	STV_i32_v2_asi
572	STV_i32_v2_avar
573	STV_i32_v4_areg
574	STV_i32_v4_areg_64
575	STV_i32_v4_ari
576	STV_i32_v4_ari_64
577	STV_i32_v4_asi
578	STV_i32_v4_avar
579	STV_i64_v2_areg
57A	STV_i64_v2_areg_64
57B	STV_i64_v2_ari
57C	STV_i64_v2_ari_64
57D	STV_i64_v2_asi
57E	STV_i64_v2_avar
57F	STV_i64_v4_areg
580	STV_i64_v4_areg_64
581	STV_i64_v4_ari
582	STV_i64_v4_ari_64
583	STV_i64_v4_asi
584	STV_i64_v4_avar
585	STV_i8_v2_areg
586	STV_i8_v2_areg_64
587	STV_i8_v2_ari
588	STV_i8_v2_ari_64
589	STV_i8_v2_asi
58A	STV_i8_v2_avar
58B	STV_i8_v4_areg
58C	STV_i8_v4_areg_64
58D	STV_i8_v4_ari
58E	STV_i8_v4_ari_64
58F	STV_i8_v4_asi
590	STV_i8_v4_avar
591	ST_f32_areg
592	ST_f32_areg_64
593	ST_f32_ari
594	ST_f32_ari_64
595	ST_f32_asi
596	ST_f32_avar
597	ST_f64_areg
598	ST_f64_areg_64
599	ST_f64_ari
59A	ST_f64_ari_64
59B	ST_f64_asi
59C	ST_f64_avar
59D	ST_i16_areg
59E	ST_i16_areg_64
59F	ST_i16_ari
5A0	ST_i16_ari_64
5A1	ST_i16_asi
5A2	ST_i16_avar
5A3	ST_i32_areg
5A4	ST_i32_areg_64
5A5	ST_i32_ari
5A6	ST_i32_ari_64
5A7	ST_i32_asi
5A8	ST_i32_avar
5A9	ST_i64_areg
5AA	ST_i64_areg_64
5AB	ST_i64_ari
5AC	ST_i64_ari_64
5AD	ST_i64_asi
5AE	ST_i64_avar
5AF	ST_i8_areg
5B0	ST_i8_areg_64
5B1	ST_i8_ari
5B2	ST_i8_ari_64
5B3	ST_i8_asi
5B4	ST_i8_avar
5B5	SUBCCCi32ri
5B6	SUBCCCi32rr
5B7	SUBCCi32ri
5B8	SUBCCi32rr
5B9	SUB_F32
5BA	SUB_F64
5BB	SUB_i1_ri
5BC	SUB_i1_rr
5BD	SUBi16ri
5BE	SUBi16rr
5BF	SUBi32ri
5C0	SUBi32rr
5C1	SUBi64ri
5C2	SUBi64rr
5C3	SULD_1D_ARRAY_I16_CLAMP
5C4	SULD_1D_ARRAY_I16_TRAP
5C5	SULD_1D_ARRAY_I16_ZERO
5C6	SULD_1D_ARRAY_I32_CLAMP
5C7	SULD_1D_ARRAY_I32_TRAP
5C8	SULD_1D_ARRAY_I32_ZERO
5C9	SULD_1D_ARRAY_I64_CLAMP
5CA	SULD_1D_ARRAY_I64_TRAP
5CB	SULD_1D_ARRAY_I64_ZERO
5CC	SULD_1D_ARRAY_I8_CLAMP
5CD	SULD_1D_ARRAY_I8_TRAP
5CE	SULD_1D_ARRAY_I8_ZERO
5CF	SULD_1D_ARRAY_V2I16_CLAMP
5D0	SULD_1D_ARRAY_V2I16_TRAP
5D1	SULD_1D_ARRAY_V2I16_ZERO
5D2	SULD_1D_ARRAY_V2I32_CLAMP
5D3	SULD_1D_ARRAY_V2I32_TRAP
5D4	SULD_1D_ARRAY_V2I32_ZERO
5D5	SULD_1D_ARRAY_V2I64_CLAMP
5D6	SULD_1D_ARRAY_V2I64_TRAP
5D7	SULD_1D_ARRAY_V2I64_ZERO
5D8	SULD_1D_ARRAY_V2I8_CLAMP
5D9	SULD_1D_ARRAY_V2I8_TRAP
5DA	SULD_1D_ARRAY_V2I8_ZERO
5DB	SULD_1D_ARRAY_V4I16_CLAMP
5DC	SULD_1D_ARRAY_V4I16_TRAP
5DD	SULD_1D_ARRAY_V4I16_ZERO
5DE	SULD_1D_ARRAY_V4I32_CLAMP
5DF	SULD_1D_ARRAY_V4I32_TRAP
5E0	SULD_1D_ARRAY_V4I32_ZERO
5E1	SULD_1D_ARRAY_V4I8_CLAMP
5E2	SULD_1D_ARRAY_V4I8_TRAP
5E3	SULD_1D_ARRAY_V4I8_ZERO
5E4	SULD_1D_BUFFER_I16_CLAMP
5E5	SULD_1D_BUFFER_I16_TRAP
5E6	SULD_1D_BUFFER_I16_ZERO
5E7	SULD_1D_BUFFER_I32_CLAMP
5E8	SULD_1D_BUFFER_I32_TRAP
5E9	SULD_1D_BUFFER_I32_ZERO
5EA	SULD_1D_BUFFER_I64_CLAMP
5EB	SULD_1D_BUFFER_I64_TRAP
5EC	SULD_1D_BUFFER_I64_ZERO
5ED	SULD_1D_BUFFER_I8_CLAMP
5EE	SULD_1D_BUFFER_I8_TRAP
5EF	SULD_1D_BUFFER_I8_ZERO
5F0	SULD_1D_BUFFER_V2I16_CLAMP
5F1	SULD_1D_BUFFER_V2I16_TRAP
5F2	SULD_1D_BUFFER_V2I16_ZERO
5F3	SULD_1D_BUFFER_V2I32_CLAMP
5F4	SULD_1D_BUFFER_V2I32_TRAP
5F5	SULD_1D_BUFFER_V2I32_ZERO
5F6	SULD_1D_BUFFER_V2I64_CLAMP
5F7	SULD_1D_BUFFER_V2I64_TRAP
5F8	SULD_1D_BUFFER_V2I64_ZERO
5F9	SULD_1D_BUFFER_V2I8_CLAMP
5FA	SULD_1D_BUFFER_V2I8_TRAP
5FB	SULD_1D_BUFFER_V2I8_ZERO
5FC	SULD_1D_BUFFER_V4I16_CLAMP
5FD	SULD_1D_BUFFER_V4I16_TRAP
5FE	SULD_1D_BUFFER_V4I16_ZERO
5FF	SULD_1D_BUFFER_V4I32_CLAMP
600	SULD_1D_BUFFER_V4I32_TRAP
601	SULD_1D_BUFFER_V4I32_ZERO
602	SULD_1D_BUFFER_V4I8_CLAMP
603	SULD_1D_BUFFER_V4I8_TRAP
604	SULD_1D_BUFFER_V4I8_ZERO
605	SULD_1D_I16_CLAMP
606	SULD_1D_I16_TRAP
607	SULD_1D_I16_ZERO
608	SULD_1D_I32_CLAMP
609	SULD_1D_I32_TRAP
60A	SULD_1D_I32_ZERO
60B	SULD_1D_I64_CLAMP
60C	SULD_1D_I64_TRAP
60D	SULD_1D_I64_ZERO
60E	SULD_1D_I8_CLAMP
60F	SULD_1D_I8_TRAP
610	SULD_1D_I8_ZERO
611	SULD_1D_V2I16_CLAMP
612	SULD_1D_V2I16_TRAP
613	SULD_1D_V2I16_ZERO
614	SULD_1D_V2I32_CLAMP
615	SULD_1D_V2I32_TRAP
616	SULD_1D_V2I32_ZERO
617	SULD_1D_V2I64_CLAMP
618	SULD_1D_V2I64_TRAP
619	SULD_1D_V2I64_ZERO
61A	SULD_1D_V2I8_CLAMP
61B	SULD_1D_V2I8_TRAP
61C	SULD_1D_V2I8_ZERO
61D	SULD_1D_V4I16_CLAMP
61E	SULD_1D_V4I16_TRAP
61F	SULD_1D_V4I16_ZERO
620	SULD_1D_V4I32_CLAMP
621	SULD_1D_V4I32_TRAP
622	SULD_1D_V4I32_ZERO
623	SULD_1D_V4I8_CLAMP
624	SULD_1D_V4I8_TRAP
625	SULD_1D_V4I8_ZERO
626	SULD_2D_ARRAY_I16_CLAMP
627	SULD_2D_ARRAY_I16_TRAP
628	SULD_2D_ARRAY_I16_ZERO
629	SULD_2D_ARRAY_I32_CLAMP
62A	SULD_2D_ARRAY_I32_TRAP
62B	SULD_2D_ARRAY_I32_ZERO
62C	SULD_2D_ARRAY_I64_CLAMP
62D	SULD_2D_ARRAY_I64_TRAP
62E	SULD_2D_ARRAY_I64_ZERO
62F	SULD_2D_ARRAY_I8_CLAMP
630	SULD_2D_ARRAY_I8_TRAP
631	SULD_2D_ARRAY_I8_ZERO
632	SULD_2D_ARRAY_V2I16_CLAMP
633	SULD_2D_ARRAY_V2I16_TRAP
634	SULD_2D_ARRAY_V2I16_ZERO
635	SULD_2D_ARRAY_V2I32_CLAMP
636	SULD_2D_ARRAY_V2I32_TRAP
637	SULD_2D_ARRAY_V2I32_ZERO
638	SULD_2D_ARRAY_V2I64_CLAMP
639	SULD_2D_ARRAY_V2I64_TRAP
63A	SULD_2D_ARRAY_V2I64_ZERO
63B	SULD_2D_ARRAY_V2I8_CLAMP
63C	SULD_2D_ARRAY_V2I8_TRAP
63D	SULD_2D_ARRAY_V2I8_ZERO
63E	SULD_2D_ARRAY_V4I16_CLAMP
63F	SULD_2D_ARRAY_V4I16_TRAP
640	SULD_2D_ARRAY_V4I16_ZERO
641	SULD_2D_ARRAY_V4I32_CLAMP
642	SULD_2D_ARRAY_V4I32_TRAP
643	SULD_2D_ARRAY_V4I32_ZERO
644	SULD_2D_ARRAY_V4I8_CLAMP
645	SULD_2D_ARRAY_V4I8_TRAP
646	SULD_2D_ARRAY_V4I8_ZERO
647	SULD_2D_I16_CLAMP
648	SULD_2D_I16_TRAP
649	SULD_2D_I16_ZERO
64A	SULD_2D_I32_CLAMP
64B	SULD_2D_I32_TRAP
64C	SULD_2D_I32_ZERO
64D	SULD_2D_I64_CLAMP
64E	SULD_2D_I64_TRAP
64F	SULD_2D_I64_ZERO
650	SULD_2D_I8_CLAMP
651	SULD_2D_I8_TRAP
652	SULD_2D_I8_ZERO
653	SULD_2D_V2I16_CLAMP
654	SULD_2D_V2I16_TRAP
655	SULD_2D_V2I16_ZERO
656	SULD_2D_V2I32_CLAMP
657	SULD_2D_V2I32_TRAP
658	SULD_2D_V2I32_ZERO
659	SULD_2D_V2I64_CLAMP
65A	SULD_2D_V2I64_TRAP
65B	SULD_2D_V2I64_ZERO
65C	SULD_2D_V2I8_CLAMP
65D	SULD_2D_V2I8_TRAP
65E	SULD_2D_V2I8_ZERO
65F	SULD_2D_V4I16_CLAMP
660	SULD_2D_V4I16_TRAP
661	SULD_2D_V4I16_ZERO
662	SULD_2D_V4I32_CLAMP
663	SULD_2D_V4I32_TRAP
664	SULD_2D_V4I32_ZERO
665	SULD_2D_V4I8_CLAMP
666	SULD_2D_V4I8_TRAP
667	SULD_2D_V4I8_ZERO
668	SULD_3D_I16_CLAMP
669	SULD_3D_I16_TRAP
66A	SULD_3D_I16_ZERO
66B	SULD_3D_I32_CLAMP
66C	SULD_3D_I32_TRAP
66D	SULD_3D_I32_ZERO
66E	SULD_3D_I64_CLAMP
66F	SULD_3D_I64_TRAP
670	SULD_3D_I64_ZERO
671	SULD_3D_I8_CLAMP
672	SULD_3D_I8_TRAP
673	SULD_3D_I8_ZERO
674	SULD_3D_V2I16_CLAMP
675	SULD_3D_V2I16_TRAP
676	SULD_3D_V2I16_ZERO
677	SULD_3D_V2I32_CLAMP
678	SULD_3D_V2I32_TRAP
679	SULD_3D_V2I32_ZERO
67A	SULD_3D_V2I64_CLAMP
67B	SULD_3D_V2I64_TRAP
67C	SULD_3D_V2I64_ZERO
67D	SULD_3D_V2I8_CLAMP
67E	SULD_3D_V2I8_TRAP
67F	SULD_3D_V2I8_ZERO
680	SULD_3D_V4I16_CLAMP
681	SULD_3D_V4I16_TRAP
682	SULD_3D_V4I16_ZERO
683	SULD_3D_V4I32_CLAMP
684	SULD_3D_V4I32_TRAP
685	SULD_3D_V4I32_ZERO
686	SULD_3D_V4I8_CLAMP
687	SULD_3D_V4I8_TRAP
688	SULD_3D_V4I8_ZERO
689	SUQ_ARRAY_SIZE
68A	SUQ_CHANNEL_DATA_TYPE
68B	SUQ_CHANNEL_ORDER
68C	SUQ_DEPTH
68D	SUQ_HEIGHT
68E	SUQ_WIDTH
68F	SUST_B_1D_ARRAY_B16_CLAMP
690	SUST_B_1D_ARRAY_B16_TRAP
691	SUST_B_1D_ARRAY_B16_ZERO
692	SUST_B_1D_ARRAY_B32_CLAMP
693	SUST_B_1D_ARRAY_B32_TRAP
694	SUST_B_1D_ARRAY_B32_ZERO
695	SUST_B_1D_ARRAY_B64_CLAMP
696	SUST_B_1D_ARRAY_B64_TRAP
697	SUST_B_1D_ARRAY_B64_ZERO
698	SUST_B_1D_ARRAY_B8_CLAMP
699	SUST_B_1D_ARRAY_B8_TRAP
69A	SUST_B_1D_ARRAY_B8_ZERO
69B	SUST_B_1D_ARRAY_V2B16_CLAMP
69C	SUST_B_1D_ARRAY_V2B16_TRAP
69D	SUST_B_1D_ARRAY_V2B16_ZERO
69E	SUST_B_1D_ARRAY_V2B32_CLAMP
69F	SUST_B_1D_ARRAY_V2B32_TRAP
6A0	SUST_B_1D_ARRAY_V2B32_ZERO
6A1	SUST_B_1D_ARRAY_V2B64_CLAMP
6A2	SUST_B_1D_ARRAY_V2B64_TRAP
6A3	SUST_B_1D_ARRAY_V2B64_ZERO
6A4	SUST_B_1D_ARRAY_V2B8_CLAMP
6A5	SUST_B_1D_ARRAY_V2B8_TRAP
6A6	SUST_B_1D_ARRAY_V2B8_ZERO
6A7	SUST_B_1D_ARRAY_V4B16_CLAMP
6A8	SUST_B_1D_ARRAY_V4B16_TRAP
6A9	SUST_B_1D_ARRAY_V4B16_ZERO
6AA	SUST_B_1D_ARRAY_V4B32_CLAMP
6AB	SUST_B_1D_ARRAY_V4B32_TRAP
6AC	SUST_B_1D_ARRAY_V4B32_ZERO
6AD	SUST_B_1D_ARRAY_V4B8_CLAMP
6AE	SUST_B_1D_ARRAY_V4B8_TRAP
6AF	SUST_B_1D_ARRAY_V4B8_ZERO
6B0	SUST_B_1D_B16_CLAMP
6B1	SUST_B_1D_B16_TRAP
6B2	SUST_B_1D_B16_ZERO
6B3	SUST_B_1D_B32_CLAMP
6B4	SUST_B_1D_B32_TRAP
6B5	SUST_B_1D_B32_ZERO
6B6	SUST_B_1D_B64_CLAMP
6B7	SUST_B_1D_B64_TRAP
6B8	SUST_B_1D_B64_ZERO
6B9	SUST_B_1D_B8_CLAMP
6BA	SUST_B_1D_B8_TRAP
6BB	SUST_B_1D_B8_ZERO
6BC	SUST_B_1D_BUFFER_B16_CLAMP
6BD	SUST_B_1D_BUFFER_B16_TRAP
6BE	SUST_B_1D_BUFFER_B16_ZERO
6BF	SUST_B_1D_BUFFER_B32_CLAMP
6C0	SUST_B_1D_BUFFER_B32_TRAP
6C1	SUST_B_1D_BUFFER_B32_ZERO
6C2	SUST_B_1D_BUFFER_B64_CLAMP
6C3	SUST_B_1D_BUFFER_B64_TRAP
6C4	SUST_B_1D_BUFFER_B64_ZERO
6C5	SUST_B_1D_BUFFER_B8_CLAMP
6C6	SUST_B_1D_BUFFER_B8_TRAP
6C7	SUST_B_1D_BUFFER_B8_ZERO
6C8	SUST_B_1D_BUFFER_V2B16_CLAMP
6C9	SUST_B_1D_BUFFER_V2B16_TRAP
6CA	SUST_B_1D_BUFFER_V2B16_ZERO
6CB	SUST_B_1D_BUFFER_V2B32_CLAMP
6CC	SUST_B_1D_BUFFER_V2B32_TRAP
6CD	SUST_B_1D_BUFFER_V2B32_ZERO
6CE	SUST_B_1D_BUFFER_V2B64_CLAMP
6CF	SUST_B_1D_BUFFER_V2B64_TRAP
6D0	SUST_B_1D_BUFFER_V2B64_ZERO
6D1	SUST_B_1D_BUFFER_V2B8_CLAMP
6D2	SUST_B_1D_BUFFER_V2B8_TRAP
6D3	SUST_B_1D_BUFFER_V2B8_ZERO
6D4	SUST_B_1D_BUFFER_V4B16_CLAMP
6D5	SUST_B_1D_BUFFER_V4B16_TRAP
6D6	SUST_B_1D_BUFFER_V4B16_ZERO
6D7	SUST_B_1D_BUFFER_V4B32_CLAMP
6D8	SUST_B_1D_BUFFER_V4B32_TRAP
6D9	SUST_B_1D_BUFFER_V4B32_ZERO
6DA	SUST_B_1D_BUFFER_V4B8_CLAMP
6DB	SUST_B_1D_BUFFER_V4B8_TRAP
6DC	SUST_B_1D_BUFFER_V4B8_ZERO
6DD	SUST_B_1D_V2B16_CLAMP
6DE	SUST_B_1D_V2B16_TRAP
6DF	SUST_B_1D_V2B16_ZERO
6E0	SUST_B_1D_V2B32_CLAMP
6E1	SUST_B_1D_V2B32_TRAP
6E2	SUST_B_1D_V2B32_ZERO
6E3	SUST_B_1D_V2B64_CLAMP
6E4	SUST_B_1D_V2B64_TRAP
6E5	SUST_B_1D_V2B64_ZERO
6E6	SUST_B_1D_V2B8_CLAMP
6E7	SUST_B_1D_V2B8_TRAP
6E8	SUST_B_1D_V2B8_ZERO
6E9	SUST_B_1D_V4B16_CLAMP
6EA	SUST_B_1D_V4B16_TRAP
6EB	SUST_B_1D_V4B16_ZERO
6EC	SUST_B_1D_V4B32_CLAMP
6ED	SUST_B_1D_V4B32_TRAP
6EE	SUST_B_1D_V4B32_ZERO
6EF	SUST_B_1D_V4B8_CLAMP
6F0	SUST_B_1D_V4B8_TRAP
6F1	SUST_B_1D_V4B8_ZERO
6F2	SUST_B_2D_ARRAY_B16_CLAMP
6F3	SUST_B_2D_ARRAY_B16_TRAP
6F4	SUST_B_2D_ARRAY_B16_ZERO
6F5	SUST_B_2D_ARRAY_B32_CLAMP
6F6	SUST_B_2D_ARRAY_B32_TRAP
6F7	SUST_B_2D_ARRAY_B32_ZERO
6F8	SUST_B_2D_ARRAY_B64_CLAMP
6F9	SUST_B_2D_ARRAY_B64_TRAP
6FA	SUST_B_2D_ARRAY_B64_ZERO
6FB	SUST_B_2D_ARRAY_B8_CLAMP
6FC	SUST_B_2D_ARRAY_B8_TRAP
6FD	SUST_B_2D_ARRAY_B8_ZERO
6FE	SUST_B_2D_ARRAY_V2B16_CLAMP
6FF	SUST_B_2D_ARRAY_V2B16_TRAP
700	SUST_B_2D_ARRAY_V2B16_ZERO
701	SUST_B_2D_ARRAY_V2B32_CLAMP
702	SUST_B_2D_ARRAY_V2B32_TRAP
703	SUST_B_2D_ARRAY_V2B32_ZERO
704	SUST_B_2D_ARRAY_V2B64_CLAMP
705	SUST_B_2D_ARRAY_V2B64_TRAP
706	SUST_B_2D_ARRAY_V2B64_ZERO
707	SUST_B_2D_ARRAY_V2B8_CLAMP
708	SUST_B_2D_ARRAY_V2B8_TRAP
709	SUST_B_2D_ARRAY_V2B8_ZERO
70A	SUST_B_2D_ARRAY_V4B16_CLAMP
70B	SUST_B_2D_ARRAY_V4B16_TRAP
70C	SUST_B_2D_ARRAY_V4B16_ZERO
70D	SUST_B_2D_ARRAY_V4B32_CLAMP
70E	SUST_B_2D_ARRAY_V4B32_TRAP
70F	SUST_B_2D_ARRAY_V4B32_ZERO
710	SUST_B_2D_ARRAY_V4B8_CLAMP
711	SUST_B_2D_ARRAY_V4B8_TRAP
712	SUST_B_2D_ARRAY_V4B8_ZERO
713	SUST_B_2D_B16_CLAMP
714	SUST_B_2D_B16_TRAP
715	SUST_B_2D_B16_ZERO
716	SUST_B_2D_B32_CLAMP
717	SUST_B_2D_B32_TRAP
718	SUST_B_2D_B32_ZERO
719	SUST_B_2D_B64_CLAMP
71A	SUST_B_2D_B64_TRAP
71B	SUST_B_2D_B64_ZERO
71C	SUST_B_2D_B8_CLAMP
71D	SUST_B_2D_B8_TRAP
71E	SUST_B_2D_B8_ZERO
71F	SUST_B_2D_V2B16_CLAMP
720	SUST_B_2D_V2B16_TRAP
721	SUST_B_2D_V2B16_ZERO
722	SUST_B_2D_V2B32_CLAMP
723	SUST_B_2D_V2B32_TRAP
724	SUST_B_2D_V2B32_ZERO
725	SUST_B_2D_V2B64_CLAMP
726	SUST_B_2D_V2B64_TRAP
727	SUST_B_2D_V2B64_ZERO
728	SUST_B_2D_V2B8_CLAMP
729	SUST_B_2D_V2B8_TRAP
72A	SUST_B_2D_V2B8_ZERO
72B	SUST_B_2D_V4B16_CLAMP
72C	SUST_B_2D_V4B16_TRAP
72D	SUST_B_2D_V4B16_ZERO
72E	SUST_B_2D_V4B32_CLAMP
72F	SUST_B_2D_V4B32_TRAP
730	SUST_B_2D_V4B32_ZERO
731	SUST_B_2D_V4B8_CLAMP
732	SUST_B_2D_V4B8_TRAP
733	SUST_B_2D_V4B8_ZERO
734	SUST_B_3D_B16_CLAMP
735	SUST_B_3D_B16_TRAP
736	SUST_B_3D_B16_ZERO
737	SUST_B_3D_B32_CLAMP
738	SUST_B_3D_B32_TRAP
739	SUST_B_3D_B32_ZERO
73A	SUST_B_3D_B64_CLAMP
73B	SUST_B_3D_B64_TRAP
73C	SUST_B_3D_B64_ZERO
73D	SUST_B_3D_B8_CLAMP
73E	SUST_B_3D_B8_TRAP
73F	SUST_B_3D_B8_ZERO
740	SUST_B_3D_V2B16_CLAMP
741	SUST_B_3D_V2B16_TRAP
742	SUST_B_3D_V2B16_ZERO
743	SUST_B_3D_V2B32_CLAMP
744	SUST_B_3D_V2B32_TRAP
745	SUST_B_3D_V2B32_ZERO
746	SUST_B_3D_V2B64_CLAMP
747	SUST_B_3D_V2B64_TRAP
748	SUST_B_3D_V2B64_ZERO
749	SUST_B_3D_V2B8_CLAMP
74A	SUST_B_3D_V2B8_TRAP
74B	SUST_B_3D_V2B8_ZERO
74C	SUST_B_3D_V4B16_CLAMP
74D	SUST_B_3D_V4B16_TRAP
74E	SUST_B_3D_V4B16_ZERO
74F	SUST_B_3D_V4B32_CLAMP
750	SUST_B_3D_V4B32_TRAP
751	SUST_B_3D_V4B32_ZERO
752	SUST_B_3D_V4B8_CLAMP
753	SUST_B_3D_V4B8_TRAP
754	SUST_B_3D_V4B8_ZERO
755	SUST_P_1D_ARRAY_B16_TRAP
756	SUST_P_1D_ARRAY_B32_TRAP
757	SUST_P_1D_ARRAY_B8_TRAP
758	SUST_P_1D_ARRAY_V2B16_TRAP
759	SUST_P_1D_ARRAY_V2B32_TRAP
75A	SUST_P_1D_ARRAY_V2B8_TRAP
75B	SUST_P_1D_ARRAY_V4B16_TRAP
75C	SUST_P_1D_ARRAY_V4B32_TRAP
75D	SUST_P_1D_ARRAY_V4B8_TRAP
75E	SUST_P_1D_B16_TRAP
75F	SUST_P_1D_B32_TRAP
760	SUST_P_1D_B8_TRAP
761	SUST_P_1D_BUFFER_B16_TRAP
762	SUST_P_1D_BUFFER_B32_TRAP
763	SUST_P_1D_BUFFER_B8_TRAP
764	SUST_P_1D_BUFFER_V2B16_TRAP
765	SUST_P_1D_BUFFER_V2B32_TRAP
766	SUST_P_1D_BUFFER_V2B8_TRAP
767	SUST_P_1D_BUFFER_V4B16_TRAP
768	SUST_P_1D_BUFFER_V4B32_TRAP
769	SUST_P_1D_BUFFER_V4B8_TRAP
76A	SUST_P_1D_V2B16_TRAP
76B	SUST_P_1D_V2B32_TRAP
76C	SUST_P_1D_V2B8_TRAP
76D	SUST_P_1D_V4B16_TRAP
76E	SUST_P_1D_V4B32_TRAP
76F	SUST_P_1D_V4B8_TRAP
770	SUST_P_2D_ARRAY_B16_TRAP
771	SUST_P_2D_ARRAY_B32_TRAP
772	SUST_P_2D_ARRAY_B8_TRAP
773	SUST_P_2D_ARRAY_V2B16_TRAP
774	SUST_P_2D_ARRAY_V2B32_TRAP
775	SUST_P_2D_ARRAY_V2B8_TRAP
776	SUST_P_2D_ARRAY_V4B16_TRAP
777	SUST_P_2D_ARRAY_V4B32_TRAP
778	SUST_P_2D_ARRAY_V4B8_TRAP
779	SUST_P_2D_B16_TRAP
77A	SUST_P_2D_B32_TRAP
77B	SUST_P_2D_B8_TRAP
77C	SUST_P_2D_V2B16_TRAP
77D	SUST_P_2D_V2B32_TRAP
77E	SUST_P_2D_V2B8_TRAP
77F	SUST_P_2D_V4B16_TRAP
780	SUST_P_2D_V4B32_TRAP
781	SUST_P_2D_V4B8_TRAP
782	SUST_P_3D_B16_TRAP
783	SUST_P_3D_B32_TRAP
784	SUST_P_3D_B8_TRAP
785	SUST_P_3D_V2B16_TRAP
786	SUST_P_3D_V2B32_TRAP
787	SUST_P_3D_V2B8_TRAP
788	SUST_P_3D_V4B16_TRAP
789	SUST_P_3D_V4B32_TRAP
78A	SUST_P_3D_V4B8_TRAP
78B	StoreParamF32
78C	StoreParamF64
78D	StoreParamI16
78E	StoreParamI32
78F	StoreParamI64
790	StoreParamI8
791	StoreParamV2F32
792	StoreParamV2F64
793	StoreParamV2I16
794	StoreParamV2I32
795	StoreParamV2I64
796	StoreParamV2I8
797	StoreParamV4F32
798	StoreParamV4I16
799	StoreParamV4I32
79A	StoreParamV4I8
79B	StoreRetvalF32
79C	StoreRetvalF64
79D	StoreRetvalI16
79E	StoreRetvalI32
79F	StoreRetvalI64
7A0	StoreRetvalI8
7A1	StoreRetvalV2F32
7A2	StoreRetvalV2F64
7A3	StoreRetvalV2I16
7A4	StoreRetvalV2I32
7A5	StoreRetvalV2I64
7A6	StoreRetvalV2I8
7A7	StoreRetvalV4F32
7A8	StoreRetvalV4I16
7A9	StoreRetvalV4I32
7AA	StoreRetvalV4I8
7AB	TEX_1D_ARRAY_F32_F32
7AC	TEX_1D_ARRAY_F32_F32_GRAD
7AD	TEX_1D_ARRAY_F32_F32_LEVEL
7AE	TEX_1D_ARRAY_F32_S32
7AF	TEX_1D_ARRAY_S32_F32
7B0	TEX_1D_ARRAY_S32_F32_GRAD
7B1	TEX_1D_ARRAY_S32_F32_LEVEL
7B2	TEX_1D_ARRAY_S32_S32
7B3	TEX_1D_ARRAY_U32_F32
7B4	TEX_1D_ARRAY_U32_F32_GRAD
7B5	TEX_1D_ARRAY_U32_F32_LEVEL
7B6	TEX_1D_ARRAY_U32_S32
7B7	TEX_1D_F32_F32
7B8	TEX_1D_F32_F32_GRAD
7B9	TEX_1D_F32_F32_LEVEL
7BA	TEX_1D_F32_S32
7BB	TEX_1D_S32_F32
7BC	TEX_1D_S32_F32_GRAD
7BD	TEX_1D_S32_F32_LEVEL
7BE	TEX_1D_S32_S32
7BF	TEX_1D_U32_F32
7C0	TEX_1D_U32_F32_GRAD
7C1	TEX_1D_U32_F32_LEVEL
7C2	TEX_1D_U32_S32
7C3	TEX_2D_ARRAY_F32_F32
7C4	TEX_2D_ARRAY_F32_F32_GRAD
7C5	TEX_2D_ARRAY_F32_F32_LEVEL
7C6	TEX_2D_ARRAY_F32_S32
7C7	TEX_2D_ARRAY_S32_F32
7C8	TEX_2D_ARRAY_S32_F32_GRAD
7C9	TEX_2D_ARRAY_S32_F32_LEVEL
7CA	TEX_2D_ARRAY_S32_S32
7CB	TEX_2D_ARRAY_U32_F32
7CC	TEX_2D_ARRAY_U32_F32_GRAD
7CD	TEX_2D_ARRAY_U32_F32_LEVEL
7CE	TEX_2D_ARRAY_U32_S32
7CF	TEX_2D_F32_F32
7D0	TEX_2D_F32_F32_GRAD
7D1	TEX_2D_F32_F32_LEVEL
7D2	TEX_2D_F32_S32
7D3	TEX_2D_S32_F32
7D4	TEX_2D_S32_F32_GRAD
7D5	TEX_2D_S32_F32_LEVEL
7D6	TEX_2D_S32_S32
7D7	TEX_2D_U32_F32
7D8	TEX_2D_U32_F32_GRAD
7D9	TEX_2D_U32_F32_LEVEL
7DA	TEX_2D_U32_S32
7DB	TEX_3D_F32_F32
7DC	TEX_3D_F32_F32_GRAD
7DD	TEX_3D_F32_F32_LEVEL
7DE	TEX_3D_F32_S32
7DF	TEX_3D_S32_F32
7E0	TEX_3D_S32_F32_GRAD
7E1	TEX_3D_S32_F32_LEVEL
7E2	TEX_3D_S32_S32
7E3	TEX_3D_U32_F32
7E4	TEX_3D_U32_F32_GRAD
7E5	TEX_3D_U32_F32_LEVEL
7E6	TEX_3D_U32_S32
7E7	TEX_CUBE_ARRAY_F32_F32
7E8	TEX_CUBE_ARRAY_F32_F32_LEVEL
7E9	TEX_CUBE_ARRAY_S32_F32
7EA	TEX_CUBE_ARRAY_S32_F32_LEVEL
7EB	TEX_CUBE_ARRAY_U32_F32
7EC	TEX_CUBE_ARRAY_U32_F32_LEVEL
7ED	TEX_CUBE_F32_F32
7EE	TEX_CUBE_F32_F32_LEVEL
7EF	TEX_CUBE_S32_F32
7F0	TEX_CUBE_S32_F32_LEVEL
7F1	TEX_CUBE_U32_F32
7F2	TEX_CUBE_U32_F32_LEVEL
7F3	TEX_UNIFIED_1D_ARRAY_F32_F32
7F4	TEX_UNIFIED_1D_ARRAY_F32_F32_GRAD
7F5	TEX_UNIFIED_1D_ARRAY_F32_F32_LEVEL
7F6	TEX_UNIFIED_1D_ARRAY_F32_S32
7F7	TEX_UNIFIED_1D_ARRAY_S32_F32
7F8	TEX_UNIFIED_1D_ARRAY_S32_F32_GRAD
7F9	TEX_UNIFIED_1D_ARRAY_S32_F32_LEVEL
7FA	TEX_UNIFIED_1D_ARRAY_S32_S32
7FB	TEX_UNIFIED_1D_ARRAY_U32_F32
7FC	TEX_UNIFIED_1D_ARRAY_U32_F32_GRAD
7FD	TEX_UNIFIED_1D_ARRAY_U32_F32_LEVEL
7FE	TEX_UNIFIED_1D_ARRAY_U32_S32
7FF	TEX_UNIFIED_1D_F32_F32
800	TEX_UNIFIED_1D_F32_F32_GRAD
801	TEX_UNIFIED_1D_F32_F32_LEVEL
802	TEX_UNIFIED_1D_F32_S32
803	TEX_UNIFIED_1D_S32_F32
804	TEX_UNIFIED_1D_S32_F32_GRAD
805	TEX_UNIFIED_1D_S32_F32_LEVEL
806	TEX_UNIFIED_1D_S32_S32
807	TEX_UNIFIED_1D_U32_F32
808	TEX_UNIFIED_1D_U32_F32_GRAD
809	TEX_UNIFIED_1D_U32_F32_LEVEL
80A	TEX_UNIFIED_1D_U32_S32
80B	TEX_UNIFIED_2D_ARRAY_F32_F32
80C	TEX_UNIFIED_2D_ARRAY_F32_F32_GRAD
80D	TEX_UNIFIED_2D_ARRAY_F32_F32_LEVEL
80E	TEX_UNIFIED_2D_ARRAY_F32_S32
80F	TEX_UNIFIED_2D_ARRAY_S32_F32
810	TEX_UNIFIED_2D_ARRAY_S32_F32_GRAD
811	TEX_UNIFIED_2D_ARRAY_S32_F32_LEVEL
812	TEX_UNIFIED_2D_ARRAY_S32_S32
813	TEX_UNIFIED_2D_ARRAY_U32_F32
814	TEX_UNIFIED_2D_ARRAY_U32_F32_GRAD
815	TEX_UNIFIED_2D_ARRAY_U32_F32_LEVEL
816	TEX_UNIFIED_2D_ARRAY_U32_S32
817	TEX_UNIFIED_2D_F32_F32
818	TEX_UNIFIED_2D_F32_F32_GRAD
819	TEX_UNIFIED_2D_F32_F32_LEVEL
81A	TEX_UNIFIED_2D_F32_S32
81B	TEX_UNIFIED_2D_S32_F32
81C	TEX_UNIFIED_2D_S32_F32_GRAD
81D	TEX_UNIFIED_2D_S32_F32_LEVEL
81E	TEX_UNIFIED_2D_S32_S32
81F	TEX_UNIFIED_2D_U32_F32
820	TEX_UNIFIED_2D_U32_F32_GRAD
821	TEX_UNIFIED_2D_U32_F32_LEVEL
822	TEX_UNIFIED_2D_U32_S32
823	TEX_UNIFIED_3D_F32_F32
824	TEX_UNIFIED_3D_F32_F32_GRAD
825	TEX_UNIFIED_3D_F32_F32_LEVEL
826	TEX_UNIFIED_3D_F32_S32
827	TEX_UNIFIED_3D_S32_F32
828	TEX_UNIFIED_3D_S32_F32_GRAD
829	TEX_UNIFIED_3D_S32_F32_LEVEL
82A	TEX_UNIFIED_3D_S32_S32
82B	TEX_UNIFIED_3D_U32_F32
82C	TEX_UNIFIED_3D_U32_F32_GRAD
82D	TEX_UNIFIED_3D_U32_F32_LEVEL
82E	TEX_UNIFIED_3D_U32_S32
82F	TEX_UNIFIED_CUBE_ARRAY_F32_F32
830	TEX_UNIFIED_CUBE_ARRAY_F32_F32_GRAD
831	TEX_UNIFIED_CUBE_ARRAY_F32_F32_LEVEL
832	TEX_UNIFIED_CUBE_ARRAY_S32_F32
833	TEX_UNIFIED_CUBE_ARRAY_S32_F32_GRAD
834	TEX_UNIFIED_CUBE_ARRAY_S32_F32_LEVEL
835	TEX_UNIFIED_CUBE_ARRAY_U32_F32
836	TEX_UNIFIED_CUBE_ARRAY_U32_F32_GRAD
837	TEX_UNIFIED_CUBE_ARRAY_U32_F32_LEVEL
838	TEX_UNIFIED_CUBE_F32_F32
839	TEX_UNIFIED_CUBE_F32_F32_GRAD
83A	TEX_UNIFIED_CUBE_F32_F32_LEVEL
83B	TEX_UNIFIED_CUBE_S32_F32
83C	TEX_UNIFIED_CUBE_S32_F32_GRAD
83D	TEX_UNIFIED_CUBE_S32_F32_LEVEL
83E	TEX_UNIFIED_CUBE_U32_F32
83F	TEX_UNIFIED_CUBE_U32_F32_GRAD
840	TEX_UNIFIED_CUBE_U32_F32_LEVEL
841	TLD4_A_2D_F32_F32
842	TLD4_A_2D_S32_F32
843	TLD4_A_2D_U32_F32
844	TLD4_B_2D_F32_F32
845	TLD4_B_2D_S32_F32
846	TLD4_B_2D_U32_F32
847	TLD4_G_2D_F32_F32
848	TLD4_G_2D_S32_F32
849	TLD4_G_2D_U32_F32
84A	TLD4_R_2D_F32_F32
84B	TLD4_R_2D_S32_F32
84C	TLD4_R_2D_U32_F32
84D	TLD4_UNIFIED_A_2D_F32_F32
84E	TLD4_UNIFIED_A_2D_S32_F32
84F	TLD4_UNIFIED_A_2D_U32_F32
850	TLD4_UNIFIED_B_2D_F32_F32
851	TLD4_UNIFIED_B_2D_S32_F32
852	TLD4_UNIFIED_B_2D_U32_F32
853	TLD4_UNIFIED_G_2D_F32_F32
854	TLD4_UNIFIED_G_2D_S32_F32
855	TLD4_UNIFIED_G_2D_U32_F32
856	TLD4_UNIFIED_R_2D_F32_F32
857	TLD4_UNIFIED_R_2D_S32_F32
858	TLD4_UNIFIED_R_2D_U32_F32
859	TXQ_ARRAY_SIZE
85A	TXQ_CHANNEL_DATA_TYPE
85B	TXQ_CHANNEL_ORDER
85C	TXQ_DEPTH
85D	TXQ_HEIGHT
85E	TXQ_NUM_MIPMAP_LEVELS
85F	TXQ_NUM_SAMPLES
860	TXQ_WIDTH
861	UDIVi16ri
862	UDIVi16rr
863	UDIVi32ri
864	UDIVi32rr
865	UDIVi64ri
866	UDIVi64rr
867	UREMi16ri
868	UREMi16rr
869	UREMi32ri
86A	UREMi32rr
86B	UREMi64ri
86C	UREMi64rr
86D	V2F32toF64
86E	V2I16toI32
86F	V2I32toI64
870	V4I16toI64
871	VAParam32
872	VAParam64
873	VOTE_BALLOT
874	VOTE_ONLY_ALL
875	VOTE_ONLY_ANY
876	VOTE_ONLY_UNI
877	VOTE_SYNC_ALL
878	VOTE_SYNC_ANY
879	VOTE_SYNC_BALLOT
87A	VOTE_SYNC_UNI
87B	XORb16ri
87C	XORb16rr
87D	XORb1ri
87E	XORb1rr
87F	XORb32ri
880	XORb32rr
881	XORb64ri
882	XORb64rr
883	cvta_const_no
884	cvta_const_no_64
885	cvta_const_yes
886	cvta_const_yes_64
887	cvta_global_no
888	cvta_global_no_64
889	cvta_global_yes
88A	cvta_global_yes_64
88B	cvta_local_no
88C	cvta_local_no_64
88D	cvta_local_yes
88E	cvta_local_yes_64
88F	cvta_shared_bitcast
890	cvta_shared_no
891	cvta_shared_no_64
892	cvta_shared_yes
893	cvta_shared_yes_64
894	cvta_to_const_no
895	cvta_to_const_no_64
896	cvta_to_const_yes
897	cvta_to_const_yes_64
898	cvta_to_global_no
899	cvta_to_global_no_64
89A	cvta_to_global_yes
89B	cvta_to_global_yes_64
89C	cvta_to_local_no
89D	cvta_to_local_no_64
89E	cvta_to_local_yes
89F	cvta_to_local_yes_64
8A0	cvta_to_shared_bitcast
8A1	cvta_to_shared_no
8A2	cvta_to_shared_no_64
8A3	cvta_to_shared_yes
8A4	cvta_to_shared_yes_64
8A5	nvvm_move_double
8A6	nvvm_move_float
8A7	nvvm_move_i
8A8	nvvm_move_ll
8A9	nvvm_move_ptr32
8AA	nvvm_move_ptr32_ns
8AB	nvvm_move_ptr64
8AC	nvvm_move_ptr64_ns
8AD	nvvm_move_s
8AE	nvvm_ptr_gen_to_param
8AF	nvvm_ptr_gen_to_param_64
8B0	nvvm_ptr_param_to_gen
8B1	nvvm_ptr_param_to_gen_64
8B2	texsurf_handles
8B3	trapinst
