0	
1	
2	
3	
4	
5	
6	
7	
8	
9	
A	
B	DBG_VALUE
C	
D	
E	BUNDLE
F	LIFETIME_START
10	LIFETIME_END
11	
12	
13	addc.cc.s32 	
14	addc.cc.s32 	
15	add.cc.s32 	
16	add.cc.s32 	
17	xor.pred 	
18	xor.pred 	
19	add.s16 	
1A	add.s16 	
1B	add.s32 	
1C	add.s32 	
1D	add.s64 	
1E	add.s64 	
1F	and.b16  	
20	and.b16  	
21	and.pred  	
22	and.pred  	
23	and.b32  	
24	and.b32  	
25	and.b64  	
26	and.b64  	
27	bfe.s32 	
28	bfe.s32 	
29	bfe.s32 	
2A	bfe.s64 	
2B	bfe.s64 	
2C	bfe.s64 	
2D	bfe.u32 	
2E	bfe.u32 	
2F	bfe.u32 	
30	bfe.u64 	
31	bfe.u64 	
32	bfe.u64 	
33	bfi.b32 	
34	bfi.b64 	
35	mov.b32 	 
36	mov.b32 	 
37	mov.b64 	 
38	mov.b64 	 
39	wmma.load.
3A	wmma.load.
3B	wmma.load.c.sync.aligned.
3C	wmma.load.c.sync.aligned.
3D	wmma.mma.xor.popc.sync.aligned.
3E	wmma.store.d.sync.aligned.
3F	wmma.store.d.sync.aligned.
40	call 	
41	
42	@
43	@!
44	clz.b32	
45	clz.b64	
46	cos.approx.f32 	
47	cvt.s16.s8 	
48	cvt.s32.s16 	
49	cvt.s32.s8 	
4A	cvt.s64.s16 	
4B	cvt.s64.s32 	
4C	cvt.s64.s8 	
4D	cvt
4E	cvt
4F	cvt
50	cvt
51	cvt
52	cvt
53	cvt
54	cvt
55	cvt
56	cvt
57	cvt
58	cvt
59	cvt
5A	cvt
5B	cvt
5C	cvt
5D	cvt
5E	cvt
5F	cvt
60	cvt
61	cvt
62	cvt
63	cvt
64	cvt
65	cvt
66	cvt
67	cvt
68	cvt
69	cvt
6A	cvt
6B	cvt
6C	cvt
6D	cvt
6E	cvt
6F	cvt
70	cvt
71	cvt
72	cvt
73	cvt
74	cvt
75	cvt
76	cvt
77	cvt
78	cvt
79	cvt
7A	cvt
7B	cvt
7C	cvt
7D	cvt
7E	cvt
7F	cvt
80	cvt
81	cvt
82	cvt
83	cvt
84	cvt
85	cvt
86	cvt
87	cvt
88	cvt
89	cvt
8A	cvt
8B	cvt
8C	cvt
8D	cvt
8E	cvt
8F	cvt
90	cvt
91	cvt
92	cvt
93	cvt
94	cvt
95	cvt
96	cvt
97	cvt
98	cvt
99	cvt
9A	cvt
9B	cvt
9C	cvt
9D	cvt
9E	cvt
9F	cvt
A0	cvt
A1	cvt
A2	cvt
A3	cvt
A4	cvt
A5	cvt
A6	cvt
A7	cvt
A8	cvt
A9	cvt
AA	cvt
AB	cvt
AC	cvt
AD	cvt
AE	cvt
AF	cvt
B0	cvt
B1	cvt
B2	cvt
B3	cvt
B4	cvt
B5	cvt
B6	cvt
B7	cvt
B8	cvt
B9	cvt
BA	cvt
BB	cvt
BC	cvt
BD	cvt
BE	cvt
BF	cvt
C0	cvt
C1	cvt
C2	cvt
C3	cvt
C4	cvt
C5	cvt
C6	(
C7	)
C8	);
C9	
CA	
CB	
CC	
CD	
CE	
CF	param
D0	
D1	
D2	
D3	
	//{
	}// Callseq End 
D4	// Callseq Start 
D5	dp2a.hi.s32.s32 	
D6	dp2a.hi.s32.u32 	
D7	dp2a.hi.u32.s32 	
D8	dp2a.hi.u32.u32 	
D9	dp2a.lo.s32.s32 	
DA	dp2a.lo.s32.u32 	
DB	dp2a.lo.u32.s32 	
DC	dp2a.lo.u32.u32 	
DD	dp4a.s32.s32 	
DE	dp4a.s32.u32 	
DF	dp4a.u32.s32 	
E0	dp4a.u32.u32 	
E1	.param .align 
E2	.param .align 
E3	.reg .b
E4	.param .b
E5	.param .b
E6	.reg .b
E7	mov.b64	{
E8	abs.f32 	
E9	abs.ftz.f32 	
EA	abs.f64 	
EB	add.rn.f32 	
EC	add.rn.ftz.f32 	
ED	add.rn.f32 	
EE	add.rn.ftz.f32 	
EF	add.rn.f64 	
F0	add.rn.f64 	
F1	add.f32 	
F2	add.ftz.f32 	
F3	add.f32 	
F4	add.ftz.f32 	
F5	add.f64 	
F6	add.f64 	
F7	rcp.approx.f32 	
F8	rcp.approx.f32 	
F9	rcp.approx.ftz.f32 	
FA	rcp.approx.ftz.f32 	
FB	rcp.rn.f32 	
FC	rcp.rn.ftz.f32 	
FD	div.approx.f32 	
FE	div.approx.ftz.f32 	
FF	div.full.f32 	
100	div.full.ftz.f32 	
101	div.rn.f32 	
102	div.rn.ftz.f32 	
103	div.full.f32 	
104	div.full.ftz.f32 	
105	div.rn.f32 	
106	div.rn.ftz.f32 	
107	rcp.rn.f64 	
108	div.rn.f64 	
109	div.rn.f64 	
10A	fma.rn.ftz.f32 	
10B	fma.rn.ftz.f32 	
10C	fma.rn.ftz.f32 	
10D	fma.rn.ftz.f32 	
10E	fma.rn.f32 	
10F	fma.rn.f32 	
110	fma.rn.f32 	
111	fma.rn.f32 	
112	fma.rn.f64 	
113	fma.rn.f64 	
114	fma.rn.f64 	
115	fma.rn.f64 	
116	mov.f32 	
117	mov.f32 	
118	mov.f64 	
119	mov.f64 	
11A	mul.rn.f32 	
11B	mul.rn.ftz.f32 	
11C	mul.rn.f32 	
11D	mul.rn.ftz.f32 	
11E	mul.rn.f64 	
11F	mul.rn.f64 	
120	mul.f32 	
121	mul.ftz.f32 	
122	mul.f32 	
123	mul.ftz.f32 	
124	mul.f64 	
125	mul.f64 	
126	neg.f32 	
127	neg.ftz.f32 	
128	neg.f64 	
129	sqrt.rn.f32 	
12A	sqrt.rn.ftz.f32 	
12B	sqrt.rn.f64 	
12C	sub.rn.f32 	
12D	sub.rn.ftz.f32 	
12E	sub.rn.f32 	
12F	sub.rn.ftz.f32 	
130	sub.rn.f64 	
131	sub.rn.f64 	
132	sub.f32 	
133	sub.ftz.f32 	
134	sub.f32 	
135	sub.ftz.f32 	
136	sub.f64 	
137	sub.f64 	
138	shf.l.clamp.b32 	
139	shf.r.clamp.b32 	
13A	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,
13B	{
	.reg .b32 %dummy;
	mov.b64 	{
13C	bra.uni 	
13D	wmma.load.
13E	wmma.load.
13F	wmma.load.c.sync.aligned.
140	wmma.load.c.sync.aligned.
141	wmma.load.c.sync.aligned.
142	wmma.load.c.sync.aligned.
143	wmma.mma.sync.aligned.
144	wmma.mma.sync.aligned.
145	wmma.mma.sync.aligned.
146	wmma.mma.sync.aligned.
147	wmma.store.d.sync.aligned.
148	wmma.store.d.sync.aligned.
149	wmma.store.d.sync.aligned.
14A	wmma.store.d.sync.aligned.
14B	wmma.load.
14C	wmma.load.
14D	wmma.load.c.sync.aligned.
14E	wmma.load.c.sync.aligned.
14F	wmma.load.c.sync.aligned.
150	wmma.load.c.sync.aligned.
151	wmma.mma.sync.aligned.
152	wmma.mma.sync.aligned.
153	wmma.mma.sync.aligned.
154	wmma.mma.sync.aligned.
155	wmma.store.d.sync.aligned.
156	wmma.store.d.sync.aligned.
157	wmma.store.d.sync.aligned.
158	wmma.store.d.sync.aligned.
159	wmma.load.
15A	wmma.load.
15B	wmma.load.c.sync.aligned.
15C	wmma.load.c.sync.aligned.
15D	wmma.load.c.sync.aligned.
15E	wmma.load.c.sync.aligned.
15F	wmma.mma.sync.aligned.
160	wmma.mma.sync.aligned.
161	wmma.mma.sync.aligned.
162	wmma.mma.sync.aligned.
163	wmma.store.d.sync.aligned.
164	wmma.store.d.sync.aligned.
165	wmma.store.d.sync.aligned.
166	wmma.store.d.sync.aligned.
167	mov.b32	{
168	mov.b64	{
169	mov.b64	{
16A	wmma.load.
16B	wmma.load.
16C	wmma.load.c.sync.aligned.
16D	wmma.load.c.sync.aligned.
16E	wmma.mma.sync.aligned.
16F	wmma.store.d.sync.aligned.
170	wmma.store.d.sync.aligned.
171	wmma.load.
172	wmma.load.
173	wmma.load.
174	wmma.load.
175	wmma.load.c.sync.aligned.
176	wmma.load.c.sync.aligned.
177	wmma.mma.sync.aligned.
178	wmma.store.d.sync.aligned.
179	wmma.store.d.sync.aligned.
17A	wmma.load.
17B	wmma.load.
17C	wmma.load.
17D	wmma.load.
17E	wmma.load.c.sync.aligned.
17F	wmma.load.c.sync.aligned.
180	wmma.mma.sync.aligned.
181	wmma.store.d.sync.aligned.
182	wmma.store.d.sync.aligned.
183	wmma.load.
184	wmma.load.
185	wmma.load.c.sync.aligned.
186	wmma.load.c.sync.aligned.
187	wmma.mma.sync.aligned.
188	wmma.store.d.sync.aligned.
189	wmma.store.d.sync.aligned.
18A	mov.u16 	
18B	mov.u16 	
18C	mov.pred 	
18D	mov.pred 	
18E	mov.u32 	
18F	mov.u32 	
190	mov.u64 	
191	mov.u64 	
192	neg.s16 	
193	neg.s32 	
194	neg.s64 	
195	bar.sync 	0;
196	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, 
197	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, 
198	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, 
199	barrier.sync 	
19A	barrier.sync 	
19B	barrier.sync 	
19C	barrier.sync 	
19D	barrier.sync 	
19E	barrier.sync 	
19F	barrier.sync 	
1A0	barrier.sync 	
1A1	barrier.sync 	
1A2	barrier.sync 	
1A3	barrier.sync 	
1A4	barrier.sync 	
1A5	bar.warp.sync 	
1A6	bar.warp.sync 	
1A7	bar.sync 	0;
1A8	fns.b32 	
1A9	fns.b32 	
1AA	fns.b32 	
1AB	fns.b32 	
1AC	fns.b32 	
1AD	fns.b32 	
1AE	fns.b32 	
1AF	fns.b32 	
1B0	match.any.b32 	
1B1	match.any.sync.b32 	
1B2	match.any.b64 	
1B3	match.any.sync.b64 	
1B4	membar.cta;
1B5	membar.gl;
1B6	membar.sys;
1B7	abs.s32 	
1B8	abs.s64 	
1B9	add.rm.f64 	
1BA	add.rm.f32 	
1BB	add.rm.ftz.f32 	
1BC	add.rn.f64 	
1BD	add.rn.f32 	
1BE	add.rn.ftz.f32 	
1BF	add.rp.f64 	
1C0	add.rp.f32 	
1C1	add.rp.ftz.f32 	
1C2	add.rz.f64 	
1C3	add.rz.f32 	
1C4	add.rz.ftz.f32 	
1C5	mov.b64 	
1C6	mov.b32 	
1C7	mov.b32 	
1C8	mov.b64 	
1C9	brev.b32 	
1CA	brev.b64 	
1CB	clz.b32 	
1CC	clz.b64 	
1CD	// llvm.nvvm.compiler.error()
1CE	// llvm.nvvm.compiler.error()
1CF	// llvm.nvvm.compiler.warn()
1D0	// llvm.nvvm.compiler.warn()
1D1	cos.approx.f32 	
1D2	cos.approx.ftz.f32 	
1D3	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, 
1D4	{
	.reg .b32 %temp; 
	mov.b64 	{
1D5	div.approx.f32 	
1D6	div.approx.ftz.f32 	
1D7	div.rm.f64 	
1D8	div.rm.f32 	
1D9	div.rm.ftz.f32 	
1DA	div.rn.f64 	
1DB	div.rn.f32 	
1DC	div.rn.ftz.f32 	
1DD	div.rp.f64 	
1DE	div.rp.f32 	
1DF	div.rp.ftz.f32 	
1E0	div.rz.f64 	
1E1	div.rz.f32 	
1E2	div.rz.ftz.f32 	
1E3	ex2.approx.f64 	
1E4	ex2.approx.f32 	
1E5	ex2.approx.ftz.f32 	
1E6	exit;
1E7	{
	.reg .b16 %temp;
	cvt.rn.f16.f32 	%temp, 
1E8	{
	.reg .b16 %temp;
	cvt.rn.ftz.f16.f32 	%temp, 
1E9	abs.f64 	
1EA	abs.f32 	
1EB	abs.ftz.f32 	
1EC	max.f64 	
1ED	max.f32 	
1EE	max.ftz.f32 	
1EF	fma.rm.f64 	
1F0	fma.rm.f32 	
1F1	fma.rm.ftz.f32 	
1F2	fma.rn.f64 	
1F3	fma.rn.f32 	
1F4	fma.rn.ftz.f32 	
1F5	fma.rp.f64 	
1F6	fma.rp.f32 	
1F7	fma.rp.ftz.f32 	
1F8	fma.rz.f64 	
1F9	fma.rz.f32 	
1FA	fma.rz.ftz.f32 	
1FB	min.f64 	
1FC	min.f32 	
1FD	min.ftz.f32 	
1FE	{
	.reg .b16 %temp;
	mov.b16 	%temp, 
1FF	lg2.approx.f64 	
200	lg2.approx.f32 	
201	lg2.approx.ftz.f32 	
202	mov.b64 	
203	max.s32 	
204	max.s64 	
205	max.s16 	
206	max.u32 	
207	max.u64 	
208	max.u16 	
209	min.s32 	
20A	min.s64 	
20B	min.s16 	
20C	min.u32 	
20D	min.u64 	
20E	min.u16 	
20F	mul24.lo.s32 	
210	mul24.lo.u32 	
211	mul.hi.s32 	
212	mul.hi.s64 	
213	mul.hi.s16 	
214	mul.hi.u32 	
215	mul.hi.u64 	
216	mul.hi.u16 	
217	mul.rm.f64 	
218	mul.rm.f32 	
219	mul.rm.ftz.f32 	
21A	mul.rn.f64 	
21B	mul.rn.f32 	
21C	mul.rn.ftz.f32 	
21D	mul.rp.f64 	
21E	mul.rp.f32 	
21F	mul.rp.ftz.f32 	
220	mul.rz.f64 	
221	mul.rz.f32 	
222	mul.rz.ftz.f32 	
223	mov.b64 	
224	prmt.b32 	
225	popc.b32 	
226	popc.b64 	
227	prmt.b32 	
228	rcp.approx.ftz.f64 	
229	rcp.rm.f64 	
22A	rcp.rm.f32 	
22B	rcp.rm.ftz.f32 	
22C	rcp.rn.f64 	
22D	rcp.rn.f32 	
22E	rcp.rn.ftz.f32 	
22F	rcp.rp.f64 	
230	rcp.rp.f32 	
231	rcp.rp.ftz.f32 	
232	rcp.rz.f64 	
233	rcp.rz.f32 	
234	rcp.rz.ftz.f32 	
235	rsqrt.approx.f64 	
236	rsqrt.approx.f32 	
237	rsqrt.approx.f32 	
238	rsqrt.approx.f64 	
239	rsqrt.approx.ftz.f32 	
23A	sad.s32 	
23B	sad.s64 	
23C	sad.s16 	
23D	sad.u32 	
23E	sad.u64 	
23F	sad.u16 	
240	sin.approx.f32 	
241	sin.approx.ftz.f32 	
242	sqrt.approx.f32 	
243	sqrt.approx.ftz.f32 	
244	sqrt.rm.f64 	
245	sqrt.rm.f32 	
246	sqrt.rm.ftz.f32 	
247	sqrt.rn.f64 	
248	sqrt.rn.f32 	
249	sqrt.rn.ftz.f32 	
24A	sqrt.rp.f64 	
24B	sqrt.rp.f32 	
24C	sqrt.rp.ftz.f32 	
24D	sqrt.rz.f64 	
24E	sqrt.rz.f32 	
24F	sqrt.rz.ftz.f32 	
250	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, 
251	{
	.reg .b32 %temp; 
	mov.b64 	{
252	atom
253	atom
254	atom
255	atom
256	atom
257	atom
258	atom
259	atom
25A	atom
25B	atom
25C	atom
25D	atom
25E	atom
25F	atom
260	atom
261	atom
262	atom
263	atom
264	atom
265	atom
266	atom
267	atom
268	atom
269	atom
26A	atom.global
26B	atom.global
26C	atom.global
26D	atom.global
26E	atom.global
26F	atom.global
270	atom.global
271	atom.global
272	atom.global
273	atom.global
274	atom.global
275	atom.global
276	atom.global
277	atom.global
278	atom.global
279	atom.global
27A	atom.global
27B	atom.global
27C	atom.global
27D	atom.global
27E	atom.global
27F	atom.global
280	atom.global
281	atom.global
282	atom.shared
283	atom.shared
284	atom.shared
285	atom.shared
286	atom.shared
287	atom.shared
288	atom.shared
289	atom.shared
28A	atom.shared
28B	atom.shared
28C	atom.shared
28D	atom.shared
28E	atom.shared
28F	atom.shared
290	atom.shared
291	atom.shared
292	atom.shared
293	atom.shared
294	atom.shared
295	atom.shared
296	atom.shared
297	atom.shared
298	atom.shared
299	atom.shared
29A	atom
29B	atom
29C	atom
29D	atom
29E	atom
29F	atom
2A0	atom
2A1	atom
2A2	atom
2A3	atom
2A4	atom
2A5	atom
2A6	atom
2A7	atom
2A8	atom
2A9	atom
2AA	atom.global
2AB	atom.global
2AC	atom.global
2AD	atom.global
2AE	atom.global
2AF	atom.global
2B0	atom.global
2B1	atom.global
2B2	atom.global
2B3	atom.global
2B4	atom.global
2B5	atom.global
2B6	atom.global
2B7	atom.global
2B8	atom.global
2B9	atom.global
2BA	atom.shared
2BB	atom.shared
2BC	atom.shared
2BD	atom.shared
2BE	atom.shared
2BF	atom.shared
2C0	atom.shared
2C1	atom.shared
2C2	atom.shared
2C3	atom.shared
2C4	atom.shared
2C5	atom.shared
2C6	atom.shared
2C7	atom.shared
2C8	atom.shared
2C9	atom.shared
2CA	ld.global.nc.f32 	
2CB	ld.global.nc.f32 	
2CC	ld.global.nc.f32 	
2CD	ld.global.nc.f32 	
2CE	ld.global.nc.f32 	
2CF	ld.global.nc.f64 	
2D0	ld.global.nc.f64 	
2D1	ld.global.nc.f64 	
2D2	ld.global.nc.f64 	
2D3	ld.global.nc.f64 	
2D4	ld.global.nc.u16 	
2D5	ld.global.nc.u16 	
2D6	ld.global.nc.u16 	
2D7	ld.global.nc.u16 	
2D8	ld.global.nc.u16 	
2D9	ld.global.nc.u32 	
2DA	ld.global.nc.u32 	
2DB	ld.global.nc.u32 	
2DC	ld.global.nc.u32 	
2DD	ld.global.nc.u32 	
2DE	ld.global.nc.u64 	
2DF	ld.global.nc.u64 	
2E0	ld.global.nc.u64 	
2E1	ld.global.nc.u64 	
2E2	ld.global.nc.u64 	
2E3	ld.global.nc.u8 	
2E4	ld.global.nc.u8 	
2E5	ld.global.nc.u8 	
2E6	ld.global.nc.u8 	
2E7	ld.global.nc.u8 	
2E8	ld.global.nc.u32 	
2E9	ld.global.nc.u32 	
2EA	ld.global.nc.u32 	
2EB	ld.global.nc.u32 	
2EC	ld.global.nc.u32 	
2ED	ld.global.nc.u64 	
2EE	ld.global.nc.u64 	
2EF	ld.global.nc.u64 	
2F0	ld.global.nc.u64 	
2F1	ld.global.nc.u64 	
2F2	ld.global.nc.v2.f32 	{
2F3	ld.global.nc.v2.f32 	{
2F4	ld.global.nc.v2.f32 	{
2F5	ld.global.nc.v2.f32 	{
2F6	ld.global.nc.v2.f32 	{
2F7	ld.global.nc.v2.f64 	{
2F8	ld.global.nc.v2.f64 	{
2F9	ld.global.nc.v2.f64 	{
2FA	ld.global.nc.v2.f64 	{
2FB	ld.global.nc.v2.f64 	{
2FC	ld.global.nc.v2.u16 	{
2FD	ld.global.nc.v2.u16 	{
2FE	ld.global.nc.v2.u16 	{
2FF	ld.global.nc.v2.u16 	{
300	ld.global.nc.v2.u16 	{
301	ld.global.nc.v2.u32 	{
302	ld.global.nc.v2.u32 	{
303	ld.global.nc.v2.u32 	{
304	ld.global.nc.v2.u32 	{
305	ld.global.nc.v2.u32 	{
306	ld.global.nc.v2.u64 	{
307	ld.global.nc.v2.u64 	{
308	ld.global.nc.v2.u64 	{
309	ld.global.nc.v2.u64 	{
30A	ld.global.nc.v2.u64 	{
30B	ld.global.nc.v2.u8 	{
30C	ld.global.nc.v2.u8 	{
30D	ld.global.nc.v2.u8 	{
30E	ld.global.nc.v2.u8 	{
30F	ld.global.nc.v2.u8 	{
310	ld.global.nc.v4.f32 	{
311	ld.global.nc.v4.f32 	{
312	ld.global.nc.v4.f32 	{
313	ld.global.nc.v4.f32 	{
314	ld.global.nc.v4.f32 	{
315	ld.global.nc.v4.u16 	{
316	ld.global.nc.v4.u16 	{
317	ld.global.nc.v4.u16 	{
318	ld.global.nc.v4.u16 	{
319	ld.global.nc.v4.u16 	{
31A	ld.global.nc.v4.u32 	{
31B	ld.global.nc.v4.u32 	{
31C	ld.global.nc.v4.u32 	{
31D	ld.global.nc.v4.u32 	{
31E	ld.global.nc.v4.u32 	{
31F	ld.global.nc.v4.u8 	{
320	ld.global.nc.v4.u8 	{
321	ld.global.nc.v4.u8 	{
322	ld.global.nc.v4.u8 	{
323	ld.global.nc.v4.u8 	{
324	ldu.global.f32 	
325	ldu.global.f32 	
326	ldu.global.f32 	
327	ldu.global.f32 	
328	ldu.global.f32 	
329	ldu.global.f64 	
32A	ldu.global.f64 	
32B	ldu.global.f64 	
32C	ldu.global.f64 	
32D	ldu.global.f64 	
32E	ldu.global.u16 	
32F	ldu.global.u16 	
330	ldu.global.u16 	
331	ldu.global.u16 	
332	ldu.global.u16 	
333	ldu.global.u32 	
334	ldu.global.u32 	
335	ldu.global.u32 	
336	ldu.global.u32 	
337	ldu.global.u32 	
338	ldu.global.u64 	
339	ldu.global.u64 	
33A	ldu.global.u64 	
33B	ldu.global.u64 	
33C	ldu.global.u64 	
33D	ldu.global.u8 	
33E	ldu.global.u8 	
33F	ldu.global.u8 	
340	ldu.global.u8 	
341	ldu.global.u8 	
342	ldu.global.u32 	
343	ldu.global.u32 	
344	ldu.global.u32 	
345	ldu.global.u32 	
346	ldu.global.u32 	
347	ldu.global.u64 	
348	ldu.global.u64 	
349	ldu.global.u64 	
34A	ldu.global.u64 	
34B	ldu.global.u64 	
34C	ldu.global.v2.f32 	{
34D	ldu.global.v2.f32 	{
34E	ldu.global.v2.f32 	{
34F	ldu.global.v2.f32 	{
350	ldu.global.v2.f32 	{
351	ldu.global.v2.f64 	{
352	ldu.global.v2.f64 	{
353	ldu.global.v2.f64 	{
354	ldu.global.v2.f64 	{
355	ldu.global.v2.f64 	{
356	ldu.global.v2.u16 	{
357	ldu.global.v2.u16 	{
358	ldu.global.v2.u16 	{
359	ldu.global.v2.u16 	{
35A	ldu.global.v2.u16 	{
35B	ldu.global.v2.u32 	{
35C	ldu.global.v2.u32 	{
35D	ldu.global.v2.u32 	{
35E	ldu.global.v2.u32 	{
35F	ldu.global.v2.u32 	{
360	ldu.global.v2.u64 	{
361	ldu.global.v2.u64 	{
362	ldu.global.v2.u64 	{
363	ldu.global.v2.u64 	{
364	ldu.global.v2.u64 	{
365	ldu.global.v2.u8 	{
366	ldu.global.v2.u8 	{
367	ldu.global.v2.u8 	{
368	ldu.global.v2.u8 	{
369	ldu.global.v2.u8 	{
36A	ldu.global.v4.f32 	{
36B	ldu.global.v4.f32 	{
36C	ldu.global.v4.f32 	{
36D	ldu.global.v4.f32 	{
36E	ldu.global.v4.f32 	{
36F	ldu.global.v4.u16 	{
370	ldu.global.v4.u16 	{
371	ldu.global.v4.u16 	{
372	ldu.global.v4.u16 	{
373	ldu.global.v4.u16 	{
374	ldu.global.v4.u32 	{
375	ldu.global.v4.u32 	{
376	ldu.global.v4.u32 	{
377	ldu.global.v4.u32 	{
378	ldu.global.v4.u32 	{
379	ldu.global.v4.u8 	{
37A	ldu.global.v4.u8 	{
37B	ldu.global.v4.u8 	{
37C	ldu.global.v4.u8 	{
37D	ldu.global.v4.u8 	{
37E	mov.u32 	
37F	mov.u64 	
380	mov.u32 	
381	mov.u32 	
382	mov.u32 	
383	mov.u32 	
384	mov.u32 	
385	mov.u32 	
386	mov.u32 	
387	mov.u32 	
388	mov.u32 	
389	mov.u32 	
38A	mov.u32 	
38B	mov.u32 	
38C	mov.u32 	
38D	mov.u32 	
38E	isspacep.const 	
38F	isspacep.const 	
390	isspacep.global 	
391	isspacep.global 	
392	isspacep.local 	
393	isspacep.local 	
394	isspacep.shared 	
395	isspacep.shared 	
396	istypep.samplerref 	
397	istypep.surfref 	
398	istypep.texref 	
399	ld
39A	ld
39B	ld
39C	ld
39D	ld
39E	ld
39F	ld
3A0	ld
3A1	ld
3A2	ld
3A3	ld
3A4	ld
3A5	ld
3A6	ld
3A7	ld
3A8	ld
3A9	ld
3AA	ld
3AB	ld
3AC	ld
3AD	ld
3AE	ld
3AF	ld
3B0	ld
3B1	ld
3B2	ld
3B3	ld
3B4	ld
3B5	ld
3B6	ld
3B7	ld
3B8	ld
3B9	ld
3BA	ld
3BB	ld
3BC	ld
3BD	ld
3BE	ld
3BF	ld
3C0	ld
3C1	ld
3C2	ld
3C3	ld
3C4	ld
3C5	ld
3C6	ld
3C7	ld
3C8	ld
3C9	ld
3CA	ld
3CB	ld
3CC	ld
3CD	ld
3CE	ld
3CF	ld
3D0	ld
3D1	ld
3D2	ld
3D3	ld
3D4	ld
3D5	ld
3D6	ld
3D7	ld
3D8	ld
3D9	ld
3DA	ld
3DB	ld
3DC	ld
3DD	ld
3DE	ld
3DF	ld
3E0	ld
3E1	ld
3E2	ld
3E3	ld
3E4	ld
3E5	ld
3E6	ld
3E7	ld
3E8	ld
3E9	ld
3EA	ld
3EB	ld
3EC	ld
3ED	ld
3EE	ld
3EF	ld
3F0	ld
3F1	ld
3F2	ld
3F3	ld
3F4	ld
3F5	ld
3F6	ld
3F7	ld
3F8	ld
3F9	ld
3FA	ld
3FB	ld
3FC	ld
3FD	ld
3FE	ld
3FF	ld
400	ld
401	ld
402	ld
403	ld
404	ld
405	add.u32 	
406	add.u64 	
407	
408	
409	
40A	
40B	
40C	
40D	param
40E	ld.param.f32	
40F	ld.param.f64	
410	ld.param.b16	
411	ld.param.b32	
412	ld.param.b64	
413	ld.param.b8	
414	ld.param.v2.f32	{
415	ld.param.v2.f64	{
416	ld.param.v2.b16	{
417	ld.param.v2.b32	{
418	ld.param.v2.b64	{
419	ld.param.v2.b8	{
41A	ld.param.v4.f32	{
41B	ld.param.v4.b16	{
41C	ld.param.v4.b32	{
41D	ld.param.v4.b8	{
41E	mad.lo.s16 	
41F	mad.lo.s16 	
420	mad.lo.s16 	
421	mad.lo.s16 	
422	mad.lo.s32 	
423	mad.lo.s32 	
424	mad.lo.s32 	
425	mad.lo.s32 	
426	mad.lo.s64 	
427	mad.lo.s64 	
428	mad.lo.s64 	
429	mad.lo.s64 	
42A	match.all.b32 	
42B	match.all.sync.b32 	
42C	match.all.b64 	
42D	match.all.sync.b64 	
42E	mov.u32 	
42F	mov.u64 	
430	mov.u32 	
431	mov.u64 	
432	mov.b32	
433	mul.hi.s16 	
434	mul.hi.s16 	
435	mul.hi.s32 	
436	mul.hi.s32 	
437	mul.hi.s64 	
438	mul.hi.s64 	
439	mul.hi.u16 	
43A	mul.hi.u16 	
43B	mul.hi.u32 	
43C	mul.hi.u32 	
43D	mul.hi.u64 	
43E	mul.hi.u64 	
43F	mul.lo.s16 	
440	mul.lo.s16 	
441	mul.lo.s32 	
442	mul.lo.s32 	
443	mul.lo.s64 	
444	mul.lo.s64 	
445	mul.wide.s16 	
446	mul.wide.s16 	
447	mul.wide.s16 	
448	mul.wide.s32 	
449	mul.wide.s32 	
44A	mul.wide.s32 	
44B	mul.wide.u16 	
44C	mul.wide.u16 	
44D	mul.wide.u16 	
44E	mul.wide.u32 	
44F	mul.wide.u32 	
450	mul.wide.u32 	
451	mov.f32	
452	mov.f64	
453	cvt.u16.u32	
454	mov.b32	
455	mov.b64	
456	
457	not.pred 	
458	not.b16 	
459	not.b32 	
45A	not.b64 	
45B	or.b16  	
45C	or.b16  	
45D	or.pred  	
45E	or.pred  	
45F	or.b32  	
460	or.b32  	
461	or.b64  	
462	or.b64  	
463	mov.b64 	
464	popc.b32	
465	popc.b64	
466	prmt.b32 	
467	bar.sync	
468	mov.u32	
469	mov.u64	
46A	mov.u32	
46B	mov.u32	
46C	mov.u32	
46D	mov.u32	
46E	mov.u32	
46F	mov.u32	
470	mov.u32	
471	mov.u32	
472	mov.u32	
473	mov.u32	
474	mov.u32	
475	mov.u32	
476	mov.u32	
477	mov.u32	
478	mov.u32	
479	mov.u32	
47A	mov.u32	
47B	mov.u32	
47C	mov.u32	
47D	mov.u32	
47E	mov.u32	
47F	mov.u32	
480	mov.u32	
481	mov.u32	
482	mov.u32	
483	mov.u32	
484	mov.u32	
485	mov.u32	
486	mov.u32	
487	mov.u32	
488	mov.u32	
489	call 
48A	call (retval0), 
48B	call (retval0, retval1), 
48C	call (retval0, retval1, retval2), 
48D	call (retval0, retval1, retval2, retval3), 
48E	call (retval0, retval1, retval2, retval3, retval4), 
48F	call (retval0, retval1, retval2, retval3, retval4, retval5), 
490	call (retval0, retval1, retval2, retval3, retval4, retval5, retval6), 
491	call (retval0, retval1, retval2, retval3, retval4, retval5, retval6, retval7), 
492	call.uni 
493	call.uni (retval0), 
494	call.uni (retval0, retval1), 
495	call.uni (retval0, retval1, retval2), 
496	call.uni (retval0, retval1, retval2, retval3), 
497	call.uni (retval0, retval1, retval2, retval3, retval4), 
498	call.uni (retval0, retval1, retval2, retval3, retval4, retval5), 
499	call.uni (retval0, retval1, retval2, retval3, retval4, retval5, retval6), 
49A	call.uni (retval0, retval1, retval2, retval3, retval4, retval5, retval6, retval7), 
49B	, prototype_
49C	// Pseudo use of 
49D	// Pseudo use of 
49E	// Pseudo use of 
49F	// Pseudo use of 
4A0	// Pseudo use of 
4A1	ret;
4A2	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, 
4A3	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, 
4A4	shf.l.wrap.b32 	
4A5	shf.l.wrap.b32 	
4A6	shf.l.wrap.b32 	
4A7	shf.l.wrap.b32 	
4A8	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shl.b32 	%lhs, 
4A9	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, 
4AA	shf.r.wrap.b32 	
4AB	shf.r.wrap.b32 	
4AC	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	.reg .b32 %amt2;
	shr.b32 	%lhs, 
4AD	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shr.b64 	%lhs, 
4AE	rsqrt.approx.f32 	
4AF	rsqrt.approx.ftz.f32 	
4B0	ret;
4B1	div.s16 	
4B2	div.s16 	
4B3	div.s32 	
4B4	div.s32 	
4B5	div.s64 	
4B6	div.s64 	
4B7	selp.b16	
4B8	selp.b16	
4B9	selp.b16	
4BA	selp.b16	
4BB	selp.b32	
4BC	selp.b32	
4BD	selp.b32	
4BE	selp.b32	
4BF	selp.b64	
4C0	selp.b64	
4C1	selp.b64	
4C2	selp.b64	
4C3	selp.f32	
4C4	selp.f32	
4C5	selp.f32	
4C6	selp.f32	
4C7	selp.f64	
4C8	selp.f64	
4C9	selp.f64	
4CA	selp.f64	
4CB	selp.s16	
4CC	selp.s16	
4CD	selp.s16	
4CE	selp.s16	
4CF	selp.s32	
4D0	selp.s32	
4D1	selp.s32	
4D2	selp.s32	
4D3	selp.s64	
4D4	selp.s64	
4D5	selp.s64	
4D6	selp.s64	
4D7	selp.u16	
4D8	selp.u16	
4D9	selp.u16	
4DA	selp.u16	
4DB	selp.u32	
4DC	selp.u32	
4DD	selp.u32	
4DE	selp.u32	
4DF	selp.u64	
4E0	selp.u64	
4E1	selp.u64	
4E2	selp.u64	
4E3	setp
4E4	setp
4E5	setp
4E6	setp
4E7	setp
4E8	setp
4E9	setp
4EA	setp
4EB	setp
4EC	setp
4ED	setp
4EE	setp
4EF	setp
4F0	setp
4F1	setp
4F2	setp
4F3	setp
4F4	setp
4F5	setp
4F6	setp
4F7	setp
4F8	setp
4F9	setp
4FA	setp
4FB	setp
4FC	setp
4FD	setp
4FE	setp
4FF	setp
500	setp
501	setp
502	setp
503	setp
504	set
505	set
506	set
507	set
508	set
509	set
50A	set
50B	set
50C	set
50D	set
50E	set
50F	set
510	set
511	set
512	set
513	set
514	set
515	set
516	set
517	set
518	set
519	set
51A	set
51B	set
51C	set
51D	set
51E	set
51F	set
520	set
521	set
522	set
523	set
524	set
525	shfl.sync.bfly.b32 	
526	shfl.sync.down.b32 	
527	shfl.sync.idx.b32 	
528	shfl.sync.up.b32 	
529	shf.l.wrap.b32 	
52A	shf.l.wrap.b32 	
52B	shf.r.wrap.b32 	
52C	shf.r.wrap.b32 	
52D	shl.b16 	
52E	shl.b16 	
52F	shl.b32 	
530	shl.b32 	
531	shl.b32 	
532	shl.b64 	
533	shl.b64 	
534	sin.approx.f32 	
535	shr.s16 	
536	shr.s16 	
537	shr.s32 	
538	shr.s32 	
539	shr.s32 	
53A	shr.s64 	
53B	shr.s64 	
53C	rem.s16 	
53D	rem.s16 	
53E	rem.s32 	
53F	rem.s32 	
540	rem.s64 	
541	rem.s64 	
542	shr.u16 	
543	shr.u16 	
544	shr.u32 	
545	shr.u32 	
546	shr.u32 	
547	shr.u64 	
548	shr.u64 	
549	st
54A	st
54B	st
54C	st
54D	st
54E	st
54F	st
550	st
551	st
552	st
553	st
554	st
555	st
556	st
557	st
558	st
559	st
55A	st
55B	st
55C	st
55D	st
55E	st
55F	st
560	st
561	st
562	st
563	st
564	st
565	st
566	st
567	st
568	st
569	st
56A	st
56B	st
56C	st
56D	st
56E	st
56F	st
570	st
571	st
572	st
573	st
574	st
575	st
576	st
577	st
578	st
579	st
57A	st
57B	st
57C	st
57D	st
57E	st
57F	st
580	st
581	st
582	st
583	st
584	st
585	st
586	st
587	st
588	st
589	st
58A	st
58B	st
58C	st
58D	st
58E	st
58F	st
590	st
591	st
592	st
593	st
594	st
595	st
596	st
597	st
598	st
599	st
59A	st
59B	st
59C	st
59D	st
59E	st
59F	st
5A0	st
5A1	st
5A2	st
5A3	st
5A4	st
5A5	st
5A6	st
5A7	st
5A8	st
5A9	st
5AA	st
5AB	st
5AC	st
5AD	st
5AE	st
5AF	st
5B0	st
5B1	st
5B2	st
5B3	st
5B4	st
5B5	subc.cc.s32 	
5B6	subc.cc.s32 	
5B7	sub.cc.s32 	
5B8	sub.cc.s32 	
5B9	sub
5BA	sub
5BB	xor.pred 	
5BC	xor.pred 	
5BD	sub.s16 	
5BE	sub.s16 	
5BF	sub.s32 	
5C0	sub.s32 	
5C1	sub.s64 	
5C2	sub.s64 	
5C3	suld.b.a1d.b16.clamp {
5C4	suld.b.a1d.b16.trap {
5C5	suld.b.a1d.b16.zero {
5C6	suld.b.a1d.b32.clamp {
5C7	suld.b.a1d.b32.trap {
5C8	suld.b.a1d.b32.zero {
5C9	suld.b.a1d.b64.clamp {
5CA	suld.b.a1d.b64.trap {
5CB	suld.b.a1d.b64.zero {
5CC	suld.b.a1d.b8.clamp {
5CD	suld.b.a1d.b8.trap {
5CE	suld.b.a1d.b8.zero {
5CF	suld.b.a1d.v2.b16.clamp {
5D0	suld.b.a1d.v2.b16.trap {
5D1	suld.b.a1d.v2.b16.zero {
5D2	suld.b.a1d.v2.b32.clamp {
5D3	suld.b.a1d.v2.b32.trap {
5D4	suld.b.a1d.v2.b32.zero {
5D5	suld.b.a1d.v2.b64.clamp {
5D6	suld.b.a1d.v2.b64.trap {
5D7	suld.b.a1d.v2.b64.zero {
5D8	suld.b.a1d.v2.b8.clamp {
5D9	suld.b.a1d.v2.b8.trap {
5DA	suld.b.a1d.v2.b8.zero {
5DB	suld.b.a1d.v4.b16.clamp {
5DC	suld.b.a1d.v4.b16.trap {
5DD	suld.b.a1d.v4.b16.zero {
5DE	suld.b.a1d.v4.b32.clamp {
5DF	suld.b.a1d.v4.b32.trap {
5E0	suld.b.a1d.v4.b32.zero {
5E1	suld.b.a1d.v4.b8.clamp {
5E2	suld.b.a1d.v4.b8.trap {
5E3	suld.b.a1d.v4.b8.zero {
5E4	suld.b.1d_buffer.b16.clamp {
5E5	suld.b.1d_buffer.b16.trap {
5E6	suld.b.1d_buffer.b16.zero {
5E7	suld.b.1d_buffer.b32.clamp {
5E8	suld.b.1d_buffer.b32.trap {
5E9	suld.b.1d_buffer.b32.zero {
5EA	suld.b.1d_buffer.b64.clamp {
5EB	suld.b.1d_buffer.b64.trap {
5EC	suld.b.1d_buffer.b64.zero {
5ED	suld.b.1d_buffer.b8.clamp {
5EE	suld.b.1d_buffer.b8.trap {
5EF	suld.b.1d_buffer.b8.zero {
5F0	suld.b.1d_buffer.v2.b16.clamp {
5F1	suld.b.1d_buffer.v2.b16.trap {
5F2	suld.b.1d_buffer.v2.b16.zero {
5F3	suld.b.1d_buffer.v2.b32.clamp {
5F4	suld.b.1d_buffer.v2.b32.trap {
5F5	suld.b.1d_buffer.v2.b32.zero {
5F6	suld.b.1d_buffer.v2.b64.clamp {
5F7	suld.b.1d_buffer.v2.b64.trap {
5F8	suld.b.1d_buffer.v2.b64.zero {
5F9	suld.b.1d_buffer.v2.b8.clamp {
5FA	suld.b.1d_buffer.v2.b8.trap {
5FB	suld.b.1d_buffer.v2.b8.zero {
5FC	suld.b.1d_buffer.v4.b16.clamp {
5FD	suld.b.1d_buffer.v4.b16.trap {
5FE	suld.b.1d_buffer.v4.b16.zero {
5FF	suld.b.1d_buffer.v4.b32.clamp {
600	suld.b.1d_buffer.v4.b32.trap {
601	suld.b.1d_buffer.v4.b32.zero {
602	suld.b.1d_buffer.v4.b8.clamp {
603	suld.b.1d_buffer.v4.b8.trap {
604	suld.b.1d_buffer.v4.b8.zero {
605	suld.b.1d.b16.clamp {
606	suld.b.1d.b16.trap {
607	suld.b.1d.b16.zero {
608	suld.b.1d.b32.clamp {
609	suld.b.1d.b32.trap {
60A	suld.b.1d.b32.zero {
60B	suld.b.1d.b64.clamp {
60C	suld.b.1d.b64.trap {
60D	suld.b.1d.b64.zero {
60E	suld.b.1d.b8.clamp {
60F	suld.b.1d.b8.trap {
610	suld.b.1d.b8.zero {
611	suld.b.1d.v2.b16.clamp {
612	suld.b.1d.v2.b16.trap {
613	suld.b.1d.v2.b16.zero {
614	suld.b.1d.v2.b32.clamp {
615	suld.b.1d.v2.b32.trap {
616	suld.b.1d.v2.b32.zero {
617	suld.b.1d.v2.b64.clamp {
618	suld.b.1d.v2.b64.trap {
619	suld.b.1d.v2.b64.zero {
61A	suld.b.1d.v2.b8.clamp {
61B	suld.b.1d.v2.b8.trap {
61C	suld.b.1d.v2.b8.zero {
61D	suld.b.1d.v4.b16.clamp {
61E	suld.b.1d.v4.b16.trap {
61F	suld.b.1d.v4.b16.zero {
620	suld.b.1d.v4.b32.clamp {
621	suld.b.1d.v4.b32.trap {
622	suld.b.1d.v4.b32.zero {
623	suld.b.1d.v4.b8.clamp {
624	suld.b.1d.v4.b8.trap {
625	suld.b.1d.v4.b8.zero {
626	suld.b.a2d.b16.clamp {
627	suld.b.a2d.b16.trap {
628	suld.b.a2d.b16.zero {
629	suld.b.a2d.b32.clamp {
62A	suld.b.a2d.b32.trap {
62B	suld.b.a2d.b32.zero {
62C	suld.b.a2d.b64.clamp {
62D	suld.b.a2d.b64.trap {
62E	suld.b.a2d.b64.zero {
62F	suld.b.a2d.b8.clamp {
630	suld.b.a2d.b8.trap {
631	suld.b.a2d.b8.zero {
632	suld.b.a2d.v2.b16.clamp {
633	suld.b.a2d.v2.b16.trap {
634	suld.b.a2d.v2.b16.zero {
635	suld.b.a2d.v2.b32.clamp {
636	suld.b.a2d.v2.b32.trap {
637	suld.b.a2d.v2.b32.zero {
638	suld.b.a2d.v2.b64.clamp {
639	suld.b.a2d.v2.b64.trap {
63A	suld.b.a2d.v2.b64.zero {
63B	suld.b.a2d.v2.b8.clamp {
63C	suld.b.a2d.v2.b8.trap {
63D	suld.b.a2d.v2.b8.zero {
63E	suld.b.a2d.v4.b16.clamp {
63F	suld.b.a2d.v4.b16.trap {
640	suld.b.a2d.v4.b16.zero {
641	suld.b.a2d.v4.b32.clamp {
642	suld.b.a2d.v4.b32.trap {
643	suld.b.a2d.v4.b32.zero {
644	suld.b.a2d.v4.b8.clamp {
645	suld.b.a2d.v4.b8.trap {
646	suld.b.a2d.v4.b8.zero {
647	suld.b.2d.b16.clamp {
648	suld.b.2d.b16.trap {
649	suld.b.2d.b16.zero {
64A	suld.b.2d.b32.clamp {
64B	suld.b.2d.b32.trap {
64C	suld.b.2d.b32.zero {
64D	suld.b.2d.b64.clamp {
64E	suld.b.2d.b64.trap {
64F	suld.b.2d.b64.zero {
650	suld.b.2d.b8.clamp {
651	suld.b.2d.b8.trap {
652	suld.b.2d.b8.zero {
653	suld.b.2d.v2.b16.clamp {
654	suld.b.2d.v2.b16.trap {
655	suld.b.2d.v2.b16.zero {
656	suld.b.2d.v2.b32.clamp {
657	suld.b.2d.v2.b32.trap {
658	suld.b.2d.v2.b32.zero {
659	suld.b.2d.v2.b64.clamp {
65A	suld.b.2d.v2.b64.trap {
65B	suld.b.2d.v2.b64.zero {
65C	suld.b.2d.v2.b8.clamp {
65D	suld.b.2d.v2.b8.trap {
65E	suld.b.2d.v2.b8.zero {
65F	suld.b.2d.v4.b16.clamp {
660	suld.b.2d.v4.b16.trap {
661	suld.b.2d.v4.b16.zero {
662	suld.b.2d.v4.b32.clamp {
663	suld.b.2d.v4.b32.trap {
664	suld.b.2d.v4.b32.zero {
665	suld.b.2d.v4.b8.clamp {
666	suld.b.2d.v4.b8.trap {
667	suld.b.2d.v4.b8.zero {
668	suld.b.3d.b16.clamp {
669	suld.b.3d.b16.trap {
66A	suld.b.3d.b16.zero {
66B	suld.b.3d.b32.clamp {
66C	suld.b.3d.b32.trap {
66D	suld.b.3d.b32.zero {
66E	suld.b.3d.b64.clamp {
66F	suld.b.3d.b64.trap {
670	suld.b.3d.b64.zero {
671	suld.b.3d.b8.clamp {
672	suld.b.3d.b8.trap {
673	suld.b.3d.b8.zero {
674	suld.b.3d.v2.b16.clamp {
675	suld.b.3d.v2.b16.trap {
676	suld.b.3d.v2.b16.zero {
677	suld.b.3d.v2.b32.clamp {
678	suld.b.3d.v2.b32.trap {
679	suld.b.3d.v2.b32.zero {
67A	suld.b.3d.v2.b64.clamp {
67B	suld.b.3d.v2.b64.trap {
67C	suld.b.3d.v2.b64.zero {
67D	suld.b.3d.v2.b8.clamp {
67E	suld.b.3d.v2.b8.trap {
67F	suld.b.3d.v2.b8.zero {
680	suld.b.3d.v4.b16.clamp {
681	suld.b.3d.v4.b16.trap {
682	suld.b.3d.v4.b16.zero {
683	suld.b.3d.v4.b32.clamp {
684	suld.b.3d.v4.b32.trap {
685	suld.b.3d.v4.b32.zero {
686	suld.b.3d.v4.b8.clamp {
687	suld.b.3d.v4.b8.trap {
688	suld.b.3d.v4.b8.zero {
689	suq.array_size.b32 	
68A	suq.channel_data_type.b32 	
68B	suq.channel_order.b32 	
68C	suq.depth.b32 	
68D	suq.height.b32 	
68E	suq.width.b32 	
68F	sust.b.a1d.b16.clamp 	[
690	sust.b.a1d.b16.trap 	[
691	sust.b.a1d.b16.zero 	[
692	sust.b.a1d.b32.clamp 	[
693	sust.b.a1d.b32.trap 	[
694	sust.b.a1d.b32.zero 	[
695	sust.b.a1d.b64.clamp 	[
696	sust.b.a1d.b64.trap 	[
697	sust.b.a1d.b64.zero 	[
698	sust.b.a1d.b8.clamp 	[
699	sust.b.a1d.b8.trap 	[
69A	sust.b.a1d.b8.zero 	[
69B	sust.b.a1d.v2.b16.clamp 	[
69C	sust.b.a1d.v2.b16.trap 	[
69D	sust.b.a1d.v2.b16.zero 	[
69E	sust.b.a1d.v2.b32.clamp 	[
69F	sust.b.a1d.v2.b32.trap 	[
6A0	sust.b.a1d.v2.b32.zero 	[
6A1	sust.b.a1d.v2.b64.clamp 	[
6A2	sust.b.a1d.v2.b64.trap 	[
6A3	sust.b.a1d.v2.b64.zero 	[
6A4	sust.b.a1d.v2.b8.clamp 	[
6A5	sust.b.a1d.v2.b8.trap 	[
6A6	sust.b.a1d.v2.b8.zero 	[
6A7	sust.b.a1d.v4.b16.clamp 	[
6A8	sust.b.a1d.v4.b16.trap 	[
6A9	sust.b.a1d.v4.b16.zero 	[
6AA	sust.b.a1d.v4.b32.clamp 	[
6AB	sust.b.a1d.v4.b32.trap 	[
6AC	sust.b.a1d.v4.b32.zero 	[
6AD	sust.b.a1d.v4.b8.clamp 	[
6AE	sust.b.a1d.v4.b8.trap 	[
6AF	sust.b.a1d.v4.b8.zero 	[
6B0	sust.b.1d.b16.clamp 	[
6B1	sust.b.1d.b16.trap 	[
6B2	sust.b.1d.b16.zero 	[
6B3	sust.b.1d.b32.clamp 	[
6B4	sust.b.1d.b32.trap 	[
6B5	sust.b.1d.b32.zero 	[
6B6	sust.b.1d.b64.clamp 	[
6B7	sust.b.1d.b64.trap 	[
6B8	sust.b.1d.b64.zero 	[
6B9	sust.b.1d.b8.clamp 	[
6BA	sust.b.1d.b8.trap 	[
6BB	sust.b.1d.b8.zero 	[
6BC	sust.b.1d_buffer.b16.clamp 	[
6BD	sust.b.1d_buffer.b16.trap 	[
6BE	sust.b.1d_buffer.b16.zero 	[
6BF	sust.b.1d_buffer.b32.clamp 	[
6C0	sust.b.1d_buffer.b32.trap 	[
6C1	sust.b.1d_buffer.b32.zero 	[
6C2	sust.b.1d_buffer.b64.clamp 	[
6C3	sust.b.1d_buffer.b64.trap 	[
6C4	sust.b.1d_buffer.b64.zero 	[
6C5	sust.b.1d_buffer.b8.clamp 	[
6C6	sust.b.1d_buffer.b8.trap 	[
6C7	sust.b.1d_buffer.b8.zero 	[
6C8	sust.b.1d_buffer.v2.b16.clamp 	[
6C9	sust.b.1d_buffer.v2.b16.trap 	[
6CA	sust.b.1d_buffer.v2.b16.zero 	[
6CB	sust.b.1d_buffer.v2.b32.clamp 	[
6CC	sust.b.1d_buffer.v2.b32.trap 	[
6CD	sust.b.1d_buffer.v2.b32.zero 	[
6CE	sust.b.1d_buffer.v2.b64.clamp 	[
6CF	sust.b.1d_buffer.v2.b64.trap 	[
6D0	sust.b.1d_buffer.v2.b64.zero 	[
6D1	sust.b.1d_buffer.v2.b8.clamp 	[
6D2	sust.b.1d_buffer.v2.b8.trap 	[
6D3	sust.b.1d_buffer.v2.b8.zero 	[
6D4	sust.b.1d_buffer.v4.b16.clamp 	[
6D5	sust.b.1d_buffer.v4.b16.trap 	[
6D6	sust.b.1d_buffer.v4.b16.zero 	[
6D7	sust.b.1d_buffer.v4.b32.clamp 	[
6D8	sust.b.1d_buffer.v4.b32.trap 	[
6D9	sust.b.1d_buffer.v4.b32.zero 	[
6DA	sust.b.1d_buffer.v4.b8.clamp 	[
6DB	sust.b.1d_buffer.v4.b8.trap 	[
6DC	sust.b.1d_buffer.v4.b8.zero 	[
6DD	sust.b.1d.v2.b16.clamp 	[
6DE	sust.b.1d.v2.b16.trap 	[
6DF	sust.b.1d.v2.b16.zero 	[
6E0	sust.b.1d.v2.b32.clamp 	[
6E1	sust.b.1d.v2.b32.trap 	[
6E2	sust.b.1d.v2.b32.zero 	[
6E3	sust.b.1d.v2.b64.clamp 	[
6E4	sust.b.1d.v2.b64.trap 	[
6E5	sust.b.1d.v2.b64.zero 	[
6E6	sust.b.1d.v2.b8.clamp 	[
6E7	sust.b.1d.v2.b8.trap 	[
6E8	sust.b.1d.v2.b8.zero 	[
6E9	sust.b.1d.v4.b16.clamp 	[
6EA	sust.b.1d.v4.b16.trap 	[
6EB	sust.b.1d.v4.b16.zero 	[
6EC	sust.b.1d.v4.b32.clamp 	[
6ED	sust.b.1d.v4.b32.trap 	[
6EE	sust.b.1d.v4.b32.zero 	[
6EF	sust.b.1d.v4.b8.clamp 	[
6F0	sust.b.1d.v4.b8.trap 	[
6F1	sust.b.1d.v4.b8.zero 	[
6F2	sust.b.a2d.b16.clamp 	[
6F3	sust.b.a2d.b16.trap 	[
6F4	sust.b.a2d.b16.zero 	[
6F5	sust.b.a2d.b32.clamp 	[
6F6	sust.b.a2d.b32.trap 	[
6F7	sust.b.a2d.b32.zero 	[
6F8	sust.b.a2d.b64.clamp 	[
6F9	sust.b.a2d.b64.trap 	[
6FA	sust.b.a2d.b64.zero 	[
6FB	sust.b.a2d.b8.clamp 	[
6FC	sust.b.a2d.b8.trap 	[
6FD	sust.b.a2d.b8.zero 	[
6FE	sust.b.a2d.v2.b16.clamp 	[
6FF	sust.b.a2d.v2.b16.trap 	[
700	sust.b.a2d.v2.b16.zero 	[
701	sust.b.a2d.v2.b32.clamp 	[
702	sust.b.a2d.v2.b32.trap 	[
703	sust.b.a2d.v2.b32.zero 	[
704	sust.b.a2d.v2.b64.clamp 	[
705	sust.b.a2d.v2.b64.trap 	[
706	sust.b.a2d.v2.b64.zero 	[
707	sust.b.a2d.v2.b8.clamp 	[
708	sust.b.a2d.v2.b8.trap 	[
709	sust.b.a2d.v2.b8.zero 	[
70A	sust.b.a2d.v4.b16.clamp 	[
70B	sust.b.a2d.v4.b16.trap 	[
70C	sust.b.a2d.v4.b16.zero 	[
70D	sust.b.a2d.v4.b32.clamp 	[
70E	sust.b.a2d.v4.b32.trap 	[
70F	sust.b.a2d.v4.b32.zero 	[
710	sust.b.a2d.v4.b8.clamp 	[
711	sust.b.a2d.v4.b8.trap 	[
712	sust.b.a2d.v4.b8.zero 	[
713	sust.b.2d.b16.clamp 	[
714	sust.b.2d.b16.trap 	[
715	sust.b.2d.b16.zero 	[
716	sust.b.2d.b32.clamp 	[
717	sust.b.2d.b32.trap 	[
718	sust.b.2d.b32.zero 	[
719	sust.b.2d.b64.clamp 	[
71A	sust.b.2d.b64.trap 	[
71B	sust.b.2d.b64.zero 	[
71C	sust.b.2d.b8.clamp 	[
71D	sust.b.2d.b8.trap 	[
71E	sust.b.2d.b8.zero 	[
71F	sust.b.2d.v2.b16.clamp 	[
720	sust.b.2d.v2.b16.trap 	[
721	sust.b.2d.v2.b16.zero 	[
722	sust.b.2d.v2.b32.clamp 	[
723	sust.b.2d.v2.b32.trap 	[
724	sust.b.2d.v2.b32.zero 	[
725	sust.b.2d.v2.b64.clamp 	[
726	sust.b.2d.v2.b64.trap 	[
727	sust.b.2d.v2.b64.zero 	[
728	sust.b.2d.v2.b8.clamp 	[
729	sust.b.2d.v2.b8.trap 	[
72A	sust.b.2d.v2.b8.zero 	[
72B	sust.b.2d.v4.b16.clamp 	[
72C	sust.b.2d.v4.b16.trap 	[
72D	sust.b.2d.v4.b16.zero 	[
72E	sust.b.2d.v4.b32.clamp 	[
72F	sust.b.2d.v4.b32.trap 	[
730	sust.b.2d.v4.b32.zero 	[
731	sust.b.2d.v4.b8.clamp 	[
732	sust.b.2d.v4.b8.trap 	[
733	sust.b.2d.v4.b8.zero 	[
734	sust.b.3d.b16.clamp 	[
735	sust.b.3d.b16.trap 	[
736	sust.b.3d.b16.zero 	[
737	sust.b.3d.b32.clamp 	[
738	sust.b.3d.b32.trap 	[
739	sust.b.3d.b32.zero 	[
73A	sust.b.3d.b64.clamp 	[
73B	sust.b.3d.b64.trap 	[
73C	sust.b.3d.b64.zero 	[
73D	sust.b.3d.b8.clamp 	[
73E	sust.b.3d.b8.trap 	[
73F	sust.b.3d.b8.zero 	[
740	sust.b.3d.v2.b16.clamp 	[
741	sust.b.3d.v2.b16.trap 	[
742	sust.b.3d.v2.b16.zero 	[
743	sust.b.3d.v2.b32.clamp 	[
744	sust.b.3d.v2.b32.trap 	[
745	sust.b.3d.v2.b32.zero 	[
746	sust.b.3d.v2.b64.clamp 	[
747	sust.b.3d.v2.b64.trap 	[
748	sust.b.3d.v2.b64.zero 	[
749	sust.b.3d.v2.b8.clamp 	[
74A	sust.b.3d.v2.b8.trap 	[
74B	sust.b.3d.v2.b8.zero 	[
74C	sust.b.3d.v4.b16.clamp 	[
74D	sust.b.3d.v4.b16.trap 	[
74E	sust.b.3d.v4.b16.zero 	[
74F	sust.b.3d.v4.b32.clamp 	[
750	sust.b.3d.v4.b32.trap 	[
751	sust.b.3d.v4.b32.zero 	[
752	sust.b.3d.v4.b8.clamp 	[
753	sust.b.3d.v4.b8.trap 	[
754	sust.b.3d.v4.b8.zero 	[
755	sust.p.a1d.b16.trap 	[
756	sust.p.a1d.b32.trap 	[
757	sust.p.a1d.b8.trap 	[
758	sust.p.a1d.v2.b16.trap 	[
759	sust.p.a1d.v2.b32.trap 	[
75A	sust.p.a1d.v2.b8.trap 	[
75B	sust.p.a1d.v4.b16.trap 	[
75C	sust.p.a1d.v4.b32.trap 	[
75D	sust.p.a1d.v4.b8.trap 	[
75E	sust.p.1d.b16.trap 	[
75F	sust.p.1d.b32.trap 	[
760	sust.p.1d.b8.trap 	[
761	sust.p.1d_buffer.b16.trap 	[
762	sust.p.1d_buffer.b32.trap 	[
763	sust.p.1d_buffer.b8.trap 	[
764	sust.p.1d_buffer.v2.b16.trap 	[
765	sust.p.1d_buffer.v2.b32.trap 	[
766	sust.p.1d_buffer.v2.b8.trap 	[
767	sust.p.1d_buffer.v4.b16.trap 	[
768	sust.p.1d_buffer.v4.b32.trap 	[
769	sust.p.1d_buffer.v4.b8.trap 	[
76A	sust.p.1d.v2.b16.trap 	[
76B	sust.p.1d.v2.b32.trap 	[
76C	sust.p.1d.v2.b8.trap 	[
76D	sust.p.1d.v4.b16.trap 	[
76E	sust.p.1d.v4.b32.trap 	[
76F	sust.p.1d.v4.b8.trap 	[
770	sust.p.a2d.b16.trap 	[
771	sust.p.a2d.b32.trap 	[
772	sust.p.a2d.b8.trap 	[
773	sust.p.a2d.v2.b16.trap 	[
774	sust.p.a2d.v2.b32.trap 	[
775	sust.p.a2d.v2.b8.trap 	[
776	sust.p.a2d.v4.b16.trap 	[
777	sust.p.a2d.v4.b32.trap 	[
778	sust.p.a2d.v4.b8.trap 	[
779	sust.p.2d.b16.trap 	[
77A	sust.p.2d.b32.trap 	[
77B	sust.p.2d.b8.trap 	[
77C	sust.p.2d.v2.b16.trap 	[
77D	sust.p.2d.v2.b32.trap 	[
77E	sust.p.2d.v2.b8.trap 	[
77F	sust.p.2d.v4.b16.trap 	[
780	sust.p.2d.v4.b32.trap 	[
781	sust.p.2d.v4.b8.trap 	[
782	sust.p.3d.b16.trap 	[
783	sust.p.3d.b32.trap 	[
784	sust.p.3d.b8.trap 	[
785	sust.p.3d.v2.b16.trap 	[
786	sust.p.3d.v2.b32.trap 	[
787	sust.p.3d.v2.b8.trap 	[
788	sust.p.3d.v4.b16.trap 	[
789	sust.p.3d.v4.b32.trap 	[
78A	sust.p.3d.v4.b8.trap 	[
78B	st.param.f32	[param
78C	st.param.f64	[param
78D	st.param.b16	[param
78E	st.param.b32	[param
78F	st.param.b64	[param
790	st.param.b8	[param
791	st.param.v2.f32	[param
792	st.param.v2.f64	[param
793	st.param.v2.b16	[param
794	st.param.v2.b32	[param
795	st.param.v2.b64	[param
796	st.param.v2.b8	[param
797	st.param.v4.f32	[param
798	st.param.v4.b16	[param
799	st.param.v4.b32	[param
79A	st.param.v4.b8	[param
79B	st.param.f32	[func_retval0+
79C	st.param.f64	[func_retval0+
79D	st.param.b16	[func_retval0+
79E	st.param.b32	[func_retval0+
79F	st.param.b64	[func_retval0+
7A0	st.param.b8	[func_retval0+
7A1	st.param.v2.f32	[func_retval0+
7A2	st.param.v2.f64	[func_retval0+
7A3	st.param.v2.b16	[func_retval0+
7A4	st.param.v2.b32	[func_retval0+
7A5	st.param.v2.b64	[func_retval0+
7A6	st.param.v2.b8	[func_retval0+
7A7	st.param.v4.f32	[func_retval0+
7A8	st.param.v4.b16	[func_retval0+
7A9	st.param.v4.b32	[func_retval0+
7AA	st.param.v4.b8	[func_retval0+
7AB	tex.a1d.v4.f32.f32	{
7AC	tex.grad.a1d.v4.f32.f32	{
7AD	tex.level.a1d.v4.f32.f32	{
7AE	tex.a1d.v4.f32.s32	{
7AF	tex.a1d.v4.s32.f32	{
7B0	tex.grad.a1d.v4.s32.f32	{
7B1	tex.level.a1d.v4.s32.f32	{
7B2	tex.a1d.v4.s32.s32	{
7B3	tex.a1d.v4.u32.f32	{
7B4	tex.grad.a1d.v4.u32.f32	{
7B5	tex.level.a1d.v4.u32.f32	{
7B6	tex.a1d.v4.u32.s32	{
7B7	tex.1d.v4.f32.f32	{
7B8	tex.grad.1d.v4.f32.f32	{
7B9	tex.level.1d.v4.f32.f32	{
7BA	tex.1d.v4.f32.s32	{
7BB	tex.1d.v4.s32.f32	{
7BC	tex.grad.1d.v4.s32.f32	{
7BD	tex.level.1d.v4.s32.f32	{
7BE	tex.1d.v4.s32.s32	{
7BF	tex.1d.v4.u32.f32	{
7C0	tex.grad.1d.v4.u32.f32	{
7C1	tex.level.1d.v4.u32.f32	{
7C2	tex.1d.v4.u32.s32	{
7C3	tex.a2d.v4.f32.f32	{
7C4	tex.grad.a2d.v4.f32.f32	{
7C5	tex.level.a2d.v4.f32.f32	{
7C6	tex.a2d.v4.f32.s32	{
7C7	tex.a2d.v4.s32.f32	{
7C8	tex.grad.a2d.v4.s32.f32	{
7C9	tex.level.a2d.v4.s32.f32	{
7CA	tex.a2d.v4.s32.s32	{
7CB	tex.a2d.v4.u32.f32	{
7CC	tex.grad.a2d.v4.u32.f32	{
7CD	tex.level.a2d.v4.u32.f32	{
7CE	tex.a2d.v4.u32.s32	{
7CF	tex.2d.v4.f32.f32	{
7D0	tex.grad.2d.v4.f32.f32	{
7D1	tex.level.2d.v4.f32.f32	{
7D2	tex.2d.v4.f32.s32	{
7D3	tex.2d.v4.s32.f32	{
7D4	tex.grad.2d.v4.s32.f32	{
7D5	tex.level.2d.v4.s32.f32	{
7D6	tex.2d.v4.s32.s32	{
7D7	tex.2d.v4.u32.f32	{
7D8	tex.grad.2d.v4.u32.f32	{
7D9	tex.level.2d.v4.u32.f32	{
7DA	tex.2d.v4.u32.s32	{
7DB	tex.3d.v4.f32.f32	{
7DC	tex.grad.3d.v4.f32.f32	{
7DD	tex.level.3d.v4.f32.f32	{
7DE	tex.3d.v4.f32.s32	{
7DF	tex.3d.v4.s32.f32	{
7E0	tex.grad.3d.v4.s32.f32	{
7E1	tex.level.3d.v4.s32.f32	{
7E2	tex.3d.v4.s32.s32	{
7E3	tex.3d.v4.u32.f32	{
7E4	tex.grad.3d.v4.u32.f32	{
7E5	tex.level.3d.v4.u32.f32	{
7E6	tex.3d.v4.u32.s32	{
7E7	tex.acube.v4.f32.f32	{
7E8	tex.level.acube.v4.f32.f32	{
7E9	tex.acube.v4.s32.f32	{
7EA	tex.level.acube.v4.s32.f32	{
7EB	tex.acube.v4.u32.f32	{
7EC	tex.level.acube.v4.u32.f32	{
7ED	tex.cube.v4.f32.f32	{
7EE	tex.level.cube.v4.f32.f32	{
7EF	tex.cube.v4.s32.f32	{
7F0	tex.level.cube.v4.s32.f32	{
7F1	tex.cube.v4.u32.f32	{
7F2	tex.level.cube.v4.u32.f32	{
7F3	tex.a1d.v4.f32.f32	{
7F4	tex.grad.a1d.v4.f32.f32	{
7F5	tex.level.a1d.v4.f32.f32	{
7F6	tex.a1d.v4.f32.s32	{
7F7	tex.a1d.v4.s32.f32	{
7F8	tex.grad.a1d.v4.s32.f32	{
7F9	tex.level.a1d.v4.s32.f32	{
7FA	tex.a1d.v4.s32.s32	{
7FB	tex.a1d.v4.u32.f32	{
7FC	tex.grad.a1d.v4.u32.f32	{
7FD	tex.level.a1d.v4.u32.f32	{
7FE	tex.a1d.v4.u32.s32	{
7FF	tex.1d.v4.f32.f32	{
800	tex.grad.1d.v4.f32.f32	{
801	tex.level.1d.v4.f32.f32	{
802	tex.1d.v4.f32.s32	{
803	tex.1d.v4.s32.f32	{
804	tex.grad.1d.v4.s32.f32	{
805	tex.level.1d.v4.s32.f32	{
806	tex.1d.v4.s32.s32	{
807	tex.1d.v4.u32.f32	{
808	tex.grad.1d.v4.u32.f32	{
809	tex.level.1d.v4.u32.f32	{
80A	tex.1d.v4.u32.s32	{
80B	tex.a2d.v4.f32.f32	{
80C	tex.grad.a2d.v4.f32.f32	{
80D	tex.level.a2d.v4.f32.f32	{
80E	tex.a2d.v4.f32.s32	{
80F	tex.a2d.v4.s32.f32	{
810	tex.grad.a2d.v4.s32.f32	{
811	tex.level.a2d.v4.s32.f32	{
812	tex.a2d.v4.s32.s32	{
813	tex.a2d.v4.u32.f32	{
814	tex.grad.a2d.v4.u32.f32	{
815	tex.level.a2d.v4.u32.f32	{
816	tex.a2d.v4.u32.s32	{
817	tex.2d.v4.f32.f32	{
818	tex.grad.2d.v4.f32.f32	{
819	tex.level.2d.v4.f32.f32	{
81A	tex.2d.v4.f32.s32	{
81B	tex.2d.v4.s32.f32	{
81C	tex.grad.2d.v4.s32.f32	{
81D	tex.level.2d.v4.s32.f32	{
81E	tex.2d.v4.s32.s32	{
81F	tex.2d.v4.u32.f32	{
820	tex.grad.2d.v4.u32.f32	{
821	tex.level.2d.v4.u32.f32	{
822	tex.2d.v4.u32.s32	{
823	tex.3d.v4.f32.f32	{
824	tex.grad.3d.v4.f32.f32	{
825	tex.level.3d.v4.f32.f32	{
826	tex.3d.v4.f32.s32	{
827	tex.3d.v4.s32.f32	{
828	tex.grad.3d.v4.s32.f32	{
829	tex.level.3d.v4.s32.f32	{
82A	tex.3d.v4.s32.s32	{
82B	tex.3d.v4.u32.f32	{
82C	tex.grad.3d.v4.u32.f32	{
82D	tex.level.3d.v4.u32.f32	{
82E	tex.3d.v4.u32.s32	{
82F	tex.acube.v4.f32.f32	{
830	tex.grad.acube.v4.f32.f32	{
831	tex.level.acube.v4.f32.f32	{
832	tex.acube.v4.s32.f32	{
833	tex.grad.acube.v4.s32.f32	{
834	tex.level.acube.v4.s32.f32	{
835	tex.acube.v4.u32.f32	{
836	tex.grad.acube.v4.u32.f32	{
837	tex.level.acube.v4.u32.f32	{
838	tex.cube.v4.f32.f32	{
839	tex.grad.cube.v4.f32.f32	{
83A	tex.level.cube.v4.f32.f32	{
83B	tex.cube.v4.s32.f32	{
83C	tex.grad.cube.v4.s32.f32	{
83D	tex.level.cube.v4.s32.f32	{
83E	tex.cube.v4.u32.f32	{
83F	tex.grad.cube.v4.u32.f32	{
840	tex.level.cube.v4.u32.f32	{
841	tld4.a.2d.v4.f32.f32	{
842	tld4.a.2d.v4.s32.f32	{
843	tld4.a.2d.v4.u32.f32	{
844	tld4.b.2d.v4.f32.f32	{
845	tld4.b.2d.v4.s32.f32	{
846	tld4.b.2d.v4.u32.f32	{
847	tld4.g.2d.v4.f32.f32	{
848	tld4.g.2d.v4.s32.f32	{
849	tld4.g.2d.v4.u32.f32	{
84A	tld4.r.2d.v4.f32.f32	{
84B	tld4.r.2d.v4.s32.f32	{
84C	tld4.r.2d.v4.u32.f32	{
84D	tld4.a.2d.v4.f32.f32	{
84E	tld4.a.2d.v4.s32.f32	{
84F	tld4.a.2d.v4.u32.f32	{
850	tld4.b.2d.v4.f32.f32	{
851	tld4.b.2d.v4.s32.f32	{
852	tld4.b.2d.v4.u32.f32	{
853	tld4.g.2d.v4.f32.f32	{
854	tld4.g.2d.v4.s32.f32	{
855	tld4.g.2d.v4.u32.f32	{
856	tld4.r.2d.v4.f32.f32	{
857	tld4.r.2d.v4.s32.f32	{
858	tld4.r.2d.v4.u32.f32	{
859	txq.array_size.b32 	
85A	txq.channel_data_type.b32 	
85B	txq.channel_order.b32 	
85C	txq.depth.b32 	
85D	txq.height.b32 	
85E	txq.num_mipmap_levels.b32 	
85F	txq.num_samples.b32 	
860	txq.width.b32 	
861	div.u16 	
862	div.u16 	
863	div.u32 	
864	div.u32 	
865	div.u64 	
866	div.u64 	
867	rem.u16 	
868	rem.u16 	
869	rem.u32 	
86A	rem.u32 	
86B	rem.u64 	
86C	rem.u64 	
86D	mov.b64	
86E	mov.b32	
86F	mov.b64	
870	mov.b64	
871	mov.u32 	
872	mov.u64 	
873	vote.ballot.b32 	
874	vote.all.pred 	
875	vote.any.pred 	
876	vote.uni.pred 	
877	vote.sync.all.pred 	
878	vote.sync.any.pred 	
879	vote.sync.ballot.b32 	
87A	vote.sync.uni.pred 	
87B	xor.b16  	
87C	xor.b16  	
87D	xor.pred  	
87E	xor.pred  	
87F	xor.b32  	
880	xor.b32  	
881	xor.b64  	
882	xor.b64  	
883	mov.u32 	
884	mov.u64 	
885	cvta.const.u32 	
886	cvta.const.u64 	
887	mov.u32 	
888	mov.u64 	
889	cvta.global.u32 	
88A	cvta.global.u64 	
88B	mov.u32 	
88C	mov.u64 	
88D	cvta.local.u32 	
88E	cvta.local.u64 	
88F	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, 
890	mov.u32 	
891	mov.u64 	
892	cvta.shared.u32 	
893	cvta.shared.u64 	
894	mov.u32 	
895	mov.u64 	
896	cvta.to.const.u32 	
897	cvta.to.const.u64 	
898	mov.u32 	
899	mov.u64 	
89A	cvta.to.global.u32 	
89B	cvta.to.global.u64 	
89C	mov.u32 	
89D	mov.u64 	
89E	cvta.to.local.u32 	
89F	cvta.to.local.u64 	
8A0	{
	.reg .u64 %temp; 
	cvta.to.shared.u64 	%temp, 
8A1	mov.u32 	
8A2	mov.u64 	
8A3	cvta.to.shared.u32 	
8A4	cvta.to.shared.u64 	
8A5	mov.f64 	
8A6	mov.f32 	
8A7	mov.b32 	
8A8	mov.b64 	
8A9	mov.u32 	
8AA	mov.u32 	
8AB	mov.u64 	
8AC	mov.u64 	
8AD	mov.b16 	
8AE	mov.u32 	
8AF	mov.u64 	
8B0	mov.u32 	
8B1	mov.u64 	
8B2	mov.u64 	
8B3	trap;
8B4	
