JUMP_UNCOND:
    BRA `(DUMMY);

EQUIV_FFMA_FFMA: .annotate EQUIV_FFMA_FFMA,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FFMA . %%FMZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%RegisterFAU (I) . %%REUSE (J) , %%RegisterFAU (K) . %%REUSE (L) &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FFMAfmai_pipe . %%FMZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%RegisterFAU (I) . %%REUSE (J) , %%RegisterFAU (K) . %%REUSE (L) &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FFMAfxu_pipe . %%FMZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%RegisterFAU (I) . %%REUSE (J) , %%RegisterFAU (K) . %%REUSE (L) &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FFMA_Imm_FFMA: .annotate EQUIV_FFMA_Imm_FFMA,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FFMA . %%FMZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , IMMI . %%UnaryNeg (J) , %%RegisterFAU (K) . %%REUSE (L) &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FFMAfmai_pipe . %%FMZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , IMMI . %%UnaryNeg (J) , %%RegisterFAU (K) . %%REUSE (L) &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FFMAfxu_pipe . %%FMZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , IMMI . %%UnaryNeg (J) , %%RegisterFAU (K) . %%REUSE (L) &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FFMA_Const_FFMA: .annotate EQUIV_FFMA_Const_FFMA,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FFMA . %%FMZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] , %%RegisterFAU (L) . %%REUSE (M) &%%REQ (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FFMAfmai_pipe . %%FMZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] , %%RegisterFAU (L) . %%REUSE (M) &%%REQ (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FFMAfxu_pipe . %%FMZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] , %%RegisterFAU (L) . %%REUSE (M) &%%REQ (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FFMA_Const1_FFMA: .annotate EQUIV_FFMA_Const1_FFMA,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FFMA . %%FMZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%RegisterFAU (I) . %%REUSE (J) , %%C (K) [ IMML ] [ IMMM ] &%%REQ (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FFMAfmai_pipe . %%FMZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%RegisterFAU (I) . %%REUSE (J) , %%C (K) [ IMML ] [ IMMM ] &%%REQ (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FFMAfxu_pipe . %%FMZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%RegisterFAU (I) . %%REUSE (J) , %%C (K) [ IMML ] [ IMMM ] &%%REQ (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FFMA32I_FFMA32I: .annotate EQUIV_FFMA32I_FFMA32I,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FFMA32I . %%FMZ (B) . %%SAT (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FFMA32Ifmai_pipe . %%FMZ (B) . %%SAT (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FFMA32Ifxu_pipe . %%FMZ (B) . %%SAT (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FFMA32I_FFMA32I_2: .annotate EQUIV_FFMA32I_FFMA32I_2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FFMA32I . %%FMZ (B) . %%SAT (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH &%%REQ (I) =IMMJ ?%%USCHED_INFO (K)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FFMA32Ifmai_pipe . %%FMZ (B) . %%SAT (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH &%%REQ (I) =IMMJ ?%%USCHED_INFO (K)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FFMA32Ifxu_pipe . %%FMZ (B) . %%SAT (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH &%%REQ (I) =IMMJ ?%%USCHED_INFO (K)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FADD_FADD: .annotate EQUIV_FADD_FADD,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FADD . %%FTZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FADDfmai_pipe . %%FTZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FADDfxu_pipe . %%FTZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FADD_Imm_FADD: .annotate EQUIV_FADD_Imm_FADD,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FADD . %%FTZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , IMMI . %%UnaryNeg (J) . %%UnaryAbs (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FADDfmai_pipe . %%FTZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , IMMI . %%UnaryNeg (J) . %%UnaryAbs (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FADDfxu_pipe . %%FTZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , IMMI . %%UnaryNeg (J) . %%UnaryAbs (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FADD_Const_FADD: .annotate EQUIV_FADD_Const_FADD,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FADD . %%FTZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FADDfmai_pipe . %%FTZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FADDfxu_pipe . %%FTZ (B) . %%Round1 (C) . %%SAT (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FADD32I_FADD32I: .annotate EQUIV_FADD32I_FADD32I,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FADD32I . %%FTZ (B) %%RegisterFAU (C) . %%optCC (D) , %%RegisterFAU (E) . %%REUSE (F) , IMMG . %%UnaryNeg (H) . %%UnaryAbs (I) &%%REQ (J) =IMMK ?%%USCHED_INFO (L)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FADD32Ifmai_pipe . %%FTZ (B) %%RegisterFAU (C) . %%optCC (D) , %%RegisterFAU (E) . %%REUSE (F) , IMMG . %%UnaryNeg (H) . %%UnaryAbs (I) &%%REQ (J) =IMMK ?%%USCHED_INFO (L)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FADD32Ifxu_pipe . %%FTZ (B) %%RegisterFAU (C) . %%optCC (D) , %%RegisterFAU (E) . %%REUSE (F) , IMMG . %%UnaryNeg (H) . %%UnaryAbs (I) &%%REQ (J) =IMMK ?%%USCHED_INFO (L)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FMUL_FMUL: .annotate EQUIV_FMUL_FMUL,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FMUL . %%FMZ (B) . %%Scale (C) . %%Round1 (D) . %%SAT (E) %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%RegisterFAU (J) . %%REUSE (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FMULfmai_pipe . %%FMZ (B) . %%Scale (C) . %%Round1 (D) . %%SAT (E) %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%RegisterFAU (J) . %%REUSE (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FMULfxu_pipe . %%FMZ (B) . %%Scale (C) . %%Round1 (D) . %%SAT (E) %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%RegisterFAU (J) . %%REUSE (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FMUL_Imm_FMUL: .annotate EQUIV_FMUL_Imm_FMUL,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FMUL . %%FMZ (B) . %%Scale (C) . %%Round1 (D) . %%SAT (E) %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , IMMJ . %%UnaryNeg (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FMULfmai_pipe . %%FMZ (B) . %%Scale (C) . %%Round1 (D) . %%SAT (E) %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , IMMJ . %%UnaryNeg (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FMULfxu_pipe . %%FMZ (B) . %%Scale (C) . %%Round1 (D) . %%SAT (E) %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , IMMJ . %%UnaryNeg (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FMUL_Const_FMUL: .annotate EQUIV_FMUL_Const_FMUL,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FMUL . %%FMZ (B) . %%Scale (C) . %%Round1 (D) . %%SAT (E) %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%C (J) [ IMMK ] [ IMML ] &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FMULfmai_pipe . %%FMZ (B) . %%Scale (C) . %%Round1 (D) . %%SAT (E) %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%C (J) [ IMMK ] [ IMML ] &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FMULfxu_pipe . %%FMZ (B) . %%Scale (C) . %%Round1 (D) . %%SAT (E) %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%C (J) [ IMMK ] [ IMML ] &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_MATCH_NEG"*);

EQUIV_FMUL32I_FMUL32I: .annotate EQUIV_FMUL32I_FMUL32I,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  FMUL32I . %%FMZ (B) . %%SAT (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH &%%REQ (I) =IMMJ ?%%USCHED_INFO (K)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FMUL32Ifmai_pipe . %%FMZ (B) . %%SAT (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH &%%REQ (I) =IMMJ ?%%USCHED_INFO (K)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  FMUL32Ifxu_pipe . %%FMZ (B) . %%SAT (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH &%%REQ (I) =IMMJ ?%%USCHED_INFO (K)  (*"EQUIV_MATCH_NEG"*);

EQUIV_IADD_IADD: .annotate EQUIV_IADD_IADD,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  IADD . %%PO (B) . %%SAT (C) . %%X (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADDfmai_pipe . %%PO (B) . %%SAT (C) . %%X (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADDfxu_pipe . %%PO (B) . %%SAT (C) . %%X (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_MATCH_NEG"*);

EQUIV_IADD_Imm_IADD: .annotate EQUIV_IADD_Imm_IADD,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  IADD . %%PO (B) . %%SAT (C) . %%X (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , IMMI . %%UnaryNeg (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADDfmai_pipe . %%PO (B) . %%SAT (C) . %%X (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , IMMI . %%UnaryNeg (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADDfxu_pipe . %%PO (B) . %%SAT (C) . %%X (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , IMMI . %%UnaryNeg (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_MATCH_NEG"*);

EQUIV_IADD_Const_IADD: .annotate EQUIV_IADD_Const_IADD,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  IADD . %%PO (B) . %%SAT (C) . %%X (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADDfmai_pipe . %%PO (B) . %%SAT (C) . %%X (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADDfxu_pipe . %%PO (B) . %%SAT (C) . %%X (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);

EQUIV_IADD3_IADD3: .annotate EQUIV_IADD3_IADD3,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  IADD3 . %%DIR (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%Partsel (G) . %%REUSE (H) , %%RegisterFAU (I) . %%Partsel (J) . %%REUSE (K) , %%RegisterFAU (L) . %%Partsel (M) . %%REUSE (N) &%%REQ (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADD3fmai_pipe . %%DIR (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%Partsel (G) . %%REUSE (H) , %%RegisterFAU (I) . %%Partsel (J) . %%REUSE (K) , %%RegisterFAU (L) . %%Partsel (M) . %%REUSE (N) &%%REQ (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADD3fxu_pipe . %%DIR (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%Partsel (G) . %%REUSE (H) , %%RegisterFAU (I) . %%Partsel (J) . %%REUSE (K) , %%RegisterFAU (L) . %%Partsel (M) . %%REUSE (N) &%%REQ (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_MATCH_NEG"*);

EQUIV_IADD3_BImm_IADD3: .annotate EQUIV_IADD3_BImm_IADD3,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  IADD3 . %%X (B) %%RegisterFAU (C) . %%optCC (D) , %%RegisterFAU (E) . %%REUSE (F) , IMMG . %%UnaryNeg (H) , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADD3fmai_pipe . %%X (B) %%RegisterFAU (C) . %%optCC (D) , %%RegisterFAU (E) . %%REUSE (F) , IMMG . %%UnaryNeg (H) , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADD3fxu_pipe . %%X (B) %%RegisterFAU (C) . %%optCC (D) , %%RegisterFAU (E) . %%REUSE (F) , IMMG . %%UnaryNeg (H) , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML ?%%USCHED_INFO (M)  (*"EQUIV_MATCH_NEG"*);

EQUIV_IADD3_BConst_IADD3: .annotate EQUIV_IADD3_BConst_IADD3,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  IADD3 . %%X (B) %%RegisterFAU (C) . %%optCC (D) , %%RegisterFAU (E) . %%REUSE (F) , %%C (G) [ IMMH ] [ IMMI ] , %%RegisterFAU (J) . %%REUSE (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADD3fmai_pipe . %%X (B) %%RegisterFAU (C) . %%optCC (D) , %%RegisterFAU (E) . %%REUSE (F) , %%C (G) [ IMMH ] [ IMMI ] , %%RegisterFAU (J) . %%REUSE (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADD3fxu_pipe . %%X (B) %%RegisterFAU (C) . %%optCC (D) , %%RegisterFAU (E) . %%REUSE (F) , %%C (G) [ IMMH ] [ IMMI ] , %%RegisterFAU (J) . %%REUSE (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);

EQUIV_IADD32I_IADD32I: .annotate EQUIV_IADD32I_IADD32I,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  IADD32I . %%PO (B) . %%SAT (C) . %%X (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , IMMI &%%REQ (J) =IMMK ?%%USCHED_INFO (L)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADD32Ifmai_pipe . %%PO (B) . %%SAT (C) . %%X (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , IMMI &%%REQ (J) =IMMK ?%%USCHED_INFO (L)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  IADD32Ifxu_pipe . %%PO (B) . %%SAT (C) . %%X (D) %%RegisterFAU (E) . %%optCC (F) , %%RegisterFAU (G) . %%REUSE (H) , IMMI &%%REQ (J) =IMMK ?%%USCHED_INFO (L)  (*"EQUIV_MATCH_NEG"*);

EQUIV_LOP_LOP: .annotate EQUIV_LOP_LOP,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  LOP . %%LOP (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%RegisterFAU (J) . %%REUSE (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOPfmai_pipe . %%LOP (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%RegisterFAU (J) . %%REUSE (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOPfxu_pipe . %%LOP (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%RegisterFAU (J) . %%REUSE (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);

EQUIV_LOP_Imm_LOP: .annotate EQUIV_LOP_Imm_LOP,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  LOP . %%LOP (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , IMMJ . %%UnaryInv (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOPfmai_pipe . %%LOP (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , IMMJ . %%UnaryInv (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOPfxu_pipe . %%LOP (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , IMMJ . %%UnaryInv (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);

EQUIV_LOP_Const_LOP: .annotate EQUIV_LOP_Const_LOP,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  LOP . %%LOP (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%C (J) [ IMMK ] [ IMML ] &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOPfmai_pipe . %%LOP (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%C (J) [ IMMK ] [ IMML ] &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOPfxu_pipe . %%LOP (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%C (J) [ IMMK ] [ IMML ] &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_MATCH_NEG"*);

EQUIV_LOP32I_LOP32I: .annotate EQUIV_LOP32I_LOP32I,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  LOP32I . %%LOP (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH . %%UnaryInv (I) &%%REQ (J) =IMMK ?%%USCHED_INFO (L)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP32Ifmai_pipe . %%LOP (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH . %%UnaryInv (I) &%%REQ (J) =IMMK ?%%USCHED_INFO (L)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP32Ifxu_pipe . %%LOP (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH . %%UnaryInv (I) &%%REQ (J) =IMMK ?%%USCHED_INFO (L)  (*"EQUIV_MATCH_NEG"*);

EQUIV_LOP3_LOP3_LUT: .annotate EQUIV_LOP3_LOP3_LUT,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  LOP3 . %%LUTOnly (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%RegisterFAU (J) . %%REUSE (K) , %%RegisterFAU (L) . %%REUSE (M) , IMMN &%%REQ (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP3fmai_pipe . %%LUTOnly (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%RegisterFAU (J) . %%REUSE (K) , %%RegisterFAU (L) . %%REUSE (M) , IMMN &%%REQ (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP3fxu_pipe . %%LUTOnly (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%RegisterFAU (J) . %%REUSE (K) , %%RegisterFAU (L) . %%REUSE (M) , IMMN &%%REQ (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_MATCH_NEG"*);

EQUIV_LOP3_LOP3_LUT_BImm: .annotate EQUIV_LOP3_LOP3_LUT_BImm,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  LOP3 . %%LUTOnly (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH , %%RegisterFAU (I) . %%REUSE (J) , IMMK &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP3fmai_pipe . %%LUTOnly (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH , %%RegisterFAU (I) . %%REUSE (J) , IMMK &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP3fxu_pipe . %%LUTOnly (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH , %%RegisterFAU (I) . %%REUSE (J) , IMMK &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);

EQUIV_LOP3_LOP3_LUT_BConst: .annotate EQUIV_LOP3_LOP3_LUT_BConst,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  LOP3 . %%LUTOnly (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , %%C (H) [ IMMI ] [ IMMJ ] , %%RegisterFAU (K) . %%REUSE (L) , IMMM &%%REQ (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP3fmai_pipe . %%LUTOnly (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , %%C (H) [ IMMI ] [ IMMJ ] , %%RegisterFAU (K) . %%REUSE (L) , IMMM &%%REQ (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP3fxu_pipe . %%LUTOnly (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , %%C (H) [ IMMI ] [ IMMJ ] , %%RegisterFAU (K) . %%REUSE (L) , IMMM &%%REQ (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_MATCH_NEG"*);

EQUIV_LOP3_LOP3: .annotate EQUIV_LOP3_LOP3,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  LOP3 . %%LOP (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%RegisterFAU (J) . %%REUSE (K) , %%RegisterFAU (L) . %%REUSE (M) &%%REQ (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP3fmai_pipe . %%LOP (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%RegisterFAU (J) . %%REUSE (K) , %%RegisterFAU (L) . %%REUSE (M) &%%REQ (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP3fxu_pipe . %%LOP (B) . %%X (C) . %%POP (D) %%Predicate (E) , %%RegisterFAU (F) . %%optCC (G) , %%RegisterFAU (H) . %%REUSE (I) , %%RegisterFAU (J) . %%REUSE (K) , %%RegisterFAU (L) . %%REUSE (M) &%%REQ (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_MATCH_NEG"*);

EQUIV_LOP3_LOP3_BImm: .annotate EQUIV_LOP3_LOP3_BImm,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  LOP3 . %%LOP (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH . %%UnaryInv (I) , %%RegisterFAU (J) . %%REUSE (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP3fmai_pipe . %%LOP (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH . %%UnaryInv (I) , %%RegisterFAU (J) . %%REUSE (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP3fxu_pipe . %%LOP (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , IMMH . %%UnaryInv (I) , %%RegisterFAU (J) . %%REUSE (K) &%%REQ (L) =IMMM ?%%USCHED_INFO (N)  (*"EQUIV_MATCH_NEG"*);

EQUIV_LOP3_LOP3_Bconst: .annotate EQUIV_LOP3_LOP3_Bconst,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  LOP3 . %%LOP (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , %%C (H) [ IMMI ] [ IMMJ ] , %%RegisterFAU (K) . %%REUSE (L) &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP3fmai_pipe . %%LOP (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , %%C (H) [ IMMI ] [ IMMJ ] , %%RegisterFAU (K) . %%REUSE (L) &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  LOP3fxu_pipe . %%LOP (B) . %%X (C) %%RegisterFAU (D) . %%optCC (E) , %%RegisterFAU (F) . %%REUSE (G) , %%C (H) [ IMMI ] [ IMMJ ] , %%RegisterFAU (K) . %%REUSE (L) &%%REQ (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_MATCH_NEG"*);

EQUIV_XMAD_XMAD: .annotate EQUIV_XMAD_XMAD,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  XMAD . %%Integer16 (B) . %%Integer16 (C) . %%PSL (D) . %%XMADcop (E) . %%MRG (F) . %%X (G) %%Register (H) . %%optCC (I) , %%Register (J) . %%H1H0 (K) . %%REUSE (L) , %%Register (M) . %%H1H0 (N) . %%REUSE (O) , %%Register (P) . %%REUSE (Q) &%%REQ (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  XMADfmai_pipe . %%Integer16 (B) . %%Integer16 (C) . %%PSL (D) . %%XMADcop (E) . %%MRG (F) . %%X (G) %%Register (H) . %%optCC (I) , %%Register (J) . %%H1H0 (K) . %%REUSE (L) , %%Register (M) . %%H1H0 (N) . %%REUSE (O) , %%Register (P) . %%REUSE (Q) &%%REQ (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  XMADfxu_pipe . %%Integer16 (B) . %%Integer16 (C) . %%PSL (D) . %%XMADcop (E) . %%MRG (F) . %%X (G) %%Register (H) . %%optCC (I) , %%Register (J) . %%H1H0 (K) . %%REUSE (L) , %%Register (M) . %%H1H0 (N) . %%REUSE (O) , %%Register (P) . %%REUSE (Q) &%%REQ (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_MATCH_NEG"*);

EQUIV_XMAD_ImmB_XMAD: .annotate EQUIV_XMAD_ImmB_XMAD,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  XMAD . %%Integer16 (B) . %%U16 (C) . %%PSL (D) . %%XMADcop (E) . %%MRG (F) . %%X (G) %%Register (H) . %%optCC (I) , %%Register (J) . %%H1H0 (K) . %%REUSE (L) , IMMM , %%Register (N) . %%REUSE (O) &%%REQ (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  XMADfmai_pipe . %%Integer16 (B) . %%U16 (C) . %%PSL (D) . %%XMADcop (E) . %%MRG (F) . %%X (G) %%Register (H) . %%optCC (I) , %%Register (J) . %%H1H0 (K) . %%REUSE (L) , IMMM , %%Register (N) . %%REUSE (O) &%%REQ (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  XMADfxu_pipe . %%Integer16 (B) . %%U16 (C) . %%PSL (D) . %%XMADcop (E) . %%MRG (F) . %%X (G) %%Register (H) . %%optCC (I) , %%Register (J) . %%H1H0 (K) . %%REUSE (L) , IMMM , %%Register (N) . %%REUSE (O) &%%REQ (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);

EQUIV_XMAD_SImmB_XMAD: .annotate EQUIV_XMAD_SImmB_XMAD,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  XMAD . %%Integer16 (B) . %%S16 (C) . %%PSL (D) . %%XMADcop (E) . %%MRG (F) . %%X (G) %%Register (H) . %%optCC (I) , %%Register (J) . %%H1H0 (K) . %%REUSE (L) , IMMM , %%Register (N) . %%REUSE (O) &%%REQ (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  XMADfmai_pipe . %%Integer16 (B) . %%S16 (C) . %%PSL (D) . %%XMADcop (E) . %%MRG (F) . %%X (G) %%Register (H) . %%optCC (I) , %%Register (J) . %%H1H0 (K) . %%REUSE (L) , IMMM , %%Register (N) . %%REUSE (O) &%%REQ (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  XMADfxu_pipe . %%Integer16 (B) . %%S16 (C) . %%PSL (D) . %%XMADcop (E) . %%MRG (F) . %%X (G) %%Register (H) . %%optCC (I) , %%Register (J) . %%H1H0 (K) . %%REUSE (L) , IMMM , %%Register (N) . %%REUSE (O) &%%REQ (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);

EQUIV_XMAD_ConstB_XMAD: .annotate EQUIV_XMAD_ConstB_XMAD,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  XMAD . %%Integer16 (B) . %%Integer16 (C) . %%PSL (D) . %%XMADcop2 (E) . %%MRG (F) . %%X (G) %%Register (H) . %%optCC (I) , %%Register (J) . %%H1H0 (K) . %%REUSE (L) , %%C (M) [ IMMN ] [ IMMO ] . %%H1H0 (P) , %%Register (Q) . %%REUSE (R) &%%REQ (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  XMADfmai_pipe . %%Integer16 (B) . %%Integer16 (C) . %%PSL (D) . %%XMADcop2 (E) . %%MRG (F) . %%X (G) %%Register (H) . %%optCC (I) , %%Register (J) . %%H1H0 (K) . %%REUSE (L) , %%C (M) [ IMMN ] [ IMMO ] . %%H1H0 (P) , %%Register (Q) . %%REUSE (R) &%%REQ (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  XMADfxu_pipe . %%Integer16 (B) . %%Integer16 (C) . %%PSL (D) . %%XMADcop2 (E) . %%MRG (F) . %%X (G) %%Register (H) . %%optCC (I) , %%Register (J) . %%H1H0 (K) . %%REUSE (L) , %%C (M) [ IMMN ] [ IMMO ] . %%H1H0 (P) , %%Register (Q) . %%REUSE (R) &%%REQ (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_MATCH_NEG"*);

EQUIV_XMAD_ConstC_XMAD: .annotate EQUIV_XMAD_ConstC_XMAD,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  XMAD . %%Integer16 (B) . %%Integer16 (C) . %%XMADcop2 (D) . %%X (E) %%Register (F) . %%optCC (G) , %%Register (H) . %%H1H0 (I) . %%REUSE (J) , %%Register (K) . %%H1H0 (L) . %%REUSE (M) , %%C (N) [ IMMO ] [ IMMP ] &%%REQ (Q) =IMMR ?%%USCHED_INFO (S)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  XMADfmai_pipe . %%Integer16 (B) . %%Integer16 (C) . %%XMADcop2 (D) . %%X (E) %%Register (F) . %%optCC (G) , %%Register (H) . %%H1H0 (I) . %%REUSE (J) , %%Register (K) . %%H1H0 (L) . %%REUSE (M) , %%C (N) [ IMMO ] [ IMMP ] &%%REQ (Q) =IMMR ?%%USCHED_INFO (S)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  XMADfxu_pipe . %%Integer16 (B) . %%Integer16 (C) . %%XMADcop2 (D) . %%X (E) %%Register (F) . %%optCC (G) , %%Register (H) . %%H1H0 (I) . %%REUSE (J) , %%Register (K) . %%H1H0 (L) . %%REUSE (M) , %%C (N) [ IMMO ] [ IMMP ] &%%REQ (Q) =IMMR ?%%USCHED_INFO (S)  (*"EQUIV_MATCH_NEG"*);

EQUIV_VABSDIFF4_VABSDIFF4: .annotate EQUIV_VABSDIFF4_VABSDIFF4,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  VABSDIFF4 . %%DFormat (B) . %%Integer8 (C) . %%Integer8 (D) . %%SAT (E) . %%VRed2 (F) . %%LaneMask4 (G) %%RegisterFAU (H) . %%optCC (I) , %%RegisterFAU (J) . %%ASel4 (K) . %%REUSE (L) , %%RegisterFAU (M) . %%BSel4 (N) . %%REUSE (O) , %%RegisterFAU (P) . %%REUSE (Q) &%%REQ (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  VABSDIFF4fmai_pipe . %%DFormat (B) . %%Integer8 (C) . %%Integer8 (D) . %%SAT (E) . %%VRed2 (F) . %%LaneMask4 (G) %%RegisterFAU (H) . %%optCC (I) , %%RegisterFAU (J) . %%ASel4 (K) . %%REUSE (L) , %%RegisterFAU (M) . %%BSel4 (N) . %%REUSE (O) , %%RegisterFAU (P) . %%REUSE (Q) &%%REQ (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  VABSDIFF4fxu_pipe . %%DFormat (B) . %%Integer8 (C) . %%Integer8 (D) . %%SAT (E) . %%VRed2 (F) . %%LaneMask4 (G) %%RegisterFAU (H) . %%optCC (I) , %%RegisterFAU (J) . %%ASel4 (K) . %%REUSE (L) , %%RegisterFAU (M) . %%BSel4 (N) . %%REUSE (O) , %%RegisterFAU (P) . %%REUSE (Q) &%%REQ (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_MATCH_NEG"*);

EQUIV_VABSDIFF4_Imm_VABSDIFF4: .annotate EQUIV_VABSDIFF4_Imm_VABSDIFF4,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  VABSDIFF4 . %%DFormat (B) . %%Integer8 (C) . %%UInteger8 (D) . %%SAT (E) . %%VRed2 (F) . %%LaneMask4 (G) %%RegisterFAU (H) . %%optCC (I) , %%RegisterFAU (J) . %%ASel4 (K) . %%REUSE (L) , IMMM , %%RegisterFAU (N) . %%REUSE (O) &%%REQ (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  VABSDIFF4fmai_pipe . %%DFormat (B) . %%Integer8 (C) . %%UInteger8 (D) . %%SAT (E) . %%VRed2 (F) . %%LaneMask4 (G) %%RegisterFAU (H) . %%optCC (I) , %%RegisterFAU (J) . %%ASel4 (K) . %%REUSE (L) , IMMM , %%RegisterFAU (N) . %%REUSE (O) &%%REQ (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  VABSDIFF4fxu_pipe . %%DFormat (B) . %%Integer8 (C) . %%UInteger8 (D) . %%SAT (E) . %%VRed2 (F) . %%LaneMask4 (G) %%RegisterFAU (H) . %%optCC (I) , %%RegisterFAU (J) . %%ASel4 (K) . %%REUSE (L) , IMMM , %%RegisterFAU (N) . %%REUSE (O) &%%REQ (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);

EQUIV_VABSDIFF4_SImm_VABSDIFF4: .annotate EQUIV_VABSDIFF4_SImm_VABSDIFF4,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  VABSDIFF4 . %%DFormat (B) . %%Integer8 (C) . %%SInteger8 (D) . %%SAT (E) . %%VRed2 (F) . %%LaneMask4 (G) %%RegisterFAU (H) . %%optCC (I) , %%RegisterFAU (J) . %%ASel4 (K) . %%REUSE (L) , IMMM , %%RegisterFAU (N) . %%REUSE (O) &%%REQ (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  VABSDIFF4fmai_pipe . %%DFormat (B) . %%Integer8 (C) . %%SInteger8 (D) . %%SAT (E) . %%VRed2 (F) . %%LaneMask4 (G) %%RegisterFAU (H) . %%optCC (I) , %%RegisterFAU (J) . %%ASel4 (K) . %%REUSE (L) , IMMM , %%RegisterFAU (N) . %%REUSE (O) &%%REQ (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  VABSDIFF4fxu_pipe . %%DFormat (B) . %%Integer8 (C) . %%SInteger8 (D) . %%SAT (E) . %%VRed2 (F) . %%LaneMask4 (G) %%RegisterFAU (H) . %%optCC (I) , %%RegisterFAU (J) . %%ASel4 (K) . %%REUSE (L) , IMMM , %%RegisterFAU (N) . %%REUSE (O) &%%REQ (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);

EQUIV_MOV_MOV: .annotate EQUIV_MOV_MOV,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  MOV %%RegisterFAU (B) , %%RegisterFAU (C) . %%REUSE (D) , IMME &%%REQ (F) =IMMG ?%%USCHED_INFO (H)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  MOVfmai_pipe %%RegisterFAU (B) , %%RegisterFAU (C) . %%REUSE (D) , IMME &%%REQ (F) =IMMG ?%%USCHED_INFO (H)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  MOVfxu_pipe %%RegisterFAU (B) , %%RegisterFAU (C) . %%REUSE (D) , IMME &%%REQ (F) =IMMG ?%%USCHED_INFO (H)  (*"EQUIV_MATCH_NEG"*);

EQUIV_MOV_Imm_MOV: .annotate EQUIV_MOV_Imm_MOV,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  MOV %%RegisterFAU (B) , IMMC , IMMD &%%REQ (E) =IMMF ?%%USCHED_INFO (G)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  MOVfmai_pipe %%RegisterFAU (B) , IMMC , IMMD &%%REQ (E) =IMMF ?%%USCHED_INFO (G)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  MOVfxu_pipe %%RegisterFAU (B) , IMMC , IMMD &%%REQ (E) =IMMF ?%%USCHED_INFO (G)  (*"EQUIV_MATCH_NEG"*);

EQUIV_MOV_Const_MOV: .annotate EQUIV_MOV_Const_MOV,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  MOV %%RegisterFAU (B) , %%C (C) [ IMMD ] [ IMME ] , IMMF &%%REQ (G) =IMMH ?%%USCHED_INFO (I)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  MOVfmai_pipe %%RegisterFAU (B) , %%C (C) [ IMMD ] [ IMME ] , IMMF &%%REQ (G) =IMMH ?%%USCHED_INFO (I)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  MOVfxu_pipe %%RegisterFAU (B) , %%C (C) [ IMMD ] [ IMME ] , IMMF &%%REQ (G) =IMMH ?%%USCHED_INFO (I)  (*"EQUIV_MATCH_NEG"*);

EQUIV_MOV32I_MOV32I: .annotate EQUIV_MOV32I_MOV32I,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  MOV32I %%RegisterFAU (B) , IMMC , IMMD &%%REQ (E) =IMMF ?%%USCHED_INFO (G)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  MOV32Ifmai_pipe %%RegisterFAU (B) , IMMC , IMMD &%%REQ (E) =IMMF ?%%USCHED_INFO (G)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  MOV32Ifxu_pipe %%RegisterFAU (B) , IMMC , IMMD &%%REQ (E) =IMMF ?%%USCHED_INFO (G)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HFMA2_hfma2__v2: .annotate EQUIV_HFMA2_hfma2__v2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HFMA2 . %%hfma2__v2_ofmt (B) . %%hfma2__v2_fmz (C) . %%hfma2__v2_sat (D) %%hfma2__v2_Rd (E) , %%hfma2__v2_Ra (F) . %%hfma2__v2_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%hfma2__v2_Rb (I) . %%hfma2__v2_Sb_iswz_Rb_mod (J) . %%REUSE (K) , %%hfma2__v2_Rc (L) . %%hfma2__v2_Rc_iswz_Rc_reg_mod (M) . %%REUSE (N) &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HFMA2fp16g0_pipe . %%hfma2__v2_ofmt (B) . %%hfma2__v2_fmz (C) . %%hfma2__v2_sat (D) %%hfma2__v2_Rd (E) , %%hfma2__v2_Ra (F) . %%hfma2__v2_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%hfma2__v2_Rb (I) . %%hfma2__v2_Sb_iswz_Rb_mod (J) . %%REUSE (K) , %%hfma2__v2_Rc (L) . %%hfma2__v2_Rc_iswz_Rc_reg_mod (M) . %%REUSE (N) &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HFMA2fp16g1_pipe . %%hfma2__v2_ofmt (B) . %%hfma2__v2_fmz (C) . %%hfma2__v2_sat (D) %%hfma2__v2_Rd (E) , %%hfma2__v2_Ra (F) . %%hfma2__v2_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%hfma2__v2_Rb (I) . %%hfma2__v2_Sb_iswz_Rb_mod (J) . %%REUSE (K) , %%hfma2__v2_Rc (L) . %%hfma2__v2_Rc_iswz_Rc_reg_mod (M) . %%REUSE (N) &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HFMA2_hfma2__v1: .annotate EQUIV_HFMA2_hfma2__v1,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HFMA2 . %%hfma2__v1_ofmt (B) . %%hfma2__v1_fmz (C) . %%hfma2__v1_sat (D) %%hfma2__v1_Rd (E) , %%hfma2__v1_Ra (F) . %%hfma2__v1_Ra_iswz_Ra_mod (G) . %%REUSE (H) , IMMI , IMMJ , %%hfma2__v1_Rc (K) . %%hfma2__v1_Rc_iswz_Rc_mod (L) . %%REUSE (M) &%%REQ (N) =IMMO &%%RD (P) =IMMQ &%%WR (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HFMA2fp16g0_pipe . %%hfma2__v1_ofmt (B) . %%hfma2__v1_fmz (C) . %%hfma2__v1_sat (D) %%hfma2__v1_Rd (E) , %%hfma2__v1_Ra (F) . %%hfma2__v1_Ra_iswz_Ra_mod (G) . %%REUSE (H) , IMMI , IMMJ , %%hfma2__v1_Rc (K) . %%hfma2__v1_Rc_iswz_Rc_mod (L) . %%REUSE (M) &%%REQ (N) =IMMO &%%RD (P) =IMMQ &%%WR (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HFMA2fp16g1_pipe . %%hfma2__v1_ofmt (B) . %%hfma2__v1_fmz (C) . %%hfma2__v1_sat (D) %%hfma2__v1_Rd (E) , %%hfma2__v1_Ra (F) . %%hfma2__v1_Ra_iswz_Ra_mod (G) . %%REUSE (H) , IMMI , IMMJ , %%hfma2__v1_Rc (K) . %%hfma2__v1_Rc_iswz_Rc_mod (L) . %%REUSE (M) &%%REQ (N) =IMMO &%%RD (P) =IMMQ &%%WR (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HFMA2_hfma2__v0: .annotate EQUIV_HFMA2_hfma2__v0,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HFMA2 . %%hfma2__v0_ofmt (B) . %%hfma2__v0_fmz (C) . %%hfma2__v0_sat (D) %%hfma2__v0_Rd (E) , %%hfma2__v0_Ra (F) . %%hfma2__v0_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] , %%hfma2__v0_Rc (L) . %%hfma2__v0_Rc_iswz_Rc_mod (M) . %%REUSE (N) &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HFMA2fp16g0_pipe . %%hfma2__v0_ofmt (B) . %%hfma2__v0_fmz (C) . %%hfma2__v0_sat (D) %%hfma2__v0_Rd (E) , %%hfma2__v0_Ra (F) . %%hfma2__v0_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] , %%hfma2__v0_Rc (L) . %%hfma2__v0_Rc_iswz_Rc_mod (M) . %%REUSE (N) &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HFMA2fp16g1_pipe . %%hfma2__v0_ofmt (B) . %%hfma2__v0_fmz (C) . %%hfma2__v0_sat (D) %%hfma2__v0_Rd (E) , %%hfma2__v0_Ra (F) . %%hfma2__v0_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] , %%hfma2__v0_Rc (L) . %%hfma2__v0_Rc_iswz_Rc_mod (M) . %%REUSE (N) &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HSET2_hset2__v2: .annotate EQUIV_HSET2_hset2__v2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HSET2 . %%hset2__v2_bval (B) . %%hset2__v2_cmp (C) . %%hset2__v2_ftz (D) . %%hset2__v2_bop (E) %%hset2__v2_Rd (F) , %%hset2__v2_Ra (G) . %%hset2__v2_Ra_iswz_Ra_mod (H) . %%REUSE (I) , %%hset2__v2_Rb (J) . %%hset2__v2_Sb_iswz_Rb_mod (K) . %%REUSE (L) , %%Predicate (M) &%%REQ (N) =IMMO &%%RD (P) =IMMQ &%%WR (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSET2fp16g0_pipe . %%hset2__v2_bval (B) . %%hset2__v2_cmp (C) . %%hset2__v2_ftz (D) . %%hset2__v2_bop (E) %%hset2__v2_Rd (F) , %%hset2__v2_Ra (G) . %%hset2__v2_Ra_iswz_Ra_mod (H) . %%REUSE (I) , %%hset2__v2_Rb (J) . %%hset2__v2_Sb_iswz_Rb_mod (K) . %%REUSE (L) , %%Predicate (M) &%%REQ (N) =IMMO &%%RD (P) =IMMQ &%%WR (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSET2fp16g1_pipe . %%hset2__v2_bval (B) . %%hset2__v2_cmp (C) . %%hset2__v2_ftz (D) . %%hset2__v2_bop (E) %%hset2__v2_Rd (F) , %%hset2__v2_Ra (G) . %%hset2__v2_Ra_iswz_Ra_mod (H) . %%REUSE (I) , %%hset2__v2_Rb (J) . %%hset2__v2_Sb_iswz_Rb_mod (K) . %%REUSE (L) , %%Predicate (M) &%%REQ (N) =IMMO &%%RD (P) =IMMQ &%%WR (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HSET2_hset2__v1: .annotate EQUIV_HSET2_hset2__v1,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HSET2 . %%hset2__v1_bval (B) . %%hset2__v1_cmp (C) . %%hset2__v1_ftz (D) . %%hset2__v1_bop (E) %%hset2__v1_Rd (F) , %%hset2__v1_Ra (G) . %%hset2__v1_Ra_iswz_Ra_mod (H) . %%REUSE (I) , IMMJ , IMMK , %%Predicate (L) &%%REQ (M) =IMMN &%%RD (O) =IMMP &%%WR (Q) =IMMR ?%%USCHED_INFO (S)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSET2fp16g0_pipe . %%hset2__v1_bval (B) . %%hset2__v1_cmp (C) . %%hset2__v1_ftz (D) . %%hset2__v1_bop (E) %%hset2__v1_Rd (F) , %%hset2__v1_Ra (G) . %%hset2__v1_Ra_iswz_Ra_mod (H) . %%REUSE (I) , IMMJ , IMMK , %%Predicate (L) &%%REQ (M) =IMMN &%%RD (O) =IMMP &%%WR (Q) =IMMR ?%%USCHED_INFO (S)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSET2fp16g1_pipe . %%hset2__v1_bval (B) . %%hset2__v1_cmp (C) . %%hset2__v1_ftz (D) . %%hset2__v1_bop (E) %%hset2__v1_Rd (F) , %%hset2__v1_Ra (G) . %%hset2__v1_Ra_iswz_Ra_mod (H) . %%REUSE (I) , IMMJ , IMMK , %%Predicate (L) &%%REQ (M) =IMMN &%%RD (O) =IMMP &%%WR (Q) =IMMR ?%%USCHED_INFO (S)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HSET2_hset2__v0: .annotate EQUIV_HSET2_hset2__v0,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HSET2 . %%hset2__v0_bval (B) . %%hset2__v0_cmp (C) . %%hset2__v0_ftz (D) . %%hset2__v0_bop (E) %%hset2__v0_Rd (F) , %%hset2__v0_Ra (G) . %%hset2__v0_Ra_iswz_Ra_mod (H) . %%REUSE (I) , %%C (J) [ IMMK ] [ IMML ] , %%Predicate (M) &%%REQ (N) =IMMO &%%RD (P) =IMMQ &%%WR (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSET2fp16g0_pipe . %%hset2__v0_bval (B) . %%hset2__v0_cmp (C) . %%hset2__v0_ftz (D) . %%hset2__v0_bop (E) %%hset2__v0_Rd (F) , %%hset2__v0_Ra (G) . %%hset2__v0_Ra_iswz_Ra_mod (H) . %%REUSE (I) , %%C (J) [ IMMK ] [ IMML ] , %%Predicate (M) &%%REQ (N) =IMMO &%%RD (P) =IMMQ &%%WR (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSET2fp16g1_pipe . %%hset2__v0_bval (B) . %%hset2__v0_cmp (C) . %%hset2__v0_ftz (D) . %%hset2__v0_bop (E) %%hset2__v0_Rd (F) , %%hset2__v0_Ra (G) . %%hset2__v0_Ra_iswz_Ra_mod (H) . %%REUSE (I) , %%C (J) [ IMMK ] [ IMML ] , %%Predicate (M) &%%REQ (N) =IMMO &%%RD (P) =IMMQ &%%WR (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HSET2_hset2_bop__v1: .annotate EQUIV_HSET2_hset2_bop__v1,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HSET2 . %%hset2_bop__v1_bval (B) . %%hset2_bop__v1_cmp (C) . %%hset2_bop__v1_ftz (D) %%hset2_bop__v1_Rd (E) , %%hset2_bop__v1_Ra (F) . %%hset2_bop__v1_Ra_iswz_Ra_mod (G) . %%REUSE (H) , IMMI , IMMJ &%%REQ (K) =IMML &%%RD (M) =IMMN &%%WR (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSET2fp16g0_pipe . %%hset2_bop__v1_bval (B) . %%hset2_bop__v1_cmp (C) . %%hset2_bop__v1_ftz (D) %%hset2_bop__v1_Rd (E) , %%hset2_bop__v1_Ra (F) . %%hset2_bop__v1_Ra_iswz_Ra_mod (G) . %%REUSE (H) , IMMI , IMMJ &%%REQ (K) =IMML &%%RD (M) =IMMN &%%WR (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSET2fp16g1_pipe . %%hset2_bop__v1_bval (B) . %%hset2_bop__v1_cmp (C) . %%hset2_bop__v1_ftz (D) %%hset2_bop__v1_Rd (E) , %%hset2_bop__v1_Ra (F) . %%hset2_bop__v1_Ra_iswz_Ra_mod (G) . %%REUSE (H) , IMMI , IMMJ &%%REQ (K) =IMML &%%RD (M) =IMMN &%%WR (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HSET2_hset2_bop__v0: .annotate EQUIV_HSET2_hset2_bop__v0,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HSET2 . %%hset2_bop__v0_bval (B) . %%hset2_bop__v0_cmp (C) . %%hset2_bop__v0_ftz (D) %%hset2_bop__v0_Rd (E) , %%hset2_bop__v0_Ra (F) . %%hset2_bop__v0_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSET2fp16g0_pipe . %%hset2_bop__v0_bval (B) . %%hset2_bop__v0_cmp (C) . %%hset2_bop__v0_ftz (D) %%hset2_bop__v0_Rd (E) , %%hset2_bop__v0_Ra (F) . %%hset2_bop__v0_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSET2fp16g1_pipe . %%hset2_bop__v0_bval (B) . %%hset2_bop__v0_cmp (C) . %%hset2_bop__v0_ftz (D) %%hset2_bop__v0_Rd (E) , %%hset2_bop__v0_Ra (F) . %%hset2_bop__v0_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HMUL2_32I_hmul2_32i_: .annotate EQUIV_HMUL2_32I_hmul2_32i_,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HMUL2_32I . %%hmul2_32i__fmz (B) . %%hmul2_32i__sat (C) %%hmul2_32i__Rd (D) , %%hmul2_32i__Ra (E) . %%hmul2_32i__Ra_iswz_Ra_32i_mod (F) . %%REUSE (G) , IMMH , IMMI &%%REQ (J) =IMMK &%%RD (L) =IMMM &%%WR (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HMUL2_32Ifp16g0_pipe . %%hmul2_32i__fmz (B) . %%hmul2_32i__sat (C) %%hmul2_32i__Rd (D) , %%hmul2_32i__Ra (E) . %%hmul2_32i__Ra_iswz_Ra_32i_mod (F) . %%REUSE (G) , IMMH , IMMI &%%REQ (J) =IMMK &%%RD (L) =IMMM &%%WR (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HMUL2_32Ifp16g1_pipe . %%hmul2_32i__fmz (B) . %%hmul2_32i__sat (C) %%hmul2_32i__Rd (D) , %%hmul2_32i__Ra (E) . %%hmul2_32i__Ra_iswz_Ra_32i_mod (F) . %%REUSE (G) , IMMH , IMMI &%%REQ (J) =IMMK &%%RD (L) =IMMM &%%WR (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HSET2_hset2_bop__v2: .annotate EQUIV_HSET2_hset2_bop__v2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HSET2 . %%hset2_bop__v2_bval (B) . %%hset2_bop__v2_cmp (C) . %%hset2_bop__v2_ftz (D) %%hset2_bop__v2_Rd (E) , %%hset2_bop__v2_Ra (F) . %%hset2_bop__v2_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%hset2_bop__v2_Rb (I) . %%hset2_bop__v2_Sb_iswz_Rb_mod (J) . %%REUSE (K) &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSET2fp16g0_pipe . %%hset2_bop__v2_bval (B) . %%hset2_bop__v2_cmp (C) . %%hset2_bop__v2_ftz (D) %%hset2_bop__v2_Rd (E) , %%hset2_bop__v2_Ra (F) . %%hset2_bop__v2_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%hset2_bop__v2_Rb (I) . %%hset2_bop__v2_Sb_iswz_Rb_mod (J) . %%REUSE (K) &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSET2fp16g1_pipe . %%hset2_bop__v2_bval (B) . %%hset2_bop__v2_cmp (C) . %%hset2_bop__v2_ftz (D) %%hset2_bop__v2_Rd (E) , %%hset2_bop__v2_Ra (F) . %%hset2_bop__v2_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%hset2_bop__v2_Rb (I) . %%hset2_bop__v2_Sb_iswz_Rb_mod (J) . %%REUSE (K) &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HADD2_hadd2__v0: .annotate EQUIV_HADD2_hadd2__v0,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HADD2 . %%hadd2__v0_ofmt (B) . %%hadd2__v0_ftz (C) . %%hadd2__v0_sat (D) %%hadd2__v0_Rd (E) , %%hadd2__v0_Ra (F) . %%hadd2__v0_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HADD2fp16g0_pipe . %%hadd2__v0_ofmt (B) . %%hadd2__v0_ftz (C) . %%hadd2__v0_sat (D) %%hadd2__v0_Rd (E) , %%hadd2__v0_Ra (F) . %%hadd2__v0_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HADD2fp16g1_pipe . %%hadd2__v0_ofmt (B) . %%hadd2__v0_ftz (C) . %%hadd2__v0_sat (D) %%hadd2__v0_Rd (E) , %%hadd2__v0_Ra (F) . %%hadd2__v0_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HADD2_hadd2__v1: .annotate EQUIV_HADD2_hadd2__v1,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HADD2 . %%hadd2__v1_ofmt (B) . %%hadd2__v1_ftz (C) . %%hadd2__v1_sat (D) %%hadd2__v1_Rd (E) , %%hadd2__v1_Ra (F) . %%hadd2__v1_Ra_iswz_Ra_mod (G) . %%REUSE (H) , IMMI , IMMJ &%%REQ (K) =IMML &%%RD (M) =IMMN &%%WR (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HADD2fp16g0_pipe . %%hadd2__v1_ofmt (B) . %%hadd2__v1_ftz (C) . %%hadd2__v1_sat (D) %%hadd2__v1_Rd (E) , %%hadd2__v1_Ra (F) . %%hadd2__v1_Ra_iswz_Ra_mod (G) . %%REUSE (H) , IMMI , IMMJ &%%REQ (K) =IMML &%%RD (M) =IMMN &%%WR (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HADD2fp16g1_pipe . %%hadd2__v1_ofmt (B) . %%hadd2__v1_ftz (C) . %%hadd2__v1_sat (D) %%hadd2__v1_Rd (E) , %%hadd2__v1_Ra (F) . %%hadd2__v1_Ra_iswz_Ra_mod (G) . %%REUSE (H) , IMMI , IMMJ &%%REQ (K) =IMML &%%RD (M) =IMMN &%%WR (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HADD2_hadd2__v2: .annotate EQUIV_HADD2_hadd2__v2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HADD2 . %%hadd2__v2_ofmt (B) . %%hadd2__v2_ftz (C) . %%hadd2__v2_sat (D) %%hadd2__v2_Rd (E) , %%hadd2__v2_Ra (F) . %%hadd2__v2_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%hadd2__v2_Rb (I) . %%hadd2__v2_Sb_iswz_Rb_mod (J) . %%REUSE (K) &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HADD2fp16g0_pipe . %%hadd2__v2_ofmt (B) . %%hadd2__v2_ftz (C) . %%hadd2__v2_sat (D) %%hadd2__v2_Rd (E) , %%hadd2__v2_Ra (F) . %%hadd2__v2_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%hadd2__v2_Rb (I) . %%hadd2__v2_Sb_iswz_Rb_mod (J) . %%REUSE (K) &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HADD2fp16g1_pipe . %%hadd2__v2_ofmt (B) . %%hadd2__v2_ftz (C) . %%hadd2__v2_sat (D) %%hadd2__v2_Rd (E) , %%hadd2__v2_Ra (F) . %%hadd2__v2_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%hadd2__v2_Rb (I) . %%hadd2__v2_Sb_iswz_Rb_mod (J) . %%REUSE (K) &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HMUL2_hmul2__v2: .annotate EQUIV_HMUL2_hmul2__v2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HMUL2 . %%hmul2__v2_ofmt (B) . %%hmul2__v2_fmz (C) . %%hmul2__v2_sat (D) %%hmul2__v2_Rd (E) , %%hmul2__v2_Ra (F) . %%hmul2__v2_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%hmul2__v2_Rb (I) . %%hmul2__v2_Sb_iswz_Rb_mod (J) . %%REUSE (K) &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HMUL2fp16g0_pipe . %%hmul2__v2_ofmt (B) . %%hmul2__v2_fmz (C) . %%hmul2__v2_sat (D) %%hmul2__v2_Rd (E) , %%hmul2__v2_Ra (F) . %%hmul2__v2_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%hmul2__v2_Rb (I) . %%hmul2__v2_Sb_iswz_Rb_mod (J) . %%REUSE (K) &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HMUL2fp16g1_pipe . %%hmul2__v2_ofmt (B) . %%hmul2__v2_fmz (C) . %%hmul2__v2_sat (D) %%hmul2__v2_Rd (E) , %%hmul2__v2_Ra (F) . %%hmul2__v2_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%hmul2__v2_Rb (I) . %%hmul2__v2_Sb_iswz_Rb_mod (J) . %%REUSE (K) &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HADD2_32I_hadd2_32i_: .annotate EQUIV_HADD2_32I_hadd2_32i_,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HADD2_32I . %%hadd2_32i__ftz (B) . %%hadd2_32i__sat (C) %%hadd2_32i__Rd (D) , %%hadd2_32i__Ra (E) . %%hadd2_32i__Ra_iswz_Ra_32i_mod (F) . %%REUSE (G) , IMMH , IMMI &%%REQ (J) =IMMK &%%RD (L) =IMMM &%%WR (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HADD2_32Ifp16g0_pipe . %%hadd2_32i__ftz (B) . %%hadd2_32i__sat (C) %%hadd2_32i__Rd (D) , %%hadd2_32i__Ra (E) . %%hadd2_32i__Ra_iswz_Ra_32i_mod (F) . %%REUSE (G) , IMMH , IMMI &%%REQ (J) =IMMK &%%RD (L) =IMMM &%%WR (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HADD2_32Ifp16g1_pipe . %%hadd2_32i__ftz (B) . %%hadd2_32i__sat (C) %%hadd2_32i__Rd (D) , %%hadd2_32i__Ra (E) . %%hadd2_32i__Ra_iswz_Ra_32i_mod (F) . %%REUSE (G) , IMMH , IMMI &%%REQ (J) =IMMK &%%RD (L) =IMMM &%%WR (N) =IMMO ?%%USCHED_INFO (P)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HMUL2_hmul2__v1: .annotate EQUIV_HMUL2_hmul2__v1,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HMUL2 . %%hmul2__v1_ofmt (B) . %%hmul2__v1_fmz (C) . %%hmul2__v1_sat (D) %%hmul2__v1_Rd (E) , %%hmul2__v1_Ra (F) . %%hmul2__v1_Ra_iswz_Ra_mod (G) . %%REUSE (H) , IMMI , IMMJ &%%REQ (K) =IMML &%%RD (M) =IMMN &%%WR (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HMUL2fp16g0_pipe . %%hmul2__v1_ofmt (B) . %%hmul2__v1_fmz (C) . %%hmul2__v1_sat (D) %%hmul2__v1_Rd (E) , %%hmul2__v1_Ra (F) . %%hmul2__v1_Ra_iswz_Ra_mod (G) . %%REUSE (H) , IMMI , IMMJ &%%REQ (K) =IMML &%%RD (M) =IMMN &%%WR (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HMUL2fp16g1_pipe . %%hmul2__v1_ofmt (B) . %%hmul2__v1_fmz (C) . %%hmul2__v1_sat (D) %%hmul2__v1_Rd (E) , %%hmul2__v1_Ra (F) . %%hmul2__v1_Ra_iswz_Ra_mod (G) . %%REUSE (H) , IMMI , IMMJ &%%REQ (K) =IMML &%%RD (M) =IMMN &%%WR (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HMUL2_hmul2__v0: .annotate EQUIV_HMUL2_hmul2__v0,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HMUL2 . %%hmul2__v0_ofmt (B) . %%hmul2__v0_fmz (C) . %%hmul2__v0_sat (D) %%hmul2__v0_Rd (E) , %%hmul2__v0_Ra (F) . %%hmul2__v0_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HMUL2fp16g0_pipe . %%hmul2__v0_ofmt (B) . %%hmul2__v0_fmz (C) . %%hmul2__v0_sat (D) %%hmul2__v0_Rd (E) , %%hmul2__v0_Ra (F) . %%hmul2__v0_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HMUL2fp16g1_pipe . %%hmul2__v0_ofmt (B) . %%hmul2__v0_fmz (C) . %%hmul2__v0_sat (D) %%hmul2__v0_Rd (E) , %%hmul2__v0_Ra (F) . %%hmul2__v0_Ra_iswz_Ra_mod (G) . %%REUSE (H) , %%C (I) [ IMMJ ] [ IMMK ] &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HSETP2_HSETP2: .annotate EQUIV_HSETP2_HSETP2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HSETP2 . %%Test (B) . %%H_AND (C) . %%FTZ (D) . %%Bop (E) %%Predicate (F) , %%Predicate (G) , %%RegisterFAU (H) . %%ISWZ (I) . %%REUSE (J) , %%RegisterFAU (K) . %%ISWZ (L) . %%REUSE (M) , %%Predicate (N) &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSETP2fp16g0_pipe . %%Test (B) . %%H_AND (C) . %%FTZ (D) . %%Bop (E) %%Predicate (F) , %%Predicate (G) , %%RegisterFAU (H) . %%ISWZ (I) . %%REUSE (J) , %%RegisterFAU (K) . %%ISWZ (L) . %%REUSE (M) , %%Predicate (N) &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSETP2fp16g1_pipe . %%Test (B) . %%H_AND (C) . %%FTZ (D) . %%Bop (E) %%Predicate (F) , %%Predicate (G) , %%RegisterFAU (H) . %%ISWZ (I) . %%REUSE (J) , %%RegisterFAU (K) . %%ISWZ (L) . %%REUSE (M) , %%Predicate (N) &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HSETP2_NoBop_HSETP2: .annotate EQUIV_HSETP2_NoBop_HSETP2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HSETP2 . %%Test (B) . %%H_AND (C) . %%FTZ (D) %%Predicate (E) , %%Predicate (F) , %%RegisterFAU (G) . %%ISWZ (H) . %%REUSE (I) , %%RegisterFAU (J) . %%ISWZ (K) . %%REUSE (L) &%%REQ (M) =IMMN &%%RD (O) =IMMP &%%WR (Q) =IMMR ?%%USCHED_INFO (S)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSETP2fp16g0_pipe . %%Test (B) . %%H_AND (C) . %%FTZ (D) %%Predicate (E) , %%Predicate (F) , %%RegisterFAU (G) . %%ISWZ (H) . %%REUSE (I) , %%RegisterFAU (J) . %%ISWZ (K) . %%REUSE (L) &%%REQ (M) =IMMN &%%RD (O) =IMMP &%%WR (Q) =IMMR ?%%USCHED_INFO (S)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSETP2fp16g1_pipe . %%Test (B) . %%H_AND (C) . %%FTZ (D) %%Predicate (E) , %%Predicate (F) , %%RegisterFAU (G) . %%ISWZ (H) . %%REUSE (I) , %%RegisterFAU (J) . %%ISWZ (K) . %%REUSE (L) &%%REQ (M) =IMMN &%%RD (O) =IMMP &%%WR (Q) =IMMR ?%%USCHED_INFO (S)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HSETP2_Imm_HSETP2: .annotate EQUIV_HSETP2_Imm_HSETP2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HSETP2 . %%Test (B) . %%H_AND (C) . %%FTZ (D) . %%Bop (E) %%Predicate (F) , %%Predicate (G) , %%RegisterFAU (H) . %%ISWZ (I) . %%REUSE (J) , IMMK , IMML , %%Predicate (M) &%%REQ (N) =IMMO &%%RD (P) =IMMQ &%%WR (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSETP2fp16g0_pipe . %%Test (B) . %%H_AND (C) . %%FTZ (D) . %%Bop (E) %%Predicate (F) , %%Predicate (G) , %%RegisterFAU (H) . %%ISWZ (I) . %%REUSE (J) , IMMK , IMML , %%Predicate (M) &%%REQ (N) =IMMO &%%RD (P) =IMMQ &%%WR (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSETP2fp16g1_pipe . %%Test (B) . %%H_AND (C) . %%FTZ (D) . %%Bop (E) %%Predicate (F) , %%Predicate (G) , %%RegisterFAU (H) . %%ISWZ (I) . %%REUSE (J) , IMMK , IMML , %%Predicate (M) &%%REQ (N) =IMMO &%%RD (P) =IMMQ &%%WR (R) =IMMS ?%%USCHED_INFO (T)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HSETP2_NoBop_Imm_HSETP2: .annotate EQUIV_HSETP2_NoBop_Imm_HSETP2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HSETP2 . %%Test (B) . %%H_AND (C) . %%FTZ (D) %%Predicate (E) , %%Predicate (F) , %%RegisterFAU (G) . %%ISWZ (H) . %%REUSE (I) , IMMJ , IMMK &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSETP2fp16g0_pipe . %%Test (B) . %%H_AND (C) . %%FTZ (D) %%Predicate (E) , %%Predicate (F) , %%RegisterFAU (G) . %%ISWZ (H) . %%REUSE (I) , IMMJ , IMMK &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSETP2fp16g1_pipe . %%Test (B) . %%H_AND (C) . %%FTZ (D) %%Predicate (E) , %%Predicate (F) , %%RegisterFAU (G) . %%ISWZ (H) . %%REUSE (I) , IMMJ , IMMK &%%REQ (L) =IMMM &%%RD (N) =IMMO &%%WR (P) =IMMQ ?%%USCHED_INFO (R)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HSETP2_Const_HSETP2: .annotate EQUIV_HSETP2_Const_HSETP2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HSETP2 . %%Test (B) . %%H_AND (C) . %%FTZ (D) . %%Bop (E) %%Predicate (F) , %%Predicate (G) , %%RegisterFAU (H) . %%ISWZ (I) . %%REUSE (J) , %%C (K) [ IMML ] [ IMMM ] , %%Predicate (N) &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSETP2fp16g0_pipe . %%Test (B) . %%H_AND (C) . %%FTZ (D) . %%Bop (E) %%Predicate (F) , %%Predicate (G) , %%RegisterFAU (H) . %%ISWZ (I) . %%REUSE (J) , %%C (K) [ IMML ] [ IMMM ] , %%Predicate (N) &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSETP2fp16g1_pipe . %%Test (B) . %%H_AND (C) . %%FTZ (D) . %%Bop (E) %%Predicate (F) , %%Predicate (G) , %%RegisterFAU (H) . %%ISWZ (I) . %%REUSE (J) , %%C (K) [ IMML ] [ IMMM ] , %%Predicate (N) &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HSETP2_NoBop_Const_HSETP2: .annotate EQUIV_HSETP2_NoBop_Const_HSETP2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HSETP2 . %%Test (B) . %%H_AND (C) . %%FTZ (D) %%Predicate (E) , %%Predicate (F) , %%RegisterFAU (G) . %%ISWZ (H) . %%REUSE (I) , %%C (J) [ IMMK ] [ IMML ] &%%REQ (M) =IMMN &%%RD (O) =IMMP &%%WR (Q) =IMMR ?%%USCHED_INFO (S)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSETP2fp16g0_pipe . %%Test (B) . %%H_AND (C) . %%FTZ (D) %%Predicate (E) , %%Predicate (F) , %%RegisterFAU (G) . %%ISWZ (H) . %%REUSE (I) , %%C (J) [ IMMK ] [ IMML ] &%%REQ (M) =IMMN &%%RD (O) =IMMP &%%WR (Q) =IMMR ?%%USCHED_INFO (S)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HSETP2fp16g1_pipe . %%Test (B) . %%H_AND (C) . %%FTZ (D) %%Predicate (E) , %%Predicate (F) , %%RegisterFAU (G) . %%ISWZ (H) . %%REUSE (I) , %%C (J) [ IMMK ] [ IMML ] &%%REQ (M) =IMMN &%%RD (O) =IMMP &%%WR (Q) =IMMR ?%%USCHED_INFO (S)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HFMA2_32I_HFMA2_32I: .annotate EQUIV_HFMA2_32I_HFMA2_32I,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HFMA2_32I . %%FMZ (B) %%RegisterFAU (C) , %%RegisterFAU (D) . %%ISWZ (E) . %%REUSE (F) , IMMG , IMMH , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML &%%RD (M) =IMMN &%%WR (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HFMA2_32Ifp16g0_pipe . %%FMZ (B) %%RegisterFAU (C) , %%RegisterFAU (D) . %%ISWZ (E) . %%REUSE (F) , IMMG , IMMH , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML &%%RD (M) =IMMN &%%WR (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HFMA2_32Ifp16g1_pipe . %%FMZ (B) %%RegisterFAU (C) , %%RegisterFAU (D) . %%ISWZ (E) . %%REUSE (F) , IMMG , IMMH , %%RegisterFAU (I) . %%REUSE (J) &%%REQ (K) =IMML &%%RD (M) =IMMN &%%WR (O) =IMMP ?%%USCHED_INFO (Q)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HFMA2_32I_HFMA2_32I_2: .annotate EQUIV_HFMA2_32I_HFMA2_32I_2,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HFMA2_32I . %%FMZ (B) %%RegisterFAU (C) , %%RegisterFAU (D) . %%ISWZ (E) . %%REUSE (F) , IMMG , IMMH &%%REQ (I) =IMMJ &%%RD (K) =IMML &%%WR (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HFMA2_32Ifp16g0_pipe . %%FMZ (B) %%RegisterFAU (C) , %%RegisterFAU (D) . %%ISWZ (E) . %%REUSE (F) , IMMG , IMMH &%%REQ (I) =IMMJ &%%RD (K) =IMML &%%WR (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HFMA2_32Ifp16g1_pipe . %%FMZ (B) %%RegisterFAU (C) , %%RegisterFAU (D) . %%ISWZ (E) . %%REUSE (F) , IMMG , IMMH &%%REQ (I) =IMMJ &%%RD (K) =IMML &%%WR (M) =IMMN ?%%USCHED_INFO (O)  (*"EQUIV_MATCH_NEG"*);

EQUIV_HFMA2_HFMA2_CCST: .annotate EQUIV_HFMA2_HFMA2_CCST,"EQUIV_ALLOW_SIDE_EFFECTS"
    @ %%Predicate (A)  HFMA2 . %%Ofmt_FP16 (B) . %%FMZ (C) . %%SAT (D) %%RegisterFAU (E) , %%RegisterFAU (F) . %%ISWZ (G) . %%REUSE (H) , %%RegisterFAU (I) . %%ISWZ (J) . %%REUSE (K) , %%C (L) [ IMMM ] [ IMMN ] &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_IGNORE","EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HFMA2fp16g0_pipe . %%Ofmt_FP16 (B) . %%FMZ (C) . %%SAT (D) %%RegisterFAU (E) , %%RegisterFAU (F) . %%ISWZ (G) . %%REUSE (H) , %%RegisterFAU (I) . %%ISWZ (J) . %%REUSE (K) , %%C (L) [ IMMM ] [ IMMN ] &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_MATCH_NEG"*);
    @ %%Predicate (A)  HFMA2fp16g1_pipe . %%Ofmt_FP16 (B) . %%FMZ (C) . %%SAT (D) %%RegisterFAU (E) , %%RegisterFAU (F) . %%ISWZ (G) . %%REUSE (H) , %%RegisterFAU (I) . %%ISWZ (J) . %%REUSE (K) , %%C (L) [ IMMM ] [ IMMN ] &%%REQ (O) =IMMP &%%RD (Q) =IMMR &%%WR (S) =IMMT ?%%USCHED_INFO (U)  (*"EQUIV_MATCH_NEG"*);

