.version 9.1
.target sm_101
.address_size 64

.visible .func  (.param .s32 func_retval0) _Z15test(
        .param .b32 param_0
)
{
        .reg .pred      %p<2>;
        .reg .b32       %r<3>;
        ld.param.u32    %r2, [param_0];
 setp.128B %p1, %r2, %r2;
 @%p1  setp.128x128b %p1, %r2, %r2;
 setp.128x256b %p1, %r2, %r2;
 setp.16x128b %p1, %r2, %r2;
 setp.16x256b %p1, %r2, %r2;
 setp.16x32bx2 %p1, %r2, %r2;
 setp.16x64b %p1, %r2, %r2;
 setp.1d %p1, %r2, %r2;
 setp.1d_buffer %p1, %r2, %r2;
 setp.256B %p1, %r2, %r2;
 setp.2d %p1, %r2, %r2;
 setp.2dms %p1, %r2, %r2;
 setp.32x128b %p1, %r2, %r2;
 setp.32x32b %p1, %r2, %r2;
 setp.3d %p1, %r2, %r2;
 setp.4d %p1, %r2, %r2;
 setp.4x256b %p1, %r2, %r2;
 setp.5d %p1, %r2, %r2;
 setp.64B %p1, %r2, %r2;
 setp.64x128b %p1, %r2, %r2;
 setp.L1 %p1, %r2, %r2;
 setp.L1::evict_first %p1, %r2, %r2;
 setp.L1::evict_last %p1, %r2, %r2;
 setp.L1::evict_normal %p1, %r2, %r2;
 setp.L1::evict_unchanged %p1, %r2, %r2;
 setp.L1::no_allocate %p1, %r2, %r2;
 setp.L2 %p1, %r2, %r2;
 setp.L2.128B %p1, %r2, %r2;
 setp.L2.256B %p1, %r2, %r2;
 setp.L2.64B %p1, %r2, %r2;
 setp.L2::evict_first %p1, %r2, %r2;
 setp.L2::evict_last %p1, %r2, %r2;
 setp.L2::evict_normal %p1, %r2, %r2;
 setp.L2::evict_unchanged %p1, %r2, %r2;
 setp.L2::no_allocate %p1, %r2, %r2;
 setp.NaN %p1, %r2, %r2;
 setp.a %p1, %r2, %r2;
 setp.a1d %p1, %r2, %r2;
 setp.a2d %p1, %r2, %r2;
 setp.a2dms %p1, %r2, %r2;
 setp.abs %p1, %r2, %r2;
 setp.acc::f16 %p1, %r2, %r2;
 setp.acc::f32 %p1, %r2, %r2;
 setp.acq_rel %p1, %r2, %r2;
 setp.acquire %p1, %r2, %r2;
 setp.acube %p1, %r2, %r2;
 setp.add %p1, %r2, %r2;
 setp.addr_mode_0 %p1, %r2, %r2;
 setp.addr_mode_1 %p1, %r2, %r2;
 setp.addr_mode_2 %p1, %r2, %r2;
 setp.alias %p1, %r2, %r2;
 setp.aligned %p1, %r2, %r2;
 setp.all %p1, %r2, %r2;
 setp.alloc %p1, %r2, %r2;
 setp.and %p1, %r2, %r2;
 setp.any %p1, %r2, %r2;
 setp.approx %p1, %r2, %r2;
 setp.array_size %p1, %r2, %r2;
 setp.asc::b32 %p1, %r2, %r2;
 setp.asc::b64 %p1, %r2, %r2;
 setp.ashift %p1, %r2, %r2;
 setp.async %p1, %r2, %r2;
 setp.async::generic %p1, %r2, %r2;
 setp.b %p1, %r2, %r2;
 setp.b1 %p1, %r2, %r2;
 setp.b1024 %p1, %r2, %r2;
 setp.b16 %p1, %r2, %r2;
 setp.b2 %p1, %r2, %r2;
 setp.b32 %p1, %r2, %r2;
 setp.b4 %p1, %r2, %r2;
 setp.b4e %p1, %r2, %r2;
 setp.b4x16_p64 %p1, %r2, %r2;
 setp.b64 %p1, %r2, %r2;
 setp.b6x16_p32 %p1, %r2, %r2;
 setp.b8 %p1, %r2, %r2;
 setp.b8x16 %p1, %r2, %r2;
 setp.ballot %p1, %r2, %r2;
 setp.bf16 %p1, %r2, %r2;
 setp.bf16x2 %p1, %r2, %r2;
 setp.bfly %p1, %r2, %r2;
 setp.block16 %p1, %r2, %r2;
 setp.block32 %p1, %r2, %r2;
 setp.block_scale %p1, %r2, %r2;
 setp.box_dim %p1, %r2, %r2;
 setp.bulk_group %p1, %r2, %r2;
 setp.ca %p1, %r2, %r2;
 setp.cas %p1, %r2, %r2;
 setp.cc %p1, %r2, %r2;
 setp.cg %p1, %r2, %r2;
 setp.channel_data_type %p1, %r2, %r2;
 setp.channel_order %p1, %r2, %r2;
 setp.clamp %p1, %r2, %r2;
 setp.close %p1, %r2, %r2;
 setp.cluster %p1, %r2, %r2;
 setp.clustershared %p1, %r2, %r2;
 setp.coarse %p1, %r2, %r2;
 setp.col %p1, %r2, %r2;
 setp.collector::a::discard %p1, %r2, %r2;
 setp.collector::a::fill %p1, %r2, %r2;
 setp.collector::a::lastuse %p1, %r2, %r2;
 setp.collector::a::use %p1, %r2, %r2;
 setp.collector::b0::discard %p1, %r2, %r2;
 setp.collector::b0::fill %p1, %r2, %r2;
 setp.collector::b0::lastuse %p1, %r2, %r2;
 setp.collector::b0::use %p1, %r2, %r2;
 setp.collector::b1::discard %p1, %r2, %r2;
 setp.collector::b1::fill %p1, %r2, %r2;
 setp.collector::b1::lastuse %p1, %r2, %r2;
 setp.collector::b1::use %p1, %r2, %r2;
 setp.collector::b2::discard %p1, %r2, %r2;
 setp.collector::b2::fill %p1, %r2, %r2;
 setp.collector::b2::lastuse %p1, %r2, %r2;
 setp.collector::b2::use %p1, %r2, %r2;
 setp.collector::b3::discard %p1, %r2, %r2;
 setp.collector::b3::fill %p1, %r2, %r2;
 setp.collector::b3::lastuse %p1, %r2, %r2;
 setp.collector::b3::use %p1, %r2, %r2;
 setp.collector::b::discard %p1, %r2, %r2;
 setp.collector::b::fill %p1, %r2, %r2;
 setp.collector::b::lastuse %p1, %r2, %r2;
 setp.collector::b::use %p1, %r2, %r2;
 setp.conv %p1, %r2, %r2;
 setp.cp %p1, %r2, %r2;
 setp.cp_mask %p1, %r2, %r2;
 setp.cs %p1, %r2, %r2;
 setp.cta %p1, %r2, %r2;
 setp.cta1 %p1, %r2, %r2;
 setp.cta2 %p1, %r2, %r2;
 setp.cta_group::1 %p1, %r2, %r2;
 setp.cta_group::2 %p1, %r2, %r2;
 setp.cube %p1, %r2, %r2;
 setp.cv %p1, %r2, %r2;
 setp.dealloc %p1, %r2, %r2;
 setp.dec %p1, %r2, %r2;
 setp.depth %p1, %r2, %r2;
 setp.desc %p1, %r2, %r2;
 setp.div %p1, %r2, %r2;
 setp.down %p1, %r2, %r2;
 setp.dual %p1, %r2, %r2;
 setp.e0m3 %p1, %r2, %r2;
 setp.e0m3x2 %p1, %r2, %r2;
 setp.e0m3x4 %p1, %r2, %r2;
 setp.e2m1 %p1, %r2, %r2;
 setp.e2m1x2 %p1, %r2, %r2;
 setp.e2m1x4 %p1, %r2, %r2;
 setp.e2m3 %p1, %r2, %r2;
 setp.e2m3x2 %p1, %r2, %r2;
 setp.e2m3x4 %p1, %r2, %r2;
 setp.e3m2 %p1, %r2, %r2;
 setp.e3m2x2 %p1, %r2, %r2;
 setp.e3m2x4 %p1, %r2, %r2;
 setp.e3m4 %p1, %r2, %r2;
 setp.e3m4x2 %p1, %r2, %r2;
 setp.e3m4x4 %p1, %r2, %r2;
 setp.e4m3 %p1, %r2, %r2;
 setp.e4m3x2 %p1, %r2, %r2;
 setp.e4m3x4 %p1, %r2, %r2;
 setp.e5m2 %p1, %r2, %r2;
 setp.e5m2x2 %p1, %r2, %r2;
 setp.e5m2x4 %p1, %r2, %r2;
 setp.ecl %p1, %r2, %r2;
 setp.ecr %p1, %r2, %r2;
 setp.element_stride %p1, %r2, %r2;
 setp.elemtype %p1, %r2, %r2;
 setp.enaq %p1, %r2, %r2;
 setp.eq %p1, %r2, %r2;
 setp.equ %p1, %r2, %r2;
 setp.exch %p1, %r2, %r2;
 setp.exclusive %p1, %r2, %r2;
 setp.expand %p1, %r2, %r2;
 setp.f16 %p1, %r2, %r2;
 setp.f16x2 %p1, %r2, %r2;
 setp.f32 %p1, %r2, %r2;
 setp.f4e %p1, %r2, %r2;
 setp.f64 %p1, %r2, %r2;
 setp.f8k4 %p1, %r2, %r2;
 setp.fc %p1, %r2, %r2;
 setp.fc::2gb4 %p1, %r2, %r2;
 setp.fill_mode %p1, %r2, %r2;
 setp.filter_mode %p1, %r2, %r2;
 setp.finite %p1, %r2, %r2;
 setp.footprint %p1, %r2, %r2;
 setp.force_unnormalized_coords %p1, %r2, %r2;
 setp.frd %p1, %r2, %r2;
 setp.frel %p1, %r2, %r2;
 setp.ftz %p1, %r2, %r2;
 setp.g %p1, %r2, %r2;
 setp.gather4 %p1, %r2, %r2;
 setp.ge %p1, %r2, %r2;
 setp.get_first_ctaid %p1, %r2, %r2;
 setp.get_first_ctaid::x %p1, %r2, %r2;
 setp.get_first_ctaid::y %p1, %r2, %r2;
 setp.get_first_ctaid::z %p1, %r2, %r2;
 setp.geu %p1, %r2, %r2;
 setp.gl %p1, %r2, %r2;
 setp.global_address %p1, %r2, %r2;
 setp.global_dim %p1, %r2, %r2;
 setp.global_stride %p1, %r2, %r2;
 setp.gpu %p1, %r2, %r2;
 setp.gt %p1, %r2, %r2;
 setp.gtu %p1, %r2, %r2;
 setp.h8k4 %p1, %r2, %r2;
 setp.height %p1, %r2, %r2;
 setp.hi %p1, %r2, %r2;
 setp.hs %p1, %r2, %r2;
 setp.idx %p1, %r2, %r2;
 setp.ignoreC %p1, %r2, %r2;
 setp.ignoreC_pred %p1, %r2, %r2;
 setp.im2col %p1, %r2, %r2;
 setp.im2col::w %p1, %r2, %r2;
 setp.im2col::w::128 %p1, %r2, %r2;
 setp.im2col_no_offs %p1, %r2, %r2;
 setp.im2col_no_offs::w %p1, %r2, %r2;
 setp.inc %p1, %r2, %r2;
 setp.infinite %p1, %r2, %r2;
 setp.interleave_layout %p1, %r2, %r2;
 setp.inv %p1, %r2, %r2;
 setp.invall %p1, %r2, %r2;
 setp.is_canceled %p1, %r2, %r2;
 setp.keeprefcount %p1, %r2, %r2;
 setp.kind::f16 %p1, %r2, %r2;
 setp.kind::f8f6f4 %p1, %r2, %r2;
 setp.kind::fp16 %p1, %r2, %r2;
 setp.kind::fp4 %p1, %r2, %r2;
 setp.kind::fp8 %p1, %r2, %r2;
 setp.kind::i8 %p1, %r2, %r2;
 setp.kind::int8 %p1, %r2, %r2;
 setp.kind::mx8 %p1, %r2, %r2;
 setp.kind::mxf4 %p1, %r2, %r2;
 setp.kind::mxf4nvf4 %p1, %r2, %r2;
 setp.kind::mxf8f6f4 %p1, %r2, %r2;
 setp.kind::mxint8 %p1, %r2, %r2;
 setp.kind::nvf4 %p1, %r2, %r2;
 setp.kind::tf32 %p1, %r2, %r2;
 setp.kind::ti16 %p1, %r2, %r2;
 setp.launch_dependents %p1, %r2, %r2;
 setp.ld %p1, %r2, %r2;
 setp.le %p1, %r2, %r2;
 setp.leu %p1, %r2, %r2;
 setp.lo %p1, %r2, %r2;
 setp.lower::16b %p1, %r2, %r2;
 setp.ls %p1, %r2, %r2;
 setp.lt %p1, %r2, %r2;
 setp.ltu %p1, %r2, %r2;
 setp.lu %p1, %r2, %r2;
 setp.m16n16 %p1, %r2, %r2;
 setp.m16n16k16 %p1, %r2, %r2;
 setp.m16n16k8 %p1, %r2, %r2;
 setp.m16n8 %p1, %r2, %r2;
 setp.m16n8k128 %p1, %r2, %r2;
 setp.m16n8k16 %p1, %r2, %r2;
 setp.m16n8k256 %p1, %r2, %r2;
 setp.m16n8k32 %p1, %r2, %r2;
 setp.m16n8k4 %p1, %r2, %r2;
 setp.m16n8k64 %p1, %r2, %r2;
 setp.m16n8k8 %p1, %r2, %r2;
 setp.m32n8k16 %p1, %r2, %r2;
 setp.m64n104k16 %p1, %r2, %r2;
 setp.m64n104k32 %p1, %r2, %r2;
 setp.m64n104k64 %p1, %r2, %r2;
 setp.m64n104k8 %p1, %r2, %r2;
 setp.m64n112k16 %p1, %r2, %r2;
 setp.m64n112k256 %p1, %r2, %r2;
 setp.m64n112k32 %p1, %r2, %r2;
 setp.m64n112k64 %p1, %r2, %r2;
 setp.m64n112k8 %p1, %r2, %r2;
 setp.m64n120k16 %p1, %r2, %r2;
 setp.m64n120k32 %p1, %r2, %r2;
 setp.m64n120k64 %p1, %r2, %r2;
 setp.m64n120k8 %p1, %r2, %r2;
 setp.m64n128k16 %p1, %r2, %r2;
 setp.m64n128k256 %p1, %r2, %r2;
 setp.m64n128k32 %p1, %r2, %r2;
 setp.m64n128k64 %p1, %r2, %r2;
 setp.m64n128k8 %p1, %r2, %r2;
 setp.m64n136k16 %p1, %r2, %r2;
 setp.m64n136k32 %p1, %r2, %r2;
 setp.m64n136k64 %p1, %r2, %r2;
 setp.m64n136k8 %p1, %r2, %r2;
 setp.m64n144k16 %p1, %r2, %r2;
 setp.m64n144k256 %p1, %r2, %r2;
 setp.m64n144k32 %p1, %r2, %r2;
 setp.m64n144k64 %p1, %r2, %r2;
 setp.m64n144k8 %p1, %r2, %r2;
 setp.m64n152k16 %p1, %r2, %r2;
 setp.m64n152k32 %p1, %r2, %r2;
 setp.m64n152k64 %p1, %r2, %r2;
 setp.m64n152k8 %p1, %r2, %r2;
 setp.m64n160k16 %p1, %r2, %r2;
 setp.m64n160k256 %p1, %r2, %r2;
 setp.m64n160k32 %p1, %r2, %r2;
 setp.m64n160k64 %p1, %r2, %r2;
 setp.m64n160k8 %p1, %r2, %r2;
 setp.m64n168k16 %p1, %r2, %r2;
 setp.m64n168k32 %p1, %r2, %r2;
 setp.m64n168k64 %p1, %r2, %r2;
 setp.m64n168k8 %p1, %r2, %r2;
 setp.m64n16k16 %p1, %r2, %r2;
 setp.m64n16k256 %p1, %r2, %r2;
 setp.m64n16k32 %p1, %r2, %r2;
 setp.m64n16k64 %p1, %r2, %r2;
 setp.m64n16k8 %p1, %r2, %r2;
 setp.m64n176k16 %p1, %r2, %r2;
 setp.m64n176k256 %p1, %r2, %r2;
 setp.m64n176k32 %p1, %r2, %r2;
 setp.m64n176k64 %p1, %r2, %r2;
 setp.m64n176k8 %p1, %r2, %r2;
 setp.m64n184k16 %p1, %r2, %r2;
 setp.m64n184k32 %p1, %r2, %r2;
 setp.m64n184k64 %p1, %r2, %r2;
 setp.m64n184k8 %p1, %r2, %r2;
 setp.m64n192k16 %p1, %r2, %r2;
 setp.m64n192k256 %p1, %r2, %r2;
 setp.m64n192k32 %p1, %r2, %r2;
 setp.m64n192k64 %p1, %r2, %r2;
 setp.m64n192k8 %p1, %r2, %r2;
 setp.m64n200k16 %p1, %r2, %r2;
 setp.m64n200k32 %p1, %r2, %r2;
 setp.m64n200k64 %p1, %r2, %r2;
 setp.m64n200k8 %p1, %r2, %r2;
 setp.m64n208k16 %p1, %r2, %r2;
 setp.m64n208k256 %p1, %r2, %r2;
 setp.m64n208k32 %p1, %r2, %r2;
 setp.m64n208k64 %p1, %r2, %r2;
 setp.m64n208k8 %p1, %r2, %r2;
 setp.m64n216k16 %p1, %r2, %r2;
 setp.m64n216k32 %p1, %r2, %r2;
 setp.m64n216k64 %p1, %r2, %r2;
 setp.m64n216k8 %p1, %r2, %r2;
 setp.m64n224k16 %p1, %r2, %r2;
 setp.m64n224k256 %p1, %r2, %r2;
 setp.m64n224k32 %p1, %r2, %r2;
 setp.m64n224k64 %p1, %r2, %r2;
 setp.m64n224k8 %p1, %r2, %r2;
 setp.m64n232k16 %p1, %r2, %r2;
 setp.m64n232k32 %p1, %r2, %r2;
 setp.m64n232k64 %p1, %r2, %r2;
 setp.m64n232k8 %p1, %r2, %r2;
 setp.m64n240k16 %p1, %r2, %r2;
 setp.m64n240k256 %p1, %r2, %r2;
 setp.m64n240k32 %p1, %r2, %r2;
 setp.m64n240k64 %p1, %r2, %r2;
 setp.m64n240k8 %p1, %r2, %r2;
 setp.m64n248k16 %p1, %r2, %r2;
 setp.m64n248k32 %p1, %r2, %r2;
 setp.m64n248k64 %p1, %r2, %r2;
 setp.m64n248k8 %p1, %r2, %r2;
 setp.m64n24k16 %p1, %r2, %r2;
 setp.m64n24k256 %p1, %r2, %r2;
 setp.m64n24k32 %p1, %r2, %r2;
 setp.m64n24k64 %p1, %r2, %r2;
 setp.m64n24k8 %p1, %r2, %r2;
 setp.m64n256k16 %p1, %r2, %r2;
 setp.m64n256k256 %p1, %r2, %r2;
 setp.m64n256k32 %p1, %r2, %r2;
 setp.m64n256k64 %p1, %r2, %r2;
 setp.m64n256k8 %p1, %r2, %r2;
 setp.m64n32k16 %p1, %r2, %r2;
 setp.m64n32k256 %p1, %r2, %r2;
 setp.m64n32k32 %p1, %r2, %r2;
 setp.m64n32k64 %p1, %r2, %r2;
 setp.m64n32k8 %p1, %r2, %r2;
 setp.m64n40k16 %p1, %r2, %r2;
 setp.m64n40k32 %p1, %r2, %r2;
 setp.m64n40k64 %p1, %r2, %r2;
 setp.m64n40k8 %p1, %r2, %r2;
 setp.m64n48k16 %p1, %r2, %r2;
 setp.m64n48k256 %p1, %r2, %r2;
 setp.m64n48k32 %p1, %r2, %r2;
 setp.m64n48k64 %p1, %r2, %r2;
 setp.m64n48k8 %p1, %r2, %r2;
 setp.m64n56k16 %p1, %r2, %r2;
 setp.m64n56k32 %p1, %r2, %r2;
 setp.m64n56k64 %p1, %r2, %r2;
 setp.m64n56k8 %p1, %r2, %r2;
 setp.m64n64k16 %p1, %r2, %r2;
 setp.m64n64k256 %p1, %r2, %r2;
 setp.m64n64k32 %p1, %r2, %r2;
 setp.m64n64k64 %p1, %r2, %r2;
 setp.m64n64k8 %p1, %r2, %r2;
 setp.m64n72k16 %p1, %r2, %r2;
 setp.m64n72k32 %p1, %r2, %r2;
 setp.m64n72k64 %p1, %r2, %r2;
 setp.m64n72k8 %p1, %r2, %r2;
 setp.m64n80k16 %p1, %r2, %r2;
 setp.m64n80k256 %p1, %r2, %r2;
 setp.m64n80k32 %p1, %r2, %r2;
 setp.m64n80k64 %p1, %r2, %r2;
 setp.m64n80k8 %p1, %r2, %r2;
 setp.m64n88k16 %p1, %r2, %r2;
 setp.m64n88k32 %p1, %r2, %r2;
 setp.m64n88k64 %p1, %r2, %r2;
 setp.m64n88k8 %p1, %r2, %r2;
 setp.m64n8k16 %p1, %r2, %r2;
 setp.m64n8k256 %p1, %r2, %r2;
 setp.m64n8k32 %p1, %r2, %r2;
 setp.m64n8k64 %p1, %r2, %r2;
 setp.m64n8k8 %p1, %r2, %r2;
 setp.m64n96k16 %p1, %r2, %r2;
 setp.m64n96k256 %p1, %r2, %r2;
 setp.m64n96k32 %p1, %r2, %r2;
 setp.m64n96k64 %p1, %r2, %r2;
 setp.m64n96k8 %p1, %r2, %r2;
 setp.m8n16 %p1, %r2, %r2;
 setp.m8n32 %p1, %r2, %r2;
 setp.m8n32k16 %p1, %r2, %r2;
 setp.m8n64 %p1, %r2, %r2;
 setp.m8n8 %p1, %r2, %r2;
 setp.m8n8k128 %p1, %r2, %r2;
 setp.m8n8k16 %p1, %r2, %r2;
 setp.m8n8k32 %p1, %r2, %r2;
 setp.m8n8k4 %p1, %r2, %r2;
 setp.m8n8k64 %p1, %r2, %r2;
 setp.matrix::A %p1, %r2, %r2;
 setp.matrix::D %p1, %r2, %r2;
 setp.matrix::scaleA %p1, %r2, %r2;
 setp.matrix::scaleB %p1, %r2, %r2;
 setp.matrix::sparseMetadata %p1, %r2, %r2;
 setp.max %p1, %r2, %r2;
 setp.maxabs %p1, %r2, %r2;
 setp.mbarrier %p1, %r2, %r2;
 setp.mbarrier::arrive::one %p1, %r2, %r2;
 setp.mbarrier::complete_tx::bytes %p1, %r2, %r2;
 setp.mbarrier::meet_tx::bytes %p1, %r2, %r2;
 setp.memory_layout %p1, %r2, %r2;
 setp.min %p1, %r2, %r2;
 setp.mma %p1, %r2, %r2;
 setp.mmio %p1, %r2, %r2;
 setp.multicast %p1, %r2, %r2;
 setp.nan %p1, %r2, %r2;
 setp.nc %p1, %r2, %r2;
 setp.ne %p1, %r2, %r2;
 setp.negA %p1, %r2, %r2;
 setp.negAB %p1, %r2, %r2;
 setp.negB %p1, %r2, %r2;
 setp.neu %p1, %r2, %r2;
 setp.noComplete %p1, %r2, %r2;
 setp.no_atexit %p1, %r2, %r2;
 setp.no_membermask_overlap %p1, %r2, %r2;
 setp.noftz %p1, %r2, %r2;
 setp.noinc %p1, %r2, %r2;
 setp.normal %p1, %r2, %r2;
 setp.normalized_coords %p1, %r2, %r2;
 setp.notanumber %p1, %r2, %r2;
 setp.num %p1, %r2, %r2;
 setp.num_mipmap_levels %p1, %r2, %r2;
 setp.num_samples %p1, %r2, %r2;
 setp.number %p1, %r2, %r2;
 setp.o128 %p1, %r2, %r2;
 setp.o4 %p1, %r2, %r2;
 setp.or %p1, %r2, %r2;
 setp.override::global_address %p1, %r2, %r2;
 setp.override::global_dim %p1, %r2, %r2;
 setp.override::global_dim::global_stride %p1, %r2, %r2;
 setp.override::global_dim_stride %p1, %r2, %r2;
 setp.pack::16b %p1, %r2, %r2;
 setp.packed_offsets %p1, %r2, %r2;
 setp.pair %p1, %r2, %r2;
 setp.po %p1, %r2, %r2;
 setp.popc %p1, %r2, %r2;
 setp.pred %p1, %r2, %r2;
 setp.quad %p1, %r2, %r2;
 setp.r %p1, %r2, %r2;
 setp.rank %p1, %r2, %r2;
 setp.rc16 %p1, %r2, %r2;
 setp.rc8 %p1, %r2, %r2;
 setp.read %p1, %r2, %r2;
 setp.regoffset %p1, %r2, %r2;
 setp.relaxed %p1, %r2, %r2;
 setp.release %p1, %r2, %r2;
 setp.release::ordered %p1, %r2, %r2;
 setp.relu %p1, %r2, %r2;
 setp.rm %p1, %r2, %r2;
 setp.rmi %p1, %r2, %r2;
 setp.rn %p1, %r2, %r2;
 setp.rna %p1, %r2, %r2;
 setp.rni %p1, %r2, %r2;
 setp.row %p1, %r2, %r2;
 setp.rp %p1, %r2, %r2;
 setp.rpi %p1, %r2, %r2;
 setp.rs %p1, %r2, %r2;
 setp.rz %p1, %r2, %r2;
 setp.rzi %p1, %r2, %r2;
 setp.s %p1, %r2, %r2;
 setp.s16 %p1, %r2, %r2;
 setp.s16x2 %p1, %r2, %r2;
 setp.s2 %p1, %r2, %r2;
 setp.s2m6 %p1, %r2, %r2;
 setp.s2m6x2 %p1, %r2, %r2;
 setp.s32 %p1, %r2, %r2;
 setp.s32k2 %p1, %r2, %r2;
 setp.s4 %p1, %r2, %r2;
 setp.s64 %p1, %r2, %r2;
 setp.s8 %p1, %r2, %r2;
 setp.safeadd %p1, %r2, %r2;
 setp.sat %p1, %r2, %r2;
 setp.satfinite %p1, %r2, %r2;
 setp.satnarrow %p1, %r2, %r2;
 setp.sc %p1, %r2, %r2;
 setp.scale_vec::1X %p1, %r2, %r2;
 setp.scale_vec::2X %p1, %r2, %r2;
 setp.scale_vec::4X %p1, %r2, %r2;
 setp.scaled::n1::ue8m0 %p1, %r2, %r2;
 setp.scaled::n2::ue8m0 %p1, %r2, %r2;
 setp.scatter4 %p1, %r2, %r2;
 setp.self %p1, %r2, %r2;
 setp.shift %p1, %r2, %r2;
 setp.shiftamt %p1, %r2, %r2;
 setp.shr15 %p1, %r2, %r2;
 setp.shr7 %p1, %r2, %r2;
 setp.sp::ordered_metadata %p1, %r2, %r2;
 setp.st %p1, %r2, %r2;
 setp.sub %p1, %r2, %r2;
 setp.subnormal %p1, %r2, %r2;
 setp.swizzle_atomicity %p1, %r2, %r2;
 setp.swizzle_mode %p1, %r2, %r2;
 setp.sync %p1, %r2, %r2;
 setp.sync_restrict::shared::cluster %p1, %r2, %r2;
 setp.sync_restrict::shared::cta %p1, %r2, %r2;
 setp.sync_restrict::shared::read::mma::a %p1, %r2, %r2;
 setp.sys %p1, %r2, %r2;
 setp.tensormap %p1, %r2, %r2;
 setp.tensormap::generic %p1, %r2, %r2;
 setp.tf32 %p1, %r2, %r2;
 setp.thread %p1, %r2, %r2;
 setp.tile %p1, %r2, %r2;
 setp.tile::gather4 %p1, %r2, %r2;
 setp.tile::scatter4 %p1, %r2, %r2;
 setp.trans %p1, %r2, %r2;
 setp.transA %p1, %r2, %r2;
 setp.transB %p1, %r2, %r2;
 setp.trap %p1, %r2, %r2;
 setp.u16 %p1, %r2, %r2;
 setp.u16x2 %p1, %r2, %r2;
 setp.u2 %p1, %r2, %r2;
 setp.u32 %p1, %r2, %r2;
 setp.u4 %p1, %r2, %r2;
 setp.u64 %p1, %r2, %r2;
 setp.u8 %p1, %r2, %r2;
 setp.ue4m3 %p1, %r2, %r2;
 setp.ue5m3x2 %p1, %r2, %r2;
 setp.ue8m0 %p1, %r2, %r2;
 setp.ue8m0x2 %p1, %r2, %r2;
 setp.ue8m0x4 %p1, %r2, %r2;
 setp.unanimous %p1, %r2, %r2;
 setp.uni %p1, %r2, %r2;
 setp.unpack::16b %p1, %r2, %r2;
 setp.up %p1, %r2, %r2;
 setp.v2 %p1, %r2, %r2;
 setp.v4 %p1, %r2, %r2;
 setp.v8 %p1, %r2, %r2;
 setp.volatile %p1, %r2, %r2;
 setp.w %p1, %r2, %r2;
 setp.w128 %p1, %r2, %r2;
 setp.wait %p1, %r2, %r2;
 setp.warpx2::01_23 %p1, %r2, %r2;
 setp.warpx2::02_13 %p1, %r2, %r2;
 setp.warpx4 %p1, %r2, %r2;
 setp.wb %p1, %r2, %r2;
 setp.weak %p1, %r2, %r2;
 setp.width %p1, %r2, %r2;
 setp.wrap %p1, %r2, %r2;
 setp.write %p1, %r2, %r2;
 setp.wt %p1, %r2, %r2;
 setp.x1 %p1, %r2, %r2;
 setp.x128 %p1, %r2, %r2;
 setp.x16 %p1, %r2, %r2;
 setp.x2 %p1, %r2, %r2;
 setp.x32 %p1, %r2, %r2;
 setp.x4 %p1, %r2, %r2;
 setp.x64 %p1, %r2, %r2;
 setp.x8 %p1, %r2, %r2;
 setp.xor %p1, %r2, %r2;
 setp.xorsign %p1, %r2, %r2;
 setp.zero %p1, %r2, %r2;
 setp::after_thread_sync  %p1, %r2, %r2;
 setp::before_thread_sync  %p1, %r2, %r2;
 setp::cluster %p1, %r2, %r2;
 setp::cta %p1, %r2, %r2;
 setp::entry %p1, %r2, %r2;
 setp::func %p1, %r2, %r2;
 setp::ld  %p1, %r2, %r2;
 setp::st  %p1, %r2, %r2;
 setp_0 %p1, %r2, %r2;
 setp_1 %p1, %r2, %r2;
 setp_all %p1, %r2, %r2;
 setp_any %p1, %r2, %r2;
 setp_ballot %p1, %r2, %r2;
 setp_bfly %p1, %r2, %r2;
 setp_col %p1, %r2, %r2;
 setp_down %p1, %r2, %r2;
 setp_idx %p1, %r2, %r2;
 setp_row %p1, %r2, %r2;
 setp_uni %p1, %r2, %r2;
 setp_up %p1, %r2, %r2;
        ret;

}
