        .version ${PTX_MAJOR_VERSION}.${PTX_MINOR_VERSION}
        .target ${GPU_ARCH}
    .weak .func (.reg .f32 %fv1) __cuda_sm20_div_rn_ftz_f32_slowpath (.reg .f32 %fa1, .reg .f32 %fa2)
    {
    .reg .u32 %r<51>;
    .reg .f32 %f<30>;
    .reg .pred %p<15>;
$LDWbegin___cuda_sm20_div_rn_ftz_f32_slowpath_:
    mov.f32 %f2, %fa1;
    mov.f32 %f4, %fa2;
    mov.b32 %r1, %f2;
    mov.b32 %r2, %f4;
    shl.b32 %r3, %r1, 1;
    shr.u32 %r4, %r3, 24;
    shl.b32 %r5, %r2, 1;
    shr.u32 %r6, %r5, 24;
    sub.s32 %r7, %r4, 1;
    mov.u32 %r8, 253;
    set.gt.u32.u32 %r9, %r7, %r8;
    neg.s32 %r10, %r9;
    sub.s32 %r11, %r6, 1;
    mov.u32 %r12, 253;
    set.gt.u32.u32 %r13, %r11, %r12;
    neg.s32 %r14, %r13;
    or.b32 %r15, %r10, %r14;
    mov.u32 %r16, 0;
    setp.eq.s32 %p1, %r15, %r16;
    @%p1 bra $Lt_0_7682;
    abs.ftz.f32 %f5, %f2;
    mov.f32 %f6, 0f7f800000;
    setp.le.ftz.f32 %p2, %f5, %f6;
    @!%p2 bra $Lt_0_258;
    abs.ftz.f32 %f7, %f4;
    mov.f32 %f8, 0f7f800000;
    setp.le.ftz.f32 %p3, %f7, %f8;
    @%p3 bra $Lt_0_514;
$Lt_0_258:
    add.ftz.f32 %f9, %f2, %f4;
    bra.uni $LBB19___cuda_sm20_div_rn_ftz_f32_slowpath_;
$Lt_0_514:
    mov.f32 %f10, 0f00000000;
    setp.eq.ftz.f32 %p4, %f2, %f10;
    mov.f32 %f11, 0f00000000;
    setp.eq.ftz.f32 %p5, %f4, %f11;
    selp.s32 %r17, 1, 0, %p4;
    selp.s32 %r18, 1, 0, %p5;
    and.b32 %r19, %r17, %r18;
    mov.u32 %r20, 0;
    setp.ne.s32 %p6, %r19, %r20;
    @%p6 bra $Lt_0_1026;
    mov.f32 %f12, 0f7f800000;
    setp.eq.ftz.f32 %p7, %f5, %f12;
    mov.f32 %f13, 0f7f800000;
    setp.eq.ftz.f32 %p8, %f7, %f13;
    @!%p7 bra $Lt_0_10754;
    @!%p8 bra $Lt_0_1282;
$Lt_0_1026:
    mov.f32 %f14, 0fffc00000;
    rsqrt.approx.ftz.f32 %f9, %f14;
    bra.uni $LBB19___cuda_sm20_div_rn_ftz_f32_slowpath_;
$Lt_0_10754:
$Lt_0_1282:
    selp.s32 %r21, 1, 0, %p8;
    or.b32 %r22, %r21, %r17;
    mov.u32 %r23, 0;
    setp.eq.s32 %p9, %r22, %r23;
    @%p9 bra $Lt_0_8194;
    xor.b32 %r24, %r1, %r2;
    and.b32 %r25, %r24, -2147483648;
    mov.b32 %f9, %r25;
    bra.uni $LBB19___cuda_sm20_div_rn_ftz_f32_slowpath_;
$Lt_0_8194:
    selp.s32 %r26, 1, 0, %p7;
    or.b32 %r27, %r26, %r18;
    mov.u32 %r28, 0;
    setp.eq.s32 %p10, %r27, %r28;
    @%p10 bra $Lt_0_8962;
    xor.b32 %r29, %r1, %r2;
    and.b32 %r30, %r29, -2147483648;
    or.b32 %r31, %r30, 2139095040;
    mov.b32 %f9, %r31;
    bra.uni $LBB19___cuda_sm20_div_rn_ftz_f32_slowpath_;
$Lt_0_8962:
$Lt_0_7682:
    sub.s32 %r32, %r4, 127;
    sub.s32 %r33, %r6, 127;
    shl.b32 %r34, %r32, 23;
    shl.b32 %r35, %r33, 23;
    sub.u32 %r36, %r1, %r34;
    sub.u32 %r37, %r2, %r35;
    mov.b32 %f15, %r36;
    mov.b32 %f16, %r37;
    neg.ftz.f32 %f17, %f16;
    rcp.approx.ftz.f32 %f18, %f16;
    mov.f32 %f19, 0f3f800000;
    fma.rn.f32 %f20, %f17, %f18, %f19;
    fma.rn.f32 %f21, %f18, %f20, %f18;
    mov.f32 %f22, 0f00000000;
    fma.rn.f32 %f23, %f15, %f21, %f22;
    fma.rn.f32 %f24, %f17, %f23, %f15;
    fma.rn.f32 %f25, %f24, %f21, %f23;
    fma.rn.f32 %f26, %f17, %f25, %f15;
    fma.rn.ftz.f32 %f27, %f26, %f21, %f25;
    mov.b32 %r38, %f27;
    shl.b32 %r39, %r38, 1;
    shr.u32 %r40, %r39, 24;
    sub.s32 %r41, %r4, %r6;
    add.u32 %r42, %r41, %r40;
    sub.u32 %r43, %r42, 1;
    mov.u32 %r44, 253;
    setp.gt.u32 %p11, %r43, %r44;
    @%p11 bra $Lt_0_9474;
    shl.b32 %r45, %r41, 23;
    add.u32 %r46, %r38, %r45;
    bra.uni $Lt_0_9218;
$Lt_0_9474:
    and.b32 %r47, %r38, -2147483648;
    mov.u32 %r48, 254;
    setp.le.s32 %p12, %r42, %r48;
    @%p12 bra $Lt_0_9986;
    or.b32 %r46, %r47, 2139095040;
    bra.uni $Lt_0_9730;
$Lt_0_9986:
    mov.s32 %r49, 0;
    setp.le.s32 %p13, %r42, %r49;
    selp.u32 %r46, %r47, %r38, %p13;
$Lt_0_9730:
$Lt_0_9218:
    mov.b32 %f9, %r46;
$LBB19___cuda_sm20_div_rn_ftz_f32_slowpath_:
    mov.f32 %f28, %f9;
    mov.f32 %fv1, %f28;
    ret;
$LDWend___cuda_sm20_div_rn_ftz_f32_slowpath_:
    }
