        .version ${PTX_MAJOR_VERSION}.${PTX_MINOR_VERSION}
        .target ${GPU_ARCH}
    .weak .func (.reg .f64 %fdv1) __cuda_sm20_rcp_rz_f64 (.reg .f64 %fda1)
    {
    .reg .u32 %r<42>;
    .reg .u64 %rd<11>;
    .reg .f64 %fd<28>;
    .reg .pred %p<10>;
$LBB1___cuda_sm20_rcp_rz_f64_:
    mov.f64 %fd1, %fda1;
    mov.b64 {%r1,%r2}, %fd1;
    mov.b64 {%r3,%r4}, %fd1;
    mov.s32 %r5, %r4;
    shl.b32 %r6, %r4, 1;
    shr.u32 %r7, %r6, 21;
    sub.s32 %r8, %r7, 1;
    mov.u32 %r9, 2045;
    setp.le.u32 %p1, %r8, %r9;
    @%p1 bra $Lt_3_7170;
    abs.f64 %fd2, %fd1;
    mov.f64 %fd3, 0d7ff0000000000000;
    setp.le.f64 %p2, %fd2, %fd3;
    @%p2 bra $Lt_3_7426;
    or.b32 %r10, %r4, 524288;
    mov.b64 %fd4, {%r1,%r10};
    bra.uni $Lt_3_258;
$Lt_3_7426:
    mov.f64 %fd5, 0d7ff0000000000000;
    setp.eq.f64 %p3, %fd2, %fd5;
    @!%p3 bra $Lt_3_7938;
    and.b32 %r11, %r4, -2147483648;
    mov.s32 %r12, 0;
    mov.b64 %fd4, {%r12,%r11};
    bra.uni $Lt_3_258;
$Lt_3_7938:
    mov.f64 %fd6, 0d0000000000000000;
    setp.eq.f64 %p4, %fd1, %fd6;
    @!%p4 bra $Lt_3_8450;
    and.b32 %r13, %r4, -2147483648;
    or.b32 %r14, %r13, 2146435072;
    mov.s32 %r15, 0;
    mov.b64 %fd4, {%r15,%r14};
    bra.uni $Lt_3_258;
$Lt_3_8450:
    mov.u32 %r16, 0;
    setp.ge.s32 %p5, %r8, %r16;
    @%p5 bra $Lt_3_9218;
    mov.f64 %fd7, 0d4350000000000000;
    mul.f64 %fd8, %fd1, %fd7;
    mov.b64 {%r1,%r17}, %fd8;
    mov.b64 {%r18,%r5}, %fd8;
    mov.s32 %r19, 54;
    bra.uni $Lt_3_6914;
$Lt_3_9218:
    mov.s32 %r19, 0;
    bra.uni $Lt_3_6914;
$Lt_3_7170:
    mov.s32 %r19, 0;
$Lt_3_6914:
    sub.s32 %r20, %r7, 1023;
    shl.b32 %r21, %r20, 20;
    sub.s32 %r5, %r5, %r21;
    mov.b64 %fd9, {%r1,%r5};
    mov.f64 %fd10, %fd9;
    rcp.approx.ftz.f64 %fd11, %fd10;
    mov.f64 %fd12, %fd11;
    neg.f64 %fd13, %fd9;
    mov.b64 %rd1, %fd12;
    or.b64 %rd2, %rd1, 1;
    mov.b64 %fd14, %rd2;
    mov.f64 %fd15, 0d3ff0000000000000;
    mad.rn.f64 %fd16, %fd13, %fd14, %fd15;
    mad.rn.f64 %fd17, %fd16, %fd14, %fd14;
    mul.f64 %fd18, %fd16, %fd16;
    mad.rn.f64 %fd19, %fd18, %fd17, %fd17;
    mov.f64 %fd20, 0d3ff0000000000000;
    mad.rn.f64 %fd21, %fd13, %fd19, %fd20;
    mad.rn.f64 %fd22, %fd21, %fd19, %fd19;
    mad.rn.f64 %fd23, %fd16, %fd19, %fd14;
    mov.f64 %fd24, 0d3ff0000000000000;
    mad.rn.f64 %fd25, %fd13, %fd23, %fd24;
    mad.rz.f64 %fd26, %fd25, %fd22, %fd23;
    mov.b64 {%r22,%r23}, %fd26;
    shl.b32 %r24, %r23, 1;
    shr.u32 %r25, %r24, 21;
    sub.s32 %r26, %r25, %r7;
    add.s32 %r27, %r26, %r19;
    add.u32 %r28, %r27, 1022;
    mov.u32 %r29, 2045;
    setp.gt.u32 %p6, %r28, %r29;
    @%p6 bra $Lt_3_9730;
    sub.s32 %r30, %r27, %r25;
    add.s32 %r31, %r30, 1023;
    shl.b32 %r32, %r31, 20;
    add.s32 %r33, %r23, %r32;
    mov.b64 {%r34,%r35}, %fd26;
    mov.b64 %fd26, {%r34,%r33};
    bra.uni $Lt_3_9474;
$Lt_3_9730:
    mov.u32 %r36, 1023;
    setp.le.s32 %p7, %r27, %r36;
    @%p7 bra $Lt_3_10242;
    mov.s64 %rd3, 9218868437227405311;
    bra.uni $Lt_3_10498;
$Lt_3_10242:
    mov.u32 %r37, -1076;
    setp.ge.s32 %p8, %r27, %r37;
    @%p8 bra $Lt_3_10754;
    mov.s64 %rd3, 0;
    bra.uni $Lt_3_10498;
$Lt_3_10754:
    mov.b64 %rd4, %fd26;
    and.b64 %rd5, %rd4, 4503599627370495;
    or.b64 %rd6, %rd5, 4503599627370496;
    mov.s32 %r38, -1022;
    sub.s32 %r39, %r38, %r27;
    shr.s64 %rd3, %rd6, %r39;
$Lt_3_10498:
$Lt_3_9986:
    and.b32 %r40, %r23, -2147483648;
    cvt.s64.s32 %rd7, %r40;
    shl.b64 %rd8, %rd7, 32;
    or.b64 %rd9, %rd3, %rd8;
    mov.b64 %fd26, %rd9;
$Lt_3_9474:
    mov.f64 %fd4, %fd26;
$Lt_3_258:
    mov.f64 %fdv1, %fd4;
    ret;
$LDWend___cuda_sm20_rcp_rz_f64_:
    }
