        .version ${PTX_MAJOR_VERSION}.${PTX_MINOR_VERSION}
        .target ${GPU_ARCH}
    .weak .func (.reg .f32 %fv1) __cuda_sm20_sqrt_rn_f32_slowpath (.reg .f32 %fa1)
    {
        .reg .u32 %r<5>;
        .reg .f32 %f<21>;
        .reg .pred %p<6>;
    $LDWbegin___cuda_sm20_sqrt_rn_f32_slowpath_:
        mov.f32 %f1, %fa1;
        mov.f32 %f2, %f1;
        mov.b32 %r1, %f2;
        and.b32 %r2, %r1, 2147483647;
        mov.u32 %r3, 0;
        setp.ne.s32 %p1, %r2, %r3;
        @%p1 bra $Lt_10_3330;
        mov.f32 %f3, %f2;
        bra.uni $LBB10___cuda_sm20_sqrt_rn_f32_slowpath_;
    $Lt_10_3330:
        mov.f32 %f4, 0f00000000;
        setp.lt.ftz.f32 %p2, %f2, %f4;
        @!%p2 bra $Lt_10_3842;
        mov.f32 %f3, 0f7fffffff;
        bra.uni $LBB10___cuda_sm20_sqrt_rn_f32_slowpath_;
    $Lt_10_3842:
        abs.ftz.f32 %f5, %f2;
        mov.f32 %f6, 0f7f800000;
        setp.le.ftz.f32 %p3, %f5, %f6;
        @%p3 bra $Lt_10_4354;
        mov.f32 %f7, 0f3f800000;
        add.ftz.f32 %f3, %f2, %f7;
        bra.uni $LBB10___cuda_sm20_sqrt_rn_f32_slowpath_;
    $Lt_10_4354:
        mov.f32 %f8, 0f7f800000;
        setp.eq.ftz.f32 %p4, %f5, %f8;
        @!%p4 bra $Lt_10_4866;
        mov.f32 %f3, %f2;
        bra.uni $LBB10___cuda_sm20_sqrt_rn_f32_slowpath_;
    $Lt_10_4866:
        mov.f32 %f9, 0f5f800000;
        mov.f32 %f10, 0f00000000;
        fma.rn.f32 %f2, %f2, %f9, %f10;
        rsqrt.approx.ftz.f32 %f11, %f2;
        mul.ftz.f32 %f12, %f11, %f2;
        neg.ftz.f32 %f13, %f12;
        fma.rn.f32 %f14, %f13, %f12, %f2;
        mov.f32 %f15, 0f3f000000;
        mul.ftz.f32 %f16, %f11, %f15;
        fma.rn.f32 %f17, %f14, %f16, %f12;
        mov.f32 %f18, 0f2f800000;
        mul.ftz.f32 %f3, %f17, %f18;
    $LBB10___cuda_sm20_sqrt_rn_f32_slowpath_:
        mov.f32 %f19, %f3;
        mov.f32 %fv1, %f19;
        ret;
    $LDWend___cuda_sm20_sqrt_rn_f32_slowpath_:
    }
