0: AllowWait1EndGroup
8: 18
10: 2
18: -
20: 1
28: -
30: 1
38: 1
40: BackedgeDepbarIn
48: 16
50: 5
58: -
60: 1
68: -
70: 1
78: 1
80: BackedgeDepbarOut
88: 17
90: 5
98: -
A0: 1
A8: -
B0: 1
B8: 1
C0: BarDeferBlocking
C8: 16
D0: 2
D8: -
E0: 1
E8: -
F0: 1
F8: 1
100: BarrierExempt
108: 13
110: 1
118: -
120: 1
128: -
130: 1
138: 1
140: BarrierExemptDepbar
148: 19
150: 2
158: -
160: 1
168: -
170: 1
178: 1
180: BuildCFG
188: 8
190: 1
198: -
1A0: 1
1A8: -
1B0: 1
1B8: 1
1C0: CFGUseRecursiveRPOTraversal
1C8: 27
1D0: 1
1D8: -
1E0: 1
1E8: -
1F0: 1
1F8: 1
200: CompactedAssumes
208: 16
210: 2
218: -
220: 1
228: -
230: 1
238: 1
240: CompileMode
248: 11
250: 2
258: -
260: 1
268: -
270: 1
278: 0
280: CompPredWait
288: 12
290: 2
298: -
2A0: 1
2A8: -
2B0: 1
2B8: 1
2C0: ComputeFKPerfMetricsWithoutKnobs
2C8: 32
2D0: 1
2D8: -
2E0: 1
2E8: -
2F0: 1
2F8: 0
300: DisableAssume
308: 13
310: 1
318: -
320: 1
328: -
330: 1
338: 1
340: DisableDepbar
348: 13
350: 2
358: -
360: 1
368: -
370: 1
378: 1
380: DisableErrbarAfterMembar
388: 24
390: 2
398: -
3A0: 1
3A8: -
3B0: 1
3B8: 1
3C0: DisableSB
3C8: 9
3D0: 12
3D8: -
3E0: 1
3E8: -
3F0: 1
3F8: 1
400: DisableWar_SW2549067
408: 20
410: 1
418: -
420: 1
428: -
430: 1
438: 1
440: DisableWar_HW4403675
448: 20
450: 1
458: -
460: 1
468: -
470: 1
478: 1
480: DoVoltageWar_SW4981360
488: 22
490: 2
498: -
4A0: 1
4A8: -
4B0: 1
4B8: 1
4C0: DumpAnnot
4C8: 9
4D0: 1
4D8: -
4E0: 1
4E8: -
4F0: 1
4F8: 0
500: DumpCFG
508: 7
510: 1
518: -
520: 1
528: -
530: 1
538: 0
540: DumpIR
548: 6
550: 8
558: -
560: 1
568: -
570: 1
578: 0
580: DumpMercOpCounts
588: 16
590: 1
598: -
5A0: 1
5A8: -
5B0: 1
5B8: 0
5C0: DumpReconstitutedBinary
5C8: 23
5D0: 8
5D8: -
5E0: 1
5E8: -
5F0: 1
5F8: 0
600: DumpRPO
608: 7
610: 1
618: -
620: 1
628: -
630: 1
638: 0
640: EncodeDecodeSass
648: 16
650: 1
658: -
660: 1
668: -
670: 1
678: 0
680: EpilogueLoopUnrollCount
688: 23
690: 2
698: -
6A0: 1
6A8: -
6B0: 1
6B8: 0
6C0: Help
6C8: 4
6D0: 1
6D8: -
6E0: 1
6E8: -
6F0: 1
6F8: 0
700: HelpWiki
708: 8
710: 1
718: -
720: 1
728: -
730: 1
738: 0
740: IgnoreTrivialInst
748: 17
750: 1
758: -
760: 1
768: -
770: 1
778: 1
780: InsertDelayBeforeInst
788: 21
790: 2
798: -
7A0: 1
7A8: -
7B0: 1
7B8: 1
7C0: InsertDelayInstRange
7C8: 20
7D0: 4
7D8: -
7E0: 1
7E8: -
7F0: 1
7F8: 1
800: InsertDelayNumCycles
808: 20
810: 2
818: -
820: 1
828: -
830: 1
838: 1
840: InsertDelayUpTo
848: 15
850: 2
858: -
860: 1
868: -
870: 1
878: 1
880: InsertErrbarBeforeExit
888: 22
890: 1
898: -
8A0: 1
8A8: -
8B0: 1
8B8: 1
8C0: IntrinsicDescrFile
8C8: 18
8D0: 8
8D8: -
8E0: 1
8E8: -
8F0: 1
8F8: 0
900: IssueDelay
908: 10
910: 1
918: -
920: 1
928: -
930: 1
938: 1
940: IssueDelayWBStall
948: 17
950: 1
958: -
960: 1
968: -
970: 1
978: 1
980: IssueDelayWBStallSelfLoop
988: 25
990: 1
998: -
9A0: 1
9A8: -
9B0: 1
9B8: 1
9C0: IssueFrequencyClamp
9C8: 19
9D0: 2
9D8: -
9E0: 1
9E8: -
9F0: 1
9F8: 1
A00: IssueFrequencyClampValue
A08: 24
A10: 2
A18: -
A20: 1
A28: -
A30: 1
A38: 1
A40: IssueFrequencyOp
A48: 16
A50: 10
A58: -
A60: 1
A68: -
A70: 1
A78: 1
A80: IssueFrequencyPipe
A88: 18
A90: 10
A98: -
AA0: 1
AA8: -
AB0: 1
AB8: 1
AC0: LsuResBusySize
AC8: 14
AD0: 2
AD8: -
AE0: 1
AE8: -
AF0: 1
AF8: 1
B00: MeasureFinalizationTime
B08: 23
B10: 1
B18: -
B20: 1
B28: -
B30: 1
B38: 0
B40: NvoptLoopNumber
B48: 15
B50: 2
B58: -
B60: 1
B68: -
B70: 1
B78: 0
B80: NvoptRecipeMask
B88: 15
B90: 2
B98: -
BA0: 1
BA8: -
BB0: 1
BB8: 0
BC0: MaxCumuWaitSinceEndGroup
BC8: 24
BD0: 2
BD8: -
BE0: 1
BE8: -
BF0: 1
BF8: 1
C00: MmaShadowBias
C08: 13
C10: 1
C18: -
C20: 1
C28: -
C30: 1
C38: 1
C40: OffTargetConvertConditionalInstToBptTrap
C48: 40
C50: 2
C58: -
C60: 1
C68: -
C70: 1
C78: 1
C80: OffTargetReturnErrorForConditionalOrInternalInst
C88: 48
C90: 2
C98: -
CA0: 1
CA8: -
CB0: 1
CB8: 1
CC0: OpexLevel
CC8: 9
CD0: 2
CD8: -
CE0: 1
CE8: -
CF0: 1
CF8: 1
D00: optlevel
D08: 8
D10: 2
D18: -
D20: 1
D28: -
D30: 1
D38: 1
D40: OpWarpOpexPrev
D48: 14
D50: 2
D58: -
D60: 1
D68: -
D70: 1
D78: 1
D80: PaddingAlignment
D88: 16
D90: 2
D98: -
DA0: 1
DA8: -
DB0: 1
DB8: 1
DC0: ReserveSB
DC8: 9
DD0: 12
DD8: -
DE0: 1
DE8: -
DF0: 1
DF8: 1
E00: ReserveSBLLNonDepbar
E08: 20
E10: 2
E18: -
E20: 1
E28: -
E30: 1
E38: 1
E40: SBComplPred
E48: 11
E50: 2
E58: -
E60: 1
E68: -
E70: 1
E78: 1
E80: SBDeleteUnpredSameVQVsb
E88: 23
E90: 1
E98: -
EA0: 1
EA8: -
EB0: 1
EB8: 1
EC0: SBDepbarMultipleVqCandidate
EC8: 27
ED0: 2
ED8: -
EE0: 1
EE8: -
EF0: 1
EF8: 1
F00: SBDepStagePreferNonLiveinPsb
F08: 28
F10: 1
F18: -
F20: 1
F28: -
F30: 1
F38: 1
F40: SBDepStageStallThreshold
F48: 24
F50: 2
F58: -
F60: 1
F68: -
F70: 1
F78: 1
F80: SBDiffXBlockRdSb
F88: 16
F90: 1
F98: -
FA0: 1
FA8: -
FB0: 1
FB8: 1
FC0: SBPruning
FC8: 9
FD0: 2
FD8: -
FE0: 1
FE8: -
FF0: 1
FF8: 1
1000: SbReadBaseLatency
1008: 17
1010: 2
1018: -
1020: 1
1028: -
1030: 1
1038: 1
1040: SbReadDmmaLatency
1048: 17
1050: 2
1058: -
1060: 1
1068: -
1070: 1
1078: 1
1080: SbReadLdgstsLatency
1088: 19
1090: 2
1098: -
10A0: 1
10A8: -
10B0: 1
10B8: 1
10C0: SBRedirectedOp
10C8: 14
10D0: 1
10D8: -
10E0: 1
10E8: -
10F0: 1
10F8: 1
1100: SbReqBeforeUsingLiveInPsb
1108: 25
1110: 1
1118: -
1120: 1
1128: -
1130: 1
1138: 1
1140: SbXBlock
1148: 8
1150: 2
1158: -
1160: 1
1168: -
1170: 1
1178: 1
1180: SbXblockAllocateVsbsForLiveInPsbs
1188: 33
1190: 2
1198: -
11A0: 1
11A8: -
11B0: 1
11B8: 1
11C0: SbXblockCheckNegativeStall
11C8: 26
11D0: 2
11D8: -
11E0: 1
11E8: -
11F0: 1
11F8: 1
1200: SbXblockDeprioritizeAvailPsbLiveInToSucc
1208: 40
1210: 2
1218: -
1220: 1
1228: -
1230: 1
1238: 1
1240: SbXBlockForPseudoRegs
1248: 21
1250: 2
1258: -
1260: 1
1268: -
1270: 1
1278: 1
1280: SbXBlockLLSB
1288: 12
1290: 2
1298: -
12A0: 1
12A8: -
12B0: 1
12B8: 1
12C0: SbXBlockReqBackedge
12C8: 19
12D0: 2
12D8: -
12E0: 1
12E8: -
12F0: 1
12F8: 1
1300: SbXBlockReqBackedgeBudget
1308: 25
1310: 3
1318: -
1320: 1
1328: -
1330: 1
1338: 1
1340: SbXBlockReqCommit
1348: 17
1350: 2
1358: -
1360: 1
1368: -
1370: 1
1378: 1
1380: SbXblockUseLoopHeaderHeuristic
1388: 30
1390: 2
1398: -
13A0: 1
13A8: -
13B0: 1
13B8: 1
13C0: SbXblockUsePseudoEBReqs
13C8: 23
13D0: 2
13D8: -
13E0: 1
13E8: -
13F0: 1
13F8: 1
1400: ScavDisableContext
1408: 18
1410: 2
1418: -
1420: 1
1428: -
1430: 1
1438: 1
1440: ScavDisableSpilling
1448: 19
1450: 2
1458: -
1460: 1
1468: -
1470: 1
1478: 1
1480: ScavGuidedExpansion
1488: 19
1490: 2
1498: -
14A0: 1
14A8: -
14B0: 1
14B8: 1
14C0: ScavInlineExpansion
14C8: 19
14D0: 2
14D8: -
14E0: 1
14E8: -
14F0: 1
14F8: 1
1500: SchedLastHybridInBBWithIssueRate
1508: 32
1510: 2
1518: -
1520: 1
1528: -
1530: 1
1538: 1
1540: SchedLdsLatency
1548: 15
1550: 2
1558: -
1560: 1
1568: -
1570: 1
1578: 1
1580: SchedSyncsPhasechkLatency
1588: 25
1590: 2
1598: -
15A0: 1
15A8: -
15B0: 1
15B8: 1
15C0: SelfCheckDebug
15C8: 14
15D0: 1
15D8: -
15E0: 1
15E8: -
15F0: 1
15F8: 0
1600: SparseAnnot
1608: 11
1610: 2
1618: -
1620: 1
1628: -
1630: 1
1638: 1
1640: StageInfo
1648: 9
1650: 2
1658: -
1660: 1
1668: -
1670: 1
1678: 1
1680: TepidAwareSb
1688: 12
1690: 2
1698: -
16A0: 1
16A8: -
16B0: 1
16B8: 1
16C0: TrackMultiReadsWarLatency
16C8: 25
16D0: 2
16D8: -
16E0: 1
16E8: -
16F0: 1
16F8: 1
1700: VoltageWar_SW4981360DummyTcmma
1708: 30
1710: 2
1718: -
1720: 1
1728: -
1730: 1
1738: 1
1740: VoltageWar_SW4981360ExtraWaits
1748: 30
1750: 2
1758: -
1760: 1
1768: -
1770: 1
1778: 1
1780: VoltageWar_SW4981360PredicateOffDummies
1788: 39
1790: 2
1798: -
17A0: 1
17A8: -
17B0: 1
17B8: 1
17C0: WaitPaddingAvoidEGAndSync
17C8: 25
17D0: 2
17D8: -
17E0: 1
17E8: -
17F0: 1
17F8: 1
1800: WaitReqForEndGroup
1808: 18
1810: 2
1818: -
1820: 1
1828: -
1830: 1
1838: 1
1840: WaitToForceCTASwitch
1848: 20
1850: 2
1858: -
1860: 1
1868: -
1870: 1
1878: 1
1880: WarDeploySyncsFlush_SW4397903
1888: 29
1890: 1
1898: -
18A0: 1
18A8: -
18B0: 1
18B8: 1
18C0: XBlockWaitInOffTarget
18C8: 21
18D0: 2
18D8: -
18E0: 1
18E8: -
18F0: 1
18F8: 0
1900: XBlockWaitInOnTarget
1908: 20
1910: 2
1918: -
1920: 1
1928: -
1930: 1
1938: 1
1940: XBlockWaitInOut
1948: 15
1950: 2
1958: -
1960: 1
1968: -
1970: 1
1978: 1
1980: XBlockWaitOut
1988: 13
1990: 2
1998: -
19A0: 1
19A8: -
19B0: 1
19B8: 1
