11: XMAD
12: 4
0: ACQBULK
8: 7
10: ACQSHMINIT
18: 10
20: AL2P
28: 4
30: AL2P_INDEXED
38: 12
40: ALD
48: 3
50: ARRIVES
58: 7
60: AST
68: 3
70: ATOM
78: 4
80: ATOMG
88: 5
90: ATOMS
98: 5
A0: B2R
A8: 3
B0: BAR
B8: 3
C0: BAR.SYNC.DEFER_BLOCKING
C8: 23
D0: BGMMA
D8: 5
E0: BGMMA_GSB
E8: 9
F0: BITEXTRACT
F8: 10
100: BMMA
108: 4
110: BMMA.168128
118: 11
120: BMMA.168256
128: 11
130: BMMA.88128
138: 10
140: BMOV
148: 4
150: BMSK
158: 4
160: BPT
168: 3
170: BPT.DRAIN
178: 9
180: BPT.PAUSE
188: 9
190: BRA
198: 3
1A0: BRA_IMM
1A8: 7
1B0: BREAK
1B8: 5
1C0: BREV
1C8: 4
1D0: BRX
1D8: 3
1E0: BRXU
1E8: 4
1F0: BSSY
1F8: 4
200: BSYNC
208: 5
210: CALL
218: 4
220: CCTL
228: 4
230: CCTL.C
238: 6
240: CCTL.C.LDC
248: 10
250: CCTL.C.LDC.IVALL
258: 16
260: CCTL.E.LDC
268: 10
270: CCTL.I
278: 6
280: CCTL.LDCU
288: 9
290: CCTL.QFAULT
298: 11
2A0: CCTLL
2A8: 5
2B0: CCTLT
2B8: 5
2C0: CGAERRBAR
2C8: 9
2D0: CLMAD
2D8: 5
2E0: CREDUX
2E8: 6
2F0: CS2R
2F8: 4
300: CS2R.32
308: 7
310: CS2R.64
318: 7
320: CS2UR
328: 5
330: CSMTEST
338: 7
340: DADD
348: 4
350: DECOMPRESS
358: 10
360: DEPBAR
368: 6
370: DFMA
378: 4
380: DMMA
388: 4
390: DMMA.16816
398: 10
3A0: DMMA.1684
3A8: 9
3B0: DMMA.1688
3B8: 9
3C0: DMUL
3C8: 4
3D0: DPCPMTRIG
3D8: 9
3E0: DSETP
3E8: 5
3F0: ELECT
3F8: 5
400: ENDCOLLECTIVE
408: 13
410: ERRBAR
418: 6
420: EXIT
428: 4
430: F2F
438: 3
440: F2F (not F64)
448: 13
450: F2FP
458: 4
460: F2I
468: 3
470: F2I (not *64)
478: 13
480: F2IP
488: 4
490: FADD
498: 4
4A0: FADD2
4A8: 5
4B0: FADD32I
4B8: 7
4C0: FCHK
4C8: 4
4D0: FENCE.G
4D8: 7
4E0: FENCE.S
4E8: 7
4F0: FENCE.T
4F8: 7
500: FFMA
508: 4
510: FFMA2
518: 5
520: FFMA32I
528: 7
530: FHADD
538: 5
540: FHADD2
548: 6
550: FHFMA
558: 5
560: FHFMA2
568: 6
570: FHMUL2
578: 6
580: FLO
588: 3
590: FMNMX
598: 5
5A0: FMNMX3
5A8: 6
5B0: FMUL
5B8: 4
5C0: FMUL2
5C8: 5
5D0: FMUL32I
5D8: 7
5E0: FOOTPRINT
5E8: 9
5F0: FRND
5F8: 4
600: FRND (not F64)
608: 14
610: FSEL
618: 4
620: FSET
628: 4
630: FSETP
638: 5
640: FSWZADD
648: 7
650: GATHER
658: 6
660: GENMETADATA
668: 11
670: GETLMEMBASE
678: 11
680: HADD2
688: 5
690: HADD2.F32
698: 9
6A0: HADD2_32I
6A8: 9
6B0: HFMA2
6B8: 5
6C0: HFMA2.MMA
6C8: 9
6D0: HFMA2_32I
6D8: 9
6E0: HGMMA
6E8: 5
6F0: HGMMA_GSB
6F8: 9
700: HMMA
708: 4
710: HMMA.16816.F16.*
718: 16
720: HMMA.1688.F16.*
728: 15
730: HMMA.F32.{16816.F16|16816.E8M7|1688.E8M10}
738: 42
740: HMMA.F32.{1684.E8M10|1688.F16|1688.E8M7}
748: 40
750: HMMA.SP.16816.F16.*
758: 19
760: HMMA.SP.16832.F16.*
768: 19
770: HMMA.SP.F32.{16816.E8M10|16832.F16|16832.E8M7}
778: 46
780: HMMA.SP.F32.{16816.F16|16816.E8M7|1688.E8M10}
788: 45
790: HMNMX2
798: 6
7A0: HMUL2
7A8: 5
7B0: HMUL2_32I
7B8: 9
7C0: HSET2
7C8: 5
7D0: HSETP2
7D8: 6
7E0: I2F
7E8: 3
7F0: I2F (not F64)
7F8: 13
800: I2FP
808: 4
810: I2I
818: 3
820: I2IP
828: 4
830: IABS
838: 4
840: IADD
848: 4
850: IADD.64
858: 7
860: IADD.64.HI
868: 10
870: IADD.64.LO
878: 10
880: IADD.XOR
888: 8
890: IADD2
898: 5
8A0: IADD2.64
8A8: 8
8B0: IADD2.64.HI
8B8: 11
8C0: IADD2.64.LO
8C8: 11
8D0: IADD3
8D8: 5
8E0: IADD32I
8E8: 7
8F0: IDE
8F8: 3
900: IDP
908: 3
910: IDP4A
918: 5
920: IGMMA
928: 5
930: IGMMA_GSB
938: 9
940: IMAD
948: 4
950: IMAD.HI
958: 7
960: IMAD.WIDE
968: 9
970: IMAD.WIDE.READ.AB
978: 17
980: IMAD.WIDE.READ.CH
988: 17
990: IMAD.WIDE.READ.CL
998: 17
9A0: IMAD.WIDE.WRITE.DH
9A8: 18
9B0: IMAD.WIDE.WRITE.DL
9B8: 18
9C0: IMMA
9C8: 4
9D0: IMMA.SP.{168128.*|16864.*8.*8}
9D8: 30
9E0: IMMA.SP.{16832.*|16864.*4.*4}
9E8: 29
9F0: IMMA.SP.{8832.*|8864.*}
9F8: 23
A00: IMMA.{16816.*|16832.*4.*4}
A08: 26
A10: IMMA.{16832.*8.*8|16864.*}
A18: 26
A20: IMMA.{8816.*|8832.*}
A28: 20
A30: IMNMX
A38: 5
A40: IMNMX.64
A48: 8
A50: IMNMX.64.HI
A58: 11
A60: IMNMX.64.LO
A68: 11
A70: IMUL
A78: 4
A80: IMUL.WIDE
A88: 9
A90: IMUL32I
A98: 7
AA0: IMUL32I.WIDE
AA8: 12
AB0: IPA
AB8: 3
AC0: ISBERD
AC8: 6
AD0: ISBEWR
AD8: 6
AE0: ISCADD
AE8: 6
AF0: ISCADD32I
AF8: 9
B00: ISETP
B08: 5
B10: ISETP.64
B18: 8
B20: ISETP.64.HI
B28: 11
B30: ISETP.64.LO
B38: 11
B40: JMP
B48: 3
B50: JMP_IMM
B58: 7
B60: JMX
B68: 3
B70: JMXU
B78: 4
B80: KILL
B88: 4
B90: LD
B98: 2
BA0: LDC
BA8: 3
BB0: LDCU
BB8: 4
BC0: LDG
BC8: 3
BD0: LDGDEPBAR
BD8: 9
BE0: LDGMC
BE8: 5
BF0: LDGSTS
BF8: 6
C00: LDL
C08: 3
C10: LDS
C18: 3
C20: LDSM
C28: 4
C30: LDT
C38: 3
C40: LDTM
C48: 4
C50: LDTRAM
C58: 6
C60: LEA
C68: 3
C70: LEPC
C78: 4
C80: LOP
C88: 3
C90: LOP3
C98: 4
CA0: LOP32I
CA8: 6
CB0: MATCH
CB8: 5
CC0: MEMBAR
CC8: 6
CD0: MERCURY__intr
CD8: 13
CE0: MERCURY_add_in16x2_dests_r_srcs_r_0
CE8: 35
CF0: MERCURY_add_in16x2_dests_r_srcs_ur_0
CF8: 36
D00: MERCURY_addmax_srcs_r_uimm_0
D08: 28
D10: MERCURY_addmax_srcs_r_ur_0
D18: 26
D20: MERCURY_addmax_srcs_r_ur_1
D28: 26
D30: MERCURY_addmax_srcs_r_ur_2
D38: 26
D40: MERCURY_addmax_srcs_uimm_r_0
D48: 28
D50: MERCURY_addmax_srcs_ur_r_0
D58: 26
D60: MERCURY_addmax_srcs_ur_r_1
D68: 26
D70: MERCURY_addmin_srcs_r_uimm_0
D78: 28
D80: MERCURY_addmin_srcs_r_uimm_1
D88: 28
D90: MERCURY_addmin_srcs_r_ur_0
D98: 26
DA0: MERCURY_addmin_srcs_r_ur_1
DA8: 26
DB0: MERCURY_addmin_srcs_uimm_r_0
DB8: 28
DC0: MERCURY_addmin_srcs_uimm_r_1
DC8: 28
DD0: MERCURY_addmin_srcs_ur_r_0
DD8: 26
DE0: MERCURY_addmin_srcs_ur_r_1
DE8: 26
DF0: MERCURY_atom_cas_int_acq_rel_dests_p_r_srcs_r2_simm_0
DF8: 53
E00: MERCURY_atom_cast_int_acq_rel_dests_p_r_srcs_r2_simm_0
E08: 54
E10: MERCURY_atom_fp_acq_rel_dests_p_r_srcs_r2_ur2_simm_0
E18: 52
E20: MERCURY_atom_fp_acq_rel_dests_p_r_srcs_r2_ur2_simm_1
E28: 52
E30: MERCURY_atom_fp_acq_rel_dests_p_r_srcs_r_ur2_simm_0
E38: 51
E40: MERCURY_atom_global_int_acq_rel_dests_p_r_srcs_r2_ur2_simm_0
E48: 60
E50: MERCURY_atom_global_int_acq_rel_policy_dests_p_r_srcs_r2_simm_0
E58: 63
E60: MERCURY_atom_int_acq_rel_policy_dests_p_r_srcs_r2_simm_0
E68: 56
E70: MERCURY_atom_shared_cta_cas_int_acq_rel_dests_r_srcs_r_simm_0
E78: 61
E80: MERCURY_atom_shared_cta_cas_int_acq_rel_dests_r_srcs_r_simm_1
E88: 61
E90: MERCURY_atom_shared_cta_cast_int_acq_rel_dests_p_srcs_r_simm_0
E98: 62
EA0: MERCURY_atom_shared_cta_cast_int_acq_rel_dests_p_srcs_r_simm_1
EA8: 62
EB0: MERCURY_atom_shared_cta_cast_int_acq_rel_dests_p_srcs_r_simm_2
EB8: 62
EC0: MERCURY_atom_shared_cta_cast_int_acq_rel_dests_p_srcs_r_simm_3
EC8: 62
ED0: MERCURY_atom_shared_cta_cast_int_acq_rel_dests_r_srcs_r_simm_0
ED8: 62
EE0: MERCURY_atom_shared_cta_int_acq_rel_dests_r_srcs_r_ur_simm_0
EE8: 60
EF0: MERCURY_atom_shared_cta_popc_inc_acq_rel_dests_r_srcs_r_ur_simm_0
EF8: 65
F00: MERCURY_atom_shared_cta_popc_inc_acq_rel_dests_r_srcs_r_ur_simm_1
F08: 65
F10: MERCURY_barrier_cluster_arrive_0
F18: 32
F20: MERCURY_barrier_cluster_arrive_1
F28: 32
F30: MERCURY_barrier_cluster_arrive_sync_unaligned_0
F38: 47
F40: MERCURY_barrier_cluster_arrive_sync_unaligned_1
F48: 47
F50: MERCURY_barrier_cluster_arrive_sync_unaligned_2
F58: 47
F60: MERCURY_barrier_cluster_arrive_sync_unaligned_3
F68: 47
F70: MERCURY_barrier_cluster_wait_0
F78: 30
F80: MERCURY_barrier_cluster_wait_1
F88: 30
F90: MERCURY_barrier_cluster_wait_sync_unaligned_0
F98: 45
FA0: MERCURY_barrier_cluster_wait_sync_unaligned_1
FA8: 45
FB0: MERCURY_barrier_cta_arrive_srcs_r_r_0
FB8: 37
FC0: MERCURY_barrier_cta_arrive_sync_unaligned_srcs_r_r_0
FC8: 52
FD0: MERCURY_barrier_cta_arrive_sync_unaligned_srcs_r_uimm_0
FD8: 55
FE0: MERCURY_barrier_cta_arrive_sync_unaligned_srcs_r_uimm_1
FE8: 55
FF0: MERCURY_barrier_cta_arrive_sync_unaligned_srcs_uimm_uimm_0
FF8: 58
1000: MERCURY_barrier_cta_arrive_sync_unaligned_srcs_uimm_uimm_1
1008: 58
1010: MERCURY_barrier_cta_red_op_and_or_srcs_r_r_0
1018: 44
1020: MERCURY_barrier_cta_red_op_and_or_srcs_r_uimm_0
1028: 47
1030: MERCURY_barrier_cta_red_op_and_or_srcs_uimm_uimm_0
1038: 50
1040: MERCURY_barrier_cta_red_op_and_or_sync_unaligned_srcs_r_r_0
1048: 59
1050: MERCURY_barrier_cta_red_op_and_or_sync_unaligned_srcs_r_r_1
1058: 59
1060: MERCURY_barrier_cta_red_op_and_or_sync_unaligned_srcs_r_uimm_0
1068: 62
1070: MERCURY_barrier_cta_red_op_and_or_sync_unaligned_srcs_uimm_r_0
1078: 62
1080: MERCURY_barrier_cta_red_op_and_or_sync_unaligned_srcs_uimm_uimm_0
1088: 65
1090: MERCURY_barrier_cta_red_op_and_or_sync_unaligned_srcs_uimm_uimm_1
1098: 65
10A0: MERCURY_barrier_cta_red_popc_srcs_r_r_0
10A8: 39
10B0: MERCURY_barrier_cta_red_popc_srcs_r_uimm_0
10B8: 42
10C0: MERCURY_barrier_cta_red_popc_srcs_uimm_uimm_0
10C8: 45
10D0: MERCURY_barrier_cta_red_popc_sync_unaligned_srcs_r_r_0
10D8: 54
10E0: MERCURY_barrier_cta_red_popc_sync_unaligned_srcs_r_r_1
10E8: 54
10F0: MERCURY_barrier_cta_red_popc_sync_unaligned_srcs_r_uimm_0
10F8: 57
1100: MERCURY_barrier_cta_red_popc_sync_unaligned_srcs_r_uimm_1
1108: 57
1110: MERCURY_barrier_cta_red_popc_sync_unaligned_srcs_uimm_uimm_0
1118: 60
1120: MERCURY_barrier_cta_red_popc_sync_unaligned_srcs_uimm_uimm_1
1128: 60
1130: MERCURY_barrier_cta_sync_unaligned_srcs_r_r_0
1138: 45
1140: MERCURY_barrier_cta_sync_unaligned_srcs_uimm_r_0
1148: 48
1150: MERCURY_barrier_cta_sync_unaligned_srcs_uimm_r_1
1158: 48
1160: MERCURY_barrier_cta_sync_unaligned_srcs_uimm_uimm_0
1168: 51
1170: MERCURY_barrier_cta_sync_unaligned_srcs_uimm_uimm_1
1178: 51
1180: MERCURY_barrier_warp_relaxed_sync_unaligned_1
1188: 45
1190: MERCURY_barrier_warp_relaxed_sync_unaligned_srcs_r_0
1198: 52
11A0: MERCURY_barrier_warp_relaxed_sync_unaligned_srcs_r_1
11A8: 52
11B0: MERCURY_barrier_warp_sync_unaligned_0
11B8: 37
11C0: MERCURY_cp_async_bulk_0
11C8: 23
11D0: MERCURY_cp_async_bulk_srcs_uimm_0
11D8: 33
11E0: MERCURY_cp_async_bulk_srcs_ur_0
11E8: 31
11F0: MERCURY_createpolicy_block_0
11F8: 28
1200: MERCURY_createpolicy_block_1
1208: 28
1210: MERCURY_createpolicy_block_2
1218: 28
1220: MERCURY_createpolicy_fractional_0
1228: 33
1230: MERCURY_createpolicy_fractional_1
1238: 33
1240: MERCURY_createpolicy_fractional_2
1248: 33
1250: MERCURY_cvt
1258: 11
1260: MERCURY_cvt_f16x8_u4x8_srcs_r_0
1268: 31
1270: MERCURY_cvt_f16x8_u4x8_srcs_r_1
1278: 31
1280: MERCURY_cvt_f16x8_u4x8_srcs_r_2
1288: 31
1290: MERCURY_cvt_f16x8_u4x8_srcs_r_3
1298: 31
12A0: MERCURY_cvta
12A8: 12
12B0: MERCURY_cvta_generic_shared_cluster_dests_r2_srcs_r_0
12B8: 53
12C0: MERCURY_cvta_generic_shared_cluster_dests_ur2_srcs_ur_0
12C8: 55
12D0: MERCURY_cvta_generic_shared_cluster_dests_ur2_srcs_ur_1
12D8: 55
12E0: MERCURY_cvta_generic_shared_cluster_dests_ur2_srcs_ur_2
12E8: 55
12F0: MERCURY_elect_sync_unaligned_0
12F8: 30
1300: MERCURY_elect_sync_unaligned_1
1308: 30
1310: MERCURY_elect_sync_unaligned_2
1318: 30
1320: MERCURY_elect_sync_unaligned_3
1328: 30
1330: MERCURY_elect_sync_unaligned_4
1338: 30
1340: MERCURY_elect_sync_unaligned_srcs_r_0
1348: 37
1350: MERCURY_elect_sync_unaligned_srcs_r_1
1358: 37
1360: MERCURY_elect_sync_unaligned_srcs_r_2
1368: 37
1370: MERCURY_elect_sync_unaligned_srcs_r_3
1378: 37
1380: MERCURY_elect_sync_unaligned_srcs_r_4
1388: 37
1390: MERCURY_fence
1398: 13
13A0: MERCURY_fence_alias_0
13A8: 21
13B0: MERCURY_fence_alias_1
13B8: 21
13C0: MERCURY_fence_async_0
13C8: 21
13D0: MERCURY_fence_release_scope_cluster_cta_gpu_sys_0
13D8: 49
13E0: MERCURY_fence_scope_cluster_cta_gpu_sys_0
13E8: 41
13F0: MERCURY_fence_shared_cta_release_cluster_0
13F8: 42
1400: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_0
1408: 67
1410: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_1
1418: 67
1420: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_2
1428: 67
1430: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_3
1438: 67
1440: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_4
1448: 67
1450: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_5
1458: 67
1460: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_6
1468: 67
1470: MERCURY_fence_tensormap_generic_acquire_scope_cluster_cta_gpu_sys_7
1478: 67
1480: MERCURY_fence_tensormap_generic_release_scope_cluster_cta_gpu_sys_0
1488: 67
1490: MERCURY_fma_f32x2_srcs_r_r_0
1498: 28
14A0: MERCURY_fma_f32x2_srcs_r_r_1
14A8: 28
14B0: MERCURY_fma_f32x2_srcs_r_ur_0
14B8: 29
14C0: MERCURY_fma_f32x2_srcs_ur_r_0
14C8: 29
14D0: MERCURY_griddepcontrol
14D8: 22
14E0: MERCURY_ld_acquire_policy_srcs_r2_simm_0
14E8: 40
14F0: MERCURY_ld_acquire_srcs_r2_ur2_simm_0
14F8: 37
1500: MERCURY_ld_shared_cta_acquire_srcs_r_simm_0
1508: 43
1510: MERCURY_mapa
1518: 12
1520: MERCURY_mapa_copy_generic_dests_r2_0
1528: 36
1530: MERCURY_mapa_copy_generic_dests_ur2_0
1538: 37
1540: MERCURY_mapa_set_generic_dests_r2_0
1548: 35
1550: MERCURY_mapa_set_generic_dests_ur2_0
1558: 36
1560: MERCURY_mapa_set_generic_dests_ur2_1
1568: 36
1570: MERCURY_match_all_sync_unaligned_0
1578: 34
1580: MERCURY_match_all_sync_unaligned_1
1588: 34
1590: MERCURY_match_all_sync_unaligned_srcs_r_0
1598: 41
15A0: MERCURY_match_all_sync_unaligned_srcs_r_1
15A8: 41
15B0: MERCURY_match_any_sync_unaligned_0
15B8: 34
15C0: MERCURY_match_any_sync_unaligned_1
15C8: 34
15D0: MERCURY_match_any_sync_unaligned_srcs_r_0
15D8: 41
15E0: MERCURY_match_any_sync_unaligned_srcs_r_1
15E8: 41
15F0: MERCURY_max3_fp_srcs_r_0
15F8: 24
1600: MERCURY_max3_fp_srcs_ur_0
1608: 25
1610: MERCURY_max3_int_srcs_r_0
1618: 25
1620: MERCURY_max3_int_srcs_uimm_0
1628: 28
1630: MERCURY_max3_int_srcs_uimm_1
1638: 28
1640: MERCURY_max3_int_srcs_uimm_2
1648: 28
1650: MERCURY_max3_int_srcs_ur_0
1658: 26
1660: MERCURY_max3_int_srcs_ur_1
1668: 26
1670: MERCURY_max3_int_srcs_ur_2
1678: 26
1680: MERCURY_max_dests_p_srcs_r_0
1688: 28
1690: MERCURY_max_dests_p_srcs_ur_0
1698: 29
16A0: MERCURY_max_dests_p_srcs_ur_1
16A8: 29
16B0: MERCURY_max_srcs_uimm_0
16B8: 23
16C0: MERCURY_max_srcs_ur_0
16C8: 21
16D0: MERCURY_max_srcs_ur_1
16D8: 21
16E0: MERCURY_mbarrier
16E8: 16
16F0: MERCURY_mbarrier_arrive_arvstate_shared_cta_dests_r2_srcs_r_0
16F8: 61
1700: MERCURY_mbarrier_arrive_drop_arvstate_shared_cta_dests_r2_srcs_r_0
1708: 66
1710: MERCURY_mbarrier_arrive_drop_arvstate_shared_cta_dests_r2_srcs_r_1
1718: 66
1720: MERCURY_mbarrier_arrive_drop_shared_cluster_wcoopr_srcs_ur_simm_0
1728: 65
1730: MERCURY_mbarrier_arrive_drop_shared_cta_dests_r2_0
1738: 50
1740: MERCURY_mbarrier_arrive_drop_shared_cta_upg_srcs_ur_simm_0
1748: 58
1750: MERCURY_mbarrier_arrive_expect_tx_shared_cluster_srcs_r_0
1758: 57
1760: MERCURY_mbarrier_arrive_multicast_shared_cluster_srcs_ur_simm_0
1768: 63
1770: MERCURY_mbarrier_arrive_multicast_shared_cluster_upg_srcs_ur_simm_0
1778: 67
1780: MERCURY_mbarrier_arrive_shared_cluster_0
1788: 40
1790: MERCURY_mbarrier_arrive_shared_cta_dests_r2_srcs_r_0
1798: 52
17A0: MERCURY_mbarrier_arrive_shared_cta_srcs_ur_simm_0
17A8: 49
17B0: MERCURY_mbarrier_check_layout_dests_p_0
17B8: 39
17C0: MERCURY_mbarrier_check_layout_dests_p_1
17C8: 39
17D0: MERCURY_mbarrier_check_layout_srcs_ur_simm_1
17D8: 44
17E0: MERCURY_mbarrier_create_dests_r2_srcs__0
17E8: 40
17F0: MERCURY_mbarrier_create_dests_r2_srcs__1
17F8: 40
1800: MERCURY_mbarrier_create_dests_r2_srcs__2
1808: 40
1810: MERCURY_mbarrier_create_dests_r2_srcs__3
1818: 40
1820: MERCURY_mbarrier_create_srcs_ur__0
1828: 34
1830: MERCURY_mbarrier_create_srcs_ur__1
1838: 34
1840: MERCURY_mbarrier_create_srcs_ur__2
1848: 34
1850: MERCURY_mbarrier_create_srcs_ur__3
1858: 34
1860: MERCURY_mbarrier_create_srcs_ur__4
1868: 34
1870: MERCURY_mbarrier_create_srcs_ur__5
1878: 34
1880: MERCURY_mbarrier_init_shared_cta_srcs_r2_0
1888: 42
1890: MERCURY_mbarrier_init_shared_cta_srcs_ur_simm_ur2_0
1898: 51
18A0: MERCURY_mbarrier_init_shared_cta_srcs_ur_simm_ur2_1
18A8: 51
18B0: MERCURY_mbarrier_pending_count_dests_r_srcs_nonrz_2_0
18B8: 53
18C0: MERCURY_mbarrier_test_wait_shared_cta_dests_p_srcs_r2_0
18C8: 55
18D0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_p_r_srcs_r2_r_0
18D8: 60
18E0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_p_r_srcs_r2_uimm_0
18E8: 63
18F0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_p_r_srcs_r2_uimm_1
18F8: 63
1900: MERCURY_mbarrier_try_wait_shared_cta_dests_p_p_r_srcs_r2_ur_0
1908: 61
1910: MERCURY_mbarrier_try_wait_shared_cta_dests_p_p_r_srcs_r2_ur_1
1918: 61
1920: MERCURY_mbarrier_try_wait_shared_cta_dests_p_p_r_srcs_r2_ur_2
1928: 61
1930: MERCURY_mbarrier_try_wait_shared_cta_dests_p_p_r_srcs_r2_ur_3
1938: 61
1940: MERCURY_mbarrier_try_wait_shared_cta_dests_p_p_r_srcs_r_r_0
1948: 59
1950: MERCURY_mbarrier_try_wait_shared_cta_dests_p_p_r_z_srcs_r2_r_0
1958: 62
1960: MERCURY_mbarrier_try_wait_shared_cta_dests_p_p_r_z_srcs_r2_uimm_0
1968: 65
1970: MERCURY_mbarrier_try_wait_shared_cta_dests_p_p_r_z_srcs_r_r_0
1978: 61
1980: MERCURY_mbarrier_try_wait_shared_cta_dests_p_p_r_z_srcs_r_uimm_0
1988: 64
1990: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_0
1998: 54
19A0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_r_0
19A8: 56
19B0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_r_1
19B8: 56
19C0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_r_2
19C8: 56
19D0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_r_3
19D8: 56
19E0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_uimm_0
19E8: 59
19F0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_uimm_1
19F8: 59
1A00: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_0
1A08: 57
1A10: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_1
1A18: 57
1A20: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_2
1A28: 57
1A30: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_3
1A38: 57
1A40: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_4
1A48: 57
1A50: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r2_ur_5
1A58: 57
1A60: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_0
1A68: 53
1A70: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_0
1A78: 55
1A80: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_1
1A88: 55
1A90: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_2
1A98: 55
1AA0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_3
1AA8: 55
1AB0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_4
1AB8: 55
1AC0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_5
1AC8: 55
1AD0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_6
1AD8: 55
1AE0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_r_7
1AE8: 55
1AF0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_0
1AF8: 58
1B00: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_1
1B08: 58
1B10: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_2
1B18: 58
1B20: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_3
1B28: 58
1B30: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_4
1B38: 58
1B40: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_5
1B48: 58
1B50: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_6
1B58: 58
1B60: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_7
1B68: 58
1B70: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_8
1B78: 58
1B80: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_uimm_9
1B88: 58
1B90: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_ur_0
1B98: 56
1BA0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_ur_1
1BA8: 56
1BB0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_ur_2
1BB8: 56
1BC0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_ur_3
1BC8: 56
1BD0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_ur_4
1BD8: 56
1BE0: MERCURY_mbarrier_try_wait_shared_cta_dests_p_srcs_r_ur_5
1BE8: 56
1BF0: MERCURY_mbarrier_try_wait_shared_cta_srcs_ur_simm_ur_0
1BF8: 54
1C00: MERCURY_min3_int_srcs_r_0
1C08: 25
1C10: MERCURY_min3_int_srcs_r_1
1C18: 25
1C20: MERCURY_min3_int_srcs_uimm_0
1C28: 28
1C30: MERCURY_min3_int_srcs_ur_0
1C38: 26
1C40: MERCURY_min3_int_srcs_ur_1
1C48: 26
1C50: MERCURY_min_dests_p_srcs_r_0
1C58: 28
1C60: MERCURY_min_dests_p_srcs_r_1
1C68: 28
1C70: MERCURY_min_dests_p_srcs_r_2
1C78: 28
1C80: MERCURY_min_dests_p_srcs_r_3
1C88: 28
1C90: MERCURY_min_dests_p_srcs_r_4
1C98: 28
1CA0: MERCURY_min_dests_p_srcs_uimm_0
1CA8: 31
1CB0: MERCURY_min_dests_p_srcs_uimm_1
1CB8: 31
1CC0: MERCURY_min_dests_p_srcs_ur_0
1CC8: 29
1CD0: MERCURY_min_dests_p_srcs_ur_1
1CD8: 29
1CE0: MERCURY_min_dests_p_srcs_ur_2
1CE8: 29
1CF0: MERCURY_min_dests_p_srcs_ur_3
1CF8: 29
1D00: MERCURY_min_srcs_r_0
1D08: 20
1D10: MERCURY_min_srcs_r_1
1D18: 20
1D20: MERCURY_min_srcs_r_2
1D28: 20
1D30: MERCURY_min_srcs_uimm_0
1D38: 23
1D40: MERCURY_min_srcs_ur_0
1D48: 21
1D50: MERCURY_mov
1D58: 11
1D60: MERCURY_mov_b32_dests_r_srcs_sr_0
1D68: 33
1D70: MERCURY_mov_b32_dests_r_srcs_sr_1
1D78: 33
1D80: MERCURY_mov_b32_dests_r_srcs_sr_2
1D88: 33
1D90: MERCURY_mov_b32_dests_ur_srcs_sr_0
1D98: 34
1DA0: MERCURY_mov_b32_dests_ur_srcs_sr_1
1DA8: 34
1DB0: MERCURY_mov_b32_dests_ur_srcs_sr_2
1DB8: 34
1DC0: MERCURY_multimem_ld_reduce_acquire_fp_srcs_r2_ur2_simm_0
1DC8: 56
1DD0: MERCURY_multimem_red_release_int_srcs_r2_ur2_simm_0
1DD8: 51
1DE0: MERCURY_multimem_st_release_srcs_r2_ur2_simm_0
1DE8: 46
1DF0: MERCURY_multimem_st_release_srcs_r_ur2_simm_0
1DF8: 45
1E00: MERCURY_predict
1E08: 15
1E10: MERCURY_predict_merge_0
1E18: 23
1E20: MERCURY_red_global_fp_release_policy_srcs_r2_simm_0
1E28: 51
1E30: MERCURY_redux_b32_sync_unaligned_0
1E38: 34
1E40: MERCURY_redux_b32_sync_unaligned_1
1E48: 34
1E50: MERCURY_redux_b32_sync_unaligned_srcs_r_0
1E58: 41
1E60: MERCURY_redux_f32_sync_unaligned_0
1E68: 34
1E70: MERCURY_redux_f32_sync_unaligned_srcs_r_0
1E78: 41
1E80: MERCURY_redux_f32_sync_unaligned_srcs_r_1
1E88: 41
1E90: MERCURY_redux_s32_sync_unaligned_0
1E98: 34
1EA0: MERCURY_redux_s32_sync_unaligned_1
1EA8: 34
1EB0: MERCURY_redux_s32_sync_unaligned_2
1EB8: 34
1EC0: MERCURY_redux_s32_sync_unaligned_3
1EC8: 34
1ED0: MERCURY_redux_s32_sync_unaligned_4
1ED8: 34
1EE0: MERCURY_redux_s32_sync_unaligned_srcs_r_0
1EE8: 41
1EF0: MERCURY_redux_s32_sync_unaligned_srcs_r_1
1EF8: 41
1F00: MERCURY_redux_s32_sync_unaligned_srcs_r_2
1F08: 41
1F10: MERCURY_redux_s32_sync_unaligned_srcs_r_3
1F18: 41
1F20: MERCURY_redux_s32_sync_unaligned_srcs_r_4
1F28: 41
1F30: MERCURY_sad_srcs_r_ur_0
1F38: 23
1F40: MERCURY_sad_srcs_uimm_r_0
1F48: 25
1F50: MERCURY_sad_srcs_ur_r_0
1F58: 23
1F60: MERCURY_selmov
1F68: 14
1F70: MERCURY_shfl_sync_unaligned_srcs_r_uimm_1
1F78: 41
1F80: MERCURY_shfl_sync_unaligned_srcs_r_uimm_r_1
1F88: 43
1F90: MERCURY_shfl_sync_unaligned_srcs_uimm_r_0
1F98: 41
1FA0: MERCURY_shfl_sync_unaligned_srcs_uimm_r_r_0
1FA8: 43
1FB0: MERCURY_st
1FB8: 10
1FC0: MERCURY_st_global_release_policy_srcs_r2_simm_0
1FC8: 47
1FD0: MERCURY_st_shared_cta_release_srcs_r_simm_0
1FD8: 43
1FE0: MERCURY_st_shared_cta_release_srcs_r_simm_1
1FE8: 43
1FF0: MERCURY_st_shared_cta_release_srcs_r_ur_simm_0
1FF8: 46
2000: MERCURY_tcgen05_ld_16dp32bitx2_0
2008: 32
2010: MERCURY_tcgen05_st_16dp32bitx2_0
2018: 32
2020: MERCURY_vabsdiff4_srcs_r_r_0
2028: 28
2030: MERCURY_vabsdiff4_srcs_r_uimm_0
2038: 31
2040: MERCURY_vabsdiff4_srcs_r_ur
2048: 27
2050: MERCURY_vabsdiff4_srcs_r_ur_0
2058: 29
2060: MERCURY_vabsdiff4_srcs_uimm_r_0
2068: 31
2070: MERCURY_vabsdiff4_srcs_ur_r_0
2078: 29
2080: MERCURY_vabsdiff4_srcs_ur_r_1
2088: 29
2090: MERCURY_vote_sync_unaligned_0
2098: 29
20A0: MERCURY_vote_sync_unaligned_1
20A8: 29
20B0: MERCURY_vote_sync_unaligned_2
20B8: 29
20C0: MERCURY_vote_sync_unaligned_srcs_r_0
20C8: 36
20D0: MERCURY_vote_sync_unaligned_srcs_r_1
20D8: 36
20E0: MERCURY_vote_sync_unaligned_srcs_r_2
20E8: 36
20F0: MERCURY_warpgroup_mma_arrive_sync_0
20F8: 35
2100: MERCURY_warpgroup_mma_b1_sync_srcs_r4_ur4_0
2108: 43
2110: MERCURY_warpgroup_mma_fp16_sync_srcs_r4_ur4_0
2118: 45
2120: MERCURY_warpgroup_mma_fp16_sync_srcs_ur4_0
2128: 42
2130: MERCURY_warpgroup_mma_fp16_sync_srcs_ur4_r2_0
2138: 45
2140: MERCURY_warpgroup_mma_fp8_sync_srcs_r4_ur4_0
2148: 44
2150: MERCURY_warpgroup_mma_fp8_sync_srcs_ur4_0
2158: 41
2160: MERCURY_warpgroup_mma_fp8_sync_srcs_ur4_r2_0
2168: 44
2170: MERCURY_warpgroup_mma_int_sync_srcs_r4_ur4_0
2178: 44
2180: MERCURY_warpgroup_mma_sp_fp16_sync_srcs_r4_ur4_0
2188: 48
2190: MERCURY_warpgroup_mma_sp_fp16_sync_srcs_r4_ur4_1
2198: 48
21A0: MERCURY_warpgroup_mma_sp_fp16_sync_srcs_ur4_0
21A8: 45
21B0: MERCURY_warpgroup_mma_sp_fp16_sync_srcs_ur4_1
21B8: 45
21C0: MERCURY_warpgroup_mma_sp_fp8_sync_srcs_ur4_r2_0
21C8: 47
21D0: MERCURY_warpgroup_mma_sp_int_sync_srcs_r4_ur4_0
21D8: 47
21E0: MERCURY_warpgroup_mma_sp_int_sync_srcs_ur4_0
21E8: 44
21F0: MERCURY_warpgroup_mma_sp_int_sync_srcs_ur4_r4_0
21F8: 47
2200: MERCURY_warpgroup_mma_sync_0
2208: 28
2210: MERCURY_warpgroup_mma_wait_sync_0
2218: 33
2220: MERCURY_warpgroup_wait_sync_0
2228: 29
2230: MOV
2238: 3
2240: MOV.64
2248: 6
2250: MOV.64.HI
2258: 9
2260: MOV.64.LO
2268: 9
2270: MOV32I
2278: 6
2280: MOV64IUR
2288: 8
2290: MOVM
2298: 4
22A0: MUFU
22A8: 4
22B0: MUFU.EX2
22B8: 8
22C0: MUFU.EX2.{F16x2, BF16x2}
22C8: 24
22D0: MUFU.RCP
22D8: 8
22E0: MUFU.RSQ
22E8: 8
22F0: MUFU.TANH
22F8: 9
2300: MXQMMA
2308: 6
2310: NANOSLEEP
2318: 9
2320: NANOSLEEP (with Rb)
2328: 19
2330: NANOTRAP
2338: 8
2340: NANOTRAP (with Rb)
2348: 18
2350: NOP
2358: 3
2360: OMMA
2368: 4
2370: OMMA.SP
2378: 7
2380: OUT
2388: 3
2390: OUT.FINAL
2398: 9
23A0: P2R
23A8: 3
23B0: PIXLD
23B8: 5
23C0: PLOP3
23C8: 5
23D0: PMTRIG
23D8: 6
23E0: POPC
23E8: 4
23F0: PREEXIT
23F8: 7
2400: PRMT
2408: 4
2410: PSETP
2418: 5
2420: QADD4
2428: 5
2430: QFMA4
2438: 5
2440: QGMMA
2448: 5
2450: QGMMA_GSB
2458: 9
2460: QMMA
2468: 4
2470: QMMA.16816
2478: 10
2480: QMMA.16832
2488: 10
2490: QMMA.SF
2498: 7
24A0: QMMA.SF.SP
24A8: 10
24B0: QMMA.SP.16832
24B8: 13
24C0: QMMA.SP.16864
24C8: 13
24D0: QMUL4
24D8: 5
24E0: QSPC
24E8: 4
24F0: R2B
24F8: 3
2500: R2P
2508: 3
2510: R2UR
2518: 4
2520: RED
2528: 3
2530: REDAS
2538: 5
2540: REDG
2548: 4
2550: REDUX
2558: 5
2560: RET
2568: 3
2570: RPCMOV
2578: 6
2580: RPCMOV.32
2588: 9
2590: RPCMOV.32.READ
2598: 14
25A0: RPCMOV.64
25A8: 9
25B0: RTT
25B8: 3
25C0: S2R
25C8: 3
25D0: S2UR
25D8: 4
25E0: SCATTER
25E8: 7
25F0: SEL
25F8: 3
2600: SEL.64
2608: 6
2610: SEL.64.HI
2618: 9
2620: SEL.64.LO
2628: 9
2630: SETCTAID
2638: 8
2640: SETLMEMBASE
2648: 11
2650: SGXT
2658: 4
2660: SHF
2668: 3
2670: SHFL
2678: 4
2680: SHL
2688: 3
2690: SHR
2698: 3
26A0: SPARSIFY
26A8: 8
26B0: SPMETADATA
26B8: 10
26C0: ST
26C8: 2
26D0: STAS
26D8: 4
26E0: STG
26E8: 3
26F0: STL
26F8: 3
2700: STS
2708: 3
2710: STSM
2718: 4
2720: STT
2728: 3
2730: STTM
2738: 4
2740: SUATOM
2748: 6
2750: SULD
2758: 4
2760: SUQUERY
2768: 7
2770: SURED
2778: 5
2780: SUST
2788: 4
2790: SYNCS.ARRIVE.A1T0.A0T1
2798: 22
27A0: SYNCS.ARRIVE.A1TR.ART0.A0TR.A0TX
27A8: 32
27B0: SYNCS.CAS.EXCH
27B8: 14
27C0: SYNCS.CCTL
27C8: 10
27D0: SYNCS.FLUSH
27D8: 11
27E0: SYNCS.LD.NON_UNIFORM
27E8: 20
27F0: SYNCS.LD.UNIFORM
27F8: 16
2800: SYNCS.PHASECHK
2808: 14
2810: SYNCSU.ARRIVE.A1T0
2818: 18
2820: SYNCSU.ARRIVE.MULTICAST.A1T0
2828: 28
2830: TATOMG
2838: 6
2840: TEX
2848: 3
2850: TEX.SFB
2858: 7
2860: TLD
2868: 3
2870: TLD.SFB
2878: 7
2880: TLD4
2888: 4
2890: TLD4.SFB
2898: 8
28A0: TMML
28A8: 4
28B0: TTUCCTL
28B8: 7
28C0: TTUCLOSE
28C8: 8
28D0: TTUGO
28D8: 5
28E0: TTULD
28E8: 5
28F0: TTULD_CLOSE
28F8: 11
2900: TTUMACROFUSE
2908: 12
2910: TTUOPEN
2918: 7
2920: TTUST
2928: 5
2930: TXD
2938: 3
2940: TXD.SFB
2948: 7
2950: TXQ
2958: 3
2960: UACCELCMD
2968: 9
2970: UBLKCP
2978: 6
2980: UBLKL2CCTL
2988: 10
2990: UBLKPF
2998: 6
29A0: UBLKRED
29A8: 7
29B0: UBMSK
29B8: 5
29C0: UBREV
29C8: 5
29D0: UCCTL
29D8: 5
29E0: UCGABAR_ARV
29E8: 11
29F0: UCGABAR_GET
29F8: 11
2A00: UCGABAR_SET
2A08: 11
2A10: UCGABAR_WAIT
2A18: 12
2A20: UCLEA
2A28: 5
2A30: UDLCBAR
2A38: 7
2A40: UDLCCP
2A48: 6
2A50: UDLCFLUSH
2A58: 9
2A60: UDLCHMMA
2A68: 8
2A70: UDLCIMMA
2A78: 8
2A80: UDLCQMMA
2A88: 8
2A90: UDPCBLKCP
2A98: 9
2AA0: UDPCBLKL2CCTL
2AA8: 13
2AB0: UDPCBLKRED
2AB8: 10
2AC0: UDPCRM
2AC8: 6
2AD0: UDPCTMACCTL
2AD8: 11
2AE0: UDPCTMAL2CCTL
2AE8: 13
2AF0: UDPCTMALDG
2AF8: 10
2B00: UDPCTMAREDG
2B08: 11
2B10: UDPCTMASTG
2B18: 10
2B20: UF2F
2B28: 4
2B30: UF2FP
2B38: 5
2B40: UF2I
2B48: 4
2B50: UF2IP
2B58: 5
2B60: UFADD
2B68: 5
2B70: UFFMA
2B78: 5
2B80: UFHADD
2B88: 6
2B90: UFHFMA
2B98: 6
2BA0: UFLO
2BA8: 4
2BB0: UFMNMX
2BB8: 6
2BC0: UFMUL
2BC8: 5
2BD0: UFRND
2BD8: 5
2BE0: UFSEL
2BE8: 5
2BF0: UFSET
2BF8: 5
2C00: UFSETP
2C08: 6
2C10: UGETNEXTWORKID
2C18: 14
2C20: UI2F
2C28: 4
2C30: UI2FP
2C38: 5
2C40: UI2I
2C48: 4
2C50: UI2IP
2C58: 5
2C60: UIABS
2C68: 5
2C70: UIADD3
2C78: 6
2C80: UIADD3.64
2C88: 9
2C90: UIMAD
2C98: 5
2CA0: UIMNMX
2CA8: 6
2CB0: UIMNMX.64
2CB8: 9
2CC0: UISETP
2CC8: 6
2CD0: UISETP.64
2CD8: 9
2CE0: ULDC
2CE8: 4
2CF0: ULEA
2CF8: 4
2D00: ULEPC
2D08: 5
2D10: ULOP
2D18: 4
2D20: ULOP3
2D28: 5
2D30: ULOP32I
2D38: 7
2D40: UMEMSETS.64
2D48: 11
2D50: UMOV
2D58: 4
2D60: UMOV.64
2D68: 7
2D70: UP2UR
2D78: 5
2D80: UPLOP3
2D88: 6
2D90: UPOPC
2D98: 5
2DA0: UPRMT
2DA8: 5
2DB0: UPSETP
2DB8: 6
2DC0: UR2UP
2DC8: 5
2DD0: UREDGR
2DD8: 6
2DE0: UREGPRERELEASE
2DE8: 14
2DF0: USEL
2DF8: 4
2E00: USEL.64
2E08: 7
2E10: USETMAXREG
2E18: 10
2E20: USETMAXREG.RELEASE
2E28: 18
2E30: USETSHMSZ
2E38: 9
2E40: USETSHMSZ.FLUSH
2E48: 15
2E50: USGXT
2E58: 5
2E60: USHF
2E68: 4
2E70: USHL
2E78: 4
2E80: USHR
2E88: 4
2E90: USTGR
2E98: 5
2EA0: USYNCS.ARRIVE
2EA8: 13
2EB0: USYNCS.ARRIVE.MULTICAST
2EB8: 23
2EC0: USYNCS.CAS.EXCH
2EC8: 15
2ED0: USYNCS.CCTL
2ED8: 11
2EE0: USYNCS.LD
2EE8: 9
2EF0: USYNCS.PHASECHK
2EF8: 15
2F00: UTCATOMSWS
2F08: 10
2F10: UTCBAR.1CTA
2F18: 11
2F20: UTCBAR.1CTA.FLUSH
2F28: 17
2F30: UTCBAR.2CTA
2F38: 11
2F40: UTCCP.1CTA
2F48: 10
2F50: UTCCP.2CTA
2F58: 10
2F60: UTCHMMA.1CTA
2F68: 12
2F70: UTCHMMA.2CTA
2F78: 12
2F80: UTCIMMA.1CTA
2F88: 12
2F90: UTCIMMA.2CTA
2F98: 12
2FA0: UTCLDSWS
2FA8: 8
2FB0: UTCMXQMMA.1CTA
2FB8: 14
2FC0: UTCMXQMMA.2CTA
2FC8: 14
2FD0: UTCOMMA.1CTA
2FD8: 12
2FE0: UTCOMMA.2CTA
2FE8: 12
2FF0: UTCQMMA.1CTA
2FF8: 12
3000: UTCQMMA.2CTA
3008: 12
3010: UTCSHIFT.1CTA
3018: 13
3020: UTCSHIFT.2CTA
3028: 13
3030: UTCSTSWS
3038: 8
3040: UTMACCTL
3048: 8
3050: UTMACMDFLUSH
3058: 12
3060: UTMAL2CCTL
3068: 10
3070: UTMALDG
3078: 7
3080: UTMALDSP
3088: 8
3090: UTMAPF
3098: 6
30A0: UTMAREDG
30A8: 8
30B0: UTMASTG
30B8: 7
30C0: UTMASTSP
30C8: 8
30D0: UTRACEEVENT
30D8: 11
30E0: UVIADD
30E8: 6
30F0: UVIMNMX
30F8: 7
3100: UVIRTCOUNT
3108: 10
3110: VABSDIFF
3118: 8
3120: VABSDIFF4
3128: 9
3130: VHMNMX
3138: 6
3140: VIADD
3148: 5
3150: VIADDMNMX
3158: 9
3160: VIMNMX
3168: 6
3170: VIMNMX3
3178: 7
3180: VISET
3188: 5
3190: VOTE
3198: 4
31A0: VOTEU
31A8: 5
31B0: WARPGROUP.ARRIVE
31B8: 16
31C0: WARPGROUP.DEPBAR
31C8: 16
31D0: WARPGROUP.WAIT
31D8: 14
31E0: WARPGROUPSET
31E8: 12
31F0: WARPSYNC
31F8: 8
3200: WARPSYNC (with Rb)
3208: 18
3210: YIELD
3218: 5
3220: NONE
3228: 4
