0: NONE
8: 4
10: ARRIVES
18: 7
20: DFMA
28: 4
30: DMMA
38: 4
40: FFMA
48: 4
50: HFMA2
58: 5
60: HMMA
68: 4
70: IMAD
78: 4
80: IDP
88: 3
90: IMMA
98: 4
A0: LDG
A8: 3
B0: LDGSTS
B8: 6
C0: LDS
C8: 3
D0: LDSM
D8: 4
E0: MEMBAR
E8: 6
F0: STG
F8: 3
100: STS
108: 3
110: XMAD
118: 4
120: AddWaitForCCOrPOffDeck
128: 22
130: 2
138: -
140: 1
148: 0x590
150: 5
158: 0
160: AdvancedSBAllocateVsbsForLiveInPsbs
168: 35
170: 2
178: -
180: 1
188: 0x598
190: 5
198: 0
1A0: AdvancedSBCheckNegativeStall
1A8: 28
1B0: 2
1B8: -
1C0: 1
1C8: 0x59c
1D0: 5
1D8: 0
1E0: AdvancedSBCrossBlock
1E8: 20
1F0: 2
1F8: -
200: 1
208: 0x5a0
210: 5
218: 0
220: AdvancedSBCrossBlockBudget
228: 26
230: 3
238: -
240: 1
248: 0x5b0
250: 5
258: 0
260: AdvancedSBCrossBlockMercuryAssume
268: 33
270: 1
278: -
280: 1
288: 0x5b8
290: 5
298: 0
2A0: AdvancedSBCrossBlockOnCallee
2A8: 28
2B0: 2
2B8: -
2C0: 1
2C8: 0x5c0
2D0: 5
2D8: 0
2E0: AdvancedSBDeleteUnpredSameVQVsb
2E8: 31
2F0: 1
2F8: -
300: 1
308: 0x5d0
310: 5
318: 0
320: AdvancedSBDepbarBackedge
328: 24
330: 2
338: -
340: 1
348: 0x5e0
350: 5
358: 0
360: AdvancedSBDepbarDistanceInNumCandidates
368: 39
370: 2
378: -
380: 1
388: 0x5f0
390: 5
398: 0
3A0: AdvancedSBDepbarDistanceInTime
3A8: 30
3B0: 2
3B8: -
3C0: 1
3C8: 0x600
3D0: 5
3D8: 0
3E0: AdvancedSBDepbarMultipleVqCandidate
3E8: 35
3F0: 2
3F8: -
400: 1
408: 0x610
410: 5
418: 0
420: AdvancedSBDepStageReuse
428: 23
430: 1
438: -
440: 1
448: 0x620
450: 5
458: 0
460: AdvancedSBDepStageReuseStallThreshold
468: 37
470: 2
478: -
480: 1
488: 0x630
490: 5
498: 0
4A0: AdvancedSBDiffXBlockRdSb
4A8: 24
4B0: 1
4B8: -
4C0: 1
4C8: 0x640
4D0: 5
4D8: 0
4E0: AdvancedSBFirstLLSBPsb
4E8: 22
4F0: 2
4F8: -
500: 1
508: 0x650
510: 5
518: 0
520: AdvancedSBPruningBudget
528: 23
530: 3
538: -
540: 1
548: 0x660
550: 5
558: 0
560: AdvancedSBReqBackedge
568: 21
570: 2
578: -
580: 1
588: 0x670
590: 5
598: 0
5A0: AdvancedSBReqBeforeUsingLiveInPsb
5A8: 33
5B0: 1
5B8: -
5C0: 1
5C8: 0x678
5D0: 5
5D8: 0
5E0: AdvancedSBReqCommit
5E8: 19
5F0: 2
5F8: -
600: 1
608: 0x680
610: 5
618: 0
620: AdvancedSBReserved1
628: 19
630: 2
638: -
640: 1
648: 0x690
650: 5
658: 0
660: AdvancedSBReservedHMMA
668: 22
670: 2
678: -
680: 1
688: 0x6a0
690: 5
698: 0
6A0: AdvancedSBReservedLLNonDepbar
6A8: 29
6B0: 2
6B8: -
6C0: 1
6C8: 0x6b0
6D0: 5
6D8: 0
6E0: AdvancedSBReservedLLNonDepbarSplitSbSize
6E8: 40
6F0: 2
6F8: -
700: 1
708: 0x6c0
710: 5
718: 0
720: AdvancedSBReservedLLNonDepbarSplitSbThreshold
728: 45
730: 2
738: -
740: 1
748: 0x6d0
750: 5
758: 0
760: AdvancedSBReserveSBOp
768: 21
770: 11
778: -
780: 1
788: 06d4
790: 4
798: 0
7A0: AdvancedSBSeparateVsbPruningInBB
7A8: 32
7B0: 2
7B8: -
7C0: 1
7C8: 0x6e0
7D0: 5
7D8: 0
7E0: AdvancedSBStallLimit
7E8: 20
7F0: 2
7F8: -
800: 1
808: 0x6f0
810: 5
818: 0
820: AdvancedSBUseLoopHeaderHeuristic
828: 32
830: 2
838: -
840: 1
848: 0x6f8
850: 5
858: 0
860: AlignedLoopNumICacheLinesAllowed
868: 32
870: 2
878: -
880: 1
888: 0x700
890: 5
898: 0
8A0: AllowPerOperandInfo
8A8: 19
8B0: 1
8B8: -
8C0: 1
8C8: 0x710
8D0: 5
8D8: 0
8E0: AllowReassociateCSE
8E8: 19
8F0: 2
8F8: -
900: 1
908: 0x720
910: 5
918: 0
920: AllowWait1EndGroup
928: 18
930: 2
938: -
940: 1
948: 0x730
950: 5
958: 0
960: AltGmemSmemReadChains
968: 21
970: 1
978: -
980: 1
988: 0x740
990: 5
998: 0
9A0: AluInstBoundHighScale
9A8: 21
9B0: 7
9B8: -
9C0: 1
9C8: 0x750
9D0: 5
9D8: 0
9E0: AluInstBoundLowScale
9E8: 20
9F0: 7
9F8: -
A00: 1
A08: 0x760
A10: 5
A18: 0
A20: AluInstBoundLowEndScale
A28: 23
A30: 7
A38: -
A40: 1
A48: 0xfaf0
A50: 6
A58: 0
A60: AluInstBoundMediumScale
A68: 23
A70: 7
A78: -
A80: 1
A88: 0x770
A90: 5
A98: 0
AA0: AluInstBoundRatioDescent
AA8: 24
AB0: 7
AB8: -
AC0: 1
AC8: 0x780
AD0: 5
AD8: 0
AE0: AluInstBoundRatioHigh
AE8: 21
AF0: 7
AF8: -
B00: 1
B08: 0x790
B10: 5
B18: 0
B20: AluInstBoundRatioLow
B28: 20
B30: 7
B38: -
B40: 1
B48: 0x7a0
B50: 5
B58: 0
B60: AluInstBoundRatioMedium
B68: 23
B70: 7
B78: -
B80: 1
B88: 0x7b0
B90: 5
B98: 0
BA0: AluInstBoundRatioStart
BA8: 22
BB0: 7
BB8: -
BC0: 1
BC8: 0x7c0
BD0: 5
BD8: 0
BE0: AluInstBoundRatioUpper
BE8: 22
BF0: 7
BF8: -
C00: 1
C08: 0x7d0
C10: 5
C18: 0
C20: AluTexInstRatioThreshold
C28: 24
C30: 7
C38: -
C40: 1
C48: 0x7e0
C50: 5
C58: 0
C60: AntiDepBaseConflictWeight
C68: 25
C70: 2
C78: -
C80: 1
C88: 0x7e5
C90: 5
C98: 0
CA0: AntiDepCrossBlock
CA8: 17
CB0: 1
CB8: -
CC0: 1
CC8: 0x7ea
CD0: 5
CD8: 0
CE0: AntiDepDmmaWeight
CE8: 17
CF0: 2
CF8: -
D00: 1
D08: 0x7f0
D10: 5
D18: 0
D20: AntiDepLdgStsWeight
D28: 19
D30: 2
D38: -
D40: 1
D48: 0x800
D50: 5
D58: 0
D60: AntiDepMbarrierTrywaitWeight
D68: 28
D70: 2
D78: -
D80: 1
D88: 0x810
D90: 5
D98: 0
DA0: AntiDepUtcConflictWeight
DA8: 24
DB0: 2
DB8: -
DC0: 1
DC8: 0x818
DD0: 5
DD8: 0
DE0: AntiDepWeight
DE8: 13
DF0: 2
DF8: -
E00: 1
E08: 0x820
E10: 5
E18: 0
E20: AppDetectOff
E28: 12
E30: 1
E38: -
E40: 1
E48: 0x830
E50: 5
E58: 0
E60: ApplyKeplerLUWar
E68: 16
E70: 2
E78: -
E80: 1
E88: 0x840
E90: 5
E98: 0
EA0: ApplyLocalMemVecAccessWar
EA8: 25
EB0: 2
EB8: -
EC0: 1
EC8: 0x850
ED0: 5
ED8: 0
EE0: ApplyMeshSmemSizeWar
EE8: 20
EF0: 2
EF8: -
F00: 1
F08: 0x858
F10: 5
F18: 0
F20: AvoidReqComplementaryPredicateBudget
F28: 36
F30: 3
F38: -
F40: 1
F48: 0x860
F50: 5
F58: 0
F60: BackCopyPropBudget
F68: 18
F70: 3
F78: -
F80: 1
F88: 0x870
F90: 5
F98: 0
FA0: BackPropVEC2DBudget
FA8: 19
FB0: 3
FB8: -
FC0: 1
FC8: 0x880
FD0: 5
FD8: 0
FE0: BarDeferBlocking
FE8: 16
FF0: 2
FF8: -
1000: 1
1008: 0x890
1010: 5
1018: 0
1020: BarDeferBlockingSuppLat
1028: 23
1030: 2
1038: -
1040: 1
1048: 0x8a0
1050: 5
1058: 0
1060: BarDelay
1068: 8
1070: 2
1078: -
1080: 1
1088: 0x8b0
1090: 5
1098: 0
10A0: BarDelayDecay
10A8: 13
10B0: 1
10B8: -
10C0: 1
10C8: 0x8c0
10D0: 5
10D8: 0
10E0: BarFlowControl
10E8: 14
10F0: 2
10F8: -
1100: 1
1108: 0x8d0
1110: 5
1118: 0
1120: BarrierExempt
1128: 13
1130: 1
1138: -
1140: 1
1148: 0x8e0
1150: 5
1158: 0
1160: BarrierExemptDepbar
1168: 19
1170: 2
1178: -
1180: 1
1188: 0x8f0
1190: 5
1198: 0
11A0: BarrierExemptUdp
11A8: 16
11B0: 2
11B8: -
11C0: 1
11C8: 0x900
11D0: 5
11D8: 0
11E0: BarSyncWar1850030
11E8: 17
11F0: 2
11F8: -
1200: 1
1208: 0x910
1210: 5
1218: 0
1220: BarSyncWar2393858
1228: 17
1230: 2
1238: -
1240: 1
1248: 0x920
1250: 5
1258: 0
1260: BatchControl
1268: 12
1270: 2
1278: -
1280: 1
1288: 0x930
1290: 5
1298: 0
12A0: BindlessHeaderOptMode
12A8: 21
12B0: 2
12B8: -
12C0: 1
12C8: 0x940
12D0: 5
12D8: 0
12E0: BitvalueAnalysisOptimize
12E8: 24
12F0: 2
12F8: -
1300: 1
1308: 0x950
1310: 5
1318: 0
1320: BlockPredBudget
1328: 15
1330: 3
1338: -
1340: 1
1348: 0x960
1350: 5
1358: 0
1360: BlockwideSharedReadAntidep
1368: 26
1370: 1
1378: -
1380: 1
1388: 0x970
1390: 5
1398: 0
13A0: Buddy
13A8: 5
13B0: 2
13B8: -
13C0: 1
13C8: 0x980
13D0: 5
13D8: 0
13E0: BuddyAdd
13E8: 8
13F0: 2
13F8: -
1400: 1
1408: 0x990
1410: 5
1418: 0
1420: BuddyBudget
1428: 11
1430: 3
1438: -
1440: 1
1448: 0x9a0
1450: 5
1458: 0
1460: BuddyLop3
1468: 9
1470: 2
1478: -
1480: 1
1488: 0x9b0
1490: 5
1498: 0
14A0: BuddyPlop3
14A8: 10
14B0: 2
14B8: -
14C0: 1
14C8: 0x9c0
14D0: 5
14D8: 0
14E0: BuddyXmad
14E8: 9
14F0: 2
14F8: -
1500: 1
1508: 0x9d0
1510: 5
1518: 0
1520: CanIgnoreRndFtzOnF32ToFromF16Conv
1528: 33
1530: 2
1538: -
1540: 1
1548: 0x9e0
1550: 5
1558: 0
1560: CanonicalizeBudget
1568: 18
1570: 3
1578: -
1580: 1
1588: 0x9f0
1590: 5
1598: 0
15A0: CanonicalizeNullDest
15A8: 20
15B0: 2
15B8: -
15C0: 1
15C8: 0xa00
15D0: 5
15D8: 0
15E0: CanonicalizeSetPBudget
15E8: 22
15F0: 3
15F8: -
1600: 1
1608: 0xa10
1610: 5
1618: 0
1620: CanonicalizeVectorMoves
1628: 23
1630: 2
1638: -
1640: 1
1648: 0xa20
1650: 5
1658: 0
1660: CBUWarSW3129085
1668: 15
1670: 2
1678: -
1680: 1
1688: 0xa28
1690: 5
1698: 0
16A0: CBUWarSW5048043
16A8: 15
16B0: 2
16B8: -
16C0: 1
16C8: 0xa29
16D0: 5
16D8: 0
16E0: CgaMode
16E8: 7
16F0: 2
16F8: -
1700: 1
1708: 0xa30
1710: 5
1718: 0
1720: CheckForIdentitiesBudget
1728: 24
1730: 3
1738: -
1740: 1
1748: 0xa40
1750: 5
1758: 0
1760: CmpToMovPredCrossBlockDisable
1768: 29
1770: 1
1778: -
1780: 1
1788: 0xa50
1790: 5
1798: 0
17A0: CombinePRMTBudget
17A8: 17
17B0: 3
17B8: -
17C0: 1
17C8: 0xa60
17D0: 5
17D8: 0
17E0: EnableStaticColdBlockAnalysis
17E8: 29
17F0: 2
17F8: -
1800: 1
1808: 0xa70
1810: 5
1818: 0
1820: ColdBlock
1828: 9
1830: 1
1838: -
1840: 1
1848: 0xa80
1850: 5
1858: 0
1860: ColdBlockExeScaleFactor
1868: 23
1870: 7
1878: -
1880: 1
1888: 0xa90
1890: 5
1898: 0
18A0: ColdBlockPgoCutoff
18A8: 18
18B0: 2
18B8: -
18C0: 1
18C8: 0xaa0
18D0: 5
18D8: 0
18E0: CommonCrossBlock
18E8: 16
18F0: 2
18F8: -
1900: 1
1908: 0xab0
1910: 5
1918: 0
1920: CommonCrossBlockHeuristic
1928: 25
1930: 2
1938: -
1940: 1
1948: 0xac0
1950: 5
1958: 0
1960: CommonCrossBlockHeuristicParamA
1968: 31
1970: 7
1978: -
1980: 1
1988: 0xad0
1990: 5
1998: 0
19A0: CommonCrossBlockHeuristicParamB
19A8: 31
19B0: 7
19B8: -
19C0: 1
19C8: 0xae0
19D0: 5
19D8: 0
19E0: CommonCrossBlockHeuristicParamC
19E8: 31
19F0: 7
19F8: -
1A00: 1
1A08: 0xaf0
1A10: 5
1A18: 0
1A20: CommonCrossBlockInBlockMaxRegScale
1A28: 34
1A30: 7
1A38: -
1A40: 1
1A48: 0xb00
1A50: 5
1A58: 0
1A60: CommonCrossBlockInitScale
1A68: 25
1A70: 7
1A78: -
1A80: 1
1A88: 0xb10
1A90: 5
1A98: 0
1AA0: CommonCrossBlockPregScale
1AA8: 25
1AB0: 7
1AB8: -
1AC0: 1
1AC8: 0xb20
1AD0: 5
1AD8: 0
1AE0: CommonCrossBlockPregScaleWithSamRAM
1AE8: 35
1AF0: 7
1AF8: -
1B00: 1
1B08: 0xb24
1B10: 5
1B18: 0
1B20: CommonCrossBlockRegLimit
1B28: 24
1B30: 2
1B38: -
1B40: 1
1B48: 0xb30
1B50: 5
1B58: 0
1B60: CommonIntoMultiBlockLoop
1B68: 24
1B70: 2
1B78: -
1B80: 1
1B88: 0xb38
1B90: 5
1B98: 0
1BA0: CommonIntraBlockHeuristic
1BA8: 25
1BB0: 2
1BB8: -
1BC0: 1
1BC8: 0xb40
1BD0: 5
1BD8: 0
1BE0: CommonIntraBlockLocalInitScale
1BE8: 30
1BF0: 7
1BF8: -
1C00: 1
1C08: 0xb50
1C10: 5
1C18: 0
1C20: CommonMultiDef
1C28: 14
1C30: 2
1C38: -
1C40: 1
1C48: 0xb60
1C50: 5
1C58: 0
1C60: CommonSameBlockHeuristic
1C68: 24
1C70: 2
1C78: -
1C80: 1
1C88: 0xb70
1C90: 5
1C98: 0
1CA0: CommonUnusedByte
1CA8: 16
1CB0: 2
1CB8: -
1CC0: 1
1CC8: 0xb75
1CD0: 5
1CD8: 0
1CE0: CommonVectorizeReadBudget
1CE8: 25
1CF0: 3
1CF8: -
1D00: 1
1D08: 0xb80
1D10: 5
1D18: 0
1D20: CompileMode
1D28: 11
1D30: 2
1D38: -
1D40: 1
1D48: 0xb90
1D50: 5
1D58: 0
1D60: ComplPredBudget
1D68: 15
1D70: 3
1D78: -
1D80: 1
1D88: 0xba0
1D90: 5
1D98: 0
1DA0: ComplPredDepAnalysis
1DA8: 20
1DB0: 2
1DB8: -
1DC0: 1
1DC8: 0xbb0
1DD0: 5
1DD8: 0
1DE0: ComplPredInstsBudget
1DE8: 20
1DF0: 3
1DF8: -
1E00: 1
1E08: 0xbc0
1E10: 5
1E18: 0
1E20: ComplPredInstsLate
1E28: 18
1E30: 2
1E38: -
1E40: 1
1E48: 0xbd0
1E50: 5
1E58: 0
1E60: CompressTex
1E68: 11
1E70: 2
1E78: -
1E80: 1
1E88: 0xbe0
1E90: 5
1E98: 0
1EA0: Confirm
1EA8: 7
1EB0: 2
1EB8: -
1EC0: 1
1EC8: 0xbf0
1ED0: 5
1ED8: 0
1EE0: ConservativeConvergencePreservation
1EE8: 35
1EF0: 2
1EF8: -
1F00: 1
1F08: 0xc00
1F10: 5
1F18: 0
1F20: ConvergedBlockCheckBudget
1F28: 25
1F30: 3
1F38: -
1F40: 1
1F48: 0xc10
1F50: 5
1F58: 0
1F60: ConvergentBlockBasedWarpsyncEliminationBudget
1F68: 45
1F70: 3
1F78: -
1F80: 1
1F88: 0xc20
1F90: 5
1F98: 0
1FA0: ConvertMembarScopeFromVCtoGPU
1FA8: 29
1FB0: 1
1FB8: -
1FC0: 1
1FC8: 0xc30
1FD0: 5
1FD8: 0
1FE0: ConvertMemoryToRegEstRegPresCodeSizeHeur
1FE8: 40
1FF0: 2
1FF8: -
2000: 1
2008: 0xc40
2010: 5
2018: 0
2020: ConvertMemoryToRegExpandIndexedReg
2028: 34
2030: 2
2038: -
2040: 1
2048: 0xc50
2050: 5
2058: 0
2060: ConvertMemoryToRegExpandIndexedSize
2068: 35
2070: 2
2078: -
2080: 1
2088: 0xc60
2090: 5
2098: 0
20A0: ConvertMemoryToRegExpInstResRatioHighBound
20A8: 42
20B0: 7
20B8: -
20C0: 1
20C8: 0xc70
20D0: 5
20D8: 0
20E0: ConvertMemoryToRegExpInstResRatioLowBound
20E8: 41
20F0: 7
20F8: -
2100: 1
2108: 0xc80
2110: 5
2118: 0
2120: ConvertMemoryToRegExpInstResRatioUnbound
2128: 40
2130: 7
2138: -
2140: 1
2148: 0xc90
2150: 5
2158: 0
2160: ConvertMemoryToRegExpInstResRatioUpper
2168: 38
2170: 7
2178: -
2180: 1
2188: 0xca0
2190: 5
2198: 0
21A0: ConvertMemoryToRegExpInstScaleBound
21A8: 35
21B0: 7
21B8: -
21C0: 1
21C8: 0xcb0
21D0: 5
21D8: 0
21E0: ConvertMemoryToRegExpInstScaleUnbound
21E8: 37
21F0: 7
21F8: -
2200: 1
2208: 0xcc0
2210: 5
2218: 0
2220: ConvertMemoryToRegExpInstScaleUpper
2228: 35
2230: 7
2238: -
2240: 1
2248: 0xcd0
2250: 5
2258: 0
2260: ConvertMemoryToRegIcacheScale
2268: 29
2270: 7
2278: -
2280: 1
2288: 0xce0
2290: 5
2298: 0
22A0: ConvertMemoryToRegIndexedMax
22A8: 28
22B0: 2
22B8: -
22C0: 1
22C8: 0xcf0
22D0: 5
22D8: 0
22E0: ConvertMemoryToRegIndexedMin
22E8: 28
22F0: 2
22F8: -
2300: 1
2308: 0xd00
2310: 5
2318: 0
2320: ConvertMemoryToRegIndexedRatio
2328: 30
2330: 7
2338: -
2340: 1
2348: 0xd10
2350: 5
2358: 0
2360: ConvertMemoryToRegIndexedSizeLimit
2368: 34
2370: 2
2378: -
2380: 1
2388: 0xd20
2390: 5
2398: 0
23A0: ConvertMemoryToRegIsetpInstsRatio
23A8: 33
23B0: 7
23B8: -
23C0: 1
23C8: 0xd30
23D0: 5
23D8: 0
23E0: ConvertMemoryToRegObjIDAliasDefault
23E8: 35
23F0: 2
23F8: -
2400: 1
2408: 0xd40
2410: 5
2418: 0
2420: ConvertMemoryToRegResBound1Scale
2428: 32
2430: 7
2438: -
2440: 1
2448: 0xd50
2450: 5
2458: 0
2460: ConvertMemoryToRegResBound2Scale
2468: 32
2470: 7
2478: -
2480: 1
2488: 0xd60
2490: 5
2498: 0
24A0: ConvertMemoryToRegResBoundHeavyRatio
24A8: 36
24B0: 7
24B8: -
24C0: 1
24C8: 0xd70
24D0: 5
24D8: 0
24E0: ConvertMemoryToRegResBoundHeavyScale
24E8: 36
24F0: 7
24F8: -
2500: 1
2508: 0xd80
2510: 5
2518: 0
2520: ConvertMemoryToRegResBoundMaxRatio
2528: 34
2530: 7
2538: -
2540: 1
2548: 0xd90
2550: 5
2558: 0
2560: ConvertMemoryToRegResBoundMediumRatio
2568: 37
2570: 7
2578: -
2580: 1
2588: 0xda0
2590: 5
2598: 0
25A0: ConvertMemoryToRegResBoundRatio
25A8: 31
25B0: 7
25B8: -
25C0: 1
25C8: 0xdb0
25D0: 5
25D8: 0
25E0: ConvertMemoryToRegResUnboundLowRatio
25E8: 36
25F0: 7
25F8: -
2600: 1
2608: 0xdc0
2610: 5
2618: 0
2620: ConvertMemoryToRegResUnboundLowScale
2628: 36
2630: 7
2638: -
2640: 1
2648: 0xdd0
2650: 5
2658: 0
2660: ConvertMemoryToRegResUnboundRatio
2668: 33
2670: 7
2678: -
2680: 1
2688: 0xde0
2690: 5
2698: 0
26A0: ConvertMemoryToRegResUnboundScale
26A8: 33
26B0: 7
26B8: -
26C0: 1
26C8: 0xdf0
26D0: 5
26D8: 0
26E0: ConvertMemoryToRegResUnboundUpperRatio
26E8: 38
26F0: 7
26F8: -
2700: 1
2708: 0xe00
2710: 5
2718: 0
2720: ConvertMemoryToRegResUpperBoundRatio
2728: 36
2730: 7
2738: -
2740: 1
2748: 0xe10
2750: 5
2758: 0
2760: ConvertMemoryToRegSmallLmemSizeThres
2768: 36
2770: 2
2778: -
2780: 1
2788: 0xe18
2790: 5
2798: 0
27A0: ConvertToAoffiThreshold
27A8: 23
27B0: 2
27B8: -
27C0: 1
27C8: 0xe20
27D0: 5
27D8: 0
27E0: ConvertToURBudget
27E8: 17
27F0: 3
27F8: -
2800: 1
2808: 0xe30
2810: 5
2818: 0
2820: CopyPropAddr
2828: 12
2830: 2
2838: -
2840: 1
2848: 0xe40
2850: 5
2858: 0
2860: CopyPropBudget
2868: 14
2870: 3
2878: -
2880: 1
2888: 0xe50
2890: 5
2898: 0
28A0: CopyPropConstantBank
28A8: 20
28B0: 2
28B8: -
28C0: 1
28C8: 0xe58
28D0: 5
28D8: 0
28E0: CopyPropForceGlobal
28E8: 19
28F0: 2
28F8: -
2900: 1
2908: 0xe60
2910: 5
2918: 0
2920: CopyPropGlobalBudget
2928: 20
2930: 3
2938: -
2940: 1
2948: 0xe70
2950: 5
2958: 0
2960: CopyPropNoMmaCb
2968: 15
2970: 2
2978: -
2980: 1
2988: 0xe80
2990: 5
2998: 0
29A0: CopyPropNonRegMultiDef
29A8: 22
29B0: 2
29B8: -
29C0: 1
29C8: 0xe90
29D0: 5
29D8: 0
29E0: CopyPropNoWriteNonRR
29E8: 20
29F0: 2
29F8: -
2A00: 1
2A08: 0xea0
2A10: 5
2A18: 0
2A20: CopyPropPreAllocReg
2A28: 19
2A30: 2
2A38: -
2A40: 1
2A48: 0xeb0
2A50: 5
2A58: 0
2A60: CopyPropUseReachingDefs
2A68: 23
2A70: 2
2A78: -
2A80: 1
2A88: 0xec0
2A90: 5
2A98: 0
2AA0: CrossBlockDepbar
2AA8: 16
2AB0: 2
2AB8: -
2AC0: 1
2AC8: 0xed0
2AD0: 5
2AD8: 0
2AE0: CrossBlockWaitAdjustWaitOnBackedge
2AE8: 34
2AF0: 2
2AF8: -
2B00: 1
2B08: 0xee0
2B10: 5
2B18: 0
2B20: CrossBlockWaitMinBlockWaitTime
2B28: 30
2B30: 2
2B38: -
2B40: 1
2B48: 0xef0
2B50: 5
2B58: 0
2B60: CrossBlockWaitOnSingleDepthBlock
2B68: 32
2B70: 2
2B78: -
2B80: 1
2B88: 0xf00
2B90: 5
2B98: 0
2BA0: CTAReconfigSetMaxRegAllocRestrict
2BA8: 33
2BB0: 2
2BB8: -
2BC0: 1
2BC8: 0xf08
2BD0: 5
2BD8: 0
2BE0: CTAReconfigBridgingModeForFuncs
2BE8: 31
2BF0: 2
2BF8: -
2C00: 1
2C08: 0xf10
2C10: 5
2C18: 0
2C20: CTAReconfigMaxRegAlloc
2C28: 22
2C30: 2
2C38: -
2C40: 1
2C48: 0xf20
2C50: 5
2C58: 0
2C60: CTAReconfigMaxRegDealloc
2C68: 24
2C70: 2
2C78: -
2C80: 1
2C88: 0xf30
2C90: 5
2C98: 0
2CA0: CTAReconfigNumThreads
2CA8: 21
2CB0: 2
2CB8: -
2CC0: 1
2CC8: 0xf40
2CD0: 5
2CD8: 0
2CE0: CTAReconfigOptimizeRegcount
2CE8: 27
2CF0: 2
2CF8: -
2D00: 1
2D08: 0xf50
2D10: 5
2D18: 0
2D20: CTAReconfigOptInSeparateComp
2D28: 28
2D30: 2
2D38: -
2D40: 1
2D48: 0xf60
2D50: 5
2D58: 0
2D60: CTAReconfigDumpCFG
2D68: 18
2D70: 2
2D78: -
2D80: 1
2D88: 0xf70
2D90: 5
2D98: 0
2DA0: CTAReconfigForcePanicMode
2DA8: 25
2DB0: 2
2DB8: -
2DC0: 1
2DC8: 0xf80
2DD0: 5
2DD8: 0
2DE0: CTAReconfigValidateAlloc
2DE8: 24
2DF0: 2
2DF8: -
2E00: 1
2E08: 0xf90
2E10: 5
2E18: 0
2E20: CreateCommonVectorForm
2E28: 22
2E30: 2
2E38: -
2E40: 1
2E48: 0xfa0
2E50: 5
2E58: 0
2E60: CutGraphEnhancement
2E68: 19
2E70: 2
2E78: -
2E80: 1
2E88: 0xfb0
2E90: 5
2E98: 0
2EA0: DagMultiDstMerge
2EA8: 16
2EB0: 2
2EB8: -
2EC0: 1
2EC8: 0xfc0
2ED0: 5
2ED8: 0
2EE0: DeferBarDepDelay
2EE8: 16
2EF0: 1
2EF8: -
2F00: 1
2F08: 0xfd0
2F10: 5
2F18: 0
2F20: DelayOkToPair
2F28: 13
2F30: 2
2F38: -
2F40: 1
2F48: 0xfe0
2F50: 5
2F58: 0
2F60: DemoteToPredBlockIdxLimit
2F68: 25
2F70: 2
2F78: -
2F80: 1
2F88: 0xff0
2F90: 5
2F98: 0
2FA0: Depbar
2FA8: 6
2FB0: 2
2FB8: -
2FC0: 1
2FC8: 0x1010
2FD0: 6
2FD8: 0
2FE0: Disable
2FE8: 7
2FF0: 8
2FF8: -
3000: 1
3008: 0x1020
3010: 6
3018: 0
3020: DisableAlignHotLoops
3028: 20
3030: 2
3038: -
3040: 1
3048: 0x1030
3050: 6
3058: 0
3060: DisableBptTrapNoReturn
3068: 22
3070: 1
3078: -
3080: 1
3088: 0x1040
3090: 6
3098: 0
30A0: DisableBranchPredInput
30A8: 22
30B0: 1
30B8: -
30C0: 1
30C8: 0x1050
30D0: 6
30D8: 0
30E0: DisableCmpToPred
30E8: 16
30F0: 1
30F8: -
3100: 1
3108: 0x1060
3110: 6
3118: 0
3120: DisableConvergentWriteUR
3128: 24
3130: 2
3138: -
3140: 1
3148: 0x1070
3150: 6
3158: 0
3160: DisableCvtaForGenmemToSmem
3168: 26
3170: 1
3178: -
3180: 1
3188: 0x1071
3190: 6
3198: 0
31A0: DisableDeadLoopElimination
31A8: 26
31B0: 2
31B8: -
31C0: 1
31C8: 0x1080
31D0: 6
31D8: 0
31E0: DisableDeadStoreElimination
31E8: 27
31F0: 2
31F8: -
3200: 1
3208: 0x1090
3210: 6
3218: 0
3220: DisableDependentConstExpr
3228: 25
3230: 2
3238: -
3240: 1
3248: 0x10a0
3250: 6
3258: 0
3260: DisableDoubleIndexedAddress
3268: 27
3270: 1
3278: -
3280: 1
3288: 0x10b0
3290: 6
3298: 0
32A0: DisableEarlyExtractBCO
32A8: 22
32B0: 1
32B8: -
32C0: 1
32C8: 0x10c0
32D0: 6
32D8: 0
32E0: DisableErrbarAfterMembar
32E8: 24
32F0: 2
32F8: -
3300: 1
3308: 0x10d0
3310: 6
3318: 0
3320: DisableExtendedLiveRange
3328: 24
3330: 1
3338: -
3340: 1
3348: 0x10e0
3350: 6
3358: 0
3360: DisableFullKillForResRequiresFull
3368: 33
3370: 2
3378: -
3380: 1
3388: 0x10e1
3390: 6
3398: 0
33A0: DisableMarkF2FPackbTo16Bit
33A8: 26
33B0: 2
33B8: -
33C0: 1
33C8: 0x10f0
33D0: 6
33D8: 0
33E0: DisableFastvecEnhancement
33E8: 25
33F0: 2
33F8: -
3400: 1
3408: 0x1100
3410: 6
3418: 0
3420: DisableForwardProgressWar1842954
3428: 32
3430: 1
3438: -
3440: 1
3448: 0x1110
3450: 6
3458: 0
3460: DisableForwardProgressWar1842954ForDeferBlocking
3468: 48
3470: 1
3478: -
3480: 1
3488: 0x1120
3490: 6
3498: 0
34A0: DisableHalfPartialVectorWrites
34A8: 30
34B0: 2
34B8: -
34C0: 1
34C8: 0x1130
34D0: 6
34D8: 0
34E0: DisableHMMARegAllocWar
34E8: 22
34F0: 2
34F8: -
3500: 1
3508: 0x1140
3510: 6
3518: 0
3520: DisableImplicitMemDesc
3528: 22
3530: 1
3538: -
3540: 1
3548: 0x1150
3550: 6
3558: 0
3560: DisableISBESharing
3568: 18
3570: 1
3578: -
3580: 1
3588: 0x1160
3590: 6
3598: 0
35A0: DisableLatTransitivity
35A8: 22
35B0: 1
35B8: -
35C0: 1
35C8: 0x1170
35D0: 6
35D8: 0
35E0: DisableLoopLevelVaryingAnalysis
35E8: 31
35F0: 1
35F8: -
3600: 1
3608: 0x1180
3610: 6
3618: 0
3620: DisableLoopPrecheckForYields
3628: 28
3630: 1
3638: -
3640: 1
3648: 0x1185
3650: 6
3658: 0
3660: EnableRegAllocValidation
3668: 24
3670: 1
3678: -
3680: 1
3688: 0x1186
3690: 6
3698: 0
36A0: DoNotIgnorePotentialMixedSizeProblems
36A8: 37
36B0: 1
36B8: -
36C0: 1
36C8: 0x1187
36D0: 6
36D8: 0
36E0: EnableValidatorTesting
36E8: 22
36F0: 1
36F8: -
3700: 1
3708: 0x1189
3710: 6
3718: 0
3720: DisableMergeEquivalentConditionalFlow
3728: 37
3730: 1
3738: -
3740: 1
3748: 0x1190
3750: 6
3758: 0
3760: DisableMergeFp16MovPhi
3768: 22
3770: 2
3778: -
3780: 1
3788: 0x11a0
3790: 6
3798: 0
37A0: DisableMergeSamRamBlocks
37A8: 24
37B0: 1
37B8: -
37C0: 1
37C8: 0x11b0
37D0: 6
37D8: 0
37E0: DisableMeshVCTALoop
37E8: 19
37F0: 1
37F8: -
3800: 1
3808: 0x11c0
3810: 6
3818: 0
3820: DisableMoveCommoning
3828: 20
3830: 1
3838: -
3840: 1
3848: 0x11d0
3850: 6
3858: 0
3860: DisableMultiViewPerfWAR
3868: 23
3870: 1
3878: -
3880: 1
3888: 0x11e0
3890: 6
3898: 0
38A0: DisableNestedHoist
38A8: 18
38B0: 1
38B8: -
38C0: 1
38C8: 0x11f0
38D0: 6
38D8: 0
38E0: DisableNonUniformQuadDerivatives
38E8: 32
38F0: 1
38F8: -
3900: 1
3908: 0x1200
3910: 6
3918: 0
3920: DisableOffDeck
3928: 14
3930: 2
3938: -
3940: 1
3948: 0x1210
3950: 6
3958: 0
3960: DisableOptimizeHotColdFlow
3968: 26
3970: 1
3978: -
3980: 1
3988: 0x1220
3990: 6
3998: 0
39A0: DisablePadding
39A8: 14
39B0: 1
39B8: -
39C0: 1
39C8: 0x1230
39D0: 6
39D8: 0
39E0: DisablePartialUnrollOverflowCheck
39E8: 33
39F0: 2
39F8: -
3A00: 1
3A08: 0x1240
3A10: 6
3A18: 0
3A20: DisablePicCodeGen
3A28: 17
3A30: 1
3A38: -
3A40: 1
3A48: 0x1250
3A50: 6
3A58: 0
3A60: DisablePragmaKnobs
3A68: 18
3A70: 1
3A78: -
3A80: 1
3A88: 0x1260
3A90: 6
3A98: 0
3AA0: DisablePredication
3AA8: 18
3AB0: 2
3AB8: -
3AC0: 1
3AC8: 0x1270
3AD0: 6
3AD8: 0
3AE0: ForcePreserveSchedOrderSameNvOpt
3AE8: 32
3AF0: 2
3AF8: -
3B00: 1
3B08: 0x1278
3B10: 6
3B18: 0
3B20: DisableReadVectorization
3B28: 24
3B30: 1
3B38: -
3B40: 1
3B48: 0x1280
3B50: 6
3B58: 0
3B60: DisableRedundantBarrierRemoval
3B68: 30
3B70: 1
3B78: -
3B80: 1
3B88: 0x1290
3B90: 6
3B98: 0
3BA0: DisableRemoveSmemLea
3BA8: 20
3BB0: 1
3BB8: -
3BC0: 1
3BC8: 0x12a0
3BD0: 6
3BD8: 0
3BE0: DisableSmemSizePerCTACheck
3BE8: 26
3BF0: 1
3BF8: -
3C00: 1
3C08: 0x12b0
3C10: 6
3C18: 0
3C20: DisableSopSr
3C28: 12
3C30: 1
3C38: -
3C40: 1
3C48: 0x12c0
3C50: 6
3C58: 0
3C60: DisableSourceOrder
3C68: 18
3C70: 1
3C78: -
3C80: 1
3C88: 0x12d0
3C90: 6
3C98: 0
3CA0: DisableStageAndFence
3CA8: 20
3CB0: 2
3CB8: -
3CC0: 1
3CC8: 0x12e0
3CD0: 6
3CD8: 0
3CE0: DisableStraightenInSimpleLiveDead
3CE8: 33
3CF0: 2
3CF8: -
3D00: 1
3D08: 0x12f0
3D10: 6
3D18: 0
3D20: DisableStrideOnAddr
3D28: 19
3D30: 1
3D38: -
3D40: 1
3D48: 0x1300
3D50: 6
3D58: 0
3D60: DisableU128
3D68: 11
3D70: 1
3D78: -
3D80: 1
3D88: 0x1320
3D90: 6
3D98: 0
3DA0: DisableUreg
3DA8: 11
3DB0: 2
3DB8: -
3DC0: 1
3DC8: 0x1330
3DD0: 6
3DD8: 0
3DE0: DisableURLivenessTradeOff
3DE8: 25
3DF0: 1
3DF8: -
3E00: 1
3E08: 0x1340
3E10: 6
3E18: 0
3E20: DisableURLiveAcrossConvBound
3E28: 28
3E30: 1
3E38: -
3E40: 1
3E48: 0x1350
3E50: 6
3E58: 0
3E60: DisableWar_SW200655588
3E68: 22
3E70: 1
3E78: -
3E80: 1
3E88: 0x1360
3E90: 6
3E98: 0
3EA0: DisableWar_SW2549067
3EA8: 20
3EB0: 1
3EB8: -
3EC0: 1
3EC8: 0x1370
3ED0: 6
3ED8: 0
3EE0: DisableWar_SW2789503
3EE8: 20
3EF0: 1
3EF8: -
3F00: 1
3F08: 0x1380
3F10: 6
3F18: 0
3F20: DisableWar_SW2965144
3F28: 20
3F30: 1
3F38: -
3F40: 1
3F48: 0x1390
3F50: 6
3F58: 0
3F60: DisableWar_SW3093632
3F68: 20
3F70: 1
3F78: -
3F80: 1
3F88: 0x13a0
3F90: 6
3F98: 0
3FA0: DisableWriteVectorization
3FA8: 25
3FB0: 1
3FB8: -
3FC0: 1
3FC8: 0x13b0
3FD0: 6
3FD8: 0
3FE0: DispatchAllocStats
3FE8: 18
3FF0: 1
3FF8: -
4000: 1
4008: 0x13c0
4010: 6
4018: 0
4020: DispatchHeapCheck
4028: 17
4030: 1
4038: -
4040: 1
4048: 0x13d0
4050: 6
4058: 0
4060: DistributeAndReassociateMulBudget
4068: 33
4070: 3
4078: -
4080: 1
4088: 0x13e0
4090: 6
4098: 0
40A0: DoBarrierAliasRemovalWAR_SW2491854
40A8: 34
40B0: 2
40B8: -
40C0: 1
40C8: 0x13f0
40D0: 6
40D8: 0
40E0: DoLoopAnalysisInManipGraph
40E8: 26
40F0: 1
40F8: -
4100: 1
4108: 0x1400
4110: 6
4118: 0
4120: DoMaskChecksInYieldWAR
4128: 22
4130: 2
4138: -
4140: 1
4148: 0x1410
4150: 6
4158: 0
4160: DomTreeLimitScope
4168: 17
4170: 2
4178: -
4180: 1
4188: 0x1420
4190: 6
4198: 0
41A0: DontAllowHelperSparsePredFalse
41A8: 30
41B0: 2
41B8: -
41C0: 1
41C8: 0x1430
41D0: 6
41D8: 0
41E0: DontInsertYield
41E8: 15
41F0: 1
41F8: -
4200: 1
4208: 0x1440
4210: 6
4218: 0
4220: DontMixLongShortSBs
4228: 19
4230: 2
4238: -
4240: 1
4248: 0x1450
4250: 6
4258: 0
4260: DontPredExit
4268: 12
4270: 1
4278: -
4280: 1
4288: 0x1460
4290: 6
4298: 0
42A0: DontPredIfElseMMA
42A8: 17
42B0: 1
42B8: -
42C0: 1
42C8: 0x1470
42D0: 6
42D8: 0
42E0: DoYieldInsertionWAR_SW2491854
42E8: 29
42F0: 2
42F8: -
4300: 1
4308: 0x1480
4310: 6
4318: 0
4320: DumpCallGraph
4328: 13
4330: 8
4338: -
4340: 1
4348: 0x1490
4350: 6
4358: 0
4360: DumpCFG
4368: 7
4370: 8
4378: -
4380: 1
4388: 0x14a0
4390: 6
4398: 0
43A0: DumpFlow
43A8: 8
43B0: 2
43B8: -
43C0: 1
43C8: 0x14b0
43D0: 6
43D8: 0
43E0: DumpInstPhase
43E8: 13
43F0: 8
43F8: -
4400: 1
4408: 0x14c0
4410: 6
4418: 0
4420: DumpIR
4428: 6
4430: 8
4438: -
4440: 1
4448: 0x14d0
4450: 6
4458: 0
4460: DumpIRInfoAsInteger
4468: 19
4470: 1
4478: -
4480: 1
4488: 0x14e0
4490: 6
4498: 0
44A0: DumpKnobs
44A8: 9
44B0: 8
44B8: -
44C0: 1
44C8: 0x14f0
44D0: 6
44D8: 0
44E0: DumpPerfMetricsForBlock
44E8: 23
44F0: 2
44F8: -
4500: 1
4508: 0x1500
4510: 6
4518: 0
4520: DumpPerfStats
4528: 13
4530: 2
4538: -
4540: 1
4548: 0x1510
4550: 6
4558: 0
4560: DumpSASS
4568: 8
4570: 1
4578: -
4580: 1
4588: 0x1520
4590: 6
4598: 0
45A0: DumpSBInstInfo
45A8: 14
45B0: 2
45B8: -
45C0: 1
45C8: 0x1530
45D0: 6
45D8: 0
45E0: EmitLDCU
45E8: 8
45F0: 1
45F8: -
4600: 1
4608: 0x1540
4610: 6
4618: 0
4620: EnableConstExprCFG
4628: 18
4630: 2
4638: -
4640: 1
4648: 0x1550
4650: 6
4658: 0
4660: EnableConvergedFastSyncPath
4668: 27
4670: 2
4678: -
4680: 1
4688: 0x1560
4690: 6
4698: 0
46A0: EnableConvergentURInABIFunc
46A8: 27
46B0: 1
46B8: -
46C0: 1
46C8: 0x1570
46D0: 6
46D8: 0
46E0: EnableGvnCse
46E8: 12
46F0: 2
46F8: -
4700: 1
4708: 0x1580
4710: 6
4718: 0
4720: EnableHoistLowLatencyInstMidBlock
4728: 33
4730: 1
4738: -
4740: 1
4748: 0x1590
4750: 6
4758: 0
4760: EnableMeshMVWar
4768: 15
4770: 1
4778: -
4780: 1
4788: 0x15a0
4790: 6
4798: 0
47A0: EnableSingleThreadPeelingLoops
47A8: 30
47B0: 2
47B8: -
47C0: 1
47C8: 0x15b0
47D0: 6
47D8: 0
47E0: EnableSynchronizedCohesiveRegion
47E8: 32
47F0: 1
47F8: -
4800: 1
4808: 0x15c0
4810: 6
4818: 0
4820: EnableUnbalancedSync
4828: 20
4830: 1
4838: -
4840: 1
4848: 0x15e0
4850: 6
4858: 0
4860: EnableUR16Bit
4868: 13
4870: 1
4878: -
4880: 1
4888: 0x15f0
4890: 6
4898: 0
48A0: EnableMembarWar
48A8: 15
48B0: 2
48B8: -
48C0: 1
48C8: 0x1600
48D0: 6
48D8: 0
48E0: EnableUSYNCS
48E8: 12
48F0: 2
48F8: -
4900: 1
4908: 0x1608
4910: 6
4918: 0
4920: EnableUSYNCSExpansionREDUX
4928: 26
4930: 2
4938: -
4940: 1
4948: 0x1609
4950: 6
4958: 0
4960: EnableUSYNCSExpansionMulThreadCount
4968: 35
4970: 2
4978: -
4980: 1
4988: 0x160a
4990: 6
4998: 0
49A0: EnableXBlockSchedInMultiBlockInMMALoop
49A8: 38
49B0: 2
49B8: -
49C0: 1
49C8: 0x1610
49D0: 6
49D8: 0
49E0: EnableStackSecurity
49E8: 19
49F0: 2
49F8: -
4A00: 1
4A08: 0x1614
4A10: 6
4A18: 0
4A20: StackSecuritySize
4A28: 17
4A30: 2
4A38: -
4A40: 1
4A48: 0x1618
4A50: 6
4A58: 0
4A60: EncodeL1PrefetchAsLoad
4A68: 22
4A70: 1
4A78: -
4A80: 1
4A88: 0x1620
4A90: 6
4A98: 0
4AA0: EndGroup
4AA8: 8
4AB0: 1
4AB8: -
4AC0: 1
4AC8: 0x1630
4AD0: 6
4AD8: 0
4AE0: EndGroupBarSyncEventPredecessor
4AE8: 31
4AF0: 2
4AF8: -
4B00: 1
4B08: 0x1640
4B10: 6
4B18: 0
4B20: EpilogueLoopUnrollCount
4B28: 23
4B30: 2
4B38: -
4B40: 1
4B48: 0x1650
4B50: 6
4B58: 0
4B60: EstProfiledInnerLoopCount
4B68: 25
4B70: 2
4B78: -
4B80: 1
4B88: 0x1660
4B90: 6
4B98: 0
4BA0: EstProfiledOuterLoopCount
4BA8: 25
4BB0: 2
4BB8: -
4BC0: 1
4BC8: 0x1670
4BD0: 6
4BD8: 0
4BE0: EvoDebug
4BE8: 8
4BF0: 2
4BF8: -
4C00: 1
4C08: 0x1680
4C10: 6
4C18: 0
4C20: EvoDNA
4C28: 6
4C30: 8
4C38: -
4C40: 1
4C48: 0x1690
4C50: 6
4C58: 0
4C60: EvoFilePrefix
4C68: 13
4C70: 8
4C78: -
4C80: 1
4C88: 0x16a0
4C90: 6
4C98: 0
4CA0: ExpandBfeEarly
4CA8: 14
4CB0: 1
4CB8: -
4CC0: 1
4CC8: 0x16b0
4CD0: 6
4CD8: 0
4CE0: ExpandDsetpToISetp
4CE8: 18
4CF0: 2
4CF8: -
4D00: 1
4D08: 0x16c0
4D10: 6
4D18: 0
4D20: ExtendLinkingVector
4D28: 19
4D30: 2
4D38: -
4D40: 1
4D48: 0x16d0
4D50: 6
4D58: 0
4D60: ExtractBCOsOptimizeSelect
4D68: 25
4D70: 2
4D78: -
4D80: 1
4D88: 0x16e0
4D90: 6
4D98: 0
4DA0: ExtractBCOsTrackerLookAhead
4DA8: 27
4DB0: 2
4DB8: -
4DC0: 1
4DC8: 0x16f0
4DD0: 6
4DD8: 0
4DE0: ExtractBoundConstantOperands
4DE8: 28
4DF0: 2
4DF8: -
4E00: 1
4E08: 0x1700
4E10: 6
4E18: 0
4E20: ExtractUniformFromSetupShader
4E28: 29
4E30: 2
4E38: -
4E40: 1
4E48: 0x1710
4E50: 6
4E58: 0
4E60: F32ToFromF16ConvControl
4E68: 23
4E70: 2
4E78: -
4E80: 1
4E88: 0x1720
4E90: 6
4E98: 0
4EA0: FastGSInputCode
4EA8: 15
4EB0: 2
4EB8: -
4EC0: 1
4EC8: 0x1730
4ED0: 6
4ED8: 0
4EE0: FastGSOutputCode
4EE8: 16
4EF0: 2
4EF8: -
4F00: 1
4F08: 0x1740
4F10: 6
4F18: 0
4F20: FastGSProvokingVertex
4F28: 21
4F30: 2
4F38: -
4F40: 1
4F48: 0x1750
4F50: 6
4F58: 0
4F60: FastGSVertexCount
4F68: 17
4F70: 2
4F78: -
4F80: 1
4F88: 0x1760
4F90: 6
4F98: 0
4FA0: FastGSVREnabled
4FA8: 15
4FB0: 2
4FB8: -
4FC0: 1
4FC8: 0x1770
4FD0: 6
4FD8: 0
4FE0: FenceCode
4FE8: 9
4FF0: 1
4FF8: -
5000: 1
5008: 0x1790
5010: 6
5018: 0
5020: FenceInterference
5028: 17
5030: 1
5038: -
5040: 1
5048: 0x17a0
5050: 6
5058: 0
5060: FirstCBRegPreserved
5068: 19
5070: 2
5078: -
5080: 1
5088: 0x17b0
5090: 6
5098: 0
50A0: FirstLongLatencySB
50A8: 18
50B0: 2
50B8: -
50C0: 1
50C8: 0x17c0
50D0: 6
50D8: 0
50E0: FirstRegPinningPReg
50E8: 19
50F0: 2
50F8: -
5100: 1
5108: 0x17d0
5110: 6
5118: 0
5120: FirstRegPinningRReg
5128: 19
5130: 2
5138: -
5140: 1
5148: 0x17e0
5150: 6
5158: 0
5160: FirstURegConvergent
5168: 19
5170: 2
5178: -
5180: 1
5188: 0x17f0
5190: 6
5198: 0
51A0: FmtFlags
51A8: 8
51B0: 8
51B8: -
51C0: 1
51C8: 0x1800
51D0: 6
51D8: 0
51E0: ForceCacheOpNaForSTG
51E8: 20
51F0: 1
51F8: -
5200: 1
5208: 0x1810
5210: 6
5218: 0
5220: ForceCanPromoteHalf
5228: 19
5230: 2
5238: -
5240: 1
5248: 0x1820
5250: 6
5258: 0
5260: ForceDag
5268: 8
5270: 2
5278: -
5280: 1
5288: 0x1830
5290: 6
5298: 0
52A0: ForceFP32toFP16ConvRoundToZero
52A8: 30
52B0: 1
52B8: -
52C0: 1
52C8: 0x1840
52D0: 6
52D8: 0
52E0: ForceHighLatencyConstExpr
52E8: 25
52F0: 2
52F8: -
5300: 1
5308: 0x1850
5310: 6
5318: 0
5320: ForceHighLatencyConstExprThreshold
5328: 34
5330: 2
5338: -
5340: 1
5348: 0x1860
5350: 6
5358: 0
5360: ForceLateCommoning
5368: 18
5370: 2
5378: -
5380: 1
5388: 0x1870
5390: 6
5398: 0
53A0: ForceLDCTOLDCUMode
53A8: 18
53B0: 2
53B8: -
53C0: 1
53C8: 0x1878
53D0: 6
53D8: 0
53E0: ForceLDSU
53E8: 9
53F0: 2
53F8: -
5400: 1
5408: 0x1880
5410: 6
5418: 0
5420: ForceMemDescDropIfNotUniform
5428: 28
5430: 1
5438: -
5440: 1
5448: 0x1890
5450: 6
5458: 0
5460: ForceNTZ
5468: 8
5470: 1
5478: -
5480: 1
5488: 0x1898
5490: 6
5498: 0
54A0: ForcePDomCheck
54A8: 14
54B0: 2
54B8: -
54C0: 1
54C8: 0x18a0
54D0: 6
54D8: 0
54E0: ForceTMAMovesContiguousReg
54E8: 26
54F0: 2
54F8: -
5500: 1
5508: 0x18b0
5510: 6
5518: 0
5520: ForceUrIdxOverMemDesc
5528: 21
5530: 1
5538: -
5540: 1
5548: 0x18c0
5550: 6
5558: 0
5560: FP16ForcePromotionPhase
5568: 23
5570: 2
5578: -
5580: 1
5588: 0x18d0
5590: 6
5598: 0
55A0: FP16Mode
55A8: 8
55B0: 2
55B8: -
55C0: 1
55C8: 0x18e0
55D0: 6
55D8: 0
55E0: FP16ModeForVTGM
55E8: 15
55F0: 2
55F8: -
5600: 1
5608: 0x18f0
5610: 6
5618: 0
5620: FP64MIOEnable
5628: 13
5630: 2
5638: -
5640: 1
5648: 0x1900
5650: 6
5658: 0
5660: FPFoldDisable
5668: 13
5670: 2
5678: -
5680: 1
5688: 0x1910
5690: 6
5698: 0
56A0: FPRefactoringDisable
56A8: 20
56B0: 2
56B8: -
56C0: 1
56C8: 0x1920
56D0: 6
56D8: 0
56E0: FullyCoveredL2Distance
56E8: 22
56F0: 2
56F8: -
5700: 1
5708: 0x1930
5710: 6
5718: 0
5720: GemmDetectorEnabled
5728: 19
5730: 1
5738: -
5740: 1
5748: 0x1940
5750: 6
5758: 0
5760: GemmDetectorForceNvOpt
5768: 22
5770: 1
5778: -
5780: 1
5788: 0x1950
5790: 6
5798: 0
57A0: GemmPipelinerDependenciesPopbl
57A8: 30
57B0: 1
57B8: -
57C0: 1
57C8: 0x1960
57D0: 6
57D8: 0
57E0: GemmPipelinerEnabled
57E8: 20
57F0: 1
57F8: -
5800: 1
5808: 0x1970
5810: 6
5818: 0
5820: GemmPipelinerPipelineDepthEnforceDeltaFull
5828: 42
5830: 2
5838: -
5840: 1
5848: 0x1980
5850: 6
5858: 0
5860: GemmPipelinerPipelineDepthEnforceDeltaPartial
5868: 45
5870: 2
5878: -
5880: 1
5888: 0x1990
5890: 6
5898: 0
58A0: GemmPipelinerScoreboardHashPopbl
58A8: 32
58B0: 1
58B8: -
58C0: 1
58C8: 0x19a0
58D0: 6
58D8: 0
58E0: GemmPipelinerUseRegisterCalculation
58E8: 35
58F0: 2
58F8: -
5900: 1
5908: 0x19b0
5910: 6
5918: 0
5920: GenCFG
5928: 6
5930: 8
5938: -
5940: 1
5948: 0x19c0
5950: 6
5958: 0
5960: GenConvBranchForWarpSync
5968: 24
5970: 2
5978: -
5980: 1
5988: 0x19d0
5990: 6
5998: 0
59A0: GeneralOptimizeBudget
59A8: 21
59B0: 3
59B8: -
59C0: 1
59C8: 0x19e0
59D0: 6
59D8: 0
59E0: GeneralOptimizeEarlyBudget
59E8: 26
59F0: 3
59F8: -
5A00: 1
5A08: 0x19f0
5A10: 6
5A18: 0
5A20: GeneralOptimizeLate2Budget
5A28: 26
5A30: 3
5A38: -
5A40: 1
5A48: 0x1a00
5A50: 6
5A58: 0
5A60: GeneralOptimizeLateBudget
5A68: 25
5A70: 3
5A78: -
5A80: 1
5A88: 0x1a10
5A90: 6
5A98: 0
5AA0: GeneralOptimizeMid2Budget
5AA8: 25
5AB0: 3
5AB8: -
5AC0: 1
5AC8: 0x1a20
5AD0: 6
5AD8: 0
5AE0: GeneralOptimizeMidBudget
5AE8: 24
5AF0: 3
5AF8: -
5B00: 1
5B08: 0x1a30
5B10: 6
5B18: 0
5B20: GeneralOptimizeMidMaxAdd3RefCnt
5B28: 31
5B30: 2
5B38: -
5B40: 1
5B48: 0x1a40
5B50: 6
5B58: 0
5B60: GenerateFmnmxIsA
5B68: 16
5B70: 1
5B78: -
5B80: 1
5B88: 0x1a48
5B90: 6
5B98: 0
5BA0: GenerateMovPhiMode
5BA8: 18
5BB0: 2
5BB8: -
5BC0: 1
5BC8: 0x1a50
5BD0: 6
5BD8: 0
5BE0: GenPeelingLoopsForSyncs
5BE8: 23
5BF0: 1
5BF8: -
5C00: 1
5C08: 0x1a60
5C10: 6
5C18: 0
5C20: GenProfileData
5C28: 14
5C30: 1
5C38: -
5C40: 1
5C48: 0x1a70
5C50: 6
5C58: 0
5C60: GenUCodeMethods
5C68: 15
5C70: 2
5C78: -
5C80: 1
5C88: 0x1a80
5C90: 6
5C98: 0
5CA0: GmmaAggressiveWgDpAutoInjection
5CA8: 31
5CB0: 2
5CB8: -
5CC0: 1
5CC8: 0x1a85
5CD0: 6
5CD8: 0
5CE0: GmmaAutoDetectionForNvOpt
5CE8: 25
5CF0: 2
5CF8: -
5D00: 1
5D08: 0x1a88
5D10: 6
5D18: 0
5D20: GmmaUseNewFixup
5D28: 15
5D30: 2
5D38: -
5D40: 1
5D48: 0x1a90
5D50: 6
5D58: 0
5D60: GmmaErrorForPanic
5D68: 17
5D70: 2
5D78: -
5D80: 1
5D88: 0x1aa0
5D90: 6
5D98: 0
5DA0: GroupOpexesForResourceSchedulingThreshold
5DA8: 41
5DB0: 7
5DB8: -
5DC0: 1
5DC8: 0x1ab0
5DD0: 6
5DD8: 0
5DE0: GuaranteeForwardProgress
5DE8: 24
5DF0: 2
5DF8: -
5E00: 1
5E08: 0x1ac0
5E10: 6
5E18: 0
5E20: GvnMinPhiPlacement
5E28: 18
5E30: 2
5E38: -
5E40: 1
5E48: 0x1ad0
5E50: 6
5E58: 0
5E60: Help
5E68: 4
5E70: 1
5E78: -
5E80: 1
5E88: 0x1ae0
5E90: 6
5E98: 0
5EA0: HelpWiki
5EA8: 8
5EB0: 1
5EB8: -
5EC0: 1
5EC8: 0x1af0
5ED0: 6
5ED8: 0
5EE0: HmmaShadowBias
5EE8: 14
5EF0: 1
5EF8: -
5F00: 1
5F08: 0x1b00
5F10: 6
5F18: 0
5F20: HmmaShadowBiasCompensate
5F28: 24
5F30: 7
5F38: -
5F40: 1
5F48: 0x1b10
5F50: 6
5F58: 0
5F60: HoistBudget
5F68: 11
5F70: 3
5F78: -
5F80: 1
5F88: 0x1b20
5F90: 6
5F98: 0
5FA0: HoistCBOLoad
5FA8: 12
5FB0: 2
5FB8: -
5FC0: 1
5FC8: 0x1b30
5FD0: 6
5FD8: 0
5FE0: HoistCBOHighCostSBInstRatioThreshold
5FE8: 36
5FF0: 2
5FF8: -
6000: 1
6008: 0x1b35
6010: 6
6018: 0
6020: HoistCBOLoadIDOMTravseLimit
6028: 27
6030: 2
6038: -
6040: 1
6048: 0x1b40
6050: 6
6058: 0
6060: HoistCBOMode
6068: 12
6070: 2
6078: -
6080: 1
6088: 0x1b48
6090: 6
6098: 0
60A0: HoistCBORRegPressureLimitApplyRate
60A8: 34
60B0: 2
60B8: -
60C0: 1
60C8: 0x1b50
60D0: 6
60D8: 0
60E0: HoistCBOFromLoopWithColdNest
60E8: 28
60F0: 2
60F8: -
6100: 1
6108: 0x1b55
6110: 6
6118: 0
6120: HoistConservativeScale
6128: 22
6130: 2
6138: -
6140: 1
6148: 0x1b60
6150: 6
6158: 0
6160: HoistLate
6168: 9
6170: 2
6178: -
6180: 1
6188: 0x1b70
6190: 6
6198: 0
61A0: HoistTexToInstRatioHigh
61A8: 23
61B0: 7
61B8: -
61C0: 1
61C8: 0x1b80
61D0: 6
61D8: 0
61E0: HoistTexToInstRatioLow
61E8: 22
61F0: 7
61F8: -
6200: 1
6208: 0x1b90
6210: 6
6218: 0
6220: IAdd3OpdBRz
6228: 11
6230: 2
6238: -
6240: 1
6248: 0x1ba0
6250: 6
6258: 0
6260: IAdd3OpdBRzBudget
6268: 17
6270: 3
6278: -
6280: 1
6288: 0x1bb0
6290: 6
6298: 0
62A0: IgnoreIrHash
62A8: 12
62B0: 1
62B8: -
62C0: 1
62C8: 0x1bc0
62D0: 6
62D8: 0
62E0: IMulWideToLeaHiLo
62E8: 17
62F0: 2
62F8: -
6300: 1
6308: 0x1bd0
6310: 6
6318: 0
6320: IMulWideToLeaHiLoBudget
6328: 23
6330: 3
6338: -
6340: 1
6348: 0x1be0
6350: 6
6358: 0
6360: InitCBRegWar3354533Mode
6368: 23
6370: 2
6378: -
6380: 1
6388: 0x1bf0
6390: 6
6398: 0
63A0: InitializeUninitVars
63A8: 20
63B0: 2
63B8: -
63C0: 1
63C8: 0x1c00
63D0: 6
63D8: 0
63E0: InjectString
63E8: 12
63F0: 8
63F8: -
6400: 1
6408: 0x1c10
6410: 6
6418: 0
6420: InjectVerbose
6428: 13
6430: 2
6438: -
6440: 1
6448: 0x1c20
6450: 6
6458: 0
6460: InsertAssumeForKnobs
6468: 20
6470: 2
6478: -
6480: 1
6488: 0x1c30
6490: 6
6498: 0
64A0: InsertAssumeForConvergentBlock
64A8: 30
64B0: 2
64B8: -
64C0: 1
64C8: 0x1c40
64D0: 6
64D8: 0
64E0: InsertCCTLInPSITicketPollingLoop
64E8: 32
64F0: 2
64F8: -
6500: 1
6508: 0x1c50
6510: 6
6518: 0
6520: InsertDelayBeforeInst
6528: 21
6530: 2
6538: -
6540: 1
6548: 0x1c60
6550: 6
6558: 0
6560: InsertDelayInstRange
6568: 20
6570: 4
6578: -
6580: 1
6588: 0x1c70
6590: 6
6598: 0
65A0: InsertDelayNumCycles
65A8: 20
65B0: 2
65B8: -
65C0: 1
65C8: 0x1c80
65D0: 6
65D8: 0
65E0: InsertDelayUpTo
65E8: 15
65F0: 2
65F8: -
6600: 1
6608: 0x1c90
6610: 6
6618: 0
6620: InsertErrbarBeforeExit
6628: 22
6630: 1
6638: -
6640: 1
6648: 0x1ca0
6650: 6
6658: 0
6660: InsertTrapBeforeInst
6668: 20
6670: 2
6678: -
6680: 1
6688: 0x1cb0
6690: 6
6698: 0
66A0: InsertYields
66A8: 12
66B0: 2
66B8: -
66C0: 1
66C8: 0x1cc0
66D0: 6
66D8: 0
66E0: IntegerSopStrRedn
66E8: 17
66F0: 1
66F8: -
6700: 1
6708: 0x1cd0
6710: 6
6718: 0
6720: IntrinsicDescrFile
6728: 18
6730: 8
6738: -
6740: 1
6748: 0x1ce0
6750: 6
6758: 0
6760: JtConvDivLegalization
6768: 21
6770: 2
6778: -
6780: 1
6788: 0x1cf0
6790: 6
6798: 0
67A0: JtBranchOnTid0
67A8: 14
67B0: 2
67B8: -
67C0: 1
67C8: 0x1cf8
67D0: 6
67D8: 0
67E0: JtWait1Budget
67E8: 13
67F0: 3
67F8: -
6800: 1
6808: 0x1d00
6810: 6
6818: 0
6820: JtWait1InstMinLimit
6828: 19
6830: 2
6838: -
6840: 1
6848: 0x1d10
6850: 6
6858: 0
6860: JtWait1Opt
6868: 10
6870: 2
6878: -
6880: 1
6888: 0x1d20
6890: 6
6898: 0
68A0: KeepTexTogether
68A8: 15
68B0: 2
68B8: -
68C0: 1
68C8: 0x1d30
68D0: 6
68D8: 0
68E0: LastUseBudget
68E8: 13
68F0: 3
68F8: -
6900: 1
6908: 0x1d40
6910: 6
6918: 0
6920: LateArchOptimize
6928: 16
6930: 3
6938: -
6940: 1
6948: 0x1d50
6950: 6
6958: 0
6960: LateCopyPropComplPred
6968: 21
6970: 2
6978: -
6980: 1
6988: 0x1d60
6990: 6
6998: 0
69A0: LeaFoldingForSmemBudget
69A8: 23
69B0: 3
69B8: -
69C0: 1
69C8: 0x1d70
69D0: 6
69D8: 0
69E0: LEASharing
69E8: 10
69F0: 2
69F8: -
6A00: 1
6A08: 0x1d80
6A10: 6
6A18: 0
6A20: LinearReplacementBudget
6A28: 23
6A30: 3
6A38: -
6A40: 1
6A48: 0x1d90
6A50: 6
6A58: 0
6A60: LinearReplacementExactTypeMatch
6A68: 31
6A70: 2
6A78: -
6A80: 1
6A88: 0x1da0
6A90: 6
6A98: 0
6AA0: LinearReplacementRestrictImmFolding
6AA8: 35
6AB0: 2
6AB8: -
6AC0: 1
6AC8: 0x1da5
6AD0: 6
6AD8: 0
6AE0: LivenessCountRegComp
6AE8: 20
6AF0: 2
6AF8: -
6B00: 1
6B08: 0x1db0
6B10: 6
6B18: 0
6B20: LivenessUseHiLo
6B28: 15
6B30: 2
6B38: -
6B40: 1
6B48: 0x1dc0
6B50: 6
6B58: 0
6B60: LongExpansionPref
6B68: 17
6B70: 2
6B78: -
6B80: 1
6B88: 0x1dd0
6B90: 6
6B98: 0
6BA0: LongLatencyDelaySpill
6BA8: 21
6BB0: 2
6BB8: -
6BC0: 1
6BC8: 0x1de0
6BD0: 6
6BD8: 0
6BE0: LongLatencyOverride
6BE8: 19
6BF0: 1
6BF8: -
6C00: 1
6C08: 0x1df0
6C10: 6
6C18: 0
6C20: LoopInversion
6C28: 13
6C30: 2
6C38: -
6C40: 1
6C48: 0x1e00
6C50: 6
6C58: 0
6C60: LoopInversionBudget
6C68: 19
6C70: 3
6C78: -
6C80: 1
6C88: 0x1e10
6C90: 6
6C98: 0
6CA0: LoopPeelInversion
6CA8: 17
6CB0: 2
6CB8: -
6CC0: 1
6CC8: 0x3c40
6CD0: 6
6CD8: 0
6CE0: LoopUnroll
6CE8: 10
6CF0: 8
6CF8: -
6D00: 1
6D08: 0x1e20
6D10: 6
6D18: 0
6D20: LoopUnrollExtraFoldableLdcWeight
6D28: 32
6D30: 2
6D38: -
6D40: 1
6D48: 0xff40
6D50: 6
6D58: 0
6D60: LoopUnrollFactor
6D68: 16
6D70: 2
6D78: -
6D80: 1
6D88: 0x1e30
6D90: 6
6D98: 0
6DA0: LoopUnrollFoldableAddrWeight
6DA8: 28
6DB0: 2
6DB8: -
6DC0: 1
6DC8: 0xfe40
6DD0: 6
6DD8: 0
6DE0: LoopUnrollLargePartOfShaderPct
6DE8: 30
6DF0: 6
6DF8: -
6E00: 1
6E08: 0xf450
6E10: 6
6E18: 0
6E20: LoopUnrollNonInnermost
6E28: 22
6E30: 2
6E38: -
6E40: 1
6E48: 0x1e40
6E50: 6
6E58: 0
6E60: LoopUnrollNumInstSmallLoop
6E68: 26
6E70: 2
6E78: -
6E80: 1
6E88: 0x1e50
6E90: 6
6E98: 0
6EA0: LoopUnrollNumInstTex
6EA8: 20
6EB0: 2
6EB8: -
6EC0: 1
6EC8: 0x1e60
6ED0: 6
6ED8: 0
6EE0: LoopUnrollNumExtraInstBase
6EE8: 26
6EF0: 2
6EF8: -
6F00: 1
6F08: 0x1e70
6F10: 6
6F18: 0
6F20: LoopUnrollSingleLoopSavedPctFactor
6F28: 34
6F30: 6
6F38: -
6F40: 1
6F48: 0xff50
6F50: 6
6F58: 0
6F60: LoopUnrollUnknownMultiBlock
6F68: 27
6F70: 2
6F78: -
6F80: 1
6F88: 0x1e80
6F90: 6
6F98: 0
6FA0: LowCtaRegTarget
6FA8: 15
6FB0: 2
6FB8: -
6FC0: 1
6FC8: 0x1e90
6FD0: 6
6FD8: 0
6FE0: LowLODOptimization
6FE8: 18
6FF0: 2
6FF8: -
7000: 1
7008: 0x1ea0
7010: 6
7018: 0
7020: LsuResBusyCompensate
7028: 20
7030: 7
7038: -
7040: 1
7048: 0x1eb0
7050: 6
7058: 0
7060: LsuResBusyCompensateOld
7068: 23
7070: 2
7078: -
7080: 1
7088: 0x1ec0
7090: 6
7098: 0
70A0: LsuResBusySize
70A8: 14
70B0: 1
70B8: -
70C0: 1
70C8: 0x1ed0
70D0: 6
70D8: 0
70E0: MacTag
70E8: 6
70F0: 1
70F8: -
7100: 1
7108: 0x1ee0
7110: 6
7118: 0
7120: MacTagNoCoalesce
7128: 16
7130: 1
7138: -
7140: 1
7148: 0x1ef0
7150: 6
7158: 0
7160: MarkLongVecCanNotSpill
7168: 22
7170: 1
7178: -
7180: 1
7188: 0x1f00
7190: 6
7198: 0
71A0: MaxActiveWarpsPerSM
71A8: 19
71B0: 2
71B8: -
71C0: 1
71C8: 0x1f10
71D0: 6
71D8: 0
71E0: MaxCBRegCount
71E8: 13
71F0: 2
71F8: -
7200: 1
7208: 0x1f20
7210: 6
7218: 0
7220: MaxCumuWaitSinceEndGroup
7228: 24
7230: 2
7238: -
7240: 1
7248: 0x1f30
7250: 6
7258: 0
7260: MaxInstsBetweenGroups
7268: 21
7270: 2
7278: -
7280: 1
7288: 0x1f40
7290: 6
7298: 0
72A0: MaxRegsForMaxWarp
72A8: 17
72B0: 2
72B8: -
72C0: 1
72C8: 0x1f50
72D0: 6
72D8: 0
72E0: MaxRRegCount
72E8: 12
72F0: 2
72F8: -
7300: 1
7308: 0x1f60
7310: 6
7318: 0
7320: MaxRRegInflation
7328: 16
7330: 2
7338: -
7340: 1
7348: 0x1f70
7350: 6
7358: 0
7360: MaxShaderConstBytes
7368: 19
7370: 2
7378: -
7380: 1
7388: 0x1f80
7390: 6
7398: 0
73A0: MaxSmemPerSM
73A8: 12
73B0: 2
73B8: -
73C0: 1
73C8: 0x1f90
73D0: 6
73D8: 0
73E0: MaxSmemSpillSlots
73E8: 17
73F0: 2
73F8: -
7400: 1
7408: 0x1fa0
7410: 6
7418: 0
7420: MaxSyncDepth
7428: 12
7430: 2
7438: -
7440: 1
7448: 0x1fb0
7450: 6
7458: 0
7460: MaxUregCount
7468: 12
7470: 2
7478: -
7480: 1
7488: 0x1fc0
7490: 6
7498: 0
74A0: MayExecuteDivergentlyBudget
74A8: 27
74B0: 3
74B8: -
74C0: 1
74C8: 0x1fd0
74D0: 6
74D8: 0
74E0: MbarrierInitRegMapping
74E8: 22
74F0: 2
74F8: -
7500: 1
7508: 0x1fd5
7510: 6
7518: 0
7520: Mem2Reg
7528: 7
7530: 2
7538: -
7540: 1
7548: 0x1fe0
7550: 6
7558: 0
7560: MembarFlowControl
7568: 17
7570: 2
7578: -
7580: 1
7588: 0x1ff0
7590: 6
7598: 0
75A0: MemCoalescingWar
75A8: 16
75B0: 2
75B8: -
75C0: 1
75C8: 0x2000
75D0: 6
75D8: 0
75E0: MergeDepBarDelay
75E8: 16
75F0: 2
75F8: -
7600: 1
7608: 0x2010
7610: 6
7618: 0
7620: MergeEquivalentConditionalFlowBudget
7628: 36
7630: 3
7638: -
7640: 1
7648: 0x2020
7650: 6
7658: 0
7660: MergeEquivalentConditionalFlowExtPred
7668: 37
7670: 2
7678: -
7680: 1
7688: 0x2028
7690: 6
7698: 0
76A0: MeshSharedISBE
76A8: 14
76B0: 2
76B8: -
76C0: 1
76C8: 0x2030
76D0: 6
76D8: 0
76E0: MeshSmemEmulationMode
76E8: 21
76F0: 2
76F8: -
7700: 1
7708: 0x2040
7710: 6
7718: 0
7720: MeshWarSmemSizePerSM
7728: 20
7730: 2
7738: -
7740: 1
7748: 0x2048
7750: 6
7758: 0
7760: MmaPredCostThreshold
7768: 20
7770: 2
7778: -
7780: 1
7788: 0x2050
7790: 6
7798: 0
77A0: MmaUniformPredOpt
77A8: 17
77B0: 2
77B8: -
77C0: 1
77C8: 0x2060
77D0: 6
77D8: 0
77E0: MovPhiAllowVregs
77E8: 16
77F0: 5
77F8: -
7800: 1
7808: 0x2070
7810: 6
7818: 0
7820: MovPhiSinglePhiAfterLoop
7828: 24
7830: 2
7838: -
7840: 1
7848: 0x2080
7850: 6
7858: 0
7860: MovPhiSkipVregs
7868: 15
7870: 5
7878: -
7880: 1
7888: 0x2090
7890: 6
7898: 0
78A0: MovWeightForConvertMemToReg
78A8: 27
78B0: 7
78B8: -
78C0: 1
78C8: 0x20a0
78D0: 6
78D8: 0
78E0: MovWeightForRemat
78E8: 17
78F0: 7
78F8: -
7900: 1
7908: 0x20b0
7910: 6
7918: 0
7920: MovWeightForSinkingHoisting
7928: 27
7930: 7
7938: -
7940: 1
7948: 0x20c0
7950: 6
7958: 0
7960: MulAddToMadBudget
7968: 17
7970: 3
7978: -
7980: 1
7988: 0x20d0
7990: 6
7998: 0
79A0: MulAddToMadCrossBlock
79A8: 21
79B0: 2
79B8: -
79C0: 1
79C8: 0x20e0
79D0: 6
79D8: 0
79E0: MultiViewMemDepAnalysisMode
79E8: 27
79F0: 2
79F8: -
7A00: 1
7A08: 0x20f0
7A10: 6
7A18: 0
7A20: MultiViewTier1ForMesh
7A28: 21
7A30: 2
7A38: -
7A40: 1
7A48: 0x2100
7A50: 6
7A58: 0
7A60: MaxMidHeaderSizeRateForAggressiveHoist
7A68: 38
7A70: 2
7A78: -
7A80: 1
7A88: 0x2110
7A90: 6
7A98: 0
7AA0: NestedHoistInnerThreshold
7AA8: 25
7AB0: 2
7AB8: -
7AC0: 1
7AC8: 0x2120
7AD0: 6
7AD8: 0
7AE0: NestedHoistOuterThreshold
7AE8: 25
7AF0: 2
7AF8: -
7B00: 1
7B08: 0x2130
7B10: 6
7B18: 0
7B20: HoistLoopInvBudget
7B28: 18
7B30: 3
7B38: -
7B40: 1
7B48: 0x2140
7B50: 6
7B58: 0
7B60: NoFMA
7B68: 5
7B70: 1
7B78: -
7B80: 1
7B88: 0x2150
7B90: 6
7B98: 0
7BA0: NumICacheLineToPrefetch
7BA8: 23
7BB0: 2
7BB8: -
7BC0: 1
7BC8: 0x2160
7BD0: 6
7BD8: 0
7BE0: NumOptPhasesBudget
7BE8: 18
7BF0: 3
7BF8: -
7C00: 1
7C08: 0x2170
7C10: 6
7C18: 0
7C20: NumRefsForBindlessHoist
7C28: 23
7C30: 2
7C38: -
7C40: 1
7C48: 0x2180
7C50: 6
7C58: 0
7C60: NumReservedUReg
7C68: 15
7C70: 2
7C78: -
7C80: 1
7C88: 0x2190
7C90: 6
7C98: 0
7CA0: NvOptForCutlassAutoDetectionMode
7CA8: 32
7CB0: 2
7CB8: -
7CC0: 1
7CC8: 0x2198
7CD0: 6
7CD8: 0
7CE0: NvoptRecipe
7CE8: 11
7CF0: 2
7CF8: -
7D00: 1
7D08: 0x21a0
7D10: 6
7D18: 0
7D20: O0Scoreboard
7D28: 12
7D30: 2
7D38: -
7D40: 1
7D48: 0x21b0
7D50: 6
7D58: 0
7D60: O0Wait
7D68: 6
7D70: 4
7D78: -
7D80: 1
7D88: 0x21c0
7D90: 6
7D98: 0
7DA0: OffDeckThreshold1
7DA8: 17
7DB0: 2
7DB8: -
7DC0: 1
7DC8: 0x21d0
7DD0: 6
7DD8: 0
7DE0: OffDeckThreshold2
7DE8: 17
7DF0: 2
7DF8: -
7E00: 1
7E08: 0x21e0
7E10: 6
7E18: 0
7E20: OffDeckThreshold3
7E28: 17
7E30: 2
7E38: -
7E40: 1
7E48: 0x21f0
7E50: 6
7E58: 0
7E60: OkToPipelineNoUnroll
7E68: 20
7E70: 2
7E78: -
7E80: 1
7E88: 0x2200
7E90: 6
7E98: 0
7EA0: OpexLevel
7EA8: 9
7EB0: 2
7EB8: -
7EC0: 1
7EC8: 0x2210
7ED0: 6
7ED8: 0
7EE0: OpexLevelBudget
7EE8: 15
7EF0: 3
7EF8: -
7F00: 1
7F08: 0x2220
7F10: 6
7F18: 0
7F20: OptBudget
7F28: 9
7F30: 3
7F38: -
7F40: 1
7F48: 0x2230
7F50: 6
7F58: 0
7F60: OptimizeCmpToPredBudget
7F68: 23
7F70: 3
7F78: -
7F80: 1
7F88: 0x2238
7F90: 6
7F98: 0
7FA0: OptimizeCommonRegisters
7FA8: 23
7FB0: 2
7FB8: -
7FC0: 1
7FC8: 0x2240
7FD0: 6
7FD8: 0
7FE0: OptimizeCommonRegistersBudget
7FE8: 29
7FF0: 3
7FF8: -
8000: 1
8008: 0x2250
8010: 6
8018: 0
8020: OptimizeFloatIntFloatConv
8028: 25
8030: 2
8038: -
8040: 1
8048: 0x2260
8050: 6
8058: 0
8060: OptimizeHotColdFlowBudget
8068: 25
8070: 3
8078: -
8080: 1
8088: 0x2270
8090: 6
8098: 0
80A0: OptimizeHotColdInvert
80A8: 21
80B0: 2
80B8: -
80C0: 1
80C8: 0x2278
80D0: 6
80D8: 0
80E0: OptimizeMulRcp
80E8: 14
80F0: 2
80F8: -
8100: 1
8108: 0x2280
8110: 6
8118: 0
8120: OptimizeMulSqrt
8128: 15
8130: 2
8138: -
8140: 1
8148: 0x2290
8150: 6
8158: 0
8160: OptimizeShflWithVaryingAnalysis
8168: 31
8170: 2
8178: -
8180: 1
8188: 0x22a0
8190: 6
8198: 0
81A0: OptimizeMatchWithVaryingAnalysis
81A8: 32
81B0: 2
81B8: -
81C0: 1
81C8: 0x22a8
81D0: 6
81D8: 0
81E0: OptimizeUniformAtomicMode
81E8: 25
81F0: 2
81F8: -
8200: 1
8208: 0x22b0
8210: 6
8218: 0
8220: OptimizeF2FP
8228: 12
8230: 2
8238: -
8240: 1
8248: 0x22b5
8250: 6
8258: 0
8260: optlevel
8268: 8
8270: 2
8278: -
8280: 1
8288: 0x22c0
8290: 6
8298: 0
82A0: OverrideUseGroupHeuristic
82A8: 25
82B0: 2
82B8: -
82C0: 1
82C8: 0x22d0
82D0: 6
82D8: 0
82E0: PaddingAlignment
82E8: 16
82F0: 2
82F8: -
8300: 1
8308: 0x22e0
8310: 6
8318: 0
8320: PackedFloatConvBudget
8328: 21
8330: 3
8338: -
8340: 1
8348: 0x22f0
8350: 6
8358: 0
8360: PackedFloatConvVecBudget
8368: 24
8370: 3
8378: -
8380: 1
8388: 0x2300
8390: 6
8398: 0
83A0: PackedFloatIntConvBudget
83A8: 24
83B0: 3
83B8: -
83C0: 1
83C8: 0x2310
83D0: 6
83D8: 0
83E0: PackedIntFloatConv
83E8: 18
83F0: 2
83F8: -
8400: 1
8408: 0x2320
8410: 6
8418: 0
8420: PerformLoopFusion
8428: 17
8430: 2
8438: -
8440: 1
8448: 0x2330
8450: 6
8458: 0
8460: PerformLoopFusionBudget
8468: 23
8470: 3
8478: -
8480: 1
8488: 0x2340
8490: 6
8498: 0
84A0: PhaseIR
84A8: 7
84B0: 8
84B8: -
84C0: 1
84C8: 0x2350
84D0: 6
84D8: 0
84E0: PhaseIRFile
84E8: 11
84F0: 2
84F8: -
8500: 1
8508: 0x2360
8510: 6
8518: 0
8520: PhaseIRPost
8528: 11
8530: 8
8538: -
8540: 1
8548: 0x2370
8550: 6
8558: 0
8560: PhaseIRPre
8568: 10
8570: 8
8578: -
8580: 1
8588: 0x2380
8590: 6
8598: 0
85A0: PiecemealApplyProfile
85A8: 21
85B0: 8
85B8: -
85C0: 1
85C8: 0x2390
85D0: 6
85D8: 0
85E0: PiecemealBatchSize
85E8: 18
85F0: 2
85F8: -
8600: 1
8608: 0x23a0
8610: 6
8618: 0
8620: PiecemealDumpSpace
8628: 18
8630: 8
8638: -
8640: 1
8648: 0x23b0
8650: 6
8658: 0
8660: PiecemealProfiling
8668: 18
8670: 2
8678: -
8680: 1
8688: 0x23c0
8690: 6
8698: 0
86A0: PiecemealProfilingBatchIdInCurAllocation
86A8: 40
86B0: 2
86B8: -
86C0: 1
86C8: 0x23d0
86D0: 6
86D8: 0
86E0: PiecemealProfilingNumBatchesPerAllocation
86E8: 41
86F0: 2
86F8: -
8700: 1
8708: 0x23e0
8710: 6
8718: 0
8720: PiecemealProfilingNumRepCopies
8728: 30
8730: 2
8738: -
8740: 1
8748: 0x23f0
8750: 6
8758: 0
8760: PiecemealProfilingPartitionAddress
8768: 34
8770: 2
8778: -
8780: 1
8788: 0x2400
8790: 6
8798: 0
87A0: PiecemealProfilingPartitionAddressIgnoreHeader
87A8: 46
87B0: 2
87B8: -
87C0: 1
87C8: 0xf400
87D0: 6
87D8: 0
87E0: PiecemealStart
87E8: 14
87F0: 2
87F8: -
8800: 1
8808: 0x2410
8810: 6
8818: 0
8820: PiecemealType
8828: 13
8830: 2
8838: -
8840: 1
8848: 0x2420
8850: 6
8858: 0
8860: PiecemealZeroPloitAllow
8868: 23
8870: 2
8878: -
8880: 1
8888: 0x2430
8890: 6
8898: 0
88A0: PiecemealZeroPloitAllowedBBBloat
88A8: 32
88B0: 2
88B8: -
88C0: 1
88C8: 0x2440
88D0: 6
88D8: 0
88E0: PiecemealZeroPloitBaseInstCost
88E8: 30
88F0: 6
88F8: -
8900: 1
8908: 0x2450
8910: 6
8918: 0
8920: PiecemealZeroPloitBestScoreDeltaThreshold
8928: 41
8930: 6
8938: -
8940: 1
8948: 0x2460
8950: 6
8958: 0
8960: PiecemealZeroPloitCandidateLmemWeight
8968: 37
8970: 6
8978: -
8980: 1
8988: 0xf660
8990: 6
8998: 0
89A0: PiecemealZeroPloitCandidateLmemZeroP
89A8: 36
89B0: 6
89B8: -
89C0: 1
89C8: 0xf460
89D0: 6
89D8: 0
89E0: PiecemealZeroPloitIgnoreORIIRHashMatch
89E8: 38
89F0: 2
89F8: -
8A00: 1
8A08: 0x2470
8A10: 6
8A18: 0
8A20: PiecemealZeroPloitKillWeightCostThreshold
8A28: 41
8A30: 6
8A38: -
8A40: 1
8A48: 0x2480
8A50: 6
8A58: 0
8A60: PiecemealZeroPloitKillWeightScale
8A68: 33
8A70: 6
8A78: -
8A80: 1
8A88: 0x2490
8A90: 6
8A98: 0
8AA0: PiecemealZeroPloitKillWeightScaleThreshold
8AA8: 42
8AB0: 6
8AB8: -
8AC0: 1
8AC8: 0x24a0
8AD0: 6
8AD8: 0
8AE0: PiecemealZeroPloitMaxLmemDataSize
8AE8: 33
8AF0: 2
8AF8: -
8B00: 1
8B08: 0x24b0
8B10: 6
8B18: 0
8B20: PiecemealZeroPloitMaxLmemDataSizePerObj
8B28: 39
8B30: 2
8B38: -
8B40: 1
8B48: 0x24c0
8B50: 6
8B58: 0
8B60: PiecemealZeroPloitMaxLmemInstsExpanded
8B68: 38
8B70: 2
8B78: -
8B80: 1
8B88: 0x24d0
8B90: 6
8B98: 0
8BA0: PiecemealZeroPloitMaxNumTransforms
8BA8: 34
8BB0: 2
8BB8: -
8BC0: 1
8BC8: 0x24e0
8BD0: 6
8BD8: 0
8BE0: PiecemealZeroPloitMinLmemDataSize
8BE8: 33
8BF0: 2
8BF8: -
8C00: 1
8C08: 0x24f0
8C10: 6
8C18: 0
8C20: PiecemealZeroPloitRecordBBWeights
8C28: 33
8C30: 2
8C38: -
8C40: 1
8C48: 0x2500
8C50: 6
8C58: 0
8C60: PiecemealZeroPloitRegScaleCostIncreaseThreshold
8C68: 47
8C70: 6
8C78: -
8C80: 1
8C88: 0xf500
8C90: 6
8C98: 0
8CA0: PiecemealZeroPloitReportNoTransform
8CA8: 35
8CB0: 2
8CB8: -
8CC0: 1
8CC8: 0x2510
8CD0: 6
8CD8: 0
8CE0: PiecemealZeroPloitReportORIIRHashMismatch
8CE8: 41
8CF0: 2
8CF8: -
8D00: 1
8D08: 0x2520
8D10: 6
8D18: 0
8D20: PiecemealZeroPloitReportPGODataSizeMismatch
8D28: 43
8D30: 2
8D38: -
8D40: 1
8D48: 0x2530
8D50: 6
8D58: 0
8D60: PiecemealZeroPloitScoreScaleExpSpecBlock
8D68: 40
8D70: 6
8D78: -
8D80: 1
8D88: 0x2540
8D90: 6
8D98: 0
8DA0: PiecemealZeroPloitScoreScaleSpecBlock
8DA8: 37
8DB0: 6
8DB8: -
8DC0: 1
8DC8: 0x2550
8DD0: 6
8DD8: 0
8DE0: PiecemealZeroPloitSelectBestCand
8DE8: 32
8DF0: 2
8DF8: -
8E00: 1
8E08: 0x2560
8E10: 6
8E18: 0
8E20: PiecemealZeroPloitSelectBestScore
8E28: 33
8E30: 7
8E38: -
8E40: 1
8E48: 0x2570
8E50: 6
8E58: 0
8E60: PiecemealZeroPloitSelectBestTransform
8E68: 37
8E70: 2
8E78: -
8E80: 1
8E88: 0x2580
8E90: 6
8E98: 0
8EA0: PiecemealZeroPloitSpecializationRegionMaxSize
8EA8: 45
8EB0: 2
8EB8: -
8EC0: 1
8EC8: 0xf470
8ED0: 6
8ED8: 0
8EE0: PipelineHoistCondLimit
8EE8: 22
8EF0: 2
8EF8: -
8F00: 1
8F08: 0x2590
8F10: 6
8F18: 0
8F20: PipelineHoistPRegPressureLimit
8F28: 30
8F30: 2
8F38: -
8F40: 1
8F48: 0x25a0
8F50: 6
8F58: 0
8F60: PipelineHoistRRegPressureLimit
8F68: 30
8F70: 2
8F78: -
8F80: 1
8F88: 0x25b0
8F90: 6
8F98: 0
8FA0: PipelineMIOVQToInstRatio
8FA8: 24
8FB0: 7
8FB8: -
8FC0: 1
8FC8: 0x25c0
8FD0: 6
8FD8: 0
8FE0: PipelineMultiOutputTex
8FE8: 22
8FF0: 2
8FF8: -
9000: 1
9008: 0x25d0
9010: 6
9018: 0
9020: PipelineSpecUsesInHeadOnly
9028: 26
9030: 2
9038: -
9040: 1
9048: 0x25e0
9050: 6
9058: 0
9060: PmPred
9068: 6
9070: 2
9078: -
9080: 1
9088: 0x25f0
9090: 6
9098: 0
90A0: PostSchedAdvLatencyHiding
90A8: 25
90B0: 1
90B8: -
90C0: 1
90C8: 0x2600
90D0: 6
90D8: 0
90E0: PostSchedBudget
90E8: 15
90F0: 3
90F8: -
9100: 1
9108: 0x2610
9110: 6
9118: 0
9120: PostSchedEarlyStall
9128: 19
9130: 2
9138: -
9140: 1
9148: 0x2620
9150: 6
9158: 0
9160: PostSchedForceReverseOrder
9168: 26
9170: 2
9178: -
9180: 1
9188: 0x2628
9190: 6
9198: 0
91A0: PostSchedIssueDelay
91A8: 19
91B0: 1
91B8: -
91C0: 1
91C8: 0x2630
91D0: 6
91D8: 0
91E0: PostSchedIssueDelayForNoWBStalls
91E8: 32
91F0: 1
91F8: -
9200: 1
9208: 0x2640
9210: 6
9218: 0
9220: PostSyncHoistBrkUse
9228: 19
9230: 2
9238: -
9240: 1
9248: 0x2650
9250: 6
9258: 0
9260: PredBlockSizeLimit
9268: 18
9270: 2
9278: -
9280: 1
9288: 0x2660
9290: 6
9298: 0
92A0: PredBudget
92A8: 10
92B0: 3
92B8: -
92C0: 1
92C8: 0x2670
92D0: 6
92D8: 0
92E0: PredCompoundBlockSizeLimit
92E8: 26
92F0: 2
92F8: -
9300: 1
9308: 0x2680
9310: 6
9318: 0
9320: PredCompoundBudget
9328: 18
9330: 3
9338: -
9340: 1
9348: 0x2690
9350: 6
9358: 0
9360: PredIterative
9368: 13
9370: 2
9378: -
9380: 1
9388: 0x26a0
9390: 6
9398: 0
93A0: PredExperimental
93A8: 16
93B0: 2
93B8: -
93C0: 1
93C8: 0x26b0
93D0: 6
93D8: 0
93E0: PredForceOn
93E8: 11
93F0: 2
93F8: -
9400: 1
9408: 0x26c0
9410: 6
9418: 0
9420: Predict
9428: 7
9430: 2
9438: -
9440: 1
9448: 0x26d0
9450: 6
9458: 0
9460: PredIfNonLexicalSucc
9468: 20
9470: 2
9478: -
9480: 1
9488: 0x26c8
9490: 6
9498: 0
94A0: PredLongLatencyBlockSizeLimit
94A8: 29
94B0: 2
94B8: -
94C0: 1
94C8: 0x26e0
94D0: 6
94D8: 0
94E0: PredLongLatencyBlockSizeMinLimit
94E8: 32
94F0: 2
94F8: -
9500: 1
9508: 0x26f0
9510: 6
9518: 0
9520: PredLongLatencyInstScanLimit
9528: 28
9530: 2
9538: -
9540: 1
9548: 0x2700
9550: 6
9558: 0
9560: PredLongLatencyNonDepInstMinLimit
9568: 33
9570: 2
9578: -
9580: 1
9588: 0x2710
9590: 6
9598: 0
95A0: PredMaxBlockSizeLimit
95A8: 21
95B0: 2
95B8: -
95C0: 1
95C8: 0x2720
95D0: 6
95D8: 0
95E0: PredMovZeroLimit
95E8: 16
95F0: 2
95F8: -
9600: 1
9608: 0x2730
9610: 6
9618: 0
9620: PredVaryingBlockSizeLimit
9628: 25
9630: 2
9638: -
9640: 1
9648: 0x2740
9650: 6
9658: 0
9660: PredVaryingCompoundBlockSizeLimit
9668: 33
9670: 2
9678: -
9680: 1
9688: 0x2750
9690: 6
9698: 0
96A0: PreserveOperandOrder
96A8: 20
96B0: 11
96B8: -
96C0: 1
96C8: 0x2760
96D0: 6
96D8: 0
96E0: PreserveSchedOrder
96E8: 18
96F0: 11
96F8: -
9700: 1
9708: 0x2770
9710: 6
9718: 0
9720: PreserveSchedOrderSame
9728: 22
9730: 1
9738: -
9740: 1
9748: 0x2780
9750: 6
9758: 0
9760: PromoteFullyCoveredWrites
9768: 25
9770: 2
9778: -
9780: 1
9788: 0x2790
9790: 6
9798: 0
97A0: R2URSelectsValFromLowestLaneId
97A8: 30
97B0: 2
97B8: -
97C0: 1
97C8: 0x27a0
97D0: 6
97D8: 0
97E0: RangeAnalysisAndOptimizationBudget
97E8: 34
97F0: 3
97F8: -
9800: 1
9808: 0x27b0
9810: 6
9818: 0
9820: RangeAnalysisOptimize
9828: 21
9830: 2
9838: -
9840: 1
9848: 0x27c0
9850: 6
9858: 0
9860: ReassocAddBudget
9868: 16
9870: 3
9878: -
9880: 1
9888: 0x27d0
9890: 6
9898: 0
98A0: ReassocFp16Mad
98A8: 14
98B0: 2
98B8: -
98C0: 1
98C8: 0x27e0
98D0: 6
98D8: 0
98E0: ReassocFp16MadBudget
98E8: 20
98F0: 3
98F8: -
9900: 1
9908: 0x27f0
9910: 6
9918: 0
9920: ReassociateCSEBudget
9928: 20
9930: 3
9938: -
9940: 1
9948: 0x2800
9950: 6
9958: 0
9960: ReassociateCSESkip
9968: 18
9970: 3
9978: -
9980: 1
9988: 0x2810
9990: 6
9998: 0
99A0: ReassociateCSEWindow
99A8: 20
99B0: 1
99B8: -
99C0: 1
99C8: 0x2820
99D0: 6
99D8: 0
99E0: ReassociateLargeImmInUIADD64
99E8: 28
99F0: 2
99F8: -
9A00: 1
9A08: 0x2825
9A10: 6
9A18: 0
9A20: RebalancePipes
9A28: 14
9A30: 2
9A38: -
9A40: 1
9A48: 0x2830
9A50: 6
9A58: 0
9A60: RebalancePipesByRegion
9A68: 22
9A70: 2
9A78: -
9A80: 1
9A88: 0x2840
9A90: 6
9A98: 0
9AA0: RebalancePipesAluToFmaForce
9AA8: 27
9AB0: 2
9AB8: -
9AC0: 1
9AC8: 0x2850
9AD0: 6
9AD8: 0
9AE0: RebalancePipesHfma2Force
9AE8: 24
9AF0: 2
9AF8: -
9B00: 1
9B08: 0x2860
9B10: 6
9B18: 0
9B20: RedirectableSbMMA
9B28: 17
9B30: 1
9B38: -
9B40: 1
9B48: 0x2870
9B50: 6
9B58: 0
9B60: RedirectableSbPolicy
9B68: 20
9B70: 2
9B78: -
9B80: 1
9B88: 0x2880
9B90: 6
9B98: 0
9BA0: RegAllocAvoidBankConflictMac
9BA8: 28
9BB0: 2
9BB8: -
9BC0: 1
9BC8: 0x2890
9BD0: 6
9BD8: 0
9BE0: RegAllocAvoidBankConflictMacPenalty
9BE8: 35
9BF0: 2
9BF8: -
9C00: 1
9C08: 0x28a0
9C10: 6
9C18: 0
9C20: RegAllocAvoidBankConflictMacWindowSize
9C28: 38
9C30: 2
9C38: -
9C40: 1
9C48: 0x28b0
9C50: 6
9C58: 0
9C60: RegAllocCacheSize
9C68: 17
9C70: 2
9C78: -
9C80: 1
9C88: 0x28c0
9C90: 6
9C98: 0
9CA0: RegAllocCoalesceBudget
9CA8: 22
9CB0: 3
9CB8: -
9CC0: 1
9CC8: 0x28d0
9CD0: 6
9CD8: 0
9CE0: RegAllocCoalescing
9CE8: 18
9CF0: 1
9CF8: -
9D00: 1
9D08: 0x28e0
9D10: 6
9D18: 0
9D20: RegAllocCtxSensitiveRemat
9D28: 25
9D30: 2
9D38: -
9D40: 1
9D48: 0x28f0
9D50: 6
9D58: 0
9D60: RegAllocDebugConflictDetails
9D68: 28
9D70: 2
9D78: -
9D80: 1
9D88: 0x2900
9D90: 6
9D98: 0
9DA0: RegAllocDepDistanceThresholdForHighConflicts
9DA8: 44
9DB0: 2
9DB8: -
9DC0: 1
9DC8: 0x2910
9DD0: 6
9DD8: 0
9DE0: RegAllocEnableOptimizedRemat
9DE8: 28
9DF0: 2
9DF8: -
9E00: 1
9E08: 0x2918
9E10: 6
9E18: 0
9E20: RegAllocEstimatedLoopIterations
9E28: 31
9E30: 8
9E38: -
9E40: 1
9E48: 0x2920
9E50: 6
9E58: 0
9E60: RegAllocIndexAbiScratchRegs
9E68: 27
9E70: 2
9E78: -
9E80: 1
9E88: 0x2930
9E90: 6
9E98: 0
9EA0: RegAllocL1SpillRegThres
9EA8: 23
9EB0: 2
9EB8: -
9EC0: 1
9EC8: 0x6930
9ED0: 6
9ED8: 0
9EE0: RegAllocL1SpillScale
9EE8: 20
9EF0: 7
9EF8: -
9F00: 1
9F08: 0x6940
9F10: 6
9F18: 0
9F20: RegAllocLiveRemat
9F28: 17
9F30: 2
9F38: -
9F40: 1
9F48: 0x2940
9F50: 6
9F58: 0
9F60: RegAllocMacForce
9F68: 16
9F70: 1
9F78: -
9F80: 1
9F88: 0x2950
9F90: 6
9F98: 0
9FA0: RegAllocMacVregAllocOrder
9FA8: 25
9FB0: 2
9FB8: -
9FC0: 1
9FC8: 0x2960
9FD0: 6
9FD8: 0
9FE0: RegAllocMacVregAllocOrderCompileTime
9FE8: 36
9FF0: 2
9FF8: -
A000: 1
A008: 0x2970
A010: 6
A018: 0
A020: RegAllocMaxGmmaDisallowedReg
A028: 28
A030: 2
A038: -
A040: 1
A048: 0x2980
A050: 6
A058: 0
A060: RegAllocMaxRematHeight
A068: 22
A070: 2
A078: -
A080: 1
A088: 0x2990
A090: 6
A098: 0
A0A0: RegAllocMaxRematInst
A0A8: 20
A0B0: 2
A0B8: -
A0C0: 1
A0C8: 0x29a0
A0D0: 6
A0D8: 0
A0E0: RegAllocMmaCoalescing
A0E8: 21
A0F0: 1
A0F8: -
A100: 1
A108: 0x29b0
A110: 6
A118: 0
A120: RegAllocMultiRegclassRemat
A128: 26
A130: 2
A138: -
A140: 1
A148: 0x29c0
A150: 6
A158: 0
A160: RegAllocMultiRegRemat
A168: 21
A170: 2
A178: -
A180: 1
A188: 0x29d0
A190: 6
A198: 0
A1A0: RegAllocMultiRegRematBudget
A1A8: 27
A1B0: 3
A1B8: -
A1C0: 1
A1C8: 0x29e0
A1D0: 6
A1D8: 0
A1E0: RegAllocNoRetargetPrefs
A1E8: 23
A1F0: 1
A1F8: -
A200: 1
A208: 0x29f0
A210: 6
A218: 0
A220: RegAllocNumNonSpillTrials
A228: 25
A230: 2
A238: -
A240: 1
A248: 0x2a00
A250: 6
A258: 0
A260: RegAllocOptLevel
A268: 16
A270: 2
A278: -
A280: 1
A288: 0x2a10
A290: 6
A298: 0
A2A0: RegAllocPerfDiffBackoff
A2A8: 23
A2B0: 1
A2B8: -
A2C0: 1
A2C8: 0x2a20
A2D0: 6
A2D8: 0
A2E0: RegAllocPerfDiffBackoffBegin
A2E8: 28
A2F0: 2
A2F8: -
A300: 1
A308: 0x2a30
A310: 6
A318: 0
A320: RegAllocPerfDiffBackoffEnd
A328: 26
A330: 2
A338: -
A340: 1
A348: 0x2a40
A350: 6
A358: 0
A360: RegAllocPerfDiffConflictWeight
A368: 30
A370: 2
A378: -
A380: 1
A388: 0x2a50
A390: 6
A398: 0
A3A0: RegAllocPerfDiffLimit
A3A8: 21
A3B0: 2
A3B8: -
A3C0: 1
A3C8: 0x2a60
A3D0: 6
A3D8: 0
A3E0: RegAllocPrefMacOperands
A3E8: 23
A3F0: 2
A3F8: -
A400: 1
A408: 0x2a70
A410: 6
A418: 0
A420: RegAllocPrefMacOperandsMaxDepth
A428: 31
A430: 2
A438: -
A440: 1
A448: 0x2a80
A450: 6
A458: 0
A460: RegAllocPrintDetails
A468: 20
A470: 1
A478: -
A480: 1
A488: 0x2a90
A490: 6
A498: 0
A4A0: RegAllocRefineInf
A4A8: 17
A4B0: 2
A4B8: -
A4C0: 1
A4C8: 0x2aa0
A4D0: 6
A4D8: 0
A4E0: RegAllocRematDisableRange
A4E8: 25
A4F0: 4
A4F8: -
A500: 1
A508: 0x2aa5
A510: 6
A518: 0
A520: RegAllocRematEnable
A528: 19
A530: 2
A538: -
A540: 1
A548: 0x2ab0
A550: 6
A558: 0
A560: RegAllocRematReuseBudget
A568: 24
A570: 3
A578: -
A580: 1
A588: 0x2ab4
A590: 6
A598: 0
A5A0: RegAllocOptimizeABI
A5A8: 19
A5B0: 2
A5B8: -
A5C0: 1
A5C8: 0x2ab6
A5D0: 6
A5D8: 0
A5E0: RegAllocOrderRematCandHeuristic
A5E8: 31
A5F0: 2
A5F8: -
A600: 1
A608: 0x2ab8
A610: 6
A618: 0
A620: RegAllocReportMaxRegsAllowed
A628: 28
A630: 2
A638: -
A640: 1
A648: 0x2ac0
A650: 6
A658: 0
A660: RegAllocCudaSmemSpillEnable
A668: 27
A670: 2
A678: -
A680: 1
A688: 0x2ad0
A690: 6
A698: 0
A6A0: RegAllocSortRegs
A6A8: 16
A6B0: 2
A6B8: -
A6C0: 1
A6C8: 0x2ae0
A6D0: 6
A6D8: 0
A6E0: RegAllocSpillBarriersAcrossSuspend
A6E8: 34
A6F0: 1
A6F8: -
A700: 1
A708: 0x2af0
A710: 6
A718: 0
A720: RegAllocSpillBit
A728: 16
A730: 2
A738: -
A740: 1
A748: 0x2b00
A750: 6
A758: 0
A760: RegAllocSpillBitHighRegCountHeur
A768: 32
A770: 2
A778: -
A780: 1
A788: 0x4b00
A790: 6
A798: 0
A7A0: RegAllocSpillBitHighRegScale
A7A8: 28
A7B0: 7
A7B8: -
A7C0: 1
A7C8: 0x4b50
A7D0: 6
A7D8: 0
A7E0: RegAllocSpillBitInfPerRegThreshold
A7E8: 34
A7F0: 2
A7F8: -
A800: 1
A808: 0x2b10
A810: 6
A818: 0
A820: RegAllocSpillBitLowRegCountHeur
A828: 31
A830: 2
A838: -
A840: 1
A848: 0x4c00
A850: 6
A858: 0
A860: RegAllocSpillBitLowRegScale
A868: 27
A870: 7
A878: -
A880: 1
A888: 0x4c50
A890: 6
A898: 0
A8A0: RegAllocSpillBitMediumRegScale
A8A8: 30
A8B0: 7
A8B8: -
A8C0: 1
A8C8: 0x4d50
A8D0: 6
A8D8: 0
A8E0: RegAllocSpillBitNonRematSpillThreshold
A8E8: 38
A8F0: 2
A8F8: -
A900: 1
A908: 0x2b20
A910: 6
A918: 0
A920: RegAllocSpillBitRLivePerRegThreshold
A928: 36
A930: 2
A938: -
A940: 1
A948: 0x2b30
A950: 6
A958: 0
A960: RegAllocSpillBitRLiveThreshold
A968: 30
A970: 2
A978: -
A980: 1
A988: 0x2b40
A990: 6
A998: 0
A9A0: RegAllocSpillDebug
A9A8: 18
A9B0: 2
A9B8: -
A9C0: 1
A9C8: 0x2b41
A9D0: 6
A9D8: 0
A9E0: RegAllocSpillForceXBlockHoistRefill
A9E8: 35
A9F0: 2
A9F8: -
AA00: 1
AA08: 0x2b42
AA10: 6
AA18: 0
AA20: RegAllocSpillLatencyScale
AA28: 25
AA30: 7
AA38: -
AA40: 1
AA48: 0x2b50
AA50: 6
AA58: 0
AA60: RegAllocSpillLatencyScale2
AA68: 26
AA70: 7
AA78: -
AA80: 1
AA88: 0x2b60
AA90: 6
AA98: 0
AAA0: RegAllocSpillMemResScale
AAA8: 24
AAB0: 7
AAB8: -
AAC0: 1
AAC8: 0x2b70
AAD0: 6
AAD8: 0
AAE0: RegAllocSpillMioHeavyThreshold
AAE8: 30
AAF0: 7
AAF8: -
AB00: 1
AB08: 0x2b80
AB10: 6
AB18: 0
AB20: RegAllocSpillOptBudget
AB28: 22
AB30: 3
AB38: -
AB40: 1
AB48: 0x2b90
AB50: 6
AB58: 0
AB60: RegAllocSpillResourceScale
AB68: 26
AB70: 7
AB78: -
AB80: 1
AB88: 0x2ba0
AB90: 6
AB98: 0
ABA0: RegAllocSpillResCostsScale
ABA8: 26
ABB0: 7
ABB8: -
ABC0: 1
ABC8: 0x2bb0
ABD0: 6
ABD8: 0
ABE0: RegAllocSpillReturnRegister
ABE8: 27
ABF0: 2
ABF8: -
AC00: 1
AC08: 0x2bc0
AC10: 6
AC18: 0
AC20: RegAllocSpillSmemFlatMode
AC28: 25
AC30: 2
AC38: -
AC40: 1
AC48: 0x2bd0
AC50: 6
AC58: 0
AC60: RegAllocSpillSmemLatencyScale
AC68: 29
AC70: 7
AC78: -
AC80: 1
AC88: 0x2be0
AC90: 6
AC98: 0
ACA0: RegAllocSpillTexDepScale
ACA8: 24
ACB0: 7
ACB8: -
ACC0: 1
ACC8: 0x2bf0
ACD0: 6
ACD8: 0
ACE0: RegAllocSpillValidateDebug
ACE8: 26
ACF0: 2
ACF8: -
AD00: 1
AD08: 0x2c00
AD10: 6
AD18: 0
AD20: RegAllocSpillXBlock
AD28: 19
AD30: 2
AD38: -
AD40: 1
AD48: 0x2c10
AD50: 6
AD58: 0
AD60: RegAllocSpillXBlock2
AD68: 20
AD70: 2
AD78: -
AD80: 1
AD88: 0x2c20
AD90: 6
AD98: 0
ADA0: RegAllocThresholdForDiscardConflicts
ADA8: 36
ADB0: 2
ADB8: -
ADC0: 1
ADC8: 0x2c30
ADD0: 6
ADD8: 0
ADE0: RegAllocUserSmemBytesPerCTA
ADE8: 27
ADF0: 2
ADF8: -
AE00: 1
AE08: 0x2c40
AE10: 6
AE18: 0
AE20: RegAttrReuseVectorBudget
AE28: 24
AE30: 3
AE38: -
AE40: 1
AE48: 0x2c50
AE50: 6
AE58: 0
AE60: RegTargetList
AE68: 13
AE70: 5
AE78: -
AE80: 1
AE88: 0x2c60
AE90: 6
AE98: 0
AEA0: RegTgtLowerLimitMMASlack
AEA8: 24
AEB0: 2
AEB8: -
AEC0: 1
AEC8: 0x2c70
AED0: 6
AED8: 0
AEE0: RegTgtLowerLimitTCGENSlack
AEE8: 26
AEF0: 2
AEF8: -
AF00: 1
AF08: 0x2c75
AF10: 6
AF18: 0
AF20: RegTgtLowerLimitSPARSIFYSlack
AF28: 29
AF30: 2
AF38: -
AF40: 1
AF48: 0x2c76
AF50: 6
AF58: 0
AF60: RegTgtLowerLimitDECOMPRESSSlack
AF68: 31
AF70: 2
AF78: -
AF80: 1
AF88: 0x2c77
AF90: 6
AF98: 0
AFA0: RegTgtSelHigherWarpCntHeur
AFA8: 26
AFB0: 2
AFB8: -
AFC0: 1
AFC8: 0x2c80
AFD0: 6
AFD8: 0
AFE0: RegTgtSelHigherWarpCntHeurValue
AFE8: 31
AFF0: 7
AFF8: -
B000: 1
B008: 0x2c90
B010: 6
B018: 0
B020: RegTgtSelHighLiveRangeHeurValue
B028: 31
B030: 7
B038: -
B040: 1
B048: 0x2ca0
B050: 6
B058: 0
B060: RegTgtSelLowerWarpCntHeur
B068: 25
B070: 2
B078: -
B080: 1
B088: 0x2cb0
B090: 6
B098: 0
B0A0: RegTgtSelLowerWarpCntHeurValue
B0A8: 30
B0B0: 7
B0B8: -
B0C0: 1
B0C8: 0x2cc0
B0D0: 6
B0D8: 0
B0E0: RegTgtSelLowLiveRangeHeurValue
B0E8: 30
B0F0: 7
B0F8: -
B100: 1
B108: 0x2cd0
B110: 6
B118: 0
B120: RegTgtSelWithSMemSpillHeur
B128: 26
B130: 2
B138: -
B140: 1
B148: 0x2ce0
B150: 6
B158: 0
B160: RegUsageLevel
B168: 13
B170: 2
B178: -
B180: 1
B188: 0x2cf0
B190: 6
B198: 0
B1A0: RelaxConvBlockDef
B1A8: 17
B1B0: 2
B1B8: -
B1C0: 1
B1C8: 0x2d00
B1D0: 6
B1D8: 0
B1E0: RemapRegistersInMergedBlocksBudget
B1E8: 34
B1F0: 3
B1F8: -
B200: 1
B208: 0x2d10
B210: 6
B218: 0
B220: RematAbsCostFactor
B228: 18
B230: 7
B238: -
B240: 1
B248: 0x2d20
B250: 6
B258: 0
B260: RematBackOffRegTargetFactor
B268: 27
B270: 7
B278: -
B280: 1
B288: 0x2d30
B290: 6
B298: 0
B2A0: RematBudget
B2A8: 11
B2B0: 3
B2B8: -
B2C0: 1
B2C8: 0x2d40
B2D0: 6
B2D8: 0
B2E0: RematColdBlockRatio
B2E8: 19
B2F0: 7
B2F8: -
B300: 1
B308: 0xfcd0
B310: 6
B318: 0
B320: RematConservativeRegSlack
B328: 25
B330: 2
B338: -
B340: 1
B348: 0x2d50
B350: 6
B358: 0
B360: RematCostInstLimit
B368: 18
B370: 2
B378: -
B380: 1
B388: 0x2d60
B390: 6
B398: 0
B3A0: RematCostRegLimit
B3A8: 17
B3B0: 2
B3B8: -
B3C0: 1
B3C8: 0x2d70
B3D0: 6
B3D8: 0
B3E0: RematDisableTexThrottleRegTgt
B3E8: 29
B3F0: 2
B3F8: -
B400: 1
B408: 0x2d80
B410: 6
B418: 0
B420: RematEarlyEnable
B428: 16
B430: 2
B438: -
B440: 1
B448: 0x2d90
B450: 6
B458: 0
B460: RematEnable
B468: 11
B470: 2
B478: -
B480: 1
B488: 0x2da0
B490: 6
B498: 0
B4A0: RematEnablePReg
B4A8: 15
B4B0: 1
B4B8: -
B4C0: 1
B4C8: 0x2db0
B4D0: 6
B4D8: 0
B4E0: RematGlobalCostFactor
B4E8: 21
B4F0: 7
B4F8: -
B500: 1
B508: 0x2dc0
B510: 6
B518: 0
B520: RematGlobalLowCostFactor
B528: 24
B530: 7
B538: -
B540: 1
B548: 0x2dd0
B550: 6
B558: 0
B560: RematInflationSlack
B568: 19
B570: 2
B578: -
B580: 1
B588: 0x2de0
B590: 6
B598: 0
B5A0: RematLdcCost
B5A8: 12
B5B0: 7
B5B8: -
B5C0: 1
B5C8: 0x2df0
B5D0: 6
B5D8: 0
B5E0: RematLowCostPlacementLimit
B5E8: 26
B5F0: 7
B5F8: -
B600: 1
B608: 0x2e00
B610: 6
B618: 0
B620: RematMaxRegCount
B628: 16
B630: 2
B638: -
B640: 1
B648: 0x2e10
B650: 6
B658: 0
B660: RematMemCost
B668: 12
B670: 7
B678: -
B680: 1
B688: 0x2e20
B690: 6
B698: 0
B6A0: RematMinDistance
B6A8: 16
B6B0: 2
B6B8: -
B6C0: 1
B6C8: 0x2e30
B6D0: 6
B6D8: 0
B6E0: RematPlacementLookback
B6E8: 22
B6F0: 2
B6F8: -
B700: 1
B708: 0x2e40
B710: 6
B718: 0
B720: RematReadUAsLdc
B728: 15
B730: 2
B738: -
B740: 1
B748: 0x2e50
B750: 6
B758: 0
B760: RematRegTargetFactor
B768: 20
B770: 7
B778: -
B780: 1
B788: 0x2e60
B790: 6
B798: 0
B7A0: RematRegTargetTrialLimit
B7A8: 24
B7B0: 2
B7B8: -
B7C0: 1
B7C8: 0x2e70
B7D0: 6
B7D8: 0
B7E0: RematSortRematChain
B7E8: 19
B7F0: 2
B7F8: -
B800: 1
B808: 0x5e70
B810: 6
B818: 0
B820: RematStressTest
B828: 15
B830: 1
B838: -
B840: 1
B848: 0x2e80
B850: 6
B858: 0
B860: RematTexInstRatioThreshold
B868: 26
B870: 7
B878: -
B880: 1
B888: 0x2e90
B890: 6
B898: 0
B8A0: RematTexThrottleRegTgtScale
B8A8: 27
B8B0: 7
B8B8: -
B8C0: 1
B8C8: 0x2ea0
B8D0: 6
B8D8: 0
B8E0: RemoveASTToDefaultValuesMode
B8E8: 28
B8F0: 2
B8F8: -
B900: 1
B908: 0x2eb0
B910: 6
B918: 0
B920: RemoveCC
B928: 8
B930: 2
B938: -
B940: 1
B948: 0x2ec0
B950: 6
B958: 0
B960: ReplaceUniformsWithImmBudget
B968: 28
B970: 3
B978: -
B980: 1
B988: 0x2ed0
B990: 6
B998: 0
B9A0: RequireLateExpansionForMmaGmmaMovmLdsm
B9A8: 38
B9B0: 2
B9B8: -
B9C0: 1
B9C8: 0x2ee0
B9D0: 6
B9D8: 0
B9E0: RequireMemDescUR
B9E8: 16
B9F0: 2
B9F8: -
BA00: 1
BA08: 0x2ef0
BA10: 6
BA18: 0
BA20: ReuseBudget
BA28: 11
BA30: 3
BA38: -
BA40: 1
BA48: 0x2f00
BA50: 6
BA58: 0
BA60: SanitizeDisableGlobal
BA68: 21
BA70: 2
BA78: -
BA80: 1
BA88: 0x3e50
BA90: 6
BA98: 0
BAA0: SanitizeDisableShared
BAA8: 21
BAB0: 2
BAB8: -
BAC0: 1
BAC8: 0x3e60
BAD0: 6
BAD8: 0
BAE0: SanitizeDisableLocal
BAE8: 20
BAF0: 2
BAF8: -
BB00: 1
BB08: 0x3e70
BB10: 6
BB18: 0
BB20: SbXBlock
BB28: 8
BB30: 2
BB38: -
BB40: 1
BB48: 0x2f05
BB50: 6
BB58: 0
BB60: SbXBlockLLSB
BB68: 12
BB70: 2
BB78: -
BB80: 1
BB88: 0x2f0a
BB90: 6
BB98: 0
BBA0: SchedBumpScaleAugmentFactor
BBA8: 27
BBB0: 7
BBB8: -
BBC0: 1
BBC8: 0x2f10
BBD0: 6
BBD8: 0
BBE0: SchedCountLoadsPerTex
BBE8: 21
BBF0: 2
BBF8: -
BC00: 1
BC08: 0x2f20
BC10: 6
BC18: 0
BC20: SchedCrossBlock
BC28: 15
BC30: 2
BC38: -
BC40: 1
BC48: 0x2f30
BC50: 6
BC58: 0
BC60: SchedCrossBlockInstsToSpeculate
BC68: 31
BC70: 2
BC78: -
BC80: 1
BC88: 0x2f40
BC90: 6
BC98: 0
BCA0: SchedCrossBlockLimit
BCA8: 20
BCB0: 2
BCB8: -
BCC0: 1
BCC8: 0x2f50
BCD0: 6
BCD8: 0
BCE0: SchedCrossBlockSpeculate
BCE8: 24
BCF0: 2
BCF8: -
BD00: 1
BD08: 0x2f60
BD10: 6
BD18: 0
BD20: SchedCrossBlockSpeculateBudget
BD28: 30
BD30: 3
BD38: -
BD40: 1
BD48: 0x2f70
BD50: 6
BD58: 0
BD60: SchedCrossBlockTexToSpeculate
BD68: 29
BD70: 2
BD78: -
BD80: 1
BD88: 0x2f80
BD90: 6
BD98: 0
BDA0: SchedDisableAll
BDA8: 15
BDB0: 2
BDB8: -
BDC0: 1
BDC8: 0x2f90
BDD0: 6
BDD8: 0
BDE0: SchedDynBatchBudget
BDE8: 19
BDF0: 3
BDF8: -
BE00: 1
BE08: 0x2fa0
BE10: 6
BE18: 0
BE20: SchedDynBatchResLimitedHeuristic
BE28: 32
BE30: 2
BE38: -
BE40: 1
BE48: 0x2fa8
BE50: 6
BE58: 0
BE60: SchedEstimatedLoopIterations
BE68: 28
BE70: 8
BE78: -
BE80: 1
BE88: 0x2fb0
BE90: 6
BE98: 0
BEA0: SchedForceReverseOrder
BEA8: 22
BEB0: 2
BEB8: -
BEC0: 1
BEC8: 0x2fb8
BED0: 6
BED8: 0
BEE0: SchedFP16CoupledMaxellPascal
BEE8: 28
BEF0: 2
BEF8: -
BF00: 1
BF08: 0x2fc0
BF10: 6
BF18: 0
BF20: SchedAddDepFromGlobalMembarToCB
BF28: 31
BF30: 2
BF38: -
BF40: 1
BF48: 0x8fc0
BF50: 6
BF58: 0
BF60: SchedHmmaImmaBmmaCoupledAmperePlus
BF68: 34
BF70: 2
BF78: -
BF80: 1
BF88: 0x2fd0
BF90: 6
BF98: 0
BFA0: SchedLastHybridInBBWithIssueRate
BFA8: 32
BFB0: 2
BFB8: -
BFC0: 1
BFC8: 0x2fe0
BFD0: 6
BFD8: 0
BFE0: SchedLDGBatchDelayBias
BFE8: 22
BFF0: 2
BFF8: -
C000: 1
C008: 0x2ff0
C010: 6
C018: 0
C020: SchedLDSLatency
C028: 15
C030: 2
C038: -
C040: 1
C048: 0x3000
C050: 6
C058: 0
C060: SchedLocalRefRatio
C068: 18
C070: 7
C078: -
C080: 1
C088: 0x3010
C090: 6
C098: 0
C0A0: SchedMaxMemDep
C0A8: 14
C0B0: 2
C0B8: -
C0C0: 1
C0C8: 0x3020
C0D0: 6
C0D8: 0
C0E0: SchedMaxRLiveCarefulSlack
C0E8: 25
C0F0: 2
C0F8: -
C100: 1
C108: 0x3030
C110: 6
C118: 0
C120: SchedMaxRLiveOKslack
C128: 20
C130: 2
C138: -
C140: 1
C148: 0x3040
C150: 6
C158: 0
C160: SchedMaxRLiveOKslackColdBlocks
C168: 30
C170: 2
C178: -
C180: 1
C188: 0x3050
C190: 6
C198: 0
C1A0: SchedMaxRTargetSamRamSlack
C1A8: 26
C1B0: 2
C1B8: -
C1C0: 1
C1C8: 0x3058
C1D0: 6
C1D8: 0
C1E0: SchedMaxRTarget
C1E8: 15
C1F0: 2
C1F8: -
C200: 1
C208: 0x3060
C210: 6
C218: 0
C220: SchedMemNoAlias
C228: 15
C230: 11
C238: -
C240: 1
C248: 0x3070
C250: 6
C258: 0
C260: SchedModelIdentityMove
C268: 22
C270: 2
C278: -
C280: 1
C288: 0x3080
C290: 6
C298: 0
C2A0: SchedModelSharedPhysicalPipe
C2A8: 28
C2B0: 2
C2B8: -
C2C0: 1
C2C8: 0x3090
C2D0: 6
C2D8: 0
C2E0: SchedMultiRefDeltaLive
C2E8: 22
C2F0: 2
C2F8: -
C300: 1
C308: 0x30a0
C310: 6
C318: 0
C320: SchedMultiRefDeltaLiveMinRefs
C328: 29
C330: 2
C338: -
C340: 1
C348: 0x30b0
C350: 6
C358: 0
C360: SchedPrefFurthestDep
C368: 20
C370: 1
C378: -
C380: 1
C388: 0x30c0
C390: 6
C398: 0
C3A0: SchedReadAvailTarget
C3A8: 20
C3B0: 2
C3B8: -
C3C0: 1
C3C8: 0x30d0
C3D0: 6
C3D8: 0
C3E0: SchedReadLatency
C3E8: 16
C3F0: 2
C3F8: -
C400: 1
C408: 0x30e0
C410: 6
C418: 0
C420: SchedReadSBBaseLatency
C428: 22
C430: 2
C438: -
C440: 1
C448: 0x30f0
C450: 6
C458: 0
C460: SchedReadSBBaseUseLSULat
C468: 24
C470: 1
C478: -
C480: 1
C488: 0x3100
C490: 6
C498: 0
C4A0: SchedReadSbDmmaLatency
C4A8: 22
C4B0: 2
C4B8: -
C4C0: 1
C4C8: 0x3110
C4D0: 6
C4D8: 0
C4E0: SchedReadSbLdgstsLatency
C4E8: 24
C4F0: 2
C4F8: -
C500: 1
C508: 0x3120
C510: 6
C518: 0
C520: SchedReduceIncLimit
C528: 19
C530: 2
C538: -
C540: 1
C548: 0x3130
C550: 6
C558: 0
C560: SchedReduceRefPsuedoDepLimit
C568: 28
C570: 2
C578: -
C580: 1
C588: 0x3138
C590: 6
C598: 0
C5A0: SchedReduceIncLimitHigh
C5A8: 23
C5B0: 2
C5B8: -
C5C0: 1
C5C8: 0x3140
C5D0: 6
C5D8: 0
C5E0: SchedReduceRegBudget
C5E8: 20
C5F0: 3
C5F8: -
C600: 1
C608: 0x3150
C610: 6
C618: 0
C620: SchedRefineMemDepBudget
C628: 23
C630: 3
C638: -
C640: 1
C648: 0x3160
C650: 6
C658: 0
C660: SchedResBusyADU
C668: 15
C670: 2
C678: -
C680: 1
C688: 0x3170
C690: 6
C698: 0
C6A0: SchedResBusyALU
C6A8: 15
C6B0: 2
C6B8: -
C6C0: 1
C6C8: 0x3180
C6D0: 6
C6D8: 0
C6E0: SchedResBusyCBU
C6E8: 15
C6F0: 2
C6F8: -
C700: 1
C708: 0x3190
C710: 6
C718: 0
C720: SchedResBusyDMMA
C728: 16
C730: 2
C738: -
C740: 1
C748: 0x31a0
C750: 6
C758: 0
C760: SchedResBusyFMA
C768: 15
C770: 2
C778: -
C780: 1
C788: 0x31b0
C790: 6
C798: 0
C7A0: SchedResBusyFMAWide
C7A8: 19
C7B0: 2
C7B8: -
C7C0: 1
C7C8: 0x31c0
C7D0: 6
C7D8: 0
C7E0: SchedResBusyFP16
C7E8: 16
C7F0: 2
C7F8: -
C800: 1
C808: 0x31d0
C810: 6
C818: 0
C820: SchedResBusyFP64
C828: 16
C830: 2
C838: -
C840: 1
C848: 0x31e0
C850: 6
C858: 0
C860: SchedResBusyGMMA
C868: 16
C870: 2
C878: -
C880: 1
C888: 0x31f0
C890: 6
C898: 0
C8A0: SchedResBusyHMMA16
C8A8: 18
C8B0: 2
C8B8: -
C8C0: 1
C8C8: 0x3200
C8D0: 6
C8D8: 0
C8E0: SchedResBusyHMMA16816
C8E8: 21
C8F0: 2
C8F8: -
C900: 1
C908: 0x3210
C910: 6
C918: 0
C920: SchedResBusyHMMA1688
C928: 20
C930: 2
C938: -
C940: 1
C948: 0x3220
C950: 6
C958: 0
C960: SchedResBusyHMMA32
C968: 18
C970: 2
C978: -
C980: 1
C988: 0x3230
C990: 6
C998: 0
C9A0: SchedResBusyIMMA
C9A8: 16
C9B0: 2
C9B8: -
C9C0: 1
C9C8: 0x3240
C9D0: 6
C9D8: 0
C9E0: SchedResBusyLSU
C9E8: 15
C9F0: 2
C9F8: -
CA00: 1
CA08: 0x3250
CA10: 6
CA18: 0
CA20: SchedResBusyLSUL1
CA28: 17
CA30: 2
CA38: -
CA40: 1
CA48: 0x3260
CA50: 6
CA58: 0
CA60: SchedResBusyOp
CA68: 14
CA70: 8
CA78: -
CA80: 1
CA88: 0x3270
CA90: 6
CA98: 0
CAA0: SchedResBusyMachineOpcode
CAA8: 25
CAB0: 8
CAB8: -
CAC0: 1
CAC8: 0x3272
CAD0: 6
CAD8: 0
CAE0: SchedResBusyUDP
CAE8: 15
CAF0: 2
CAF8: -
CB00: 1
CB08: 0x3280
CB10: 6
CB18: 0
CB20: SchedResBusyXU64
CB28: 16
CB30: 2
CB38: -
CB40: 1
CB48: 0x3290
CB50: 6
CB58: 0
CB60: SchedSymmetricAntiDepConflictWindow
CB68: 35
CB70: 1
CB78: -
CB80: 1
CB88: 0x32a0
CB90: 6
CB98: 0
CBA0: SchedSyncsLatency
CBA8: 17
CBB0: 2
CBB8: -
CBC0: 1
CBC8: 0x32b0
CBD0: 6
CBD8: 0
CBE0: SchedSyncsPhasechkLatency
CBE8: 25
CBF0: 2
CBF8: -
CC00: 1
CC08: 0x32b1
CC10: 6
CC18: 0
CC20: SchedTex2TexIssueRate
CC28: 21
CC30: 2
CC38: -
CC40: 1
CC48: 0x32c0
CC50: 6
CC58: 0
CC60: SchedTexBatchTargetSelectRegisterTarget
CC68: 39
CC70: 2
CC78: -
CC80: 1
CC88: 0x32d0
CC90: 6
CC98: 0
CCA0: SchedTexBatchTargetSelectSchedulerTarget
CCA8: 40
CCB0: 2
CCB8: -
CCC0: 1
CCC8: 0x32e0
CCD0: 6
CCD8: 0
CCE0: SchedTexBatchTargetTexReadTogether
CCE8: 34
CCF0: 2
CCF8: -
CD00: 1
CD08: 0x32f0
CD10: 6
CD18: 0
CD20: SchedTexLatency
CD28: 15
CD30: 2
CD38: -
CD40: 1
CD48: 0x3300
CD50: 6
CD58: 0
CD60: ScheduleKILs
CD68: 12
CD70: 2
CD78: -
CD80: 1
CD88: 0x3310
CD90: 6
CD98: 0
CDA0: SchedValidateLiveness
CDA8: 21
CDB0: 2
CDB8: -
CDC0: 1
CDC8: 0x3320
CDD0: 6
CDD8: 0
CDE0: SchedXU64Latency
CDE8: 16
CDF0: 2
CDF8: -
CE00: 1
CE08: 0x3330
CE10: 6
CE18: 0
CE20: ScoreboardLongLatInstsLikeTex
CE28: 29
CE30: 2
CE38: -
CE40: 1
CE48: 0x3340
CE50: 6
CE58: 0
CE60: ScoreboardNonDepbarLongLatInstsLimit
CE68: 36
CE70: 2
CE78: -
CE80: 1
CE88: 0x3350
CE90: 6
CE98: 0
CEA0: ScoreboardUseMultSBLimit
CEA8: 24
CEB0: 2
CEB8: -
CEC0: 1
CEC8: 0x3360
CED0: 6
CED8: 0
CEE0: ScratchBudget
CEE8: 13
CEF0: 3
CEF8: -
CF00: 1
CF08: 0x3370
CF10: 6
CF18: 0
CF20: ScratchInt
CF28: 10
CF30: 2
CF38: -
CF40: 1
CF48: 0x3380
CF50: 6
CF58: 0
CF60: SectorPromotion
CF68: 15
CF70: 2
CF78: -
CF80: 1
CF88: 0x3390
CF90: 6
CF98: 0
CFA0: SetDebugOutputMask
CFA8: 18
CFB0: 2
CFB8: -
CFC0: 1
CFC8: 0x33a0
CFD0: 6
CFD8: 0
CFE0: SetLive
CFE8: 7
CFF0: 8
CFF8: -
D000: 1
D008: 0x33b0
D010: 6
D018: 0
D020: ShaderConstValidate
D028: 19
D030: 2
D038: -
D040: 1
D048: 0x33c0
D050: 6
D058: 0
D060: SharedAtomicCASTMode
D068: 20
D070: 2
D078: -
D080: 1
D088: 0x33d0
D090: 6
D098: 0
D0A0: ShortStallThreshold
D0A8: 19
D0B0: 2
D0B8: -
D0C0: 1
D0C8: 0x33e0
D0D0: 6
D0D8: 0
D0E0: SinkCodeIntoSplitBlock
D0E8: 22
D0F0: 2
D0F8: -
D100: 1
D108: 0x33f0
D110: 6
D118: 0
D120: SinkRematAbsCostLimit
D128: 21
D130: 7
D138: -
D140: 1
D148: 0x3400
D150: 6
D158: 0
D160: SinkRematBudget
D168: 15
D170: 3
D178: -
D180: 1
D188: 0x3410
D190: 6
D198: 0
D1A0: SinkRematDeltaRegsRatio
D1A8: 23
D1B0: 7
D1B8: -
D1C0: 1
D1C8: 0x3420
D1D0: 6
D1D8: 0
D1E0: SinkRematEnable
D1E8: 15
D1F0: 2
D1F8: -
D200: 1
D208: 0x3430
D210: 6
D218: 0
D220: SinkRematMinDefPlaceDist
D228: 24
D230: 2
D238: -
D240: 1
D248: 0x3440
D250: 6
D258: 0
D260: SinkRematMinPlaceRefDist
D268: 24
D270: 2
D278: -
D280: 1
D288: 0x3450
D290: 6
D298: 0
D2A0: SinkRematMultiRefXBlkUsesPenaltyFactor
D2A8: 38
D2B0: 7
D2B8: -
D2C0: 1
D2C8: 0x3460
D2D0: 6
D2D8: 0
D2E0: SinkRematPredPenaltyFactor
D2E8: 26
D2F0: 7
D2F8: -
D300: 1
D308: 0x3470
D310: 6
D318: 0
D320: SinkTexCacheUses
D328: 16
D330: 2
D338: -
D340: 1
D348: 0x3480
D350: 6
D358: 0
D360: SinkTexInstAcrossKill
D368: 21
D370: 2
D378: -
D380: 1
D388: 0x4480
D390: 6
D398: 0
D3A0: SinkTexInstsToICacheRatio
D3A8: 25
D3B0: 7
D3B8: -
D3C0: 1
D3C8: 0x3490
D3D0: 6
D3D8: 0
D3E0: SinkTexLowRegTargetScale
D3E8: 24
D3F0: 7
D3F8: -
D400: 1
D408: 0x34a0
D410: 6
D418: 0
D420: SinkTexMaxRegTargetScale
D428: 24
D430: 7
D438: -
D440: 1
D448: 0x34b0
D450: 6
D458: 0
D460: SinkTexReadInstRatio
D468: 20
D470: 7
D478: -
D480: 1
D488: 0x34c0
D490: 6
D498: 0
D4A0: SkipCoalesceCanNotSpill
D4A8: 23
D4B0: 2
D4B8: -
D4C0: 1
D4C8: 0x34d0
D4D0: 6
D4D8: 0
D4E0: SmemSpillEstimatedLat
D4E8: 21
D4F0: 2
D4F8: -
D500: 1
D508: 0x34e0
D510: 6
D518: 0
D520: SpecHoistTexFormCompoundPred
D528: 28
D530: 2
D538: -
D540: 1
D548: 0x34f0
D550: 6
D558: 0
D560: SpecHoistTexProfiledBBExecCountRatioThreshold
D568: 45
D570: 7
D578: -
D580: 1
D588: 0x3ff0
D590: 6
D598: 0
D5A0: SpeculateCBAccess
D5A8: 17
D5B0: 2
D5B8: -
D5C0: 1
D5C8: 0x3500
D5D0: 6
D5D8: 0
D5E0: SpeculativeHoistCommonInsts
D5E8: 27
D5F0: 2
D5F8: -
D600: 1
D608: 0x3510
D610: 6
D618: 0
D620: SpeculativeHoistCommonInstsBudget
D628: 33
D630: 3
D638: -
D640: 1
D648: 0x3520
D650: 6
D658: 0
D660: SpeculativelyHoistTex
D668: 21
D670: 2
D678: -
D680: 1
D688: 0x3530
D690: 6
D698: 0
D6A0: SpeculativelyHoistTexBudget
D6A8: 27
D6B0: 3
D6B8: -
D6C0: 1
D6C8: 0x3540
D6D0: 6
D6D8: 0
D6E0: SpeculativelyHoistTexMaxInsts
D6E8: 29
D6F0: 2
D6F8: -
D700: 1
D708: 0x3550
D710: 6
D718: 0
D720: SpeculativelyHoistTexMaxInstsBase
D728: 33
D730: 2
D738: -
D740: 1
D748: 0x3560
D750: 6
D758: 0
D760: SpeculativelyHoistTexMaxNumTexInstsInBatch
D768: 42
D770: 2
D778: -
D780: 1
D788: 0x3570
D790: 6
D798: 0
D7A0: SpeculativelyHoistTexMaxNumTexInstsInSource
D7A8: 43
D7B0: 2
D7B8: -
D7C0: 1
D7C8: 0x3580
D7D0: 6
D7D8: 0
D7E0: SpeculativelyHoistTexMaxNumTexInstsInTarget
D7E8: 43
D7F0: 2
D7F8: -
D800: 1
D808: 0x3590
D810: 6
D818: 0
D820: SpeculativelyHoistTexMinNumTexInstsInSourceBatch
D828: 48
D830: 2
D838: -
D840: 1
D848: 0x35a0
D850: 6
D858: 0
D860: SplitFp16VecInst
D868: 16
D870: 1
D878: -
D880: 1
D888: 0x35b0
D890: 6
D898: 0
D8A0: SplitFp32VecInst
D8A8: 16
D8B0: 1
D8B8: -
D8C0: 1
D8C8: 0x35c0
D8D0: 6
D8D8: 0
D8E0: SplitIntVecInst
D8E8: 15
D8F0: 1
D8F8: -
D900: 1
D908: 0x35d0
D910: 6
D918: 0
D920: SplitLiveRange
D928: 14
D930: 2
D938: -
D940: 1
D948: 0x35e0
D950: 6
D958: 0
D960: SplitLiveRangeBudget
D968: 20
D970: 3
D978: -
D980: 1
D988: 0x35f0
D990: 6
D998: 0
D9A0: SplitLiveRangeHighPressureThresholdSlack
D9A8: 40
D9B0: 2
D9B8: -
D9C0: 1
D9C8: 0x3600
D9D0: 6
D9D8: 0
D9E0: SplitLiveRangeLowPressureRefCountLimit
D9E8: 38
D9F0: 2
D9F8: -
DA00: 1
DA08: 0x3610
DA10: 6
DA18: 0
DA20: SplitLiveRangePressureThreshold
DA28: 31
DA30: 2
DA38: -
DA40: 1
DA48: 0x3620
DA50: 6
DA58: 0
DA60: SplitLiveRangeRegionMode
DA68: 24
DA70: 2
DA78: -
DA80: 1
DA88: 0x3630
DA90: 6
DA98: 0
DAA0: StageAndFenceMaxLoops
DAA8: 21
DAB0: 2
DAB8: -
DAC0: 1
DAC8: 0x3640
DAD0: 6
DAD8: 0
DAE0: StageAndFenceTrace
DAE8: 18
DAF0: 2
DAF8: -
DB00: 1
DB08: 0x3650
DB10: 6
DB18: 0
DB20: StraightenControlFlow
DB28: 21
DB30: 2
DB38: -
DB40: 1
DB48: 0x3660
DB50: 6
DB58: 0
DB60: SupportsNewGrouping
DB68: 19
DB70: 2
DB78: -
DB80: 1
DB88: 0x3670
DB90: 6
DB98: 0
DBA0: SupportsNewGroupingAndReuse
DBA8: 27
DBB0: 2
DBB8: -
DBC0: 1
DBC8: 0x3680
DBD0: 6
DBD8: 0
DBE0: SupportsOFFDECKYIELDShortStall
DBE8: 30
DBF0: 2
DBF8: -
DC00: 1
DC08: 0x3690
DC10: 6
DC18: 0
DC20: SupportsPIXBAR
DC28: 14
DC30: 2
DC38: -
DC40: 1
DC48: 0x36a0
DC50: 6
DC58: 0
DC60: SuppressPairing
DC68: 15
DC70: 2
DC78: -
DC80: 1
DC88: 0x36b0
DC90: 6
DC98: 0
DCA0: SwitchOptBudget
DCA8: 15
DCB0: 3
DCB8: -
DCC0: 1
DCC8: 0x36c0
DCD0: 6
DCD8: 0
DCE0: SwitchOptExtendedPatternMatch
DCE8: 29
DCF0: 2
DCF8: -
DD00: 1
DD08: 0x36d0
DD10: 6
DD18: 0
DD20: SyncAtBra
DD28: 9
DD30: 2
DD38: -
DD40: 1
DD48: 0x36e0
DD50: 6
DD58: 0
DD60: SyncCutGraphBudget
DD68: 18
DD70: 3
DD78: -
DD80: 1
DD88: 0x36f0
DD90: 6
DD98: 0
DDA0: SyncPbrkOldLoop
DDA8: 15
DDB0: 1
DDB8: -
DDC0: 1
DDC8: 0x3700
DDD0: 6
DDD8: 0
DDE0: SyncTermBlockInstCountThreshold
DDE8: 31
DDF0: 2
DDF8: -
DE00: 1
DE08: 0x3710
DE10: 6
DE18: 0
DE20: TexBatchMaxCycles
DE28: 17
DE30: 2
DE38: -
DE40: 1
DE48: 0x3720
DE50: 6
DE58: 0
DE60: TexHeavyMaxWarpRegRatio
DE68: 23
DE70: 7
DE78: -
DE80: 1
DE88: 0x3730
DE90: 6
DE98: 0
DEA0: TexHeavyRatioHigh
DEA8: 17
DEB0: 7
DEB8: -
DEC0: 1
DEC8: 0x3740
DED0: 6
DED8: 0
DEE0: TEXS
DEE8: 4
DEF0: 2
DEF8: -
DF00: 1
DF08: 0x3750
DF10: 6
DF18: 0
DF20: TexToInstRatio
DF28: 14
DF30: 7
DF38: -
DF40: 1
DF48: 0x3760
DF50: 6
DF58: 0
DF60: TLDUsesTLD4CompatibleSampler
DF68: 28
DF70: 2
DF78: -
DF80: 1
DF88: 0x3770
DF90: 6
DF98: 0
DFA0: TracePhase
DFA8: 10
DFB0: 8
DFB8: -
DFC0: 1
DFC8: 0x3780
DFD0: 6
DFD8: 0
DFE0: TracePhaseFile
DFE8: 14
DFF0: 1
DFF8: -
E000: 1
E008: 0x3790
E010: 6
E018: 0
E020: TracePhaseLevel
E028: 15
E030: 2
E038: -
E040: 1
E048: 0x37a0
E050: 6
E058: 0
E060: TraceRegCount
E068: 13
E070: 8
E078: -
E080: 1
E088: 0x37b0
E090: 6
E098: 0
E0A0: TraceSrcLiveness
E0A8: 16
E0B0: 8
E0B8: -
E0C0: 1
E0C8: 0x37c0
E0D0: 6
E0D8: 0
E0E0: TraceSrcLivenessEarly
E0E8: 21
E0F0: 1
E0F8: -
E100: 1
E108: 0x37d0
E110: 6
E118: 0
E120: TraceUninitializedRegs
E128: 22
E130: 2
E138: -
E140: 1
E148: 0x37e0
E150: 6
E158: 0
E160: TrackOustandingLLDep
E168: 20
E170: 2
E178: -
E180: 1
E188: 0x37f0
E190: 6
E198: 0
E1A0: TrampolineBudget
E1A8: 16
E1B0: 3
E1B8: -
E1C0: 1
E1C8: 0x3800
E1D0: 6
E1D8: 0
E1E0: UnbalancedSyncBudget
E1E8: 20
E1F0: 3
E1F8: -
E200: 1
E208: 0x3810
E210: 6
E218: 0
E220: UnrollBudget
E228: 12
E230: 3
E238: -
E240: 1
E248: 0x3820
E250: 6
E258: 0
E260: UnrollExtraInstPerPercentSaving
E268: 31
E270: 2
E278: -
E280: 1
E288: 0x3830
E290: 6
E298: 0
E2A0: UnrollFlexableFullLimit
E2A8: 23
E2B0: 2
E2B8: -
E2C0: 1
E2C8: 0x3840
E2D0: 6
E2D8: 0
E2E0: UnrollFullInstLimit
E2E8: 19
E2F0: 2
E2F8: -
E300: 1
E308: 0x3850
E310: 6
E318: 0
E320: UnrollInstLimit
E328: 15
E330: 2
E338: -
E340: 1
E348: 0x3860
E350: 6
E358: 0
E360: UnrollMultiBlockLoops
E368: 21
E370: 2
E378: -
E380: 1
E388: 0x3870
E390: 6
E398: 0
E3A0: UnrollPregThreshold
E3A8: 19
E3B0: 7
E3B8: -
E3C0: 1
E3C8: 0x3880
E3D0: 6
E3D8: 0
E3E0: UnrollProfiledColdInstsScale
E3E8: 28
E3F0: 7
E3F8: -
E400: 1
E408: 0x8880
E410: 6
E418: 0
E420: UnrollSmallLoopLimit
E428: 20
E430: 2
E438: -
E440: 1
E448: 0x3890
E450: 6
E458: 0
E460: UnrollTex3DPercentSavedThreshold
E468: 32
E470: 2
E478: -
E480: 1
E488: 0x38a0
E490: 6
E498: 0
E4A0: UnrollUnknownCount
E4A8: 18
E4B0: 2
E4B8: -
E4C0: 1
E4C8: 0x38b0
E4D0: 6
E4D8: 0
E4E0: UnrollUnknownInstLimit
E4E8: 22
E4F0: 2
E4F8: -
E500: 1
E508: 0x38c0
E510: 6
E518: 0
E520: UnrollVariableBounds
E528: 20
E530: 2
E538: -
E540: 1
E548: 0x38d0
E550: 6
E558: 0
E560: UregMode
E568: 8
E570: 2
E578: -
E580: 1
E588: 0x38e0
E590: 6
E598: 0
E5A0: URFCandidateBudget
E5A8: 18
E5B0: 3
E5B8: -
E5C0: 1
E5C8: 0x38f0
E5D0: 6
E5D8: 0
E5E0: URFConvertAllHighPressureCandidates
E5E8: 35
E5F0: 2
E5F8: -
E600: 1
E608: 0x3900
E610: 6
E618: 0
E620: URFConvertEachProfitableCandidate
E628: 33
E630: 2
E638: -
E640: 1
E648: 0x3910
E650: 6
E658: 0
E660: URFMaxRRegLimit
E668: 15
E670: 2
E678: -
E680: 1
E688: 0x3920
E690: 6
E698: 0
E6A0: URFModel64bCost
E6A8: 15
E6B0: 1
E6B8: -
E6C0: 1
E6C8: 0x3930
E6D0: 6
E6D8: 0
E6E0: URFPromoteJtCond
E6E8: 16
E6F0: 2
E6F8: -
E700: 1
E708: 0x3940
E710: 6
E718: 0
E720: URFRegTgtSelectSlack
E728: 20
E730: 2
E738: -
E740: 1
E748: 0x3950
E750: 6
E758: 0
E760: URFSelectMaxRRegLimit
E768: 21
E770: 2
E778: -
E780: 1
E788: 0x3960
E790: 6
E798: 0
E7A0: URFTradeoffBudgetScale
E7A8: 22
E7B0: 7
E7B8: -
E7C0: 1
E7C8: 0x3970
E7D0: 6
E7D8: 0
E7E0: URFTradeoffConvertCostLimit
E7E8: 27
E7F0: 2
E7F8: -
E800: 1
E808: 0x3980
E810: 6
E818: 0
E820: URFTradeoffConvertCostLiveCheckLimit
E828: 36
E830: 2
E838: -
E840: 1
E848: 0x3990
E850: 6
E858: 0
E860: URFTradeoffConvertLivenessSpanToRefsRatioThreshold
E868: 50
E870: 2
E878: -
E880: 1
E888: 0x39a0
E890: 6
E898: 0
E8A0: URFTradeoffLivenessMetricFactor
E8A8: 31
E8B0: 7
E8B8: -
E8C0: 1
E8C8: 0x39b0
E8D0: 6
E8D8: 0
E8E0: URFTradeoffLivenessMetricReductionThreshold
E8E8: 43
E8F0: 2
E8F8: -
E900: 1
E908: 0x39c0
E910: 6
E918: 0
E920: URFTradeoffLowerLimitBase
E928: 25
E930: 2
E938: -
E940: 1
E948: 0x39d0
E950: 6
E958: 0
E960: URFTradeoffMaxDynamicInstIncrease
E968: 33
E970: 2
E978: -
E980: 1
E988: 0x39e0
E990: 6
E998: 0
E9A0: URFTradeoffMaxLiveReductionThreshold
E9A8: 36
E9B0: 2
E9B8: -
E9C0: 1
E9C8: 0x39f0
E9D0: 6
E9D8: 0
E9E0: URFTradeoffMaxLiveThreshold
E9E8: 27
E9F0: 7
E9F8: -
EA00: 1
EA08: 0x3a00
EA10: 6
EA18: 0
EA20: URFTradeoffR2URScaleThreshold
EA28: 29
EA30: 2
EA38: -
EA40: 1
EA48: 0x3e80
EA50: 6
EA58: 0
EA60: URFTradeoffRegTargetFactor
EA68: 26
EA70: 7
EA78: -
EA80: 1
EA88: 0x3a10
EA90: 6
EA98: 0
EAA0: URFTradeoffSpillCandidateMinDistance
EAA8: 36
EAB0: 2
EAB8: -
EAC0: 1
EAC8: 0x3a20
EAD0: 6
EAD8: 0
EAE0: URFTradeoffSpillCandidateSlack
EAE8: 30
EAF0: 2
EAF8: -
EB00: 1
EB08: 0x3a30
EB10: 6
EB18: 0
EB20: URFTradeOffTexR2URRatio
EB28: 23
EB30: 7
EB38: -
EB40: 1
EB48: 0x4a10
EB50: 6
EB58: 0
EB60: URFTradeOffTexUR2RRatio
EB68: 23
EB70: 7
EB78: -
EB80: 1
EB88: 0x4a20
EB90: 6
EB98: 0
EBA0: UseAntiDepLatAsReadSBWait
EBA8: 25
EBB0: 1
EBB8: -
EBC0: 1
EBC8: 0x3a40
EBD0: 6
EBD8: 0
EBE0: UseGroupOpexesForResourceScheduling
EBE8: 35
EBF0: 2
EBF8: -
EC00: 1
EC08: 0x3a50
EC10: 6
EC18: 0
EC20: UseMercResources
EC28: 16
EC30: 2
EC38: -
EC40: 1
EC48: 0x3a60
EC50: 6
EC58: 0
EC60: UseMercSemantics
EC68: 16
EC70: 2
EC78: -
EC80: 1
EC88: 0x3a70
EC90: 6
EC98: 0
ECA0: UseNewLoopInvariantRoutineForHoisting
ECA8: 37
ECB0: 1
ECB8: -
ECC0: 1
ECC8: 0x3a80
ECD0: 6
ECD8: 0
ECE0: UseProfileData
ECE8: 14
ECF0: 8
ECF8: -
ED00: 1
ED08: 0x3a90
ED10: 6
ED18: 0
ED20: Validate
ED28: 8
ED30: 2
ED38: -
ED40: 1
ED48: 0x3aa0
ED50: 6
ED58: 0
ED60: VaryingWarpSyncDiverges
ED68: 23
ED70: 2
ED78: -
ED80: 1
ED88: 0x3ab0
ED90: 6
ED98: 0
EDA0: VectorizeALDAST
EDA8: 15
EDB0: 2
EDB8: -
EDC0: 1
EDC8: 0x3ac0
EDD0: 6
EDD8: 0
EDE0: VectorizeAndRemapTLD
EDE8: 20
EDF0: 4
EDF8: -
EE00: 1
EE08: 0x3ad0
EE10: 6
EE18: 0
EE20: VectorizeBudget
EE28: 15
EE30: 3
EE38: -
EE40: 1
EE48: 0x3ae0
EE50: 6
EE58: 0
EE60: VectorizeConstantsBudget
EE68: 24
EE70: 3
EE78: -
EE80: 1
EE88: 0x3af0
EE90: 6
EE98: 0
EEA0: VectorizeFpMathWithPRMTGen
EEA8: 26
EEB0: 2
EEB8: -
EEC0: 1
EEC8: 0x3b00
EED0: 6
EED8: 0
EEE0: VectorizeFpMathWithPRMTGenBudget
EEE8: 32
EEF0: 3
EEF8: -
EF00: 1
EF08: 0x3b10
EF10: 6
EF18: 0
EF20: VectorizeFp32
EF28: 13
EF30: 2
EF38: -
EF40: 1
EF48: 0x4ac0
EF50: 6
EF58: 0
EF60: FmnmxFuseBudget
EF68: 15
EF70: 3
EF78: -
EF80: 1
EF88: 0x3b20
EF90: 6
EF98: 0
EFA0: VimnmxFuseBudget
EFA8: 16
EFB0: 3
EFB8: -
EFC0: 1
EFC8: 0x3b30
EFD0: 6
EFD8: 0
EFE0: DPXCompoundFuseBudget
EFE8: 21
EFF0: 3
EFF8: -
F000: 1
F008: 0x3b40
F010: 6
F018: 0
F020: DPXCompoundFuseDistance
F028: 23
F030: 2
F038: -
F040: 1
F048: 0x3b50
F050: 6
F058: 0
F060: DPXRestrictRegs
F068: 15
F070: 2
F078: -
F080: 1
F088: 0x3b60
F090: 6
F098: 0
F0A0: WaitPaddingAvoidEGAndSync
F0A8: 25
F0B0: 2
F0B8: -
F0C0: 1
F0C8: 0x3b70
F0D0: 6
F0D8: 0
F0E0: WaitReqForEndGroup
F0E8: 18
F0F0: 2
F0F8: -
F100: 1
F108: 0x3b80
F110: 6
F118: 0
F120: WaitToForceCTASwitch
F128: 20
F130: 2
F138: -
F140: 1
F148: 0x3b90
F150: 6
F158: 0
F160: WarpOpexBar
F168: 11
F170: 2
F178: -
F180: 1
F188: 0x3ba0
F190: 6
F198: 0
F1A0: WarpOpexJt
F1A8: 10
F1B0: 2
F1B8: -
F1C0: 1
F1C8: 0x3bb0
F1D0: 6
F1D8: 0
F1E0: WarpOpexPrev
F1E8: 12
F1F0: 2
F1F8: -
F200: 1
F208: 0x3bc0
F210: 6
F218: 0
F220: When
F228: 4
F230: 9
F238: -
F240: 1
F248: 0x3bd0
F250: 6
F258: 0
F260: WhenNot
F268: 7
F270: 9
F278: -
F280: 1
F288: 0x3be0
F290: 6
F298: 0
F2A0: ZeroInitIndexableMem2Reg
F2A8: 24
F2B0: 2
F2B8: -
F2C0: 1
F2C8: 0x3bf0
F2D0: 6
F2D8: 0
F2E0: ZeroInitPreds
F2E8: 13
F2F0: 4
F2F8: -
F300: 1
F308: 0x3c00
F310: 6
F318: 0
F320: ZeroInitRegs
F328: 12
F330: 4
F338: -
F340: 1
F348: 0x3c10
F350: 6
F358: 0
F360: ZeroInitUPreds
F368: 14
F370: 4
F378: -
F380: 1
F388: 0x3c20
F390: 6
F398: 0
F3A0: ZeroInitURegs
F3A8: 13
F3B0: 4
F3B8: -
F3C0: 1
F3C8: 0x3c30
F3D0: 6
F3D8: 0
F3E0: WarDeploySyncsFlush
F3E8: 19
F3F0: 1
F3F8: -
F400: 1
F408: 0x5000
F410: 6
F418: 0
F420: SchedResBusyQMMA
F428: 16
F430: 2
F438: -
F440: 1
F448: 0x3c50
F450: 6
F458: 0
F460: DoVoltageWAR_SW4981360
F468: 22
F470: 2
F478: -
F480: 1
F488: 0x1478
F490: 6
F498: 0
F4A0: VoltageWAR_SW4981360ExtraWaits
F4A8: 30
F4B0: 2
F4B8: -
F4C0: 1
F4C8: 0x3b3a
F4D0: 6
F4D8: 0
F4E0: VoltageWAR_SW4981360PredicateOffDummies
F4E8: 39
F4F0: 2
F4F8: -
F500: 1
F508: 0x3b3d
F510: 6
F518: 0
F520: AssertIfPeelingLoopForTexSurf
F528: 29
F530: 2
F538: -
F540: 1
F548: 0x3d00
F550: 6
F558: 0
F560: ConvertOffsetBindlessToBoundToUReg
F568: 34
F570: 2
F578: -
F580: 1
F588: 0x3d10
F590: 6
F598: 0
F5A0: DisableBW225LongIntArith
F5A8: 24
F5B0: 1
F5B8: -
F5C0: 1
F5C8: 0x3ca0
F5D0: 6
F5D8: 0
F5E0: DisableLDCU256
F5E8: 14
F5F0: 2
F5F8: -
F600: 1
F608: 0x3cf0
F610: 6
F618: 0
F620: DisableLDCUWithURb
F628: 18
F630: 2
F638: -
F640: 1
F648: 0x3cb0
F650: 6
F658: 0
F660: DisableLongIntArithAddressFolding
F668: 33
F670: 2
F678: -
F680: 1
F688: 0x4110
F690: 6
F698: 0
F6A0: DisableSuperUdp
F6A8: 15
F6B0: 2
F6B8: -
F6C0: 1
F6C8: 0x1310
F6D0: 6
F6D8: 0
F6E0: FastPointSampling16T
F6E8: 20
F6F0: 2
F6F8: -
F700: 1
F708: 0x1780
F710: 6
F718: 0
F720: LongIntArithFoldingBudget
F728: 25
F730: 3
F738: -
F740: 1
F748: 0x4120
F750: 6
F758: 0
F760: SchedResBusyOMMA
F768: 16
F770: 2
F778: -
F780: 1
F788: 0x3cc0
F790: 6
F798: 0
F7A0: SchedResBusyMXQMMA
F7A8: 18
F7B0: 2
F7B8: -
F7C0: 1
F7C8: 0x3cd0
F7D0: 6
F7D8: 0
F7E0: MercuryAssumePTXPortability
F7E8: 27
F7F0: 2
F7F8: -
F800: 1
F808: 0x3d40
F810: 6
F818: 0
F820: MercuryCompactedAssumes
F828: 23
F830: 2
F838: -
F840: 1
F848: 0x3d50
F850: 6
F858: 0
F860: MercuryConsumeAssumes
F868: 21
F870: 2
F878: -
F880: 1
F888: 0x3d60
F890: 6
F898: 0
F8A0: MercuryConverterStats
F8A8: 21
F8B0: 1
F8B8: -
F8C0: 1
F8C8: 0x3d70
F8D0: 6
F8D8: 0
F8E0: MercuryDepStagePreferNonLiveinPSB
F8E8: 33
F8F0: 1
F8F8: -
F900: 1
F908: 0x3d78
F910: 6
F918: 0
F920: MercuryDisableLegalizationOfTexToURBound
F928: 40
F930: 1
F938: -
F940: 1
F948: 0x3d80
F950: 6
F958: 0
F960: MercuryDumpInstsAsBinary
F968: 24
F970: 8
F978: -
F980: 1
F988: 0x3d90
F990: 6
F998: 0
F9A0: MercuryEncodeDecode
F9A8: 19
F9B0: 2
F9B8: -
F9C0: 1
F9C8: 0x3da0
F9D0: 6
F9D8: 0
F9E0: MercuryEncodeNewWorkerFiles
F9E8: 27
F9F0: 2
F9F8: -
FA00: 1
FA08: 0x3db0
FA10: 6
FA18: 0
FA20: MercuryForceInstrISAVersion
FA28: 27
FA30: 5
FA38: -
FA40: 1
FA48: 0x3db1
FA50: 6
FA58: 0
FA60: MercuryForceISAClass
FA68: 20
FA70: 2
FA78: -
FA80: 1
FA88: 0x3db8
FA90: 6
FA98: 0
FAA0: MercuryForceSMISAVersion
FAA8: 24
FAB0: 5
FAB8: -
FAC0: 1
FAC8: 0x3edb2
FAD0: 7
FAD8: 0
FAE0: MercuryForceUnknownTcgen05Attr
FAE8: 30
FAF0: 1
FAF8: -
FB00: 1
FB08: 0x3db9
FB10: 6
FB18: 0
FB20: MercuryGenSassUCode
FB28: 19
FB30: 1
FB38: -
FB40: 1
FB48: 0x3dc0
FB50: 6
FB58: 0
FB60: MercuryInsertAssumes
FB68: 20
FB70: 2
FB78: -
FB80: 1
FB88: 0x3dd0
FB90: 6
FB98: 0
FBA0: MercuryInsertBackedgeDepbar
FBA8: 27
FBB0: 2
FBB8: -
FBC0: 1
FBC8: 0x3de0
FBD0: 6
FBD8: 0
FBE0: MercuryInsertXblockWait
FBE8: 23
FBF0: 2
FBF8: -
FC00: 1
FC08: 0x3df0
FC10: 6
FC18: 0
FC20: MercuryIssueDelayWBStallSelfLoop
FC28: 32
FC30: 2
FC38: -
FC40: 1
FC48: 0x3e00
FC50: 6
FC58: 0
FC60: MercuryMergePrologueBlocks
FC68: 26
FC70: 2
FC78: -
FC80: 1
FC88: 0x3e10
FC90: 6
FC98: 0
FCA0: MercuryPresumeXblockWaitBeneficial
FCA8: 34
FCB0: 1
FCB8: -
FCC0: 1
FCC8: 0x3e18
FCD0: 6
FCD8: 0
FCE0: MercuryTepidAwareSb
FCE8: 19
FCF0: 2
FCF8: -
FD00: 1
FD08: 0x3e20
FD10: 6
FD18: 0
FD20: MercuryTrackMultiReadsWarLatency
FD28: 32
FD30: 2
FD38: -
FD40: 1
FD48: 0x3e30
FD50: 6
FD58: 0
FD60: MercuryUseActiveThreadCollectiveInsts
FD68: 37
FD70: 2
FD78: -
FD80: 1
FD88: 0x3e40
FD90: 6
FD98: 0
