78	__nv_ptx_builtin_ocg_
80	add
88	s32
90	f32
98	s64
A0	f64
A8	sat
178	cp_async_commit
180	mem
188	bulk
190	shared
198	global
270	cp_async_wait
278	mem
280	bulk
288	shared
290	global
298	read
2A0	write
368	cache
370	tensor
378	pf
380	iv
388	ivall
460	ld_mc
468	add
470	min
478	max
480	f32add
488	and
490	or
498	xor
4A0	f16x2
4A8	f16x4
4B0	f16x8
4B8	bf16x2
4C0	bf16x4
4C8	bf16x8
4D0	f32
4D8	f32x2
4E0	f32x4
4E8	f64
4F0	u32
4F8	s32
500	s64
508	u64
558	ldc
560	u32
568	u64
650	s2r
748	acqblk
840	preexit
938	red_async
940	release
948	shared
950	global
958	gpu
960	sys
968	mmio
970	v2
978	v4
980	u32
988	s32
990	u64
998	add
9A0	min
9A8	max
9B0	inc
9B8	dec
9C0	and
9C8	or
9D0	xor
A30	cp_async_bulk
A38	mbarrier
A40	counted
A48	shared
A50	global
A58	multicast
A60	sequenced
A68	bytemask
B28	cp_red_async_bulk
B30	mbarrier
B38	counted
B40	shared
B48	global
B50	u32
B58	s32
B60	u64
B68	s64
B70	f16
B78	f32
B80	f32ftz
B88	f64
B90	bf16
B98	add
BA0	min
BA8	max
BB0	inc
BB8	dec
BC0	and
BC8	or
BD0	xor
C20	cp_async_tensor
C28	mbarrier
C30	shared
C38	global
C40	1d
C48	2d
C50	3d
C58	4d
C60	5d
C68	im2col
C70	multicast
D18	cp_async_prefetch_tensor
D20	global
D28	1d
D30	2d
D38	3d
D40	4d
D48	5d
D50	im2col
E10	fence_view_async
E18	all
E20	global
E28	shared
E30	dshared
E38	tensor
F08	viadd
F10	32
F18	16x2
1000	viaddmax
1008	s32
1010	u32
1018	s16x2
1020	u16x2
1028	relu
10F8	viaddmin
1100	s32
1108	u32
1110	s16x2
1118	u16x2
1120	relu
11F0	vimax
11F8	s32
1200	u32
1208	s16x2
1210	u16x2
1218	relu
12E8	vimin
12F0	s32
12F8	u32
1300	s16x2
1308	u16x2
1310	relu
13E0	vimax3
13E8	s32
13F0	u32
13F8	s16x2
1400	u16x2
1408	relu
14D8	vimin3
14E0	s32
14E8	u32
14F0	s16x2
14F8	u16x2
1500	relu
15D0	write_async
15D8	release
15E0	shared
15E8	global
15F0	gpu
15F8	sys
1600	mmio
1608	v2
1610	v4
1618	u8
1620	s8
1628	u16
1630	s16
1638	b32
1640	b64
16C8	cctl_c
16D0	ldc
16D8	ldcu
16E0	shallow
16E8	deep
16F0	iv
16F8	ivall
17C0	getnextworkid
17C8	selfcast
17D0	broadcast
18B8	fadd2
18C0	ftz
18C8	rn
18D0	rm
18D8	rp
18E0	rz
19B0	ffma2
19B8	ftz
19C0	rn
19C8	rm
19D0	rp
19D8	rz
1AA8	fmul2
1AB0	ftz
1AB8	rn
1AC0	rm
1AC8	rp
1AD0	rz
1BA0	mnmx
1BA8	s32
1BB0	u32
1BB8	s64
1BC0	u64
1C98	fmax3
1CA0	ftz
1CA8	nan
1D90	fmin3
1D98	ftz
1DA0	nan
1E88	tcbar
1E90	cta1
1E98	cta2
1EA0	a1t0
1EA8	a0tx
1EB0	flush
1EB8	multicast
1EC0	b32
1EC8	mmareadshma
1F80	tccp
1F88	128dp256bit
1F90	4dp256bit
1F98	128dp128bit
1FA0	2x64dp128bitlw02lw13
1FA8	2x64dp128bitlw01lw23
1FB0	4x32dp128bit
1FB8	u4x16p64
1FC0	u6x16p32
1FC8	cta1
1FD0	cta2
1FD8	b32
1FE0	b64
2078	tcmma
2080	gdesc
2088	tmem
2090	h
2098	i
20A0	q
20A8	o
20B0	mxq
20B8	cta1
20C0	cta2
20C8	ashift
20D0	scale
20D8	lutb
20E0	areuse
20E8	akeep
20F0	breuse
20F8	bkeep
2100	ws
2108	buffer0
2110	buffer1
2118	buffer2
2120	buffer3
2128	2x
2130	4x
2138	blockscale
2140	impl
2148	b32
2150	b64
2158	u32
2170	tcshift
2178	cta1
2180	cta2
2188	b32
2268	virtcount
2270	u32
2360	tcatomsws
2368	and
2370	or
2378	cta1
2380	cta2
2388	findandset
2390	align
2398	cas
23A0	b32
23A8	b64
2458	tcldsws
2460	cta1
2468	cta2
2550	tcstsws
2558	cta1
2560	cta2
2568	b32
2570	b64
2648	memclear
2650	b32
2658	b64
2740	acqshminit
2838	ldtm
2840	16dp128bit
2848	16dp256bit
2850	32dp32bit
2858	16dp64bit
2860	16dp32bitt0t15
2868	16dp32bitt16t31
2870	16dp32bit
2878	x1
2880	x2
2888	x4
2890	x8
2898	x16
28A0	x32
28A8	x64
28B0	x128
28B8	pack16bit
28C0	fused
28C8	stat
28D0	nan
28D8	max
28E0	maxabs
28E8	min
28F0	minabs
28F8	u32
2900	s32
2908	f32
2910	b32
2918	sparsify
2920	u2
2928	spfactor2to4
2930	sttm
2938	16dp128bit
2940	16dp256bit
2948	32dp32bit
2950	16dp64bit
2958	16dp32bitt0t15
2960	16dp32bitt16t31
2968	16dp32bit
2970	x1
2978	x2
2980	x4
2988	x8
2990	x16
2998	x32
29A0	x64
29A8	x128
29B0	expand16bit
29B8	fused
29C0	b32
2A28	fused
2A50	sttm
2A68	sttm
2A80	sttm
2A98	sttm
